<dictionary>
  <alphabet>АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя</alphabet>
  <sdefs>
    <sdef n="n"          c="Имя существительное"/>
    <sdef n="pr"         c="Предлог"/>
    <sdef n="prn"        c="Pronoun"/>
    <sdef n="adv"        c="Наречие"/>
    <sdef n="ij"         c="Междометие"/>
    <sdef n="cnjcoo"     c="Coordinating conjunction"/>
    <sdef n="cnjsub"     c="Subordinating conjunction"/>

    <sdef n="sg"         c="Singular"/>
    <sdef n="pl"         c="Plural"/>

    <sdef n="p1"         c="1. лицо"/>
    <sdef n="p2"         c="2. лицо"/>
    <sdef n="p3"         c="3. лицо"/>

    <sdef n="m"          c="Masculine"/>
    <sdef n="f"          c="Feminine"/>
    <sdef n="mf"         c="Masculine or feminine"/>
    <sdef n="nt"         c="Neuter"/>
    <sdef n="mfn"        c="Masculine, feminine or neuter"/>

    <sdef n="nn"         c="Inanimate"/>
    <sdef n="aa"         c="Animate"/>

    <sdef n="nom"        c="Nominative"/>
    <sdef n="gen"        c="Genitive"/>
    <sdef n="dat"        c="Dative"/>
    <sdef n="acc"        c="Accusative"/>
    <sdef n="ins"        c="Instrumental"/>
    <sdef n="prp"        c="Prepositional"/>
    <sdef n="loc"        c="Locative"/>
    <sdef n="par"        c="Partitive"/>
    <sdef n="voc"        c="Vocative"/>

    <sdef n="pers"       c="Personal"/>

    <sdef n="comp"       c="Сравнительная степень"/>

    <sdef n="sent"       c="End-of-sentence marker"/>
    <sdef n="cm"         c="Comma"/>
    <sdef n="guio"       c="Hyphen"/>
  </sdefs>

  <pardefs>

    <!-- Раздел: Междометия -->

    <pardef n="алло́__ij">
      <e>       <p><l></l><r><s n="ij"/></r></p></e>
    </pardef>

    <!-- Раздел: Союзы -->

    <pardef n="а__cnjcoo">
      <e>       <p><l></l><r><s n="cnjcoo"/></r></p></e>
    </pardef>

    <pardef n="что__cnjsub">
      <e>       <p><l></l><r><s n="cnjsub"/></r></p></e>
    </pardef>

    <!-- Раздел: Предлоги -->

    <pardef n="без__pr">
      <e>       <p><l></l><r><s n="pr"/></r></p></e>
    </pardef>

    <pardef n="/к__pr">
      <e r="LR"><p><l>к</l><r>к<s n="pr"/></r></p></e>
      <e r="LR"><p><l>ко</l><r>к<s n="pr"/></r></p></e>
      <e r="RL"><p><l><a/>к</l><r>к<s n="pr"/></r></p></e>
    </pardef>

    <pardef n="/с__pr">
      <e r="LR"><p><l>с</l><r>с<s n="pr"/></r></p></e>
      <e r="LR"><p><l>со</l><r>с<s n="pr"/></r></p></e>
      <e r="RL"><p><l><a/>с</l><r>с<s n="pr"/></r></p></e>
    </pardef>

    <pardef n="/в__pr">
      <e r="LR"><p><l>в</l><r>в<s n="pr"/></r></p></e>
      <e r="LR"><p><l>во</l><r>в<s n="pr"/></r></p></e>
      <e r="RL"><p><l><a/>в</l><r>в<s n="pr"/></r></p></e>
    </pardef>

    <pardef n="/о__pr">
      <e r="LR"><p><l>о</l><r>о<s n="pr"/></r></p></e>
      <e r="LR"><p><l>об</l><r>о<s n="pr"/></r></p></e>
      <e r="LR"><p><l>о́бо</l><r>о<s n="pr"/></r></p></e>
      <e r="RL"><p><l><a/>о</l><r>о<s n="pr"/></r></p></e>
    </pardef>

    <!-- Раздел: Наречия -->

    <pardef n="вдруг__adv">
      <e>       <p><l></l><r><s n="adv"/></r></p></e>
    </pardef>

    <!-- Раздел: Mестоимения -->

    <pardef n="/я__prn">
      <e>       <p><l>я</l><r>я<s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/><s n="sg"/><s n="nom"/></r></p></e>
      <e>       <p><l>меня́</l><r>я<s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/><s n="sg"/><s n="gen"/></r></p></e>
      <e>       <p><l>мне</l><r>я<s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/><s n="sg"/><s n="dat"/></r></p></e>
      <e>       <p><l>меня́</l><r>я<s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/><s n="sg"/><s n="acc"/></r></p></e>
      <e>       <p><l>мной</l><r>я<s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/><s n="sg"/><s n="ins"/></r></p></e>
      <e r="LR"><p><l>мно́ю</l><r>я<s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/><s n="sg"/><s n="ins"/></r></p></e>
      <e>       <p><l>мне</l><r>я<s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/><s n="sg"/><s n="prp"/></r></p></e>
    </pardef>

    <pardef n="т/ы__prn">
      <e>       <p><l>ы</l><r>ы<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="sg"/><s n="nom"/></r></p></e>
      <e>       <p><l>ебя́</l><r>ы<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="sg"/><s n="gen"/></r></p></e>
      <e>       <p><l>ебе́</l><r>ы<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="sg"/><s n="dat"/></r></p></e>
      <e>       <p><l>ебя́</l><r>ы<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="sg"/><s n="acc"/></r></p></e>
      <e>       <p><l>обо́й</l><r>ы<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="sg"/><s n="ins"/></r></p></e>
      <e r="LR"><p><l>обо́ю</l><r>ы<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="sg"/><s n="ins"/></r></p></e>
      <e>       <p><l>ебе́</l><r>ы<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="sg"/><s n="prp"/></r></p></e>
    </pardef>

    <pardef n="/он__prn">
      <e>       <p><l>он</l><r>он<s n="prn"/><s n="pers"/><s n="p3"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e r="LR"><p><l>его́</l><r>он<s n="prn"/><s n="pers"/><s n="p3"/><s n="m"/><s n="sg"/><s n="gen"/></r></p></e>
      <e r="LR"><p><l>него́</l><r>он<s n="prn"/><s n="pers"/><s n="p3"/><s n="m"/><s n="sg"/><s n="gen"/></r></p></e>
      <e r="RL"><p><l><a/>его́</l><r>он<s n="prn"/><s n="pers"/><s n="p3"/><s n="m"/><s n="sg"/><s n="gen"/></r></p></e>
      <e r="LR"><p><l>ему́</l><r>он<s n="prn"/><s n="pers"/><s n="p3"/><s n="m"/><s n="sg"/><s n="dat"/></r></p></e>
      <e r="LR"><p><l>нему́</l><r>он<s n="prn"/><s n="pers"/><s n="p3"/><s n="m"/><s n="sg"/><s n="dat"/></r></p></e>
      <e r="RL"><p><l><a/>ему́</l><r>он<s n="prn"/><s n="pers"/><s n="p3"/><s n="m"/><s n="sg"/><s n="dat"/></r></p></e>
      <e r="LR"><p><l>его́</l><r>он<s n="prn"/><s n="pers"/><s n="p3"/><s n="m"/><s n="sg"/><s n="acc"/></r></p></e>
      <e r="LR"><p><l>него́</l><r>он<s n="prn"/><s n="pers"/><s n="p3"/><s n="m"/><s n="sg"/><s n="acc"/></r></p></e>
      <e r="RL"><p><l><a/>его́</l><r>он<s n="prn"/><s n="pers"/><s n="p3"/><s n="m"/><s n="sg"/><s n="acc"/></r></p></e>
      <e r="LR"><p><l>им</l><r>он<s n="prn"/><s n="pers"/><s n="p3"/><s n="m"/><s n="sg"/><s n="ins"/></r></p></e>
      <e r="LR"><p><l>ним</l><r>он<s n="prn"/><s n="pers"/><s n="p3"/><s n="m"/><s n="sg"/><s n="ins"/></r></p></e>
      <e r="RL"><p><l><a/>им</l><r>он<s n="prn"/><s n="pers"/><s n="p3"/><s n="m"/><s n="sg"/><s n="ins"/></r></p></e>
      <e>       <p><l>нём</l><r>он<s n="prn"/><s n="pers"/><s n="p3"/><s n="m"/><s n="sg"/><s n="prp"/></r></p></e>
    </pardef>

    <pardef n="/она́__prn">
      <e>       <p><l>она́</l><r>она́<s n="prn"/><s n="pers"/><s n="p3"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e r="LR"><p><l>её</l><r>она́<s n="prn"/><s n="pers"/><s n="p3"/><s n="f"/><s n="sg"/><s n="gen"/></r></p></e>
      <e r="LR"><p><l>неё</l><r>она́<s n="prn"/><s n="pers"/><s n="p3"/><s n="f"/><s n="sg"/><s n="gen"/></r></p></e>
      <e r="RL"><p><l><a/>её</l><r>она́<s n="prn"/><s n="pers"/><s n="p3"/><s n="f"/><s n="sg"/><s n="gen"/></r></p></e>
      <e r="LR"><p><l>ей</l><r>она́<s n="prn"/><s n="pers"/><s n="p3"/><s n="f"/><s n="sg"/><s n="dat"/></r></p></e>
      <e r="LR"><p><l>ней</l><r>она́<s n="prn"/><s n="pers"/><s n="p3"/><s n="f"/><s n="sg"/><s n="dat"/></r></p></e>
      <e r="RL"><p><l><a/>ей</l><r>она́<s n="prn"/><s n="pers"/><s n="p3"/><s n="f"/><s n="sg"/><s n="dat"/></r></p></e>
      <e r="LR"><p><l>её</l><r>она́<s n="prn"/><s n="pers"/><s n="p3"/><s n="f"/><s n="sg"/><s n="acc"/></r></p></e>
      <e r="LR"><p><l>неё</l><r>она́<s n="prn"/><s n="pers"/><s n="p3"/><s n="f"/><s n="sg"/><s n="acc"/></r></p></e>
      <e r="RL"><p><l><a/>её</l><r>она́<s n="prn"/><s n="pers"/><s n="p3"/><s n="f"/><s n="sg"/><s n="acc"/></r></p></e>
      <e r="LR"><p><l>ей</l><r>она́<s n="prn"/><s n="pers"/><s n="p3"/><s n="f"/><s n="sg"/><s n="ins"/></r></p></e>
      <e r="LR"><p><l>ней</l><r>она́<s n="prn"/><s n="pers"/><s n="p3"/><s n="f"/><s n="sg"/><s n="ins"/></r></p></e>
      <e r="RL"><p><l><a/>ей</l><r>она́<s n="prn"/><s n="pers"/><s n="p3"/><s n="f"/><s n="sg"/><s n="ins"/></r></p></e>
      <e>       <p><l>ней</l><r>она́<s n="prn"/><s n="pers"/><s n="p3"/><s n="f"/><s n="sg"/><s n="prp"/></r></p></e>
    </pardef>

    <pardef n="/оно́__prn">
      <e>       <p><l>оно́</l><r>оно́<s n="prn"/><s n="pers"/><s n="p3"/><s n="nt"/><s n="sg"/><s n="nom"/></r></p></e>
      <e r="LR"><p><l>его́</l><r>оно́<s n="prn"/><s n="pers"/><s n="p3"/><s n="nt"/><s n="sg"/><s n="gen"/></r></p></e>
      <e r="LR"><p><l>него́</l><r>оно́<s n="prn"/><s n="pers"/><s n="p3"/><s n="nt"/><s n="sg"/><s n="gen"/></r></p></e>
      <e r="RL"><p><l><a/>его́</l><r>оно́<s n="prn"/><s n="pers"/><s n="p3"/><s n="nt"/><s n="sg"/><s n="gen"/></r></p></e>
      <e r="LR"><p><l>ему́</l><r>оно́<s n="prn"/><s n="pers"/><s n="p3"/><s n="nt"/><s n="sg"/><s n="dat"/></r></p></e>
      <e r="LR"><p><l>нему́</l><r>оно́<s n="prn"/><s n="pers"/><s n="p3"/><s n="nt"/><s n="sg"/><s n="dat"/></r></p></e>
      <e r="RL"><p><l><a/>ему́</l><r>оно́<s n="prn"/><s n="pers"/><s n="p3"/><s n="nt"/><s n="sg"/><s n="dat"/></r></p></e>
      <e r="LR"><p><l>его́</l><r>оно́<s n="prn"/><s n="pers"/><s n="p3"/><s n="nt"/><s n="sg"/><s n="acc"/></r></p></e>
      <e r="LR"><p><l>него́</l><r>оно́<s n="prn"/><s n="pers"/><s n="p3"/><s n="nt"/><s n="sg"/><s n="acc"/></r></p></e>
      <e r="RL"><p><l><a/>его́</l><r>оно́<s n="prn"/><s n="pers"/><s n="p3"/><s n="nt"/><s n="sg"/><s n="acc"/></r></p></e>
      <e r="LR"><p><l>им</l><r>оно́<s n="prn"/><s n="pers"/><s n="p3"/><s n="nt"/><s n="sg"/><s n="ins"/></r></p></e>
      <e r="LR"><p><l>ним</l><r>оно́<s n="prn"/><s n="pers"/><s n="p3"/><s n="nt"/><s n="sg"/><s n="ins"/></r></p></e>
      <e r="RL"><p><l><a/>им</l><r>оно́<s n="prn"/><s n="pers"/><s n="p3"/><s n="nt"/><s n="sg"/><s n="ins"/></r></p></e>
      <e>       <p><l>нём</l><r>оно́<s n="prn"/><s n="pers"/><s n="p3"/><s n="nt"/><s n="sg"/><s n="prp"/></r></p></e>
    </pardef>

    <pardef n="/мы__prn">
      <e>       <p><l>мы</l><r>мы<s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/><s n="pl"/><s n="nom"/></r></p></e>
      <e>       <p><l>нас</l><r>мы<s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/><s n="pl"/><s n="gen"/></r></p></e>
      <e>       <p><l>нам</l><r>мы<s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/><s n="pl"/><s n="dat"/></r></p></e>
      <e>       <p><l>нас</l><r>мы<s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/><s n="pl"/><s n="acc"/></r></p></e>
      <e>       <p><l>на́ми</l><r>мы<s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/><s n="pl"/><s n="ins"/></r></p></e>
      <e>       <p><l>нас</l><r>мы<s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/><s n="pl"/><s n="prp"/></r></p></e>
    </pardef>

    <pardef n="в/ы__prn">
      <e>       <p><l>ы</l><r>ы<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="pl"/><s n="nom"/></r></p></e>
      <e>       <p><l>ас</l><r>ы<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="pl"/><s n="gen"/></r></p></e>
      <e>       <p><l>ам</l><r>ы<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="pl"/><s n="dat"/></r></p></e>
      <e>       <p><l>ас</l><r>ы<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="pl"/><s n="acc"/></r></p></e>
      <e>       <p><l>а́ми</l><r>ы<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="pl"/><s n="ins"/></r></p></e>
      <e>       <p><l>ас</l><r>ы<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="pl"/><s n="prp"/></r></p></e>
    </pardef>

    <pardef n="/они́__prn">
      <e>       <p><l>они́</l><r>они́<s n="prn"/><s n="pers"/><s n="p3"/><s n="mfn"/><s n="pl"/><s n="nom"/></r></p></e>
      <e r="LR"><p><l>их</l><r>они́<s n="prn"/><s n="pers"/><s n="p3"/><s n="mfn"/><s n="pl"/><s n="gen"/></r></p></e>
      <e r="LR"><p><l>них</l><r>они́<s n="prn"/><s n="pers"/><s n="p3"/><s n="mfn"/><s n="pl"/><s n="gen"/></r></p></e>
      <e r="RL"><p><l><a/>их</l><r>они́<s n="prn"/><s n="pers"/><s n="p3"/><s n="mfn"/><s n="pl"/><s n="gen"/></r></p></e>
      <e r="LR"><p><l>им</l><r>они́<s n="prn"/><s n="pers"/><s n="p3"/><s n="mfn"/><s n="pl"/><s n="dat"/></r></p></e>
      <e r="LR"><p><l>ним</l><r>они́<s n="prn"/><s n="pers"/><s n="p3"/><s n="mfn"/><s n="pl"/><s n="dat"/></r></p></e>
      <e r="RL"><p><l><a/>им</l><r>они́<s n="prn"/><s n="pers"/><s n="p3"/><s n="mfn"/><s n="pl"/><s n="dat"/></r></p></e>
      <e r="LR"><p><l>их</l><r>они́<s n="prn"/><s n="pers"/><s n="p3"/><s n="mfn"/><s n="pl"/><s n="acc"/></r></p></e>
      <e r="LR"><p><l>них</l><r>они́<s n="prn"/><s n="pers"/><s n="p3"/><s n="mfn"/><s n="pl"/><s n="acc"/></r></p></e>
      <e r="RL"><p><l><a/>их</l><r>они́<s n="prn"/><s n="pers"/><s n="p3"/><s n="mfn"/><s n="pl"/><s n="acc"/></r></p></e>
      <e r="LR"><p><l>и́ми</l><r>они́<s n="prn"/><s n="pers"/><s n="p3"/><s n="mfn"/><s n="pl"/><s n="ins"/></r></p></e>
      <e r="LR"><p><l>ни́ми</l><r>они́<s n="prn"/><s n="pers"/><s n="p3"/><s n="mfn"/><s n="pl"/><s n="ins"/></r></p></e>
      <e r="RL"><p><l><a/>и́ми</l><r>они́<s n="prn"/><s n="pers"/><s n="p3"/><s n="mfn"/><s n="pl"/><s n="ins"/></r></p></e>
      <e>       <p><l>них</l><r>они́<s n="prn"/><s n="pers"/><s n="p3"/><s n="mfn"/><s n="pl"/><s n="prp"/></r></p></e>
    </pardef>



    <!-- Раздел: Имя существителное -->

    <pardef n="indecl">
      <e>       <p><l></l><r><s n="sg"/><s n="nom"/></r></p></e>
      <e>       <p><l></l><r><s n="sg"/><s n="gen"/></r></p></e>
      <e>       <p><l></l><r><s n="sg"/><s n="dat"/></r></p></e>
      <e>       <p><l></l><r><s n="sg"/><s n="acc"/></r></p></e>
      <e>       <p><l></l><r><s n="sg"/><s n="ins"/></r></p></e>
      <e>       <p><l></l><r><s n="sg"/><s n="prp"/></r></p></e>
      <e>       <p><l></l><r><s n="pl"/><s n="nom"/></r></p></e>
      <e>       <p><l></l><r><s n="pl"/><s n="gen"/></r></p></e>
      <e>       <p><l></l><r><s n="pl"/><s n="dat"/></r></p></e>
      <e>       <p><l></l><r><s n="pl"/><s n="acc"/></r></p></e>
      <e>       <p><l></l><r><s n="pl"/><s n="ins"/></r></p></e>
      <e>       <p><l></l><r><s n="pl"/><s n="prp"/></r></p></e>
    </pardef>


    <pardef n="n_m_1a">
      <e>       <p><l></l><r><s n="sg"/><s n="nom"/></r></p></e>
      <e>       <p><l>а</l><r><s n="sg"/><s n="gen"/></r></p></e>
      <e>       <p><l>у</l><r><s n="sg"/><s n="dat"/></r></p></e>
      <e>       <p><l>ом</l><r><s n="sg"/><s n="ins"/></r></p></e>
      <e>       <p><l>е</l><r><s n="sg"/><s n="prp"/></r></p></e>
      <e>       <p><l>ы</l><r><s n="pl"/><s n="nom"/></r></p></e>
      <e>       <p><l>ов</l><r><s n="pl"/><s n="gen"/></r></p></e>
      <e>       <p><l>ам</l><r><s n="pl"/><s n="dat"/></r></p></e>
      <e>       <p><l>ами</l><r><s n="pl"/><s n="ins"/></r></p></e>
      <e>       <p><l>ах</l><r><s n="pl"/><s n="prp"/></r></p></e>
    </pardef>

    <pardef n="n_m_1b">
      <e>       <p><l>а́</l><r><s n="sg"/><s n="gen"/></r></p></e>
      <e>       <p><l>у́</l><r><s n="sg"/><s n="dat"/></r></p></e>
      <e>       <p><l>о́м</l><r><s n="sg"/><s n="ins"/></r></p></e>
      <e>       <p><l>е́</l><r><s n="sg"/><s n="prp"/></r></p></e>
      <e>       <p><l>ы́</l><r><s n="pl"/><s n="nom"/></r></p></e>
      <e>       <p><l>о́в</l><r><s n="pl"/><s n="gen"/></r></p></e>
      <e>       <p><l>а́м</l><r><s n="pl"/><s n="dat"/></r></p></e>
      <e>       <p><l>а́ми</l><r><s n="pl"/><s n="ins"/></r></p></e>
      <e>       <p><l>а́х</l><r><s n="pl"/><s n="prp"/></r></p></e>
    </pardef>

    <pardef n="n_m_1a">
      <e>       <p><l></l><r><s n="sg"/><s n="nom"/></r></p></e>
      <e>       <p><l>а</l><r><s n="sg"/><s n="gen"/></r></p></e>
      <e>       <p><l>у</l><r><s n="sg"/><s n="dat"/></r></p></e>
      <e>       <p><l>ом</l><r><s n="sg"/><s n="ins"/></r></p></e>
      <e>       <p><l>е</l><r><s n="sg"/><s n="prp"/></r></p></e>
      <e>       <p><l>ы</l><r><s n="pl"/><s n="nom"/></r></p></e>
      <e>       <p><l>ов</l><r><s n="pl"/><s n="gen"/></r></p></e>
      <e>       <p><l>ам</l><r><s n="pl"/><s n="dat"/></r></p></e>
      <e>       <p><l>ами</l><r><s n="pl"/><s n="ins"/></r></p></e>
      <e>       <p><l>ах</l><r><s n="pl"/><s n="prp"/></r></p></e>
    </pardef>

    <pardef n="n_m_1b">
      <e>       <p><l>а́</l><r><s n="sg"/><s n="gen"/></r></p></e>
      <e>       <p><l>у́</l><r><s n="sg"/><s n="dat"/></r></p></e>
      <e>       <p><l>о́м</l><r><s n="sg"/><s n="ins"/></r></p></e>
      <e>       <p><l>е́</l><r><s n="sg"/><s n="prp"/></r></p></e>
      <e>       <p><l>ы́</l><r><s n="pl"/><s n="nom"/></r></p></e>
      <e>       <p><l>о́в</l><r><s n="pl"/><s n="gen"/></r></p></e>
      <e>       <p><l>а́м</l><r><s n="pl"/><s n="dat"/></r></p></e>
      <e>       <p><l>а́ми</l><r><s n="pl"/><s n="ins"/></r></p></e>
      <e>       <p><l>а́х</l><r><s n="pl"/><s n="prp"/></r></p></e>
    </pardef>

    <pardef n="n_m_2a">
      <e>       <p><l>ь</l><r><s n="sg"/><s n="nom"/></r></p></e>
      <e>       <p><l>я</l><r><s n="sg"/><s n="gen"/></r></p></e>
      <e>       <p><l>ю</l><r><s n="sg"/><s n="dat"/></r></p></e>
      <e>       <p><l>ем</l><r><s n="sg"/><s n="ins"/></r></p></e>
      <e>       <p><l>е</l><r><s n="sg"/><s n="prp"/></r></p></e>
      <e>       <p><l>и</l><r><s n="pl"/><s n="nom"/></r></p></e>
      <e>       <p><l>ей</l><r><s n="pl"/><s n="gen"/></r></p></e>
      <e>       <p><l>ям</l><r><s n="pl"/><s n="dat"/></r></p></e>
      <e>       <p><l>ями</l><r><s n="pl"/><s n="ins"/></r></p></e>
      <e>       <p><l>ях</l><r><s n="pl"/><s n="prp"/></r></p></e>
    </pardef>

    <pardef n="n_f_1a">
      <e>       <p><l>а</l><r><s n="sg"/><s n="nom"/></r></p></e>
      <e>       <p><l>ы</l><r><s n="sg"/><s n="gen"/></r></p></e>
      <e>       <p><l>е</l><r><s n="sg"/><s n="dat"/></r></p></e>
      <e>       <p><l>у</l><r><s n="sg"/><s n="acc"/></r></p></e>
      <e>       <p><l>ой</l><r><s n="sg"/><s n="ins"/></r></p></e>
      <e r="LR"><p><l>ою</l><r><s n="sg"/><s n="ins"/></r></p></e>
      <e>       <p><l>е</l><r><s n="sg"/><s n="prp"/></r></p></e>
      <e>       <p><l>ы</l><r><s n="pl"/><s n="nom"/></r></p></e>
      <e>       <p><l></l><r><s n="pl"/><s n="gen"/></r></p></e>
      <e>       <p><l>ам</l><r><s n="pl"/><s n="dat"/></r></p></e>
      <e>       <p><l>ами</l><r><s n="pl"/><s n="ins"/></r></p></e>
      <e>       <p><l>ах</l><r><s n="pl"/><s n="prp"/></r></p></e>
    </pardef>

    <pardef n="n_f_2a">
      <e>       <p><l>я</l><r><s n="sg"/><s n="nom"/></r></p></e>
      <e>       <p><l>и</l><r><s n="sg"/><s n="gen"/></r></p></e>
      <e>       <p><l>е</l><r><s n="sg"/><s n="dat"/></r></p></e>
      <e>       <p><l>ю</l><r><s n="sg"/><s n="acc"/></r></p></e>
      <e>       <p><l>ей</l><r><s n="sg"/><s n="ins"/></r></p></e>
      <e r="LR"><p><l>ею</l><r><s n="sg"/><s n="ins"/></r></p></e>
      <e>       <p><l>е</l><r><s n="sg"/><s n="prp"/></r></p></e>
      <e>       <p><l>и</l><r><s n="pl"/><s n="nom"/></r></p></e>
      <e>       <p><l>ь</l><r><s n="pl"/><s n="gen"/></r></p></e>
      <e>       <p><l>ям</l><r><s n="pl"/><s n="dat"/></r></p></e>
      <e>       <p><l>ями</l><r><s n="pl"/><s n="ins"/></r></p></e>
      <e>       <p><l>ях</l><r><s n="pl"/><s n="prp"/></r></p></e>
    </pardef>

    <pardef n="n_f_8a">
      <e>       <p><l>ь</l><r><s n="sg"/><s n="nom"/></r></p></e>
      <e>       <p><l>и</l><r><s n="sg"/><s n="gen"/></r></p></e>
      <e>       <p><l>и</l><r><s n="sg"/><s n="dat"/></r></p></e>
      <e>       <p><l>ью</l><r><s n="sg"/><s n="ins"/></r></p></e>
      <e>       <p><l>и</l><r><s n="sg"/><s n="prp"/></r></p></e>
      <e>       <p><l>и</l><r><s n="pl"/><s n="nom"/></r></p></e>
      <e>       <p><l>ей</l><r><s n="pl"/><s n="gen"/></r></p></e>
      <e>       <p><l>ям</l><r><s n="pl"/><s n="dat"/></r></p></e>
      <e>       <p><l>ями</l><r><s n="pl"/><s n="ins"/></r></p></e>
      <e>       <p><l>ях</l><r><s n="pl"/><s n="prp"/></r></p></e>
    </pardef>

    <pardef n="авто́бус__n_m_1a">
      <e>       <p><l></l><r><s n="n"/><s n="m"/><s n="nn"/><s n="sg"/><s n="acc"/></r></p></e>
      <e>       <p><l>ы</l><r><s n="n"/><s n="m"/><s n="nn"/><s n="pl"/><s n="acc"/></r></p></e>
      <e>       <p><l></l><r><s n="n"/><s n="m"/><s n="nn"/></r></p><par n="n_m_1a"/></e>
    </pardef>

    <pardef n="aэроп/о́рт__n_m_1a_п2">
      <e>       <p><l>о́рт</l><r>о́рт<s n="n"/><s n="m"/><s n="nn"/><s n="sg"/><s n="acc"/></r></p></e>
      <e>       <p><l>орту́</l><r>о́рт<s n="n"/><s n="m"/><s n="nn"/><s n="sg"/><s n="loc"/></r></p></e>
      <e>       <p><l>о́рты</l><r>о́рт<s n="n"/><s n="m"/><s n="nn"/><s n="pl"/><s n="acc"/></r></p></e>
      <e>       <p><l>о́рт</l><r>о́рт<s n="n"/><s n="m"/><s n="nn"/></r></p><par n="n_m_1a"/></e>
    </pardef>

    <pardef n="сч/ёт__n_m_1a_п2_р2">
      <e>       <p><l>ёт</l><r>ёт<s n="n"/><s n="m"/><s n="nn"/><s n="sg"/><s n="acc"/></r></p></e>
      <e>       <p><l>ету́</l><r>ёт<s n="n"/><s n="m"/><s n="nn"/><s n="sg"/><s n="loc"/></r></p></e>
      <e>       <p><l>ёту</l><r>ёт<s n="n"/><s n="m"/><s n="nn"/><s n="sg"/><s n="par"/></r></p></e>
      <e>       <p><l>ёты</l><r>ёт<s n="n"/><s n="m"/><s n="nn"/><s n="pl"/><s n="acc"/></r></p></e>
      <e>       <p><l>ёт</l><r>ёт<s n="n"/><s n="m"/><s n="nn"/></r></p><par n="n_m_1a"/></e>
    </pardef>

    <pardef n="в/и́д__n_m_1a_п2_р2">
      <e>       <p><l>и́д</l><r>и́д<s n="n"/><s n="m"/><s n="nn"/><s n="sg"/><s n="acc"/></r></p></e>
      <e>       <p><l>иду́</l><r>и́д<s n="n"/><s n="m"/><s n="nn"/><s n="sg"/><s n="loc"/></r></p></e>
      <e>       <p><l>и́ду</l><r>и́д<s n="n"/><s n="m"/><s n="nn"/><s n="sg"/><s n="par"/></r></p></e>
      <e>       <p><l>и́ды</l><r>и́д<s n="n"/><s n="m"/><s n="nn"/><s n="pl"/><s n="acc"/></r></p></e>
      <e>       <p><l>и́д</l><r>и́д<s n="n"/><s n="m"/><s n="nn"/></r></p><par n="n_m_1a"/></e>
    </pardef>

    <pardef n="компо́т__n_m_1a_р2">
      <e>       <p><l></l><r><s n="n"/><s n="m"/><s n="nn"/><s n="sg"/><s n="acc"/></r></p></e>
      <e>       <p><l>у</l><r><s n="n"/><s n="m"/><s n="nn"/><s n="sg"/><s n="par"/></r></p></e>
      <e>       <p><l>ы</l><r><s n="n"/><s n="m"/><s n="nn"/><s n="pl"/><s n="acc"/></r></p></e>
      <e>       <p><l></l><r><s n="n"/><s n="m"/><s n="nn"/></r></p><par n="n_m_1a"/></e>
    </pardef>

    <pardef n="ветера́н__n_m_1a">
      <e>       <p><l>а</l><r><s n="n"/><s n="m"/><s n="aa"/><s n="sg"/><s n="acc"/></r></p></e>
      <e>       <p><l>ов</l><r><s n="n"/><s n="m"/><s n="aa"/><s n="pl"/><s n="acc"/></r></p></e>
      <e>       <p><l></l><r><s n="n"/><s n="m"/><s n="aa"/></r></p><par n="n_m_1a"/></e>
    </pardef>

    <pardef n="мужчи́н/а__n_m_1a">
      <e>       <p><l></l><r>а<s n="n"/><s n="m"/><s n="aa"/></r></p><par n="n_f_1a"/></e>
    </pardef>

    <pardef n="ст/о́л__n_m_1b">
      <e>       <p><l>о́л</l><r>о́л<s n="n"/><s n="m"/><s n="nn"/><s n="sg"/><s n="nom"/></r></p></e>
      <e>       <p><l>о́л</l><r>о́л<s n="n"/><s n="m"/><s n="nn"/><s n="sg"/><s n="acc"/></r></p></e>
      <e>       <p><l>ол</l><r>о́л<s n="n"/><s n="m"/><s n="nn"/></r></p><par n="n_m_1b"/></e>
    </pardef>

    <pardef n="гр/и́б__n_m_1b">
      <e>       <p><l>и́б</l><r>и́б<s n="n"/><s n="m"/><s n="nn"/><s n="sg"/><s n="nom"/></r></p></e>
      <e>       <p><l>и́б</l><r>и́б<s n="n"/><s n="m"/><s n="nn"/><s n="sg"/><s n="acc"/></r></p></e>
      <e>       <p><l>иб</l><r>и́б<s n="n"/><s n="m"/><s n="nn"/></r></p><par n="n_m_1b"/></e>
    </pardef>

    <pardef n="автомоби́л/ь__n_m_2a">
      <e>       <p><l>ь</l><r>ь<s n="n"/><s n="m"/><s n="nn"/><s n="sg"/><s n="acc"/></r></p></e>
      <e>       <p><l>и</l><r>ь<s n="n"/><s n="m"/><s n="nn"/><s n="pl"/><s n="acc"/></r></p></e>
      <e>       <p><l></l><r>ь<s n="n"/><s n="m"/><s n="nn"/></r></p><par n="n_m_2a"/></e>
    </pardef>

    <pardef n="ба́нд/а__n_f_1a">
      <e>       <p><l>ы</l><r>а<s n="n"/><s n="f"/><s n="nn"/><s n="pl"/><s n="acc"/></r></p></e>
      <e>       <p><l></l><r>а<s n="n"/><s n="f"/><s n="nn"/></r></p><par n="n_f_1a"/></e>
    </pardef>

    <pardef n="ры́б/а__n_f_1a">
      <e>       <p><l></l><r>а<s n="n"/><s n="f"/><s n="aa"/><s n="pl"/><s n="acc"/></r></p></e>
      <e>       <p><l></l><r>а<s n="n"/><s n="f"/><s n="aa"/></r></p><par n="n_f_1a"/></e>
    </pardef>

    <pardef n="ма́м/а__n_f_1a">
      <e>       <p><l></l><r>а<s n="n"/><s n="f"/><s n="aa"/><s n="pl"/><s n="acc"/></r></p></e>
      <e>       <p><l></l><r>а<s n="n"/><s n="f"/><s n="aa"/><s n="sg"/><s n="voc"/></r></p></e>
      <e>       <p><l></l><r>а<s n="n"/><s n="f"/><s n="aa"/></r></p><par n="n_f_1a"/></e>
    </pardef>

    <pardef n="ба́н/я__n_f_2a">
      <e>       <p><l>и</l><r>я<s n="n"/><s n="f"/><s n="nn"/><s n="pl"/><s n="acc"/></r></p></e>
      <e>       <p><l></l><r>я<s n="n"/><s n="f"/><s n="nn"/></r></p><par n="n_f_2a"/></e>
    </pardef>

    <pardef n="жи́зн/ь__n_f_8a">
      <e>       <p><l>ь</l><r>ь<s n="n"/><s n="f"/><s n="nn"/><s n="sg"/><s n="acc"/></r></p></e>
      <e>       <p><l>и</l><r>ь<s n="n"/><s n="f"/><s n="nn"/><s n="pl"/><s n="acc"/></r></p></e>
      <e>       <p><l></l><r>ь<s n="n"/><s n="f"/><s n="nn"/></r></p><par n="n_f_8a"/></e>
    </pardef>

    <pardef n="ва́нн/ая__n_f_1a">
      <e>       <p><l>ая</l><r>ая<s n="n"/><s n="f"/><s n="nn"/><s n="sg"/><s n="nom"/></r></p></e>
      <e>       <p><l>ой</l><r>ая<s n="n"/><s n="f"/><s n="nn"/><s n="sg"/><s n="gen"/></r></p></e>
      <e>       <p><l>ой</l><r>ая<s n="n"/><s n="f"/><s n="nn"/><s n="sg"/><s n="dat"/></r></p></e>
      <e>       <p><l>ую</l><r>ая<s n="n"/><s n="f"/><s n="nn"/><s n="sg"/><s n="acc"/></r></p></e>
      <e>       <p><l>ой</l><r>ая<s n="n"/><s n="f"/><s n="nn"/><s n="sg"/><s n="ins"/></r></p></e>
      <e r="LR"><p><l>ою</l><r>ая<s n="n"/><s n="f"/><s n="nn"/><s n="sg"/><s n="ins"/></r></p></e>
      <e>       <p><l>ой</l><r>ая<s n="n"/><s n="f"/><s n="nn"/><s n="sg"/><s n="prp"/></r></p></e>
      <e>       <p><l>ые</l><r>ая<s n="n"/><s n="f"/><s n="nn"/><s n="pl"/><s n="nom"/></r></p></e>
      <e>       <p><l>ых</l><r>ая<s n="n"/><s n="f"/><s n="nn"/><s n="pl"/><s n="gen"/></r></p></e>
      <e>       <p><l>ым</l><r>ая<s n="n"/><s n="f"/><s n="nn"/><s n="pl"/><s n="dat"/></r></p></e>
      <e>       <p><l>ые</l><r>ая<s n="n"/><s n="f"/><s n="nn"/><s n="pl"/><s n="acc"/></r></p></e>
      <e>       <p><l>ыми</l><r>ая<s n="n"/><s n="f"/><s n="nn"/><s n="pl"/><s n="ins"/></r></p></e>
      <e>       <p><l>ых</l><r>ая<s n="n"/><s n="f"/><s n="nn"/><s n="pl"/><s n="prp"/></r></p></e>
    </pardef>

    <pardef n="го́рл/о__n_nt_1a">
      <e>       <p><l>о</l><r>о<s n="n"/><s n="nt"/><s n="nn"/><s n="sg"/><s n="nom"/></r></p></e>
      <e>       <p><l>а</l><r>о<s n="n"/><s n="nt"/><s n="nn"/><s n="sg"/><s n="gen"/></r></p></e>
      <e>       <p><l>у</l><r>о<s n="n"/><s n="nt"/><s n="nn"/><s n="sg"/><s n="dat"/></r></p></e>
      <e>       <p><l>о</l><r>о<s n="n"/><s n="nt"/><s n="nn"/><s n="sg"/><s n="acc"/></r></p></e>
      <e>       <p><l>ом</l><r>о<s n="n"/><s n="nt"/><s n="nn"/><s n="sg"/><s n="ins"/></r></p></e>
      <e>       <p><l>е</l><r>о<s n="n"/><s n="nt"/><s n="nn"/><s n="sg"/><s n="prp"/></r></p></e>
      <e>       <p><l>а</l><r>о<s n="n"/><s n="nt"/><s n="nn"/><s n="pl"/><s n="nom"/></r></p></e>
      <e>       <p><l></l><r>о<s n="n"/><s n="nt"/><s n="nn"/><s n="pl"/><s n="gen"/></r></p></e>
      <e>       <p><l>ам</l><r>о<s n="n"/><s n="nt"/><s n="nn"/><s n="pl"/><s n="dat"/></r></p></e>
      <e>       <p><l>а</l><r>о<s n="n"/><s n="nt"/><s n="nn"/><s n="pl"/><s n="acc"/></r></p></e>
      <e>       <p><l>ами</l><r>о<s n="n"/><s n="nt"/><s n="nn"/><s n="pl"/><s n="ins"/></r></p></e>
      <e>       <p><l>ах</l><r>о<s n="n"/><s n="nt"/><s n="nn"/><s n="pl"/><s n="prp"/></r></p></e>
    </pardef>

    <pardef n="бюро́__n_nt_0">
      <e>       <p><l></l><r><s n="n"/><s n="nt"/><s n="nn"/></r></p><par n="indecl"/></e>
    </pardef>

    <pardef n="ко́фе__n_mn_0">
      <e>       <p><l></l><r><s n="n"/><s n="m"/><s n="nn"/></r></p><par n="indecl"/></e>
      <!--<e>       <p><l></l><r><s n="n"/><s n="nt"/><s n="nn"/></r></p><par n="indecl"/></e>-->
    </pardef>

    <pardef n="моро́жен/ое__n_nt_п1a">
      <e>       <p><l>ое</l><r>ое<s n="n"/><s n="nt"/><s n="nn"/><s n="sg"/><s n="nom"/></r></p></e>
      <e>       <p><l>ого</l><r>ое<s n="n"/><s n="nt"/><s n="nn"/><s n="sg"/><s n="gen"/></r></p></e>
      <e>       <p><l>ому</l><r>ое<s n="n"/><s n="nt"/><s n="nn"/><s n="sg"/><s n="dat"/></r></p></e>
      <e>       <p><l>ое</l><r>ое<s n="n"/><s n="nt"/><s n="nn"/><s n="sg"/><s n="acc"/></r></p></e>
      <e>       <p><l>ым</l><r>ое<s n="n"/><s n="nt"/><s n="nn"/><s n="sg"/><s n="ins"/></r></p></e>
      <e>       <p><l>ом</l><r>ое<s n="n"/><s n="nt"/><s n="nn"/><s n="sg"/><s n="prp"/></r></p></e>
      <e>       <p><l>ые</l><r>ое<s n="n"/><s n="nt"/><s n="nn"/><s n="pl"/><s n="nom"/></r></p></e>
      <e>       <p><l>ых</l><r>ое<s n="n"/><s n="nt"/><s n="nn"/><s n="pl"/><s n="gen"/></r></p></e>
      <e>       <p><l>ым</l><r>ое<s n="n"/><s n="nt"/><s n="nn"/><s n="pl"/><s n="dat"/></r></p></e>
      <e>       <p><l>ые</l><r>ое<s n="n"/><s n="nt"/><s n="nn"/><s n="pl"/><s n="acc"/></r></p></e>
      <e>       <p><l>ыми</l><r>ое<s n="n"/><s n="nt"/><s n="nn"/><s n="pl"/><s n="ins"/></r></p></e>
      <e>       <p><l>ых</l><r>ое<s n="n"/><s n="nt"/><s n="nn"/><s n="pl"/><s n="prp"/></r></p></e>
    </pardef>



  </pardefs>

  <section id="main" type="standard">

    <!-- Раздел: Союзы -->

    <e lm="а"><i>а</i><par n="а__cnjcoo"/></e>
    <e lm="и"><i>и</i><par n="а__cnjcoo"/></e>
    <e lm="и́ли"><i>и́ли</i><par n="а__cnjcoo"/></e>
    <e lm="но"><i>но</i><par n="а__cnjcoo"/></e>

    <e lm="что"><i>что</i><par n="что__cnjsub"/></e>

    <!-- Раздел: Прелоги -->

    <e lm="к"><i></i><par n="/к__pr"/></e>
    <e lm="с"><i></i><par n="/с__pr"/></e>
    <e lm="в"><i></i><par n="/в__pr"/></e>
    <e lm="о"><i></i><par n="/о__pr"/></e>

    <e lm="без"><i>без</i><par n="без__pr"/></e>
    <e lm="для"><i>для</i><par n="без__pr"/></e>
    <e lm="за"><i>за</i><par n="без__pr"/></e>
    <e lm="на"><i>на</i><par n="без__pr"/></e>
    <e lm="над"><i>над</i><par n="без__pr"/></e>
    <e lm="от"><i>от</i><par n="без__pr"/></e>
    <e lm="по"><i>по</i><par n="без__pr"/></e>
    <e lm="под"><i>под</i><par n="без__pr"/></e>
    <e lm="у"><i>у</i><par n="без__pr"/></e>
    <e lm="по́сле"><i>по́сле</i><par n="без__pr"/></e>
    <e lm="кро́ме"><i>кро́ме</i><par n="без__pr"/></e>
    <e lm="из"><i>из</i><par n="без__pr"/></e>

    <!-- Раздел: Mестоимения -->

    <e lm="я"><i></i><par n="/я__prn"/></e>
    <e lm="ты"><i>т</i><par n="т/ы__prn"/></e>
    <e lm="он"><i></i><par n="/он__prn"/></e>
    <e lm="она́"><i></i><par n="/она́__prn"/></e>
    <e lm="оно́"><i></i><par n="/оно́__prn"/></e>
    <e lm="мы"><i></i><par n="/мы__prn"/></e>
    <e lm="вы"><i>в</i><par n="в/ы__prn"/></e>
    <e lm="они́"><i></i><par n="/они́__prn"/></e>

    <!-- Раздел: Имя существительное -->

    <e lm="администра́тор"><i>администра́тор</i><par n="ветера́н__n_m_1a"/></e>
    <e lm="авто́бус"><i>авто́бус</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="автома́т"><i>автома́т</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="альбо́м"><i>альбо́м</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="апельси́н"><i>апельси́н</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="аппети́т"><i>аппети́т</i><par n="компо́т__n_m_1a_р2"/></e>
    <e lm="арбу́з"><i>арбу́з</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="аэропо́рт"><i>аэроп</i><par n="aэроп/о́рт__n_m_1a_п2"/></e>
    <e lm="бадминто́н"><i>бадминто́н</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="балко́н"><i>балко́н</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="бана́н"><i>бана́н</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="ба́нда"><i>ба́нд</i><par n="ба́нд/а__n_f_1a"/></e>
    <e lm="бато́н"><i>бато́н</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="бизнесме́н"><i>бизнесме́н</i><par n="ветера́н__n_m_1a"/></e>
    <e lm="биле́т"><i>биле́т</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="бифште́кс"><i>бифште́кс</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="блока́да"><i>блока́д</i><par n="ба́нд/а__n_f_1a"/></e>
    <e lm="бока́л"><i>бока́л</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="буке́т"><i>буке́т</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="бутербро́д"><i>бутербро́д</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="бюро́"><i>бюро́</i><par n="бюро́__n_nt_0"/></e>
    <e lm="ваго́н"><i>ваго́н</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="ва́за"><i>ва́з</i><par n="ба́нд/а__n_f_1a"/></e>
    <e lm="ва́нная"><i>ва́нн</i><par n="ва́нн/ая__n_f_1a"/></e>
    <e lm="ветера́н"><i>ветера́н</i><par n="ветера́н__n_m_1a"/></e>
    <e lm="ви́д"><i>в</i><par n="в/и́д__n_m_1a_п2_р2"/></e>
    <e lm="ви́за"><i>ви́з</i><par n="ба́нд/а__n_f_1a"/></e>
    <e lm="вокза́л"><i>вокза́л</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="вхо́д"><i>вхо́д</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="газе́та"><i>газе́т</i><par n="ба́нд/а__n_f_1a"/></e>
    <e lm="га́мбургер"><i>га́мбургер</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="га́нгстер"><i>га́нгстер</i><par n="ветера́н__n_m_1a"/></e>
    <e lm="го́рло"><i>го́рл</i><par n="го́рл/о__n_nt_1a"/></e>
    <e lm="гости́ная"><i>гости́н</i><par n="ва́нн/ая__n_f_1a"/></e>
    <e lm="гра́дус"><i>гра́дус</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="гри́пп"><i>гри́пп</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="десе́рт"><i>десе́рт</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="дива́н"><i>дива́н</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="ди́лер"><i>ди́лер</i><par n="ветера́н__n_m_1a"/></e>
    <e lm="докуме́нт"><i>докуме́нт</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="же́нщина"><i>же́нщин</i><par n="ба́нд/а__n_f_1a"/></e>
    <e lm="журна́л"><i>журна́л</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="за́гс"><i>за́гс</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="за́л"><i>за́л</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="за́пад"><i>за́пад</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="ико́на"><i>ико́н</i><par n="ба́нд/а__n_f_1a"/></e>
    <e lm="и́мпорт"><i>и́мпорт</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="инжене́р"><i>инжене́р</i><par n="ветера́н__n_m_1a"/></e>
    <e lm="каби́на"><i>каби́н</i><par n="ба́нд/а__n_f_1a"/></e>
    <e lm="кабине́т"><i>кабине́т</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="капитали́зм"><i>капитали́зм</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="ка́рта"><i>ка́рт</i><par n="ба́нд/а__n_f_1a"/></e>
    <e lm="карти́на"><i>карти́н</i><par n="ба́нд/а__n_f_1a"/></e>
    <e lm="ка́сса"><i>ка́сс</i><par n="ба́нд/а__n_f_1a"/></e>
    <e lm="касси́р"><i>касси́р</i><par n="ветера́н__n_m_1a"/></e>
    <e lm="кварти́ра"><i>кварти́р</i><par n="ба́нд/а__n_f_1a"/></e>
    <e lm="кинотеа́тр"><i>кинотеа́тр</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="кино́"><i>кино́</i><par n="бюро́__n_nt_0"/></e>
    <e lm="ко́фе"><i>ко́фе</i><par n="ко́фе__n_mn_0"/></e>
    <e lm="кло́ун"><i>кло́ун</i><par n="ветера́н__n_m_1a"/></e>
    <e lm="колхо́з"><i>колхо́з</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="ко́мната"><i>ко́мнат</i><par n="ба́нд/а__n_f_1a"/></e>
    <e lm="компа́кт-ди́ск"><i>компа́кт-ди́ск</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="компо́т"><i>компо́т</i><par n="компо́т__n_m_1a_р2"/></e>
    <e lm="компью́тер"><i>компью́тер</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="конве́рт"><i>конве́рт</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="конто́ра"><i>конто́р</i><par n="ба́нд/а__n_f_1a"/></e>
    <e lm="контра́кт"><i>контра́кт</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="конфе́та"><i>конфе́т</i><par n="ба́нд/а__n_f_1a"/></e>
    <e lm="конце́рт"><i>конце́рт</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="коридо́р"><i>коридо́р</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="кошма́р"><i>кошма́р</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="ла́мпа"><i>ла́мп</i><par n="ба́нд/а__n_f_1a"/></e>
    <e lm="лимо́н"><i>лимо́н</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="литерату́ра"><i>литерату́р</i><par n="ба́нд/а__n_f_1a"/></e>
    <e lm="ли́фт"><i>ли́фт</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="магази́н"><i>магази́н</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="ма́ма"><i>ма́м</i><par n="ма́м/а__n_f_1a"/></e>
    <e lm="ма́рт"><i>ма́рт</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="маши́на"><i>маши́н</i><par n="ба́нд/а__n_f_1a"/></e>
    <e lm="мину́та"><i>мину́та</i><par n="ба́нд/а__n_f_1a"/></e>
    <e lm="мо́да"><i>мо́д</i><par n="ба́нд/а__n_f_1a"/></e>
    <e lm="моме́нт"><i>моме́нт</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="моро́женое"><i>моро́жен</i><par n="моро́жен/ое__n_nt_п1a"/></e>
    <e lm="моро́з"><i>моро́з</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="мужчи́на"><i>мужчи́н</i><par n="мужчи́н/а__n_m_1a"/></e>
    <e lm="музыка́нт"><i>музыка́нт</i><par n="ветера́н__n_m_1a"/></e>
    <e lm="неве́ста"><i>неве́ст</i><par n="ма́м/а__n_f_1a"/></e>
    <e lm="обе́д"><i>обе́д</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="орке́стр"><i>орке́стр</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="о́фис"><i>о́фис</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="паке́т"><i>паке́т</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="парте́р"><i>парте́р</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="партнёр"><i>партнёр</i><par n="ветера́н__n_m_1a"/></e>
    <e lm="пассажи́р"><i>пассажи́р</i><par n="ветера́н__n_m_1a"/></e>
    <e lm="па́уза"><i>па́уз</i><par n="ба́нд/а__n_f_1a"/></e>
    <e lm="пенсионе́р"><i>пенсионе́р</i><par n="ветера́н__n_m_1a"/></e>
    <e lm="перспекти́ва"><i>перспекти́в</i><par n="ба́нд/а__n_f_1a"/></e>
    <e lm="пи́во"><i>пи́в</i><par n="го́рл/о__n_nt_1a"/></e>
    <e lm="плака́т"><i>плака́т</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="платфо́рма"><i>платфо́рм</i><par n="ба́нд/а__n_f_1a"/></e>
    <e lm="пле́йер"><i>пле́йер</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="пого́да"><i>пого́д</i><par n="ба́нд/а__n_f_1a"/></e>
    <e lm="подъе́зд"><i>подъе́зд</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="по́чта"><i>по́чт</i><par n="ба́нд/а__n_f_1a"/></e>
    <e lm="поэ́т"><i>поэ́т</i><par n="ветера́н__n_m_1a"/></e>
    <e lm="пра́вда"><i>пра́вд</i><par n="ба́нд/а__n_f_1a"/></e>
    <e lm="предме́т"><i>предме́т</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="приве́т"><i>приве́т</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="при́нтер"><i>при́нтер</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="пробле́ма"><i>пробле́м</i><par n="ба́нд/а__n_f_1a"/></e>
    <e lm="програ́мма"><i>програ́мм</i><par n="ба́нд/а__n_f_1a"/></e>
    <e lm="проду́кт"><i>проду́кт</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="рабо́та"><i>рабо́т</i><par n="ба́нд/а__n_f_1a"/></e>
    <!--<e lm="ра́д"><i>ра́д</i><par n="авто́бус__n_m_1a"/></e>-->
    <e lm="райо́н"><i>райо́н</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="раке́та"><i>раке́т</i><par n="ба́нд/а__n_f_1a"/></e>
    <e lm="рекла́ма"><i>рекла́м</i><par n="ба́нд/а__n_f_1a"/></e>
    <e lm="рестора́н"><i>рестора́н</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="ро́за"><i>ро́з</i><par n="ба́нд/а__n_f_1a"/></e>
    <e lm="рома́н"><i>рома́н</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="ры́ба"><i>ры́б</i><par n="ры́б/а__n_f_1a"/></e>
    <e lm="сала́т"><i>сала́т</i><par n="компо́т__n_m_1a_р2"/></e>
    <e lm="самова́р"><i>самова́р</i><par n="авто́бус__n_m_1a"/></e>
    <!-- сви́тер -->
    <e lm="свобо́да"><i>свобо́д</i><par n="ба́нд/а__n_f_1a"/></e>
    <e lm="се́йф"><i>се́йф</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="секре́т"><i>секре́т</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="секу́нда"><i>секу́нд</i><par n="ба́нд/а__n_f_1a"/></e>
    <e lm="си́ла"><i>си́л</i><par n="ба́нд/а__n_f_1a"/></e>
    <e lm="спра́ва"><i>спра́в</i><par n="ба́нд/а__n_f_1a"/></e>
    <e lm="стадио́н"><i>стадио́н</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="стака́н"><i>стака́н</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="суббо́та"><i>суббо́т</i><par n="ба́нд/а__n_f_1a"/></e>
    <e lm="суперма́ркет"><i>суперма́ркет</i><par n="авто́бус__n_m_1a"/></e>
    <!--<e lm="счёт"><i>сч</i><par n="сч/ёт__n_m_1a_п2_р2"/></e>-->
    <!-- счёт -->
    <e lm="телеви́зор"><i>телеви́зор</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="телефо́н"><i>телефо́н</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="те́ма"><i>те́м</i><par n="ба́нд/а__n_f_1a"/></e>
    <e lm="температу́ра"><i>температу́р</i><par n="ба́нд/а__n_f_1a"/></e>
    <e lm="те́ннис"><i>те́ннис</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="тролле́йбус"><i>тролле́йбус</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="туале́т"><i>туале́т</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="у́жас"><i>у́жас</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="у́жин"><i>у́жин</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="университе́т"><i>университе́т</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="филиа́л"><i>филиа́л</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="фи́льм"><i>фи́льм</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="фи́рма"><i>фи́рм</i><par n="ба́нд/а__n_f_1a"/></e>
    <e lm="фо́рма"><i>фо́рм</i><par n="ба́нд/а__n_f_1a"/></e>
    <e lm="фото́граф"><i>фото́граф</i><par n="ветера́н__n_m_1a"/></e>
    <e lm="фру́кт"><i>фру́кт</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="футбо́л"><i>футбо́л</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="це́нтр"><i>це́нтр</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="чемода́н"><i>чемода́н</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="чу́вство"><i>чу́вств</i><par n="го́рл/о__n_nt_1a"/></e>
    <e lm="ша́рф"><i>ша́рф</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="ше́ф"><i>ше́ф</i><par n="ветера́н__n_m_1a"/></e>
    <e lm="шко́ла"><i>шко́л</i><par n="ба́нд/а__n_f_1a"/></e>
    <e lm="шокола́д"><i>шокола́д</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="шофёр"><i>шофёр</i><par n="ветера́н__n_m_1a"/></e>
    <!-- шофёр -->
    <e lm="экза́мен"><i>экза́мен</i><par n="авто́бус__n_m_1a"/></e>
    <e lm="э́кспорт"><i>э́кспорт</i><par n="авто́бус__n_m_1a"/></e>

    <e lm="сто́л"><i>ст</i><par n="ст/о́л__n_m_1b"/></e>
    <e lm="гри́б"><i>гр</i><par n="гр/и́б__n_m_1b"/></e>

    <e lm="автомоби́ль"><i>автомоби́л</i><par n="автомоби́л/ь__n_m_2a"/></e>
    <e lm="апре́ль"><i>апре́л</i><par n="автомоби́л/ь__n_m_2a"/></e>
    <e lm="ию́ль"><i>ию́л</i><par n="автомоби́л/ь__n_m_2a"/></e>
    <e lm="ию́нь"><i>ию́нь</i><par n="автомоби́л/ь__n_m_2a"/></e>
    <e lm="ба́ня"><i>ба́н</i><par n="ба́н/я__n_f_2a"/></e>

    <e lm="жи́знь"><i>жи́зн</i><par n="жи́зн/ь__n_f_8a"/></e>

    <!-- Раздел: Имя прилагательное -->

    <!-- Раздел: Наречия -->

    <e lm="вдруг"><i>вдруг</i><par n="вдруг__adv"/></e>
    <e lm="вме́сте"><i>вме́сте</i><par n="вдруг__adv"/></e>
    <e lm="всегда́"><i>всегда́</i><par n="вдруг__adv"/></e>
    <e lm="да́же"><i>да́же</i><par n="вдруг__adv"/></e>
    <e lm="ещё"><i>ещё</i><par n="вдруг__adv"/></e>
    <e lm="здесь"><i>здесь</i><par n="вдруг__adv"/></e>
    <e lm="тут"><i>тут</i><par n="вдруг__adv"/></e>
    <e lm="иногда́"><i>иногда́</i><par n="вдруг__adv"/></e>
    <e lm="сра́зу"><i>сра́зу</i><par n="вдруг__adv"/></e>
    <e lm="уже́"><i>уже́</i><par n="вдруг__adv"/></e>
    <e lm="тепе́рь"><i>тепе́рь</i><par n="вдруг__adv"/></e>
    <e lm="сейча́с"><i>сейча́с</i><par n="вдруг__adv"/></e>
    <e lm="о́чень"><i>о́чень</i><par n="вдруг__adv"/></e>

    <!-- Раздел: Глаголы -->

    <!-- Раздел: Междометия -->

    <e lm="алло́"><i>алло́</i><par n="алло́__ij"/></e>

  </section>

  <section id="finals" type="inconditional">
    <e><p><l>,</l><r>,<s n="cm"/></r></p></e>
    <e><re>\-+</re><p><l></l><r><s n="guio"/></r></p></e>
    <e><re>[.\?;:!]+</re><p><l></l><r><s n="sent"/></r></p></e>
  </section>


</dictionary>
