--- /dev/fd/63	2014-07-23 21:26:53.308022541 +0400
+++ /dev/fd/62	2014-07-23 21:26:53.308022541 +0400
@@ -2281573,2 +2281573,2 @@
 [-положат:>:положить<vblex><perf><tv><fut><p3><pl>
 положат:положить<vblex><perf><tv><fut><p3><pl>-] {+положат:>:положить<vblex><perf><fut><p3><pl>
 положат:положить<vblex><perf><fut><p3><pl>+}
@@ -2281597,3 +2281597,3 @@
 [-положенная:>:положить<vblex><perf><tv><pp><pasv><f><an><sg><nom>
 положенная:>:положить<vblex><perf><tv><pp><pasv><f><an><sg><nom>
 положенная:положить<vblex><perf><tv><pp><pasv><f><an><sg><nom>-] {+положенная:>:положить<vblex><perf><pp><pasv><f><an><sg><nom>
 положенная:>:положить<vblex><perf><pp><pasv><f><an><sg><nom>
 положенная:положить<vblex><perf><pp><pasv><f><an><sg><nom>+}
@@ -2281609,9 +2281609,9 @@
 [-положенного:>:положить<vblex><perf><tv><pp><pasv><m><aa><sg><acc>
 положенного:>:положить<vblex><perf><tv><pp><pasv><m><aa><sg><acc>
 положенного:положить<vblex><perf><tv><pp><pasv><m><aa><sg><acc>
 положенного:>:положить<vblex><perf><tv><pp><pasv><m><an><sg><gen>
 положенного:>:положить<vblex><perf><tv><pp><pasv><m><an><sg><gen>
 положенного:положить<vblex><perf><tv><pp><pasv><m><an><sg><gen>
 положенного:>:положить<vblex><perf><tv><pp><pasv><nt><an><sg><gen>
 положенного:>:положить<vblex><perf><tv><pp><pasv><nt><an><sg><gen>
 положенного:положить<vblex><perf><tv><pp><pasv><nt><an><sg><gen>-] {+положенного:>:положить<vblex><perf><pp><pasv><m><aa><sg><acc>
 положенного:>:положить<vblex><perf><pp><pasv><m><aa><sg><acc>
 положенного:положить<vblex><perf><pp><pasv><m><aa><sg><acc>
 положенного:>:положить<vblex><perf><pp><pasv><m><an><sg><gen>
 положенного:>:положить<vblex><perf><pp><pasv><m><an><sg><gen>
 положенного:положить<vblex><perf><pp><pasv><m><an><sg><gen>
 положенного:>:положить<vblex><perf><pp><pasv><nt><an><sg><gen>
 положенного:>:положить<vblex><perf><pp><pasv><nt><an><sg><gen>
 положенного:положить<vblex><perf><pp><pasv><nt><an><sg><gen>+}
@@ -2281624,6 +2281624,6 @@
 [-положенное:>:положить<vblex><perf><tv><pp><pasv><nt><an><sg><acc>
 положенное:>:положить<vblex><perf><tv><pp><pasv><nt><an><sg><acc>
 положенное:положить<vblex><perf><tv><pp><pasv><nt><an><sg><acc>
 положенное:>:положить<vblex><perf><tv><pp><pasv><nt><an><sg><nom>
 положенное:>:положить<vblex><perf><tv><pp><pasv><nt><an><sg><nom>
 положенное:положить<vblex><perf><tv><pp><pasv><nt><an><sg><nom>-] {+положенное:>:положить<vblex><perf><pp><pasv><nt><an><sg><acc>
 положенное:>:положить<vblex><perf><pp><pasv><nt><an><sg><acc>
 положенное:положить<vblex><perf><pp><pasv><nt><an><sg><acc>
 положенное:>:положить<vblex><perf><pp><pasv><nt><an><sg><nom>
 положенное:>:положить<vblex><perf><pp><pasv><nt><an><sg><nom>
 положенное:положить<vblex><perf><pp><pasv><nt><an><sg><nom>+}
@@ -2281642,12 +2281642,12 @@
 [-положенной:>:положить<vblex><perf><tv><pp><pasv><f><an><sg><dat>
 положенной:>:положить<vblex><perf><tv><pp><pasv><f><an><sg><dat>
 положенной:положить<vblex><perf><tv><pp><pasv><f><an><sg><dat>
 положенной:>:положить<vblex><perf><tv><pp><pasv><f><an><sg><gen>
 положенной:>:положить<vblex><perf><tv><pp><pasv><f><an><sg><gen>
 положенной:положить<vblex><perf><tv><pp><pasv><f><an><sg><gen>
 положенной:>:положить<vblex><perf><tv><pp><pasv><f><an><sg><ins>
 положенной:>:положить<vblex><perf><tv><pp><pasv><f><an><sg><ins>
 положенной:положить<vblex><perf><tv><pp><pasv><f><an><sg><ins>
 положенной:>:положить<vblex><perf><tv><pp><pasv><f><an><sg><prp>
 положенной:>:положить<vblex><perf><tv><pp><pasv><f><an><sg><prp>
 положенной:положить<vblex><perf><tv><pp><pasv><f><an><sg><prp>-] {+положенной:>:положить<vblex><perf><pp><pasv><f><an><sg><dat>
 положенной:>:положить<vblex><perf><pp><pasv><f><an><sg><dat>
 положенной:положить<vblex><perf><pp><pasv><f><an><sg><dat>
 положенной:>:положить<vblex><perf><pp><pasv><f><an><sg><gen>
 положенной:>:положить<vblex><perf><pp><pasv><f><an><sg><gen>
 положенной:положить<vblex><perf><pp><pasv><f><an><sg><gen>
 положенной:>:положить<vblex><perf><pp><pasv><f><an><sg><ins>
 положенной:>:положить<vblex><perf><pp><pasv><f><an><sg><ins>
 положенной:положить<vblex><perf><pp><pasv><f><an><sg><ins>
 положенной:>:положить<vblex><perf><pp><pasv><f><an><sg><prp>
 положенной:>:положить<vblex><perf><pp><pasv><f><an><sg><prp>
 положенной:положить<vblex><perf><pp><pasv><f><an><sg><prp>+}
@@ -2281660,6 +2281660,6 @@
 [-положенном:>:положить<vblex><perf><tv><pp><pasv><m><an><sg><prp>
 положенном:>:положить<vblex><perf><tv><pp><pasv><m><an><sg><prp>
 положенном:положить<vblex><perf><tv><pp><pasv><m><an><sg><prp>
 положенном:>:положить<vblex><perf><tv><pp><pasv><nt><an><sg><prp>
 положенном:>:положить<vblex><perf><tv><pp><pasv><nt><an><sg><prp>
 положенном:положить<vblex><perf><tv><pp><pasv><nt><an><sg><prp>-] {+положенном:>:положить<vblex><perf><pp><pasv><m><an><sg><prp>
 положенном:>:положить<vblex><perf><pp><pasv><m><an><sg><prp>
 положенном:положить<vblex><perf><pp><pasv><m><an><sg><prp>
 положенном:>:положить<vblex><perf><pp><pasv><nt><an><sg><prp>
 положенном:>:положить<vblex><perf><pp><pasv><nt><an><sg><prp>
 положенном:положить<vblex><perf><pp><pasv><nt><an><sg><prp>+}
@@ -2281672,6 +2281672,6 @@
 [-положенному:>:положить<vblex><perf><tv><pp><pasv><m><an><sg><dat>
 положенному:>:положить<vblex><perf><tv><pp><pasv><m><an><sg><dat>
 положенному:положить<vblex><perf><tv><pp><pasv><m><an><sg><dat>
 положенному:>:положить<vblex><perf><tv><pp><pasv><nt><an><sg><dat>
 положенному:>:положить<vblex><perf><tv><pp><pasv><nt><an><sg><dat>
 положенному:положить<vblex><perf><tv><pp><pasv><nt><an><sg><dat>-] {+положенному:>:положить<vblex><perf><pp><pasv><m><an><sg><dat>
 положенному:>:положить<vblex><perf><pp><pasv><m><an><sg><dat>
 положенному:положить<vblex><perf><pp><pasv><m><an><sg><dat>
 положенному:>:положить<vblex><perf><pp><pasv><nt><an><sg><dat>
 положенному:>:положить<vblex><perf><pp><pasv><nt><an><sg><dat>
 положенному:положить<vblex><perf><pp><pasv><nt><an><sg><dat>+}
@@ -2281679 +2281679 @@
 [-положенною:>:положить<vblex><perf><tv><pp><pasv><f><an><sg><ins>-] {+положенною:>:положить<vblex><perf><pp><pasv><f><an><sg><ins>+}
@@ -2281683,3 +2281683,3 @@
 [-положенную:>:положить<vblex><perf><tv><pp><pasv><f><an><sg><acc>
 положенную:>:положить<vblex><perf><tv><pp><pasv><f><an><sg><acc>
 положенную:положить<vblex><perf><tv><pp><pasv><f><an><sg><acc>-] {+положенную:>:положить<vblex><perf><pp><pasv><f><an><sg><acc>
 положенную:>:положить<vblex><perf><pp><pasv><f><an><sg><acc>
 положенную:положить<vblex><perf><pp><pasv><f><an><sg><acc>+}
@@ -2281692,6 +2281692,6 @@
 [-положенные:>:положить<vblex><perf><tv><pp><pasv><mfn><an><pl><nom>
 положенные:>:положить<vblex><perf><tv><pp><pasv><mfn><an><pl><nom>
 положенные:положить<vblex><perf><tv><pp><pasv><mfn><an><pl><nom>
 положенные:>:положить<vblex><perf><tv><pp><pasv><mfn><nn><pl><acc>
 положенные:>:положить<vblex><perf><tv><pp><pasv><mfn><nn><pl><acc>
 положенные:положить<vblex><perf><tv><pp><pasv><mfn><nn><pl><acc>-] {+положенные:>:положить<vblex><perf><pp><pasv><mfn><an><pl><nom>
 положенные:>:положить<vblex><perf><pp><pasv><mfn><an><pl><nom>
 положенные:положить<vblex><perf><pp><pasv><mfn><an><pl><nom>
 положенные:>:положить<vblex><perf><pp><pasv><mfn><nn><pl><acc>
 положенные:>:положить<vblex><perf><pp><pasv><mfn><nn><pl><acc>
 положенные:положить<vblex><perf><pp><pasv><mfn><nn><pl><acc>+}
@@ -2281704,6 +2281704,6 @@
 [-положенный:>:положить<vblex><perf><tv><pp><pasv><m><an><sg><nom>
 положенный:>:положить<vblex><perf><tv><pp><pasv><m><an><sg><nom>
 положенный:положить<vblex><perf><tv><pp><pasv><m><an><sg><nom>
 положенный:>:положить<vblex><perf><tv><pp><pasv><m><nn><sg><acc>
 положенный:>:положить<vblex><perf><tv><pp><pasv><m><nn><sg><acc>
 положенный:положить<vblex><perf><tv><pp><pasv><m><nn><sg><acc>-] {+положенный:>:положить<vblex><perf><pp><pasv><m><an><sg><nom>
 положенный:>:положить<vblex><perf><pp><pasv><m><an><sg><nom>
 положенный:положить<vblex><perf><pp><pasv><m><an><sg><nom>
 положенный:>:положить<vblex><perf><pp><pasv><m><nn><sg><acc>
 положенный:>:положить<vblex><perf><pp><pasv><m><nn><sg><acc>
 положенный:положить<vblex><perf><pp><pasv><m><nn><sg><acc>+}
@@ -2281713,3 +2281713,3 @@
 [-положенными:>:положить<vblex><perf><tv><pp><pasv><mfn><an><pl><ins>
 положенными:>:положить<vblex><perf><tv><pp><pasv><mfn><an><pl><ins>
 положенными:положить<vblex><perf><tv><pp><pasv><mfn><an><pl><ins>-] {+положенными:>:положить<vblex><perf><pp><pasv><mfn><an><pl><ins>
 положенными:>:положить<vblex><perf><pp><pasv><mfn><an><pl><ins>
 положенными:положить<vblex><perf><pp><pasv><mfn><an><pl><ins>+}
@@ -2281725,9 +2281725,9 @@
 [-положенным:>:положить<vblex><perf><tv><pp><pasv><m><an><sg><ins>
 положенным:>:положить<vblex><perf><tv><pp><pasv><m><an><sg><ins>
 положенным:положить<vblex><perf><tv><pp><pasv><m><an><sg><ins>
 положенным:>:положить<vblex><perf><tv><pp><pasv><mfn><an><pl><dat>
 положенным:>:положить<vblex><perf><tv><pp><pasv><mfn><an><pl><dat>
 положенным:положить<vblex><perf><tv><pp><pasv><mfn><an><pl><dat>
 положенным:>:положить<vblex><perf><tv><pp><pasv><nt><an><sg><ins>
 положенным:>:положить<vblex><perf><tv><pp><pasv><nt><an><sg><ins>
 положенным:положить<vblex><perf><tv><pp><pasv><nt><an><sg><ins>-] {+положенным:>:положить<vblex><perf><pp><pasv><m><an><sg><ins>
 положенным:>:положить<vblex><perf><pp><pasv><m><an><sg><ins>
 положенным:положить<vblex><perf><pp><pasv><m><an><sg><ins>
 положенным:>:положить<vblex><perf><pp><pasv><mfn><an><pl><dat>
 положенным:>:положить<vblex><perf><pp><pasv><mfn><an><pl><dat>
 положенным:положить<vblex><perf><pp><pasv><mfn><an><pl><dat>
 положенным:>:положить<vblex><perf><pp><pasv><nt><an><sg><ins>
 положенным:>:положить<vblex><perf><pp><pasv><nt><an><sg><ins>
 положенным:положить<vblex><perf><pp><pasv><nt><an><sg><ins>+}
@@ -2281743,9 +2281743,9 @@
 [-положенных:>:положить<vblex><perf><tv><pp><pasv><mfn><aa><pl><acc>
 положенных:>:положить<vblex><perf><tv><pp><pasv><mfn><aa><pl><acc>
 положенных:положить<vblex><perf><tv><pp><pasv><mfn><aa><pl><acc>
 положенных:>:положить<vblex><perf><tv><pp><pasv><mfn><an><pl><gen>
 положенных:>:положить<vblex><perf><tv><pp><pasv><mfn><an><pl><gen>
 положенных:положить<vblex><perf><tv><pp><pasv><mfn><an><pl><gen>
 положенных:>:положить<vblex><perf><tv><pp><pasv><mfn><an><pl><prp>
 положенных:>:положить<vblex><perf><tv><pp><pasv><mfn><an><pl><prp>
 положенных:положить<vblex><perf><tv><pp><pasv><mfn><an><pl><prp>-] {+положенных:>:положить<vblex><perf><pp><pasv><mfn><aa><pl><acc>
 положенных:>:положить<vblex><perf><pp><pasv><mfn><aa><pl><acc>
 положенных:положить<vblex><perf><pp><pasv><mfn><aa><pl><acc>
 положенных:>:положить<vblex><perf><pp><pasv><mfn><an><pl><gen>
 положенных:>:положить<vblex><perf><pp><pasv><mfn><an><pl><gen>
 положенных:положить<vblex><perf><pp><pasv><mfn><an><pl><gen>
 положенных:>:положить<vblex><perf><pp><pasv><mfn><an><pl><prp>
 положенных:>:положить<vblex><perf><pp><pasv><mfn><an><pl><prp>
 положенных:положить<vblex><perf><pp><pasv><mfn><an><pl><prp>+}
@@ -2281784,93 +2281784,93 @@
 [-положив:>:положить<vblex><perf><tv><pp><adv>
 положив:положить<vblex><perf><tv><pp><adv>
 положившая:>:положить<vblex><perf><tv><pp><actv><f><an><sg><nom>
 положившая:>:положить<vblex><perf><tv><pp><actv><f><an><sg><nom>
 положившая:положить<vblex><perf><tv><pp><actv><f><an><sg><nom>
 положившие:>:положить<vblex><perf><tv><pp><actv><mfn><an><pl><nom>
 положившие:>:положить<vblex><perf><tv><pp><actv><mfn><an><pl><nom>
 положившие:положить<vblex><perf><tv><pp><actv><mfn><an><pl><nom>
 положившие:>:положить<vblex><perf><tv><pp><actv><mfn><nn><pl><acc>
 положившие:>:положить<vblex><perf><tv><pp><actv><mfn><nn><pl><acc>
 положившие:положить<vblex><perf><tv><pp><actv><mfn><nn><pl><acc>
 положивший:>:положить<vblex><perf><tv><pp><actv><m><an><sg><nom>
 положивший:>:положить<vblex><perf><tv><pp><actv><m><an><sg><nom>
 положивший:положить<vblex><perf><tv><pp><actv><m><an><sg><nom>
 положивший:>:положить<vblex><perf><tv><pp><actv><m><nn><sg><acc>
 положивший:>:положить<vblex><perf><tv><pp><actv><m><nn><sg><acc>
 положивший:положить<vblex><perf><tv><pp><actv><m><nn><sg><acc>
 положившими:>:положить<vblex><perf><tv><pp><actv><mfn><an><pl><ins>
 положившими:>:положить<vblex><perf><tv><pp><actv><mfn><an><pl><ins>
 положившими:положить<vblex><perf><tv><pp><actv><mfn><an><pl><ins>
 положившим:>:положить<vblex><perf><tv><pp><actv><m><an><sg><ins>
 положившим:>:положить<vblex><perf><tv><pp><actv><m><an><sg><ins>
 положившим:положить<vblex><perf><tv><pp><actv><m><an><sg><ins>
 положившим:>:положить<vblex><perf><tv><pp><actv><mfn><an><pl><dat>
 положившим:>:положить<vblex><perf><tv><pp><actv><mfn><an><pl><dat>
 положившим:положить<vblex><perf><tv><pp><actv><mfn><an><pl><dat>
 положившим:>:положить<vblex><perf><tv><pp><actv><nt><an><sg><ins>
 положившим:>:положить<vblex><perf><tv><pp><actv><nt><an><sg><ins>
 положившим:положить<vblex><perf><tv><pp><actv><nt><an><sg><ins>
 положивших:>:положить<vblex><perf><tv><pp><actv><mfn><aa><pl><acc>
 положивших:>:положить<vblex><perf><tv><pp><actv><mfn><aa><pl><acc>
 положивших:положить<vblex><perf><tv><pp><actv><mfn><aa><pl><acc>
 положивших:>:положить<vblex><perf><tv><pp><actv><mfn><an><pl><gen>
 положивших:>:положить<vblex><perf><tv><pp><actv><mfn><an><pl><gen>
 положивших:положить<vblex><perf><tv><pp><actv><mfn><an><pl><gen>
 положивших:>:положить<vblex><perf><tv><pp><actv><mfn><an><pl><prp>
 положивших:>:положить<vblex><perf><tv><pp><actv><mfn><an><pl><prp>
 положивших:положить<vblex><perf><tv><pp><actv><mfn><an><pl><prp>
 положившого:>:положить<vblex><perf><tv><pp><actv><m><aa><sg><acc>
 положившого:>:положить<vblex><perf><tv><pp><actv><m><aa><sg><acc>
 положившого:положить<vblex><perf><tv><pp><actv><m><aa><sg><acc>
 положившого:>:положить<vblex><perf><tv><pp><actv><m><an><sg><gen>
 положившого:>:положить<vblex><perf><tv><pp><actv><m><an><sg><gen>
 положившого:положить<vblex><perf><tv><pp><actv><m><an><sg><gen>
 положившого:>:положить<vblex><perf><tv><pp><actv><nt><an><sg><gen>
 положившого:>:положить<vblex><perf><tv><pp><actv><nt><an><sg><gen>
 положившого:положить<vblex><perf><tv><pp><actv><nt><an><sg><gen>
 положившое:>:положить<vblex><perf><tv><pp><actv><nt><an><sg><acc>
 положившое:>:положить<vblex><perf><tv><pp><actv><nt><an><sg><acc>
 положившое:положить<vblex><perf><tv><pp><actv><nt><an><sg><acc>
 положившое:>:положить<vblex><perf><tv><pp><actv><nt><an><sg><nom>
 положившое:>:положить<vblex><perf><tv><pp><actv><nt><an><sg><nom>
 положившое:положить<vblex><perf><tv><pp><actv><nt><an><sg><nom>
 положившой:>:положить<vblex><perf><tv><pp><actv><f><an><sg><dat>
 положившой:>:положить<vblex><perf><tv><pp><actv><f><an><sg><dat>
 положившой:положить<vblex><perf><tv><pp><actv><f><an><sg><dat>
 положившой:>:положить<vblex><perf><tv><pp><actv><f><an><sg><gen>
 положившой:>:положить<vblex><perf><tv><pp><actv><f><an><sg><gen>
 положившой:положить<vblex><perf><tv><pp><actv><f><an><sg><gen>
 положившой:>:положить<vblex><perf><tv><pp><actv><f><an><sg><ins>
 положившой:>:положить<vblex><perf><tv><pp><actv><f><an><sg><ins>
 положившой:положить<vblex><perf><tv><pp><actv><f><an><sg><ins>
 положившой:>:положить<vblex><perf><tv><pp><actv><f><an><sg><prp>
 положившой:>:положить<vblex><perf><tv><pp><actv><f><an><sg><prp>
 положившой:положить<vblex><perf><tv><pp><actv><f><an><sg><prp>
 положившом:>:положить<vblex><perf><tv><pp><actv><m><an><sg><prp>
 положившом:>:положить<vblex><perf><tv><pp><actv><m><an><sg><prp>
 положившом:положить<vblex><perf><tv><pp><actv><m><an><sg><prp>
 положившом:>:положить<vblex><perf><tv><pp><actv><nt><an><sg><prp>
 положившом:>:положить<vblex><perf><tv><pp><actv><nt><an><sg><prp>
 положившом:положить<vblex><perf><tv><pp><actv><nt><an><sg><prp>
 положившому:>:положить<vblex><perf><tv><pp><actv><m><an><sg><dat>
 положившому:>:положить<vblex><perf><tv><pp><actv><m><an><sg><dat>
 положившому:положить<vblex><perf><tv><pp><actv><m><an><sg><dat>
 положившому:>:положить<vblex><perf><tv><pp><actv><nt><an><sg><dat>
 положившому:>:положить<vblex><perf><tv><pp><actv><nt><an><sg><dat>
 положившому:положить<vblex><perf><tv><pp><actv><nt><an><sg><dat>
 положившою:>:положить<vblex><perf><tv><pp><actv><f><an><sg><ins>
 положившую:>:положить<vblex><perf><tv><pp><actv><f><an><sg><acc>
 положившую:>:положить<vblex><perf><tv><pp><actv><f><an><sg><acc>
 положившую:положить<vblex><perf><tv><pp><actv><f><an><sg><acc>
 положила:>:положить<vblex><perf><tv><past><f><sg>
 положила:положить<vblex><perf><tv><past><f><sg>
 положили:>:положить<vblex><perf><tv><past><mfn><pl>
 положили:положить<vblex><perf><tv><past><mfn><pl>
 положило:>:положить<vblex><perf><tv><past><nt><sg>
 положило:положить<vblex><perf><tv><past><nt><sg>
 положил:>:положить<vblex><perf><tv><past><m><sg>
 положил:положить<vblex><perf><tv><past><m><sg>
 положим:>:положить<vblex><perf><tv><fut><p1><pl>
 положим:положить<vblex><perf><tv><fut><p1><pl>
 положи:>:положить<vblex><perf><tv><imp><p2><sg>
 положи:положить<vblex><perf><tv><imp><p2><sg>-] {+положив:>:положить<vblex><perf><pp><adv>
 положив:положить<vblex><perf><pp><adv>
 положившая:>:положить<vblex><perf><pp><actv><f><an><sg><nom>
 положившая:>:положить<vblex><perf><pp><actv><f><an><sg><nom>
 положившая:положить<vblex><perf><pp><actv><f><an><sg><nom>
 положившие:>:положить<vblex><perf><pp><actv><mfn><an><pl><nom>
 положившие:>:положить<vblex><perf><pp><actv><mfn><an><pl><nom>
 положившие:положить<vblex><perf><pp><actv><mfn><an><pl><nom>
 положившие:>:положить<vblex><perf><pp><actv><mfn><nn><pl><acc>
 положившие:>:положить<vblex><perf><pp><actv><mfn><nn><pl><acc>
 положившие:положить<vblex><perf><pp><actv><mfn><nn><pl><acc>
 положивший:>:положить<vblex><perf><pp><actv><m><an><sg><nom>
 положивший:>:положить<vblex><perf><pp><actv><m><an><sg><nom>
 положивший:положить<vblex><perf><pp><actv><m><an><sg><nom>
 положивший:>:положить<vblex><perf><pp><actv><m><nn><sg><acc>
 положивший:>:положить<vblex><perf><pp><actv><m><nn><sg><acc>
 положивший:положить<vblex><perf><pp><actv><m><nn><sg><acc>
 положившими:>:положить<vblex><perf><pp><actv><mfn><an><pl><ins>
 положившими:>:положить<vblex><perf><pp><actv><mfn><an><pl><ins>
 положившими:положить<vblex><perf><pp><actv><mfn><an><pl><ins>
 положившим:>:положить<vblex><perf><pp><actv><m><an><sg><ins>
 положившим:>:положить<vblex><perf><pp><actv><m><an><sg><ins>
 положившим:положить<vblex><perf><pp><actv><m><an><sg><ins>
 положившим:>:положить<vblex><perf><pp><actv><mfn><an><pl><dat>
 положившим:>:положить<vblex><perf><pp><actv><mfn><an><pl><dat>
 положившим:положить<vblex><perf><pp><actv><mfn><an><pl><dat>
 положившим:>:положить<vblex><perf><pp><actv><nt><an><sg><ins>
 положившим:>:положить<vblex><perf><pp><actv><nt><an><sg><ins>
 положившим:положить<vblex><perf><pp><actv><nt><an><sg><ins>
 положивших:>:положить<vblex><perf><pp><actv><mfn><aa><pl><acc>
 положивших:>:положить<vblex><perf><pp><actv><mfn><aa><pl><acc>
 положивших:положить<vblex><perf><pp><actv><mfn><aa><pl><acc>
 положивших:>:положить<vblex><perf><pp><actv><mfn><an><pl><gen>
 положивших:>:положить<vblex><perf><pp><actv><mfn><an><pl><gen>
 положивших:положить<vblex><perf><pp><actv><mfn><an><pl><gen>
 положивших:>:положить<vblex><perf><pp><actv><mfn><an><pl><prp>
 положивших:>:положить<vblex><perf><pp><actv><mfn><an><pl><prp>
 положивших:положить<vblex><perf><pp><actv><mfn><an><pl><prp>
 положившого:>:положить<vblex><perf><pp><actv><m><aa><sg><acc>
 положившого:>:положить<vblex><perf><pp><actv><m><aa><sg><acc>
 положившого:положить<vblex><perf><pp><actv><m><aa><sg><acc>
 положившого:>:положить<vblex><perf><pp><actv><m><an><sg><gen>
 положившого:>:положить<vblex><perf><pp><actv><m><an><sg><gen>
 положившого:положить<vblex><perf><pp><actv><m><an><sg><gen>
 положившого:>:положить<vblex><perf><pp><actv><nt><an><sg><gen>
 положившого:>:положить<vblex><perf><pp><actv><nt><an><sg><gen>
 положившого:положить<vblex><perf><pp><actv><nt><an><sg><gen>
 положившое:>:положить<vblex><perf><pp><actv><nt><an><sg><acc>
 положившое:>:положить<vblex><perf><pp><actv><nt><an><sg><acc>
 положившое:положить<vblex><perf><pp><actv><nt><an><sg><acc>
 положившое:>:положить<vblex><perf><pp><actv><nt><an><sg><nom>
 положившое:>:положить<vblex><perf><pp><actv><nt><an><sg><nom>
 положившое:положить<vblex><perf><pp><actv><nt><an><sg><nom>
 положившой:>:положить<vblex><perf><pp><actv><f><an><sg><dat>
 положившой:>:положить<vblex><perf><pp><actv><f><an><sg><dat>
 положившой:положить<vblex><perf><pp><actv><f><an><sg><dat>
 положившой:>:положить<vblex><perf><pp><actv><f><an><sg><gen>
 положившой:>:положить<vblex><perf><pp><actv><f><an><sg><gen>
 положившой:положить<vblex><perf><pp><actv><f><an><sg><gen>
 положившой:>:положить<vblex><perf><pp><actv><f><an><sg><ins>
 положившой:>:положить<vblex><perf><pp><actv><f><an><sg><ins>
 положившой:положить<vblex><perf><pp><actv><f><an><sg><ins>
 положившой:>:положить<vblex><perf><pp><actv><f><an><sg><prp>
 положившой:>:положить<vblex><perf><pp><actv><f><an><sg><prp>
 положившой:положить<vblex><perf><pp><actv><f><an><sg><prp>
 положившом:>:положить<vblex><perf><pp><actv><m><an><sg><prp>
 положившом:>:положить<vblex><perf><pp><actv><m><an><sg><prp>
 положившом:положить<vblex><perf><pp><actv><m><an><sg><prp>
 положившом:>:положить<vblex><perf><pp><actv><nt><an><sg><prp>
 положившом:>:положить<vblex><perf><pp><actv><nt><an><sg><prp>
 положившом:положить<vblex><perf><pp><actv><nt><an><sg><prp>
 положившому:>:положить<vblex><perf><pp><actv><m><an><sg><dat>
 положившому:>:положить<vblex><perf><pp><actv><m><an><sg><dat>
 положившому:положить<vblex><perf><pp><actv><m><an><sg><dat>
 положившому:>:положить<vblex><perf><pp><actv><nt><an><sg><dat>
 положившому:>:положить<vblex><perf><pp><actv><nt><an><sg><dat>
 положившому:положить<vblex><perf><pp><actv><nt><an><sg><dat>
 положившою:>:положить<vblex><perf><pp><actv><f><an><sg><ins>
 положившую:>:положить<vblex><perf><pp><actv><f><an><sg><acc>
 положившую:>:положить<vblex><perf><pp><actv><f><an><sg><acc>
 положившую:положить<vblex><perf><pp><actv><f><an><sg><acc>
 положила:>:положить<vblex><perf><past><f><sg>
 положила:положить<vblex><perf><past><f><sg>
 положили:>:положить<vblex><perf><past><mfn><pl>
 положили:положить<vblex><perf><past><mfn><pl>
 положило:>:положить<vblex><perf><past><nt><sg>
 положило:положить<vblex><perf><past><nt><sg>
 положил:>:положить<vblex><perf><past><m><sg>
 положил:положить<vblex><perf><past><m><sg>
 положим:>:положить<vblex><perf><fut><p1><pl>
 положим:положить<vblex><perf><fut><p1><pl>
 положи:>:положить<vblex><perf><imp><p2><sg>
 положи:положить<vblex><perf><imp><p2><sg>+}
@@ -2282071,10 +2282071,10 @@
 [-положите:>:положить<vblex><perf><tv><fut><p2><pl>
 положите:положить<vblex><perf><tv><fut><p2><pl>
 положите:>:положить<vblex><perf><tv><imp><p2><pl>
 положите:положить<vblex><perf><tv><imp><p2><pl>
 положит:>:положить<vblex><perf><tv><fut><p3><sg>
 положит:положить<vblex><perf><tv><fut><p3><sg>
 положить:>:положить<vblex><perf><tv><inf>
 положить:положить<vblex><perf><tv><inf>
 положишь:>:положить<vblex><perf><tv><fut><p2><sg>
 положишь:положить<vblex><perf><tv><fut><p2><sg>-] {+положите:>:положить<vblex><perf><fut><p2><pl>
 положите:положить<vblex><perf><fut><p2><pl>
 положите:>:положить<vblex><perf><imp><p2><pl>
 положите:положить<vblex><perf><imp><p2><pl>
 положит:>:положить<vblex><perf><fut><p3><sg>
 положит:положить<vblex><perf><fut><p3><sg>
 положить:>:положить<vblex><perf><inf>
 положить:положить<vblex><perf><inf>
 положишь:>:положить<vblex><perf><fut><p2><sg>
 положишь:положить<vblex><perf><fut><p2><sg>+}
@@ -2282093,2 +2282093,2 @@
 [-положу:>:положить<vblex><perf><tv><fut><p1><sg>
 положу:положить<vblex><perf><tv><fut><p1><sg>-] {+положу:>:положить<vblex><perf><fut><p1><sg>
 положу:положить<vblex><perf><fut><p1><sg>+}
