--- /dev/fd/63	2014-08-09 03:52:14.205018914 +0400
+++ /dev/fd/62	2014-08-09 03:52:14.205018914 +0400
@@ -1601380,0 +1601381,6 @@
 {+Мусами:Муса<np><ant><m><pl><ins>
 Мусам:Муса<np><ant><m><pl><dat>
 Муса:Муса<np><ant><m><sg><nom>
 Мусах:Муса<np><ant><m><pl><prp>
 Мусе:Муса<np><ant><m><sg><dat>
 Мусе:Муса<np><ant><m><sg><prp>+}
@@ -1602111,0 +1602118,3 @@
 {+Мус:Муса<np><ant><m><pl><acc>
 Мус:Муса<np><ant><m><pl><gen>
 Мусой:Муса<np><ant><m><sg><ins>+}
@@ -1602921,0 +1602931,3 @@
 {+Мусу:Муса<np><ant><m><sg><acc>
 Мусы:Муса<np><ant><m><pl><nom>
 Мусы:Муса<np><ant><m><sg><gen>+}
