--- /dev/fd/63	2014-08-09 01:45:37.865110952 +0400
+++ /dev/fd/62	2014-08-09 01:45:37.865110952 +0400
@@ -333841,3 +333841,3 @@
 [-века:век¹<n><m><nn><pl><acc>
 века:век¹<n><m><nn><pl><nom>
 века:век¹<n><m><nn><sg><gen>-] {+века:век<n><m><nn><pl><acc>
 века:век<n><m><nn><pl><nom>
 века:век<n><m><nn><sg><gen>+}
@@ -333845 +333845 @@
 [-векам:век¹<n><m><nn><pl><dat>-] {+векам:век<n><m><nn><pl><dat>+}
@@ -333847 +333847 @@
 [-веками:век¹<n><m><nn><pl><ins>-] {+веками:век<n><m><nn><pl><ins>+}
@@ -333849 +333849 @@
 [-веках:век¹<n><m><nn><pl><prp>-] {+веках:век<n><m><nn><pl><prp>+}
@@ -333851,2 +333851,2 @@
 [-век:век¹<n><m><nn><sg><acc>
 век:век¹<n><m><nn><sg><nom>-] {+век:век<n><m><nn><sg><acc>
 век:век<n><m><nn><sg><nom>+}
@@ -333854 +333854 @@
 [-веке:век¹<n><m><nn><sg><prp>-] {+веке:век<n><m><nn><sg><prp>+}
@@ -333862 +333862 @@
 [-веков:век¹<n><m><nn><pl><gen>-] {+веков:век<n><m><nn><pl><gen>+}
@@ -334153 +334153 @@
 [-веком:век¹<n><m><nn><sg><ins>-] {+веком:век<n><m><nn><sg><ins>+}
@@ -334544 +334544 @@
 [-веку:век¹<n><m><nn><sg><dat>-] {+веку:век<n><m><nn><sg><dat>+}
