--- /dev/fd/63	2014-07-17 14:51:32.418118269 +0400
+++ /dev/fd/62	2014-07-17 14:51:32.418118269 +0400
@@ -3590607,6 +3590607,2 @@
 [-школее:>:школьный<adj><sint><comp>
 школее:школьный<adj><sint><comp>
 школей:>:школьный<adj><sint><comp>
 школей:школьный<adj><sint><comp>
 школен:>:школьный<adj><sint><short><m><sg>
 школен:школьный<adj><sint><short><m><sg>-] {+школен:>:школьный<adj><short><m><sg>
 школен:школьный<adj><short><m><sg>+}
@@ -3590687,5 +3590683,5 @@
 [-школьна:>:школьный<adj><sint><short><f><sg>
 школьна:школьный<adj><sint><short><f><sg>
 школьная:>:школьный<adj><sint><f><an><sg><nom>
 школьная:>:школьный<adj><sint><f><an><sg><nom>
 школьная:школьный<adj><sint><f><an><sg><nom>-] {+школьна:>:школьный<adj><short><f><sg>
 школьна:школьный<adj><short><f><sg>
 школьная:>:школьный<adj><f><an><sg><nom>
 школьная:>:школьный<adj><f><an><sg><nom>
 школьная:школьный<adj><f><an><sg><nom>+}
@@ -3590838,39 +3590834,39 @@
 [-школьного:>:школьный<adj><sint><m><aa><sg><acc>
 школьного:>:школьный<adj><sint><m><aa><sg><acc>
 школьного:школьный<adj><sint><m><aa><sg><acc>
 школьного:>:школьный<adj><sint><m><an><sg><gen>
 школьного:>:школьный<adj><sint><m><an><sg><gen>
 школьного:школьный<adj><sint><m><an><sg><gen>
 школьного:>:школьный<adj><sint><nt><an><sg><gen>
 школьного:>:школьный<adj><sint><nt><an><sg><gen>
 школьного:школьный<adj><sint><nt><an><sg><gen>
 школьное:>:школьный<adj><sint><nt><an><sg><acc>
 школьное:>:школьный<adj><sint><nt><an><sg><acc>
 школьное:школьный<adj><sint><nt><an><sg><acc>
 школьное:>:школьный<adj><sint><nt><an><sg><nom>
 школьное:>:школьный<adj><sint><nt><an><sg><nom>
 школьное:школьный<adj><sint><nt><an><sg><nom>
 школьной:>:школьный<adj><sint><f><an><sg><dat>
 школьной:>:школьный<adj><sint><f><an><sg><dat>
 школьной:школьный<adj><sint><f><an><sg><dat>
 школьной:>:школьный<adj><sint><f><an><sg><gen>
 школьной:>:школьный<adj><sint><f><an><sg><gen>
 школьной:школьный<adj><sint><f><an><sg><gen>
 школьной:>:школьный<adj><sint><f><an><sg><ins>
 школьной:>:школьный<adj><sint><f><an><sg><ins>
 школьной:школьный<adj><sint><f><an><sg><ins>
 школьной:>:школьный<adj><sint><f><an><sg><prp>
 школьной:>:школьный<adj><sint><f><an><sg><prp>
 школьной:школьный<adj><sint><f><an><sg><prp>
 школьному:>:школьный<adj><sint><m><an><sg><dat>
 школьному:>:школьный<adj><sint><m><an><sg><dat>
 школьному:школьный<adj><sint><m><an><sg><dat>
 школьному:>:школьный<adj><sint><nt><an><sg><dat>
 школьному:>:школьный<adj><sint><nt><an><sg><dat>
 школьному:школьный<adj><sint><nt><an><sg><dat>
 школьном:>:школьный<adj><sint><m><an><sg><prp>
 школьном:>:школьный<adj><sint><m><an><sg><prp>
 школьном:школьный<adj><sint><m><an><sg><prp>
 школьном:>:школьный<adj><sint><nt><an><sg><prp>
 школьном:>:школьный<adj><sint><nt><an><sg><prp>
 школьном:школьный<adj><sint><nt><an><sg><prp>-] {+школьного:>:школьный<adj><m><aa><sg><acc>
 школьного:>:школьный<adj><m><aa><sg><acc>
 школьного:школьный<adj><m><aa><sg><acc>
 школьного:>:школьный<adj><m><an><sg><gen>
 школьного:>:школьный<adj><m><an><sg><gen>
 школьного:школьный<adj><m><an><sg><gen>
 школьного:>:школьный<adj><nt><an><sg><gen>
 школьного:>:школьный<adj><nt><an><sg><gen>
 школьного:школьный<adj><nt><an><sg><gen>
 школьное:>:школьный<adj><nt><an><sg><acc>
 школьное:>:школьный<adj><nt><an><sg><acc>
 школьное:школьный<adj><nt><an><sg><acc>
 школьное:>:школьный<adj><nt><an><sg><nom>
 школьное:>:школьный<adj><nt><an><sg><nom>
 школьное:школьный<adj><nt><an><sg><nom>
 школьной:>:школьный<adj><f><an><sg><dat>
 школьной:>:школьный<adj><f><an><sg><dat>
 школьной:школьный<adj><f><an><sg><dat>
 школьной:>:школьный<adj><f><an><sg><gen>
 школьной:>:школьный<adj><f><an><sg><gen>
 школьной:школьный<adj><f><an><sg><gen>
 школьной:>:школьный<adj><f><an><sg><ins>
 школьной:>:школьный<adj><f><an><sg><ins>
 школьной:школьный<adj><f><an><sg><ins>
 школьной:>:школьный<adj><f><an><sg><prp>
 школьной:>:школьный<adj><f><an><sg><prp>
 школьной:школьный<adj><f><an><sg><prp>
 школьному:>:школьный<adj><m><an><sg><dat>
 школьному:>:школьный<adj><m><an><sg><dat>
 школьному:школьный<adj><m><an><sg><dat>
 школьному:>:школьный<adj><nt><an><sg><dat>
 школьному:>:школьный<adj><nt><an><sg><dat>
 школьному:школьный<adj><nt><an><sg><dat>
 школьном:>:школьный<adj><m><an><sg><prp>
 школьном:>:школьный<adj><m><an><sg><prp>
 школьном:школьный<adj><m><an><sg><prp>
 школьном:>:школьный<adj><nt><an><sg><prp>
 школьном:>:школьный<adj><nt><an><sg><prp>
 школьном:школьный<adj><nt><an><sg><prp>+}
@@ -3590976,43 +3590972,43 @@
 [-школьно:>:школьный<adj><sint><cmp>
 школьно:школьный<adj><sint><cmp>
 школьно:>:школьный<adj><sint><short><nt><sg>
 школьно:школьный<adj><sint><short><nt><sg>
 школьною:>:школьный<adj><sint><f><an><sg><ins>
 школьную:>:школьный<adj><sint><f><an><sg><acc>
 школьную:>:школьный<adj><sint><f><an><sg><acc>
 школьную:школьный<adj><sint><f><an><sg><acc>
 школьные:>:школьный<adj><sint><mfn><an><pl><nom>
 школьные:>:школьный<adj><sint><mfn><an><pl><nom>
 школьные:школьный<adj><sint><mfn><an><pl><nom>
 школьные:>:школьный<adj><sint><mfn><nn><pl><acc>
 школьные:>:школьный<adj><sint><mfn><nn><pl><acc>
 школьные:школьный<adj><sint><mfn><nn><pl><acc>
 школьный:>:школьный<adj><sint><m><an><sg><nom>
 школьный:>:школьный<adj><sint><m><an><sg><nom>
 школьный:школьный<adj><sint><m><an><sg><nom>
 школьный:>:школьный<adj><sint><m><nn><sg><acc>
 школьный:>:школьный<adj><sint><m><nn><sg><acc>
 школьный:школьный<adj><sint><m><nn><sg><acc>
 школьными:>:школьный<adj><sint><mfn><an><pl><ins>
 школьными:>:школьный<adj><sint><mfn><an><pl><ins>
 школьными:школьный<adj><sint><mfn><an><pl><ins>
 школьным:>:школьный<adj><sint><m><an><sg><ins>
 школьным:>:школьный<adj><sint><m><an><sg><ins>
 школьным:школьный<adj><sint><m><an><sg><ins>
 школьным:>:школьный<adj><sint><mfn><an><pl><dat>
 школьным:>:школьный<adj><sint><mfn><an><pl><dat>
 школьным:школьный<adj><sint><mfn><an><pl><dat>
 школьным:>:школьный<adj><sint><nt><an><sg><ins>
 школьным:>:школьный<adj><sint><nt><an><sg><ins>
 школьным:школьный<adj><sint><nt><an><sg><ins>
 школьных:>:школьный<adj><sint><mfn><aa><pl><acc>
 школьных:>:школьный<adj><sint><mfn><aa><pl><acc>
 школьных:школьный<adj><sint><mfn><aa><pl><acc>
 школьных:>:школьный<adj><sint><mfn><an><pl><gen>
 школьных:>:школьный<adj><sint><mfn><an><pl><gen>
 школьных:школьный<adj><sint><mfn><an><pl><gen>
 школьных:>:школьный<adj><sint><mfn><an><pl><prp>
 школьных:>:школьный<adj><sint><mfn><an><pl><prp>
 школьных:школьный<adj><sint><mfn><an><pl><prp>
 школьны:>:школьный<adj><sint><short><mfn><pl>
 школьны:школьный<adj><sint><short><mfn><pl>-] {+школьно:>:школьный<adj><cmp>
 школьно:школьный<adj><cmp>
 школьно:>:школьный<adj><short><nt><sg>
 школьно:школьный<adj><short><nt><sg>
 школьною:>:школьный<adj><f><an><sg><ins>
 школьную:>:школьный<adj><f><an><sg><acc>
 школьную:>:школьный<adj><f><an><sg><acc>
 школьную:школьный<adj><f><an><sg><acc>
 школьные:>:школьный<adj><mfn><an><pl><nom>
 школьные:>:школьный<adj><mfn><an><pl><nom>
 школьные:школьный<adj><mfn><an><pl><nom>
 школьные:>:школьный<adj><mfn><nn><pl><acc>
 школьные:>:школьный<adj><mfn><nn><pl><acc>
 школьные:школьный<adj><mfn><nn><pl><acc>
 школьный:>:школьный<adj><m><an><sg><nom>
 школьный:>:школьный<adj><m><an><sg><nom>
 школьный:школьный<adj><m><an><sg><nom>
 школьный:>:школьный<adj><m><nn><sg><acc>
 школьный:>:школьный<adj><m><nn><sg><acc>
 школьный:школьный<adj><m><nn><sg><acc>
 школьными:>:школьный<adj><mfn><an><pl><ins>
 школьными:>:школьный<adj><mfn><an><pl><ins>
 школьными:школьный<adj><mfn><an><pl><ins>
 школьным:>:школьный<adj><m><an><sg><ins>
 школьным:>:школьный<adj><m><an><sg><ins>
 школьным:школьный<adj><m><an><sg><ins>
 школьным:>:школьный<adj><mfn><an><pl><dat>
 школьным:>:школьный<adj><mfn><an><pl><dat>
 школьным:школьный<adj><mfn><an><pl><dat>
 школьным:>:школьный<adj><nt><an><sg><ins>
 школьным:>:школьный<adj><nt><an><sg><ins>
 школьным:школьный<adj><nt><an><sg><ins>
 школьных:>:школьный<adj><mfn><aa><pl><acc>
 школьных:>:школьный<adj><mfn><aa><pl><acc>
 школьных:школьный<adj><mfn><aa><pl><acc>
 школьных:>:школьный<adj><mfn><an><pl><gen>
 школьных:>:школьный<adj><mfn><an><pl><gen>
 школьных:школьный<adj><mfn><an><pl><gen>
 школьных:>:школьный<adj><mfn><an><pl><prp>
 школьных:>:школьный<adj><mfn><an><pl><prp>
 школьных:школьный<adj><mfn><an><pl><prp>
 школьны:>:школьный<adj><short><mfn><pl>
 школьны:школьный<adj><short><mfn><pl>+}
