--- /dev/fd/63	2014-08-07 02:41:31.129048585 +0400
+++ /dev/fd/62	2014-08-07 02:41:31.129048585 +0400
@@ -510736,0 +510737,12 @@
 {+Габдулла:Габдулль<np><ant><m><sg><nom>
 Габдуллам:Габдулль<np><ant><m><pl><dat>
 Габдуллами:Габдулль<np><ant><m><pl><ins>
 Габдуллах:Габдулль<np><ant><m><pl><prp>
 Габдулл:Габдулль<np><ant><m><pl><acc>
 Габдулл:Габдулль<np><ant><m><pl><gen>
 Габдулле:Габдулль<np><ant><m><sg><dat>
 Габдулле:Габдулль<np><ant><m><sg><prp>
 Габдуллой:Габдулль<np><ant><m><sg><ins>
 Габдуллу:Габдулль<np><ant><m><sg><acc>
 Габдуллы:Габдулль<np><ant><m><pl><nom>
 Габдуллы:Габдулль<np><ant><m><sg><gen>+}
