--- /dev/fd/63	2014-08-09 04:01:37.481012089 +0400
+++ /dev/fd/62	2014-08-09 04:01:37.481012089 +0400
@@ -519400,0 +519401,12 @@
 {+Гайса:Гайса<np><ant><m><sg><nom>
 Гайсам:Гайса<np><ant><m><pl><dat>
 Гайсами:Гайса<np><ant><m><pl><ins>
 Гайсах:Гайса<np><ant><m><pl><prp>
 Гайс:Гайса<np><ant><m><pl><acc>
 Гайс:Гайса<np><ant><m><pl><gen>
 Гайсе:Гайса<np><ant><m><sg><dat>
 Гайсе:Гайса<np><ant><m><sg><prp>
 Гайсой:Гайса<np><ant><m><sg><ins>
 Гайсу:Гайса<np><ant><m><sg><acc>
 Гайсы:Гайса<np><ant><m><pl><nom>
 Гайсы:Гайса<np><ant><m><sg><gen>+}
@@ -1461984,0 +1461997,12 @@
 {+Марьям:Марьям<np><ant><f><pl><acc>
 Марьям:Марьям<np><ant><f><pl><dat>
 Марьям:Марьям<np><ant><f><pl><gen>
 Марьям:Марьям<np><ant><f><pl><ins>
 Марьям:Марьям<np><ant><f><pl><nom>
 Марьям:Марьям<np><ant><f><pl><prp>
 Марьям:Марьям<np><ant><f><sg><acc>
 Марьям:Марьям<np><ant><f><sg><dat>
 Марьям:Марьям<np><ant><f><sg><gen>
 Марьям:Марьям<np><ant><f><sg><ins>
 Марьям:Марьям<np><ant><f><sg><nom>
 Марьям:Марьям<np><ant><f><sg><prp>+}
