--- /dev/fd/63	2014-07-31 22:27:28.134359941 +0400
+++ /dev/fd/62	2014-07-31 22:27:28.142359840 +0400
@@ -3253967 +3253967 @@
 [-турами:тур³<n><m><aa><pl><ins>-] {+турами:тур<n><m><aa><pl><ins>+}
@@ -3253971 +3253971 @@
 [-турам:тур³<n><m><aa><pl><dat>-] {+турам:тур<n><m><aa><pl><dat>+}
@@ -3253979,2 +3253979,2 @@
 [-тура:тур³<n><m><aa><sg><acc>
 тура:тур³<n><m><aa><sg><gen>-] {+тура:тур<n><m><aa><sg><acc>
 тура:тур<n><m><aa><sg><gen>+}
@@ -3253988 +3253988 @@
 [-турах:тур³<n><m><aa><pl><prp>-] {+турах:тур<n><m><aa><pl><prp>+}
@@ -3255221 +3255221 @@
 [-туре:тур³<n><m><aa><sg><prp>-] {+туре:тур<n><m><aa><sg><prp>+}
@@ -3257106,2 +3257106,2 @@
 [-туров:тур³<n><m><aa><pl><acc>
 туров:тур³<n><m><aa><pl><gen>-] {+туров:тур<n><m><aa><pl><acc>
 туров:тур<n><m><aa><pl><gen>+}
@@ -3257117 +3257117 @@
 [-туром:тур³<n><m><aa><sg><ins>-] {+туром:тур<n><m><aa><sg><ins>+}
@@ -3257328 +3257328 @@
 [-тур:тур³<n><m><aa><sg><nom>-] {+тур:тур<n><m><aa><sg><nom>+}
@@ -3257338 +3257338 @@
 [-туру:тур³<n><m><aa><sg><dat>-] {+туру:тур<n><m><aa><sg><dat>+}
@@ -3257547 +3257547 @@
 [-туры:тур³<n><m><aa><pl><nom>-] {+туры:тур<n><m><aa><pl><nom>+}
