^Недавно/недавно<adv>$
^как-то/как-то<adv>$
^мне/я<prn><pers><p1><sg><dat>/я<prn><pers><p1><sg><prp>$
^случилось/случиться¹⁻²<vblex><perf><iv><past><nt><sg>$
^говорить/говорить<vblex><impf><iv><inf>/говорить<vblex><impf><tv><inf>$
^с/с<pr>$
^одним/один<det><m><sg><ins>/один<det><mfn><pl><dat>/один<det><nt><sg><ins>/один<num><m><sg><ins>/один<num><mfn><pl><dat>/один<num><nt><sg><ins>$
^из/из<pr>$
^наших/наш<det><pos><mfn><aa><pl><acc>/наш<det><pos><mfn><an><pl><gen>/наш<det><pos><mfn><an><pl><prp>$
^писателей/писатель<n><m><aa><pl><acc>/писатель<n><m><aa><pl><gen>$
^(/(<lpar>$
^большим/больший<adj><m><sg><ins>/больший<adj><mfn><pl><dat>/больший<adj><nt><sg><ins>/большой<adj><m><sg><ins>/большой<adj><mfn><pl><dat>/большой<adj><nt><sg><ins>/большой<n><m><aa><sg><ins>$
^художником/художник<n><m><aa><sg><ins>$
^)/)<rpar>$
^о/о<pr>/о²<n><nt><nn><pl><acc>/о²<n><nt><nn><pl><dat>/о²<n><nt><nn><pl><gen>/о²<n><nt><nn><pl><ins>/о²<n><nt><nn><pl><nom>/о²<n><nt><nn><pl><prp>/о²<n><nt><nn><sg><acc>/о²<n><nt><nn><sg><dat>/о²<n><nt><nn><sg><gen>/о²<n><nt><nn><sg><ins>/о²<n><nt><nn><sg><nom>/о²<n><nt><nn><sg><prp>/о¹<ij>$
^комизме/комизм<n><m><nn><sg><prp>$
^в/в<pr>$
^жизни/жизнь<n><f><nn><pl><acc>/жизнь<n><f><nn><pl><nom>/жизнь<n><f><nn><sg><dat>/жизнь<n><f><nn><sg><gen>/жизнь<n><f><nn><sg><prp>$
^,/,<cm>$
^о/о<pr>/о²<n><nt><nn><pl><acc>/о²<n><nt><nn><pl><dat>/о²<n><nt><nn><pl><gen>/о²<n><nt><nn><pl><ins>/о²<n><nt><nn><pl><nom>/о²<n><nt><nn><pl><prp>/о²<n><nt><nn><sg><acc>/о²<n><nt><nn><sg><dat>/о²<n><nt><nn><sg><gen>/о²<n><nt><nn><sg><ins>/о²<n><nt><nn><sg><nom>/о²<n><nt><nn><sg><prp>/о¹<ij>$
^трудности/трудность<n><f><nn><pl><acc>/трудность<n><f><nn><pl><nom>/трудность<n><f><nn><sg><dat>/трудность<n><f><nn><sg><gen>/трудность<n><f><nn><sg><prp>$
^определить/определить<vblex><perf><iv><inf>/определить<vblex><perf><tv><inf>$
^явление/явление<n><nt><nn><sg><acc>/явление<n><nt><nn><sg><nom>$
^,/,<cm>$
^назвать/назвать<vblex><perf><iv><inf>/назвать<vblex><perf><tv><inf>$
^его/его<det><pos>/он<prn><pers><p3><sg><m><acc>/он<prn><pers><p3><sg><m><gen>/оно<prn><pers><p3><sg><nt><acc>/оно<prn><pers><p3><sg><nt><gen>$
^настоящим/настоящее<n><nt><nn><pl><dat>/настоящее<n><nt><nn><sg><ins>/настоящий<adj><m><sg><ins>/настоящий<adj><mfn><pl><dat>/настоящий<adj><nt><sg><ins>$
^словом/слово²<n><nt><nn><sg><ins>/слово¹<n><nt><nn><sg><ins>/словом<ij>$
^./.<sent>$
¶
^Я/я<n><nt><nn><pl><acc>/я<n><nt><nn><pl><dat>/я<n><nt><nn><pl><gen>/я<n><nt><nn><pl><ins>/я<n><nt><nn><pl><nom>/я<n><nt><nn><pl><prp>/я<n><nt><nn><sg><acc>/я<n><nt><nn><sg><dat>/я<n><nt><nn><sg><gen>/я<n><nt><nn><sg><ins>/я<n><nt><nn><sg><nom>/я<n><nt><nn><sg><prp>/я²<n><nt><nn><pl><acc>/я²<n><nt><nn><pl><dat>/я²<n><nt><nn><pl><gen>/я²<n><nt><nn><pl><ins>/я²<n><nt><nn><pl><nom>/я²<n><nt><nn><pl><prp>/я²<n><nt><nn><sg><acc>/я²<n><nt><nn><sg><dat>/я²<n><nt><nn><sg><gen>/я²<n><nt><nn><sg><ins>/я²<n><nt><nn><sg><nom>/я²<n><nt><nn><sg><prp>/я<prn><pers><p1><sg><nom>$
^именно/именно<part>/именной<adj><short><nt><sg><prb>$
^заметил/заметить<vblex><perf><iv><past><m><sg>/заметить<vblex><perf><tv><past><m><sg>$
^ему/он<prn><pers><p3><sg><m><dat>/оно<prn><pers><p3><sg><nt><dat>$
^перед/перед<n><m><nn><sg><acc>/перед<n><m><nn><sg><nom>/перед<pr>$
^этим/этот<det><m><sg><ins>/этот<det><mfn><pl><dat>/этот<det><nt><sg><ins>$
^,/,<cm>$
^что/что<cnjsub>/что<prn><itg><nt><sg><acc>/что<prn><itg><nt><sg><nom>$
^я/я<n><nt><nn><pl><acc>/я<n><nt><nn><pl><dat>/я<n><nt><nn><pl><gen>/я<n><nt><nn><pl><ins>/я<n><nt><nn><pl><nom>/я<n><nt><nn><pl><prp>/я<n><nt><nn><sg><acc>/я<n><nt><nn><sg><dat>/я<n><nt><nn><sg><gen>/я<n><nt><nn><sg><ins>/я<n><nt><nn><sg><nom>/я<n><nt><nn><sg><prp>/я²<n><nt><nn><pl><acc>/я²<n><nt><nn><pl><dat>/я²<n><nt><nn><pl><gen>/я²<n><nt><nn><pl><ins>/я²<n><nt><nn><pl><nom>/я²<n><nt><nn><pl><prp>/я²<n><nt><nn><sg><acc>/я²<n><nt><nn><sg><dat>/я²<n><nt><nn><sg><gen>/я²<n><nt><nn><sg><ins>/я²<n><nt><nn><sg><nom>/я²<n><nt><nn><sg><prp>/я<prn><pers><p1><sg><nom>$
^,/,<cm>$
^чуть/чуть<adv>/чуть<cnjcoo>/чуть<cnjsub>$
^не/не<part>$
^сорок/сорок<num><acc>/сорок<num><nom>/сорока²<n><f><nn><pl><gen>/сорока¹<n><f><aa><pl><acc>/сорока¹<n><f><aa><pl><gen>$
^лет/год<n><m><nn><pl><gen>/лет<n><m><nn><sg><acc>/лет<n><m><nn><sg><nom>/лета<n><nt><nn><pl><gen>/лето<n><nt><nn><pl><gen><prb>$
^знающий/знать²<vblex><impf><iv><pprs><actv><m><nn><sg><acc>/знать²<vblex><impf><iv><pprs><actv><m><sg><nom>/знать²<vblex><impf><tv><pprs><actv><m><nn><sg><acc>/знать²<vblex><impf><tv><pprs><actv><m><sg><nom>/знающий<adj><m><nn><sg><acc>/знающий<adj><m><sg><nom>$
^"/"<quot>$
^Горе/гора<n><f><nn><sg><dat>/гора<n><f><nn><sg><prp>/горе<adv>/горе<n><nt><nn><sg><acc>/горе<n><nt><nn><sg><nom>/горе<n><nt><nn><sg><prp>$
^от/от<pr>$
^ума/ум<n><m><nn><sg><gen>$
^"/"<quot>$
^,/,<cm>$
^только/только<adv>/только<cnjcoo>/только<cnjsub>/только<part>$
^в/в<pr>$
^этом/этот<det><m><sg><prp>/этот<det><nt><sg><prp>$
^году/год<n><m><nn><sg><dat>/год<n><m><nn><sg><prp>$
^понял/понять<vblex><perf><iv><past><m><sg>/понять<vblex><perf><tv><past><m><sg>$
^как/как<adv>/как<cnjcoo>/как<cnjsub>/как<part>$
^следует/следовать<vblex><impf><iv><pres><p3><sg>$
^один/один<det><m><nn><sg><acc>/один<det><m><sg><nom>/один<num><m><nn><sg><acc>/один<num><m><sg><nom>$
^из/из<pr>$
^самых/самый<det><mfn><aa><pl><acc>/самый<det><mfn><pl><gen>/самый<det><mfn><pl><prp>$
^ярких/яркий<adj><mfn><aa><pl><acc>/яркий<adj><mfn><pl><gen>/яркий<adj><mfn><pl><prp>$
^типов/тип<n><m><aa><pl><acc>/тип<n><m><aa><pl><gen>/тип<n><m><nn><pl><gen>/типовой<adj><short><m><sg><prb>$
^этой/эта<n><f><nn><sg><ins>/этот<det><f><sg><dat>/этот<det><f><sg><gen>/этот<det><f><sg><ins>/этот<det><f><sg><prp>$
^комедии/комедия<n><f><nn><pl><acc>/комедия<n><f><nn><pl><nom>/комедия<n><f><nn><sg><dat>/комедия<n><f><nn><sg><gen>/комедия<n><f><nn><sg><prp>$
^,/,<cm>$
^Молчалина/Молчалин<np><cog><f><aa><sg><nom>/Молчалин<np><cog><m><aa><sg><acc>/Молчалин<np><cog><m><aa><sg><gen>$
^,/,<cm>$
^и/и<cnjcoo>/и<part>/и²<n><nt><nn><pl><acc>/и²<n><nt><nn><pl><dat>/и²<n><nt><nn><pl><gen>/и²<n><nt><nn><pl><ins>/и²<n><nt><nn><pl><nom>/и²<n><nt><nn><pl><prp>/и²<n><nt><nn><sg><acc>/и²<n><nt><nn><sg><dat>/и²<n><nt><nn><sg><gen>/и²<n><nt><nn><sg><ins>/и²<n><nt><nn><sg><nom>/и²<n><nt><nn><sg><prp>/и¹<ij>$
^понял/понять<vblex><perf><iv><past><m><sg>/понять<vblex><perf><tv><past><m><sg>$
^именно/именно<part>/именной<adj><short><nt><sg><prb>$
^,/,<cm>$
^когда/когда<adv>$
^он/он²<n><nt><nn><pl><acc>/он²<n><nt><nn><pl><dat>/он²<n><nt><nn><pl><gen>/он²<n><nt><nn><pl><ins>/он²<n><nt><nn><pl><nom>/он²<n><nt><nn><pl><prp>/он²<n><nt><nn><sg><acc>/он²<n><nt><nn><sg><dat>/он²<n><nt><nn><sg><gen>/он²<n><nt><nn><sg><ins>/он²<n><nt><nn><sg><nom>/он²<n><nt><nn><sg><prp>/он<prn><pers><p3><sg><m><nom>$
^же/же<cnjcoo>/же<n><nt><nn><pl><acc>/же<n><nt><nn><pl><dat>/же<n><nt><nn><pl><gen>/же<n><nt><nn><pl><ins>/же<n><nt><nn><pl><nom>/же<n><nt><nn><pl><prp>/же<n><nt><nn><sg><acc>/же<n><nt><nn><sg><dat>/же<n><nt><nn><sg><gen>/же<n><nt><nn><sg><ins>/же<n><nt><nn><sg><nom>/же<n><nt><nn><sg><prp>/же<part>$
^,/,<cm>$
^то есть/то есть<cnjcoo>/то есть<cnjsub>$
^этот/этот<det><m><nn><sg><acc>/этот<det><m><sg><nom>$
^самый/самый<det><m><nn><sg><acc>/самый<det><m><sg><nom>$
^писатель/писатель<n><m><aa><sg><nom>$
^,/,<cm>$
^с/с<pr>$
^которым/который<det><m><sg><ins>/который<det><mfn><pl><dat>/который<det><nt><sg><ins>$
^я/я<n><nt><nn><pl><acc>/я<n><nt><nn><pl><dat>/я<n><nt><nn><pl><gen>/я<n><nt><nn><pl><ins>/я<n><nt><nn><pl><nom>/я<n><nt><nn><pl><prp>/я<n><nt><nn><sg><acc>/я<n><nt><nn><sg><dat>/я<n><nt><nn><sg><gen>/я<n><nt><nn><sg><ins>/я<n><nt><nn><sg><nom>/я<n><nt><nn><sg><prp>/я²<n><nt><nn><pl><acc>/я²<n><nt><nn><pl><dat>/я²<n><nt><nn><pl><gen>/я²<n><nt><nn><pl><ins>/я²<n><nt><nn><pl><nom>/я²<n><nt><nn><pl><prp>/я²<n><nt><nn><sg><acc>/я²<n><nt><nn><sg><dat>/я²<n><nt><nn><sg><gen>/я²<n><nt><nn><sg><ins>/я²<n><nt><nn><sg><nom>/я²<n><nt><nn><sg><prp>/я<prn><pers><p1><sg><nom>$
^говорил/говорить<vblex><impf><iv><past><m><sg>/говорить<vblex><impf><tv><past><m><sg>$
^,/,<cm>$
^разъяснил/разъяснить<vblex><perf><iv><past><m><sg>/разъяснить<vblex><perf><tv><past><m><sg>$
^мне/я<prn><pers><p1><sg><dat>/я<prn><pers><p1><sg><prp>$
^Молчалина/Молчалин<np><cog><f><aa><sg><nom>/Молчалин<np><cog><m><aa><sg><acc>/Молчалин<np><cog><m><aa><sg><gen>$
^,/,<cm>$
^вдруг/вдруг<adv>$
^выведя/вывести<vblex><perf><iv><pstact><adv>/вывести<vblex><perf><tv><pstact><adv>$
^его/его<det><f><sg><acc>/его<det><f><sg><dat>/его<det><f><sg><gen>/его<det><f><sg><ins>/его<det><f><sg><nom>/его<det><f><sg><prp>/его<det><m><aa><sg><acc>/его<det><m><nn><sg><acc>/его<det><m><sg><dat>/его<det><m><sg><gen>/его<det><m><sg><ins>/его<det><m><sg><nom>/его<det><m><sg><prp>/его<det><mfn><aa><pl><acc>/его<det><mfn><nn><pl><acc>/его<det><mfn><pl><dat>/его<det><mfn><pl><gen>/его<det><mfn><pl><ins>/его<det><mfn><pl><nom>/его<det><mfn><pl><prp>/его<det><nt><sg><acc>/его<det><nt><sg><dat>/его<det><nt><sg><gen>/его<det><nt><sg><ins>/его<det><nt><sg><nom>/его<det><nt><sg><prp>/он<prn><pers><p3><sg><m><acc>/он<prn><pers><p3><sg><m><gen>/оно<prn><pers><p3><sg><nt><acc>/оно<prn><pers><p3><sg><nt><gen>$
^в/в<pr>$
^одном/один<det><m><sg><prp>/один<det><nt><sg><prp>/один<num><m><sg><prp>/один<num><nt><sg><prp>$
^из/из<pr>$
^своих/свое<n><nt><nn><pl><gen>/свое<n><nt><nn><pl><prp>/свой<det><mfn><aa><pl><acc>/свой<det><mfn><pl><gen>/свой<det><mfn><pl><prp>/свой<n><m><aa><pl><acc>/свой<n><m><aa><pl><gen>/свой<n><m><aa><pl><prp>$
^сатирических/сатирический<adj><mfn><aa><pl><acc>/сатирический<adj><mfn><pl><gen>/сатирический<adj><mfn><pl><prp>$
^очерков/очерк<n><m><nn><pl><gen>/очерковый<adj><short><m><sg>$
^./.<sent>$
¶
^(/(<lpar>$
^Об/о<pr>$
^Молчалине/Молчалин<np><cog><m><aa><sg><prp>$
^я/я<n><nt><nn><pl><acc>/я<n><nt><nn><pl><dat>/я<n><nt><nn><pl><gen>/я<n><nt><nn><pl><ins>/я<n><nt><nn><pl><nom>/я<n><nt><nn><pl><prp>/я<n><nt><nn><sg><acc>/я<n><nt><nn><sg><dat>/я<n><nt><nn><sg><gen>/я<n><nt><nn><sg><ins>/я<n><nt><nn><sg><nom>/я<n><nt><nn><sg><prp>/я²<n><nt><nn><pl><acc>/я²<n><nt><nn><pl><dat>/я²<n><nt><nn><pl><gen>/я²<n><nt><nn><pl><ins>/я²<n><nt><nn><pl><nom>/я²<n><nt><nn><pl><prp>/я²<n><nt><nn><sg><acc>/я²<n><nt><nn><sg><dat>/я²<n><nt><nn><sg><gen>/я²<n><nt><nn><sg><ins>/я²<n><nt><nn><sg><nom>/я²<n><nt><nn><sg><prp>/я<prn><pers><p1><sg><nom>$
^еще/еще<adv>/еще<part>$
^когда-нибудь/когда-нибудь<adv>$
^поговорю/поговорить<vblex><perf><iv><fut><p1><sg>$
^,/,<cm>$
^тема/тема<n><f><nn><sg><nom>$
^знатная/знатный<adj><f><sg><nom>$
^)/)<rpar>$
^./.<sent>$
¶¶
^-/-<guio>$
^А/а<cnjcoo>/а²<n><nt><nn><pl><acc>/а²<n><nt><nn><pl><dat>/а²<n><nt><nn><pl><gen>/а²<n><nt><nn><pl><ins>/а²<n><nt><nn><pl><nom>/а²<n><nt><nn><pl><prp>/а²<n><nt><nn><sg><acc>/а²<n><nt><nn><sg><dat>/а²<n><nt><nn><sg><gen>/а²<n><nt><nn><sg><ins>/а²<n><nt><nn><sg><nom>/а²<n><nt><nn><sg><prp>/а¹<ij>/а¹<part>$
^знаете/знать²<vblex><impf><iv><pres><p2><pl>/знать²<vblex><impf><tv><pres><p2><pl>$
^ли/ли<cnjsub>/ли<n><nt><nn><pl><acc>/ли<n><nt><nn><pl><dat>/ли<n><nt><nn><pl><gen>/ли<n><nt><nn><pl><ins>/ли<n><nt><nn><pl><nom>/ли<n><nt><nn><pl><prp>/ли<n><nt><nn><sg><acc>/ли<n><nt><nn><sg><dat>/ли<n><nt><nn><sg><gen>/ли<n><nt><nn><sg><ins>/ли<n><nt><nn><sg><nom>/ли<n><nt><nn><sg><prp>/ли<part>$
^вы/вы<prn><pers><p2><pl><nom>$
^,/,<cm>$
^-/-<guio>$
^вдруг/вдруг<adv>$
^сказал/сказать<vblex><perf><iv><past><m><sg>/сказать<vblex><perf><tv><past><m><sg>$
^мне/я<prn><pers><p1><sg><dat>/я<prn><pers><p1><sg><prp>$
^мой/мой<det><m><nn><sg><acc>/мой<det><m><sg><nom>/мыть<vblex><impf><iv><imp><p2><sg>/мыть<vblex><impf><tv><imp><p2><sg>$
^собеседник/собеседник<n><m><aa><sg><nom>$
^,/,<cm>$
^видимо/видимо<adv>/видимо<ij>/видимый<adj><short><nt><sg>$
^давно/давно<adv>$
^уже/уж²<n><m><aa><sg><prp>/уже<adv>/уже<part>/узкий<adj><comp><pred>$
^и/и<cnjcoo>/и<part>/и²<n><nt><nn><pl><acc>/и²<n><nt><nn><pl><dat>/и²<n><nt><nn><pl><gen>/и²<n><nt><nn><pl><ins>/и²<n><nt><nn><pl><nom>/и²<n><nt><nn><pl><prp>/и²<n><nt><nn><sg><acc>/и²<n><nt><nn><sg><dat>/и²<n><nt><nn><sg><gen>/и²<n><nt><nn><sg><ins>/и²<n><nt><nn><sg><nom>/и²<n><nt><nn><sg><prp>/и¹<ij>$
^глубоко/глубокий<adj><short><nt><sg>/глубоко<adv>$
^пораженный/поразить<vblex><perf><tv><pp><pasv><m><nn><sg><acc>/поразить<vblex><perf><tv><pp><pasv><m><sg><nom>$
^своей/свить<vblex><perf><iv><imp><p2><sg>/свить<vblex><perf><tv><imp><p2><sg>/свой<det><f><sg><dat>/свой<det><f><sg><gen>/свой<det><f><sg><ins>/свой<det><f><sg><prp>$
^идеей/идея<n><f><nn><sg><ins>$
^,/,<cm>$
^-/-<guio>$
^знаете/знать²<vblex><impf><iv><pres><p2><pl>/знать²<vblex><impf><tv><pres><p2><pl>$
^ли/ли<cnjsub>/ли<n><nt><nn><pl><acc>/ли<n><nt><nn><pl><dat>/ли<n><nt><nn><pl><gen>/ли<n><nt><nn><pl><ins>/ли<n><nt><nn><pl><nom>/ли<n><nt><nn><pl><prp>/ли<n><nt><nn><sg><acc>/ли<n><nt><nn><sg><dat>/ли<n><nt><nn><sg><gen>/ли<n><nt><nn><sg><ins>/ли<n><nt><nn><sg><nom>/ли<n><nt><nn><sg><prp>/ли<part>$
^,/,<cm>$
^что/что²<cnjsub>/что¹<prn><itg><nt><sg><acc>/что¹<prn><itg><nt><sg><nom>$
^,/,<cm>$
^что/что²<cnjsub>/что¹<prn><itg><nt><sg><acc>/что¹<prn><itg><nt><sg><nom>$
^бы/бы<part>$
^вы/вы<prn><pers><p2><pl><nom>$
^ни/ни<cnjcoo>/ни<part>$
^написали/написать<vblex><perf><iv><past><mfn><pl>/написать<vblex><perf><tv><past><mfn><pl>$
^,/,<cm>$
^что/что²<cnjsub>/что¹<prn><itg><nt><sg><acc>/что¹<prn><itg><nt><sg><nom>$
^бы/бы<part>$
^ни/ни<cnjcoo>/ни<part>$
^вывели/вывести<vblex><perf><iv><past><mfn><pl>/вывести<vblex><perf><tv><past><mfn><pl>$
^,/,<cm>$
^что/что²<cnjsub>/что¹<prn><itg><nt><sg><acc>/что¹<prn><itg><nt><sg><nom>$
^бы/бы<part>$
^ни/ни<cnjcoo>/ни<part>$
^отметили/отметить<vblex><perf><iv><past><mfn><pl>/отметить<vblex><perf><tv><past><mfn><pl>$
^в/в<pr>$
^художественном/художественный<adj><m><sg><prp>/художественный<adj><nt><sg><prp>$
^произведении/произведение<n><nt><nn><sg><prp>$
^,/,<cm>$
^-/-<quot>$
^никогда/никогда<adv>$
^вы/вы<prn><pers><p2><pl><nom>$
^не/не<part>$
^сравняетесь/*сравняетесь$
^с/с<pr>$
^действительностью/действительность<n><f><nn><sg><ins>$
^./.<sent>$
¶
^Что/что²<cnjsub>/что¹<prn><itg><nt><sg><acc>/что¹<prn><itg><nt><sg><nom>$
^бы/бы<part>$
^вы/вы<prn><pers><p2><pl><nom>$
^ни/ни<cnjcoo>/ни<part>$
^изобразили/изобразить<vblex><perf><iv><past><mfn><pl>/изобразить<vblex><perf><tv><past><mfn><pl>$
^-/-<guio>$
^все/весь¹<det><mfn><nn><pl><acc>/весь¹<det><nt><sg><acc>/весь¹<det><nt><sg><nom>/весь¹<det><pl><nom>/все<prn><pl><nom>/всё<prn><nt><sg><acc>/всё<prn><nt><sg><nom>$
^выйдет/выйти<vblex><perf><iv><fut><p3><sg>$
^слабее/слабый<adj><comp><pred>$
^,/,<cm>$
^чем/чем<cnjsub>/что¹<prn><itg><nt><sg><ins>/что¹<prn><itg><nt><sg><prp>$
^в/в<pr>$
^действительности/действительность<n><f><nn><pl><acc>/действительность<n><f><nn><pl><nom>/действительность<n><f><nn><sg><dat>/действительность<n><f><nn><sg><gen>/действительность<n><f><nn><sg><prp>$
^./.<sent>$
¶
^Вы/вы<prn><pers><p2><pl><nom>$
^вот/вот<part>$
^думаете/думать<vblex><impf><iv><pres><p2><pl>$
^,/,<cm>$
^что/что²<cnjsub>/что¹<prn><itg><nt><sg><acc>/что¹<prn><itg><nt><sg><nom>$
^достигли/достигнуть<vblex><perf><iv><past><mfn><pl>/достигнуть<vblex><perf><tv><past><mfn><pl>/достичь<vblex><perf><iv><past><mfn><pl>/достичь<vblex><perf><tv><past><mfn><pl>$
^в/в<pr>$
^произведении/произведение<n><nt><nn><sg><prp>$
^самого/сам<det><m><aa><sg><acc>/сам<det><m><sg><gen>/сам<det><nt><sg><gen>/самый<det><m><aa><sg><acc>/самый<det><m><sg><gen>/самый<det><nt><sg><gen>$
^комического/комический<adj><m><aa><sg><acc>/комический<adj><m><sg><gen>/комический<adj><nt><sg><gen>$
^в/в<pr>$
^известном/известный<adj><m><sg><prp>/известный<adj><nt><sg><prp>$
^явлении/явление<n><nt><nn><sg><prp>$
^жизни/жизнь<n><f><nn><pl><acc>/жизнь<n><f><nn><pl><nom>/жизнь<n><f><nn><sg><dat>/жизнь<n><f><nn><sg><gen>/жизнь<n><f><nn><sg><prp>$
^,/,<cm>$
^поймали/поймать<vblex><perf><iv><past><mfn><pl>/поймать<vblex><perf><tv><past><mfn><pl>$
^самую/самый<det><f><sg><acc>$
^уродливую/уродливый<adj><f><sg><acc>$
^его/его<det><f><sg><acc>/его<det><f><sg><dat>/его<det><f><sg><gen>/его<det><f><sg><ins>/его<det><f><sg><nom>/его<det><f><sg><prp>/его<det><m><aa><sg><acc>/его<det><m><nn><sg><acc>/его<det><m><sg><dat>/его<det><m><sg><gen>/его<det><m><sg><ins>/его<det><m><sg><nom>/его<det><m><sg><prp>/его<det><mfn><aa><pl><acc>/его<det><mfn><nn><pl><acc>/его<det><mfn><pl><dat>/его<det><mfn><pl><gen>/его<det><mfn><pl><ins>/его<det><mfn><pl><nom>/его<det><mfn><pl><prp>/его<det><nt><sg><acc>/его<det><nt><sg><dat>/его<det><nt><sg><gen>/его<det><nt><sg><ins>/его<det><nt><sg><nom>/его<det><nt><sg><prp>/он<prn><pers><p3><sg><m><acc>/он<prn><pers><p3><sg><m><gen>/оно<prn><pers><p3><sg><nt><acc>/оно<prn><pers><p3><sg><nt><gen>$
^сторону/сторона<n><f><nn><sg><acc>$
^,/,<cm>$
^-/-<guio>$
^ничуть/ничуть<adv>$
^!/!<sent>$
¶
^Действительность/действительность<n><f><nn><sg><acc>/действительность<n><f><nn><sg><nom>$
^тотчас/тотчас<adv>$
^же/же<cnjcoo>/же<n><nt><nn><pl><acc>/же<n><nt><nn><pl><dat>/же<n><nt><nn><pl><gen>/же<n><nt><nn><pl><ins>/же<n><nt><nn><pl><nom>/же<n><nt><nn><pl><prp>/же<n><nt><nn><sg><acc>/же<n><nt><nn><sg><dat>/же<n><nt><nn><sg><gen>/же<n><nt><nn><sg><ins>/же<n><nt><nn><sg><nom>/же<n><nt><nn><sg><prp>/же<part>$
^представит/представить<vblex><perf><iv><fut><p3><sg>/представить<vblex><perf><tv><fut><p3><sg>$
^вам/вы<prn><pers><p2><pl><dat>$
^в/в<pr>$
^этом/этот<det><m><sg><prp>/этот<det><nt><sg><prp>$
^же/же<cnjcoo>/же<n><nt><nn><pl><acc>/же<n><nt><nn><pl><dat>/же<n><nt><nn><pl><gen>/же<n><nt><nn><pl><ins>/же<n><nt><nn><pl><nom>/же<n><nt><nn><pl><prp>/же<n><nt><nn><sg><acc>/же<n><nt><nn><sg><dat>/же<n><nt><nn><sg><gen>/же<n><nt><nn><sg><ins>/же<n><nt><nn><sg><nom>/же<n><nt><nn><sg><prp>/же<part>$
^роде/род<n><m><nn><sg><prp>$
^такой/такой<det><f><sg><dat>/такой<det><f><sg><gen>/такой<det><f><sg><ins>/такой<det><f><sg><prp>/такой<det><m><nn><sg><acc>/такой<det><m><sg><nom>$
^фазис/фазис<n><m><nn><sg><acc>/фазис<n><m><nn><sg><nom>$
^какой/какой<det><f><sg><dat>/какой<det><f><sg><gen>/какой<det><f><sg><ins>/какой<det><f><sg><prp>/какой<det><m><nn><sg><acc>/какой<det><m><sg><nom>$
^вы/вы<prn><pers><p2><pl><nom>$
^и/и<cnjcoo>/и<part>/и²<n><nt><nn><pl><acc>/и²<n><nt><nn><pl><dat>/и²<n><nt><nn><pl><gen>/и²<n><nt><nn><pl><ins>/и²<n><nt><nn><pl><nom>/и²<n><nt><nn><pl><prp>/и²<n><nt><nn><sg><acc>/и²<n><nt><nn><sg><dat>/и²<n><nt><nn><sg><gen>/и²<n><nt><nn><sg><ins>/и²<n><nt><nn><sg><nom>/и²<n><nt><nn><sg><prp>/и¹<ij>$
^еще/еще<adv>/еще<part>$
^и/и<cnjcoo>/и<part>/и²<n><nt><nn><pl><acc>/и²<n><nt><nn><pl><dat>/и²<n><nt><nn><pl><gen>/и²<n><nt><nn><pl><ins>/и²<n><nt><nn><pl><nom>/и²<n><nt><nn><pl><prp>/и²<n><nt><nn><sg><acc>/и²<n><nt><nn><sg><dat>/и²<n><nt><nn><sg><gen>/и²<n><nt><nn><sg><ins>/и²<n><nt><nn><sg><nom>/и²<n><nt><nn><sg><prp>/и¹<ij>$
^не/не<part>$
^предлагали/предлагать<vblex><impf><iv><past><mfn><pl>/предлагать<vblex><impf><tv><past><mfn><pl>$
^и/и<cnjcoo>/и<part>/и²<n><nt><nn><pl><acc>/и²<n><nt><nn><pl><dat>/и²<n><nt><nn><pl><gen>/и²<n><nt><nn><pl><ins>/и²<n><nt><nn><pl><nom>/и²<n><nt><nn><pl><prp>/и²<n><nt><nn><sg><acc>/и²<n><nt><nn><sg><dat>/и²<n><nt><nn><sg><gen>/и²<n><nt><nn><sg><ins>/и²<n><nt><nn><sg><nom>/и²<n><nt><nn><sg><prp>/и¹<ij>$
^превышающий/превышать<vblex><impf><iv><pprs><actv><m><nn><sg><acc>/превышать<vblex><impf><iv><pprs><actv><m><sg><nom>/превышать<vblex><impf><tv><pprs><actv><m><nn><sg><acc>/превышать<vblex><impf><tv><pprs><actv><m><sg><nom>$
^все/весь¹<det><mfn><nn><pl><acc>/весь¹<det><nt><sg><acc>/весь¹<det><nt><sg><nom>/весь¹<det><pl><nom>/все<prn><pl><nom>/всё<prn><nt><sg><acc>/всё<prn><nt><sg><nom>$
^,/,<cm>$
^что/что²<cnjsub>/что¹<prn><itg><nt><sg><acc>/что¹<prn><itg><nt><sg><nom>$
^могло/мочь²<vblex><impf><iv><past><nt><sg>$
^создать/создать<vblex><perf><iv><inf>/создать<vblex><perf><tv><inf>$
^ваше/ваш<det><nt><sg><acc>/ваш<det><nt><sg><nom>$
^собственное/собственный<adj><nt><sg><acc>/собственный<adj><nt><sg><nom>$
^наблюдение/наблюдение<n><nt><nn><sg><acc>/наблюдение<n><nt><nn><sg><nom>$
^и/и<cnjcoo>/и<part>/и²<n><nt><nn><pl><acc>/и²<n><nt><nn><pl><dat>/и²<n><nt><nn><pl><gen>/и²<n><nt><nn><pl><ins>/и²<n><nt><nn><pl><nom>/и²<n><nt><nn><pl><prp>/и²<n><nt><nn><sg><acc>/и²<n><nt><nn><sg><dat>/и²<n><nt><nn><sg><gen>/и²<n><nt><nn><sg><ins>/и²<n><nt><nn><sg><nom>/и²<n><nt><nn><sg><prp>/и¹<ij>$
^воображение/воображение<n><nt><nn><sg><acc>/воображение<n><nt><nn><sg><nom>$
^!/!<sent>$
^./.<sent>$
^./.<sent>$
¶¶
^Это/это<part>/этот<det><nt><sg><acc>/этот<det><nt><sg><nom>$
^я/я<n><nt><nn><pl><acc>/я<n><nt><nn><pl><dat>/я<n><nt><nn><pl><gen>/я<n><nt><nn><pl><ins>/я<n><nt><nn><pl><nom>/я<n><nt><nn><pl><prp>/я<n><nt><nn><sg><acc>/я<n><nt><nn><sg><dat>/я<n><nt><nn><sg><gen>/я<n><nt><nn><sg><ins>/я<n><nt><nn><sg><nom>/я<n><nt><nn><sg><prp>/я²<n><nt><nn><pl><acc>/я²<n><nt><nn><pl><dat>/я²<n><nt><nn><pl><gen>/я²<n><nt><nn><pl><ins>/я²<n><nt><nn><pl><nom>/я²<n><nt><nn><pl><prp>/я²<n><nt><nn><sg><acc>/я²<n><nt><nn><sg><dat>/я²<n><nt><nn><sg><gen>/я²<n><nt><nn><sg><ins>/я²<n><nt><nn><sg><nom>/я²<n><nt><nn><sg><prp>/я<prn><pers><p1><sg><nom>$
^знал/знать²<vblex><impf><iv><past><m><sg>/знать²<vblex><impf><tv><past><m><sg>$
^еще/еще<adv>/еще<part>$
^с/с<pr>$
^46-го/46<num>$
^года/год<n><m><nn><sg><gen>$
^,/,<cm>$
^когда/когда<adv>$
^начал/начало<n><nt><nn><pl><gen>/начать<vblex><perf><iv><past><m><sg>/начать<vblex><perf><tv><past><m><sg>$
^писать/писать<vblex><impf><iv><inf>/писать<vblex><impf><tv><inf>$
^,/,<cm>$
^а/а<cnjcoo>/а²<n><nt><nn><pl><acc>/а²<n><nt><nn><pl><dat>/а²<n><nt><nn><pl><gen>/а²<n><nt><nn><pl><ins>/а²<n><nt><nn><pl><nom>/а²<n><nt><nn><pl><prp>/а²<n><nt><nn><sg><acc>/а²<n><nt><nn><sg><dat>/а²<n><nt><nn><sg><gen>/а²<n><nt><nn><sg><ins>/а²<n><nt><nn><sg><nom>/а²<n><nt><nn><sg><prp>/а¹<ij>/а¹<part>$
^может/мочь²<vblex><impf><iv><pres><p3><sg>$
^быть/быть<vblex><impf><iv><inf>$
^и/и<cnjcoo>/и<part>/и²<n><nt><nn><pl><acc>/и²<n><nt><nn><pl><dat>/и²<n><nt><nn><pl><gen>/и²<n><nt><nn><pl><ins>/и²<n><nt><nn><pl><nom>/и²<n><nt><nn><pl><prp>/и²<n><nt><nn><sg><acc>/и²<n><nt><nn><sg><dat>/и²<n><nt><nn><sg><gen>/и²<n><nt><nn><sg><ins>/и²<n><nt><nn><sg><nom>/и²<n><nt><nn><sg><prp>/и¹<ij>$
^раньше/раньше<adj><comp>/раньше<adj><comp><pred>/раньше<adv>$
^,/,<cm>$
^-/-<guio>$
^и/и<cnjcoo>/и<part>/и²<n><nt><nn><pl><acc>/и²<n><nt><nn><pl><dat>/и²<n><nt><nn><pl><gen>/и²<n><nt><nn><pl><ins>/и²<n><nt><nn><pl><nom>/и²<n><nt><nn><pl><prp>/и²<n><nt><nn><sg><acc>/и²<n><nt><nn><sg><dat>/и²<n><nt><nn><sg><gen>/и²<n><nt><nn><sg><ins>/и²<n><nt><nn><sg><nom>/и²<n><nt><nn><sg><prp>/и¹<ij>$
^факт/факт<n><m><nn><sg><acc>/факт<n><m><nn><sg><nom>$
^этот/этот<det><m><nn><sg><acc>/этот<det><m><sg><nom>$
^не/не<part>$
^раз/раз²<adv>/раз²<cnjsub>/раз²<pred>/раз¹<n><m><nn><pl><gen>/раз¹<n><m><nn><sg><acc>/раз¹<n><m><nn><sg><nom>$
^поражал/поражать<vblex><impf><iv><past><m><sg>/поражать<vblex><impf><tv><past><m><sg>$
^меня/я<prn><pers><p1><sg><acc>/я<prn><pers><p1><sg><gen>$
^и/и<cnjcoo>/и<part>/и²<n><nt><nn><pl><acc>/и²<n><nt><nn><pl><dat>/и²<n><nt><nn><pl><gen>/и²<n><nt><nn><pl><ins>/и²<n><nt><nn><pl><nom>/и²<n><nt><nn><pl><prp>/и²<n><nt><nn><sg><acc>/и²<n><nt><nn><sg><dat>/и²<n><nt><nn><sg><gen>/и²<n><nt><nn><sg><ins>/и²<n><nt><nn><sg><nom>/и²<n><nt><nn><sg><prp>/и¹<ij>$
^ставил/ставить¹⁻²<vblex><impf><iv><past><m><sg>/ставить¹⁻²<vblex><impf><tv><past><m><sg>$
^меня/я<prn><pers><p1><sg><acc>/я<prn><pers><p1><sg><gen>$
^в/в<pr>$
^недоумение/недоумение<n><nt><nn><sg><acc>/недоумение<n><nt><nn><sg><nom>$
^о/о<pr>/о²<n><nt><nn><pl><acc>/о²<n><nt><nn><pl><dat>/о²<n><nt><nn><pl><gen>/о²<n><nt><nn><pl><ins>/о²<n><nt><nn><pl><nom>/о²<n><nt><nn><pl><prp>/о²<n><nt><nn><sg><acc>/о²<n><nt><nn><sg><dat>/о²<n><nt><nn><sg><gen>/о²<n><nt><nn><sg><ins>/о²<n><nt><nn><sg><nom>/о²<n><nt><nn><sg><prp>/о¹<ij>$
^полезности/полезность<n><f><nn><pl><acc>/полезность<n><f><nn><pl><nom>/полезность<n><f><nn><sg><dat>/полезность<n><f><nn><sg><gen>/полезность<n><f><nn><sg><prp>$
^искусства/искусство<n><nt><nn><pl><acc>/искусство<n><nt><nn><pl><nom>/искусство<n><nt><nn><sg><gen>$
^при/переть<vblex><impf><iv><imp><p2><sg>/переть<vblex><impf><tv><imp><p2><sg>/при<pr>/пря<n><f><nn><pl><acc>/пря<n><f><nn><pl><nom>/пря<n><f><nn><sg><gen>$
^таком/такой<det><m><sg><prp>/такой<det><nt><sg><prp>$
^видимом/видимый<adj><m><sg><prp>/видимый<adj><nt><sg><prp>$
^его/его<det><f><sg><acc>/его<det><f><sg><dat>/его<det><f><sg><gen>/его<det><f><sg><ins>/его<det><f><sg><nom>/его<det><f><sg><prp>/его<det><m><aa><sg><acc>/его<det><m><nn><sg><acc>/его<det><m><sg><dat>/его<det><m><sg><gen>/его<det><m><sg><ins>/его<det><m><sg><nom>/его<det><m><sg><prp>/его<det><mfn><aa><pl><acc>/его<det><mfn><nn><pl><acc>/его<det><mfn><pl><dat>/его<det><mfn><pl><gen>/его<det><mfn><pl><ins>/его<det><mfn><pl><nom>/его<det><mfn><pl><prp>/его<det><nt><sg><acc>/его<det><nt><sg><dat>/его<det><nt><sg><gen>/его<det><nt><sg><ins>/его<det><nt><sg><nom>/его<det><nt><sg><prp>/он<prn><pers><p3><sg><m><acc>/он<prn><pers><p3><sg><m><gen>/оно<prn><pers><p3><sg><nt><acc>/оно<prn><pers><p3><sg><nt><gen>$
^бессилии/бессилие<n><nt><nn><sg><prp>$
^./.<sent>$
¶
^Действительно/действительно<adv>/действительно<ij>/действительный<adj><short><nt><sg>$
^,/,<cm>$
^проследите/проследить<vblex><perf><iv><fut><p2><pl>/проследить<vblex><perf><iv><imp><p2><pl>/проследить<vblex><perf><tv><fut><p2><pl>/проследить<vblex><perf><tv><imp><p2><pl>$
^иной/иной<det><f><sg><dat>/иной<det><f><sg><gen>/иной<det><f><sg><ins>/иной<det><f><sg><prp>/иной<det><m><nn><sg><acc>/иной<det><m><sg><nom>$
^,/,<cm>$
^даже/даже<cnjcoo>/даже<cnjsub>/даже<part>$
^вовсе/вовсе<adv>$
^и/и<cnjcoo>/и<part>/и²<n><nt><nn><pl><acc>/и²<n><nt><nn><pl><dat>/и²<n><nt><nn><pl><gen>/и²<n><nt><nn><pl><ins>/и²<n><nt><nn><pl><nom>/и²<n><nt><nn><pl><prp>/и²<n><nt><nn><sg><acc>/и²<n><nt><nn><sg><dat>/и²<n><nt><nn><sg><gen>/и²<n><nt><nn><sg><ins>/и²<n><nt><nn><sg><nom>/и²<n><nt><nn><sg><prp>/и¹<ij>$
^не/не<part>$
^такой/такой<det><f><sg><dat>/такой<det><f><sg><gen>/такой<det><f><sg><ins>/такой<det><f><sg><prp>/такой<det><m><nn><sg><acc>/такой<det><m><sg><nom>$
^яркий/яркий<adj><m><nn><sg><acc>/яркий<adj><m><sg><nom>$
^на/на<part>/на<pr>$
^первый/первый<num><adj><adj><m><nn><sg><acc>/первый<num><adj><adj><m><sg><nom>$
^взгляд/взгляд<n><m><nn><sg><acc>/взгляд<n><m><nn><sg><nom>$
^факт/факт<n><m><nn><sg><acc>/факт<n><m><nn><sg><nom>$
^действительной/действительный<adj><f><sg><dat>/действительный<adj><f><sg><gen>/действительный<adj><f><sg><ins>/действительный<adj><f><sg><prp>$
^жизни/жизнь<n><f><nn><pl><acc>/жизнь<n><f><nn><pl><nom>/жизнь<n><f><nn><sg><dat>/жизнь<n><f><nn><sg><gen>/жизнь<n><f><nn><sg><prp>$
^,/,<cm>$
^-/-<guio>$
^и/и<cnjcoo>/и<part>/и²<n><nt><nn><pl><acc>/и²<n><nt><nn><pl><dat>/и²<n><nt><nn><pl><gen>/и²<n><nt><nn><pl><ins>/и²<n><nt><nn><pl><nom>/и²<n><nt><nn><pl><prp>/и²<n><nt><nn><sg><acc>/и²<n><nt><nn><sg><dat>/и²<n><nt><nn><sg><gen>/и²<n><nt><nn><sg><ins>/и²<n><nt><nn><sg><nom>/и²<n><nt><nn><sg><prp>/и¹<ij>$
^если/если<cnjsub>$
^только/только<adv>/только<cnjcoo>/только<cnjsub>/только<part>$
^вы/вы<prn><pers><p2><pl><nom>$
^в/в<pr>$
^силах/сила<n><f><nn><pl><prp>$
^и/и<cnjcoo>/и<part>/и²<n><nt><nn><pl><acc>/и²<n><nt><nn><pl><dat>/и²<n><nt><nn><pl><gen>/и²<n><nt><nn><pl><ins>/и²<n><nt><nn><pl><nom>/и²<n><nt><nn><pl><prp>/и²<n><nt><nn><sg><acc>/и²<n><nt><nn><sg><dat>/и²<n><nt><nn><sg><gen>/и²<n><nt><nn><sg><ins>/и²<n><nt><nn><sg><nom>/и²<n><nt><nn><sg><prp>/и¹<ij>$
^имеете/иметь<vblex><impf><iv><pres><p2><pl>/иметь<vblex><impf><tv><pres><p2><pl>$
^глаз/глаз<n><m><nn><pl><gen>/глаз<n><m><nn><sg><acc>/глаз<n><m><nn><sg><nom>$
^,/,<cm>$
^то/то<cnjcoo>/то<cnjsub>/тот<det><nt><sg><acc>/тот<det><nt><sg><nom>$
^найдете/найти¹⁻²<vblex><perf><iv><fut><p2><pl>/найти¹⁻²<vblex><perf><tv><fut><p2><pl>$
^в/в<pr>$
^нем/немой<adj><short><m><sg>/он<prn><pers><p3><sg><m><prp>/оно<prn><pers><p3><sg><nt><prp>$
^глубину/глубина<n><f><nn><sg><acc>$
^,/,<cm>$
^какой/какой<det><f><sg><dat>/какой<det><f><sg><gen>/какой<det><f><sg><ins>/какой<det><f><sg><prp>/какой<det><m><nn><sg><acc>/какой<det><m><sg><nom>$
^нет/нет<part>/нет<pred>$
^у/у<pr>/у²<n><nt><nn><pl><acc>/у²<n><nt><nn><pl><dat>/у²<n><nt><nn><pl><gen>/у²<n><nt><nn><pl><ins>/у²<n><nt><nn><pl><nom>/у²<n><nt><nn><pl><prp>/у²<n><nt><nn><sg><acc>/у²<n><nt><nn><sg><dat>/у²<n><nt><nn><sg><gen>/у²<n><nt><nn><sg><ins>/у²<n><nt><nn><sg><nom>/у²<n><nt><nn><sg><prp>/у¹<ij>$
^Шекспира/Шекспир<np><cog><mf><sg><gen>$
^./.<sent>$
¶
^Но/но<n><nt><nn><pl><acc>/но<n><nt><nn><pl><dat>/но<n><nt><nn><pl><gen>/но<n><nt><nn><pl><ins>/но<n><nt><nn><pl><nom>/но<n><nt><nn><pl><prp>/но<n><nt><nn><sg><acc>/но<n><nt><nn><sg><dat>/но<n><nt><nn><sg><gen>/но<n><nt><nn><sg><ins>/но<n><nt><nn><sg><nom>/но<n><nt><nn><sg><prp>/но²<ij>/но¹<cnjcoo>$
^ведь/ведь<cnjcoo>/ведь<cnjsub>/ведь<part>$
^в/в<pr>$
^том-то/тот-то<det><m><sg><prp>/тот-то<det><nt><sg><prp>$
^и/и<cnjcoo>/и<part>/и²<n><nt><nn><pl><acc>/и²<n><nt><nn><pl><dat>/и²<n><nt><nn><pl><gen>/и²<n><nt><nn><pl><ins>/и²<n><nt><nn><pl><nom>/и²<n><nt><nn><pl><prp>/и²<n><nt><nn><sg><acc>/и²<n><nt><nn><sg><dat>/и²<n><nt><nn><sg><gen>/и²<n><nt><nn><sg><ins>/и²<n><nt><nn><sg><nom>/и²<n><nt><nn><sg><prp>/и¹<ij>$
^весь/весить<vblex><impf><iv><imp><p2><sg>/весить<vblex><impf><tv><imp><p2><sg>/весь²<n><f><nn><sg><acc>/весь²<n><f><nn><sg><nom>/весь¹<det><m><nn><sg><acc>/весь¹<det><m><sg><nom>$
^вопрос/вопрос<n><m><nn><sg><acc>/вопрос<n><m><nn><sg><nom>$
^:/:<sent>$
^чей/чей<det><m><nn><sg><acc>/чей<det><m><sg><nom>$
^глаз/глаз<n><m><nn><pl><gen>/глаз<n><m><nn><sg><acc>/глаз<n><m><nn><sg><nom>$
^и/и<cnjcoo>/и<part>/и²<n><nt><nn><pl><acc>/и²<n><nt><nn><pl><dat>/и²<n><nt><nn><pl><gen>/и²<n><nt><nn><pl><ins>/и²<n><nt><nn><pl><nom>/и²<n><nt><nn><pl><prp>/и²<n><nt><nn><sg><acc>/и²<n><nt><nn><sg><dat>/и²<n><nt><nn><sg><gen>/и²<n><nt><nn><sg><ins>/и²<n><nt><nn><sg><nom>/и²<n><nt><nn><sg><prp>/и¹<ij>$
^кто/кто<prn><itg><f><sg><nom>/кто<prn><itg><m><sg><nom>/кто<prn><itg><pl><nom>$
^в/в<pr>$
^силах/сила<n><f><nn><pl><prp>$
^?/?<sent>$
¶
^Ведь/ведь<cnjcoo>/ведь<cnjsub>/ведь<part>$
^не/не<part>$
^только/только<adv>/только<cnjcoo>/только<cnjsub>/только<part>$
^чтоб/чтоб<cnjsub>/чтоб<part>$
^создавать/создавать<vblex><impf><iv><inf>/создавать<vblex><impf><tv><inf>$
^и/и<cnjcoo>/и<part>/и²<n><nt><nn><pl><acc>/и²<n><nt><nn><pl><dat>/и²<n><nt><nn><pl><gen>/и²<n><nt><nn><pl><ins>/и²<n><nt><nn><pl><nom>/и²<n><nt><nn><pl><prp>/и²<n><nt><nn><sg><acc>/и²<n><nt><nn><sg><dat>/и²<n><nt><nn><sg><gen>/и²<n><nt><nn><sg><ins>/и²<n><nt><nn><sg><nom>/и²<n><nt><nn><sg><prp>/и¹<ij>$
^писать/писать<vblex><impf><iv><inf>/писать<vblex><impf><tv><inf>$
^художественные/художественный<adj><mfn><nn><pl><acc>/художественный<adj><mfn><pl><nom>$
^произведения/произведение<n><nt><nn><pl><acc>/произведение<n><nt><nn><pl><nom>/произведение<n><nt><nn><sg><gen>$
^,/,<cm>$
^но и/но и<cnjcoo>$
^чтоб/чтоб<cnjsub>/чтоб<part>$
^только/только<adv>/только<cnjcoo>/только<cnjsub>/только<part>$
^приметить/приметить<vblex><perf><iv><inf>/приметить<vblex><perf><tv><inf>$
^факт/факт<n><m><nn><sg><acc>/факт<n><m><nn><sg><nom>$
^,/,<cm>$
^нужно/нужно<pred>/нужный<adj><short><nt><sg>$
^тоже/тоже<adv>/тоже<cnjcoo>/тоже<part>$
^в/в<pr>$
^своем/свое<n><nt><nn><sg><prp>/свой<det><m><sg><prp>/свой<det><nt><sg><prp>/свой<n><m><aa><sg><prp>$
^роде/род<n><m><nn><sg><prp>$
^художника/художник<n><m><aa><sg><acc>/художник<n><m><aa><sg><gen>$
^./.<sent>$
¶
^Для/длить<vblex><impf><iv><pprs><adv>/длить<vblex><impf><tv><pprs><adv>/для<pr>$
^иного/иное<n><nt><nn><sg><gen>/иной<det><m><aa><sg><acc>/иной<det><m><sg><gen>/иной<det><nt><sg><gen>$
^наблюдателя/наблюдатель<n><m><aa><sg><acc>/наблюдатель<n><m><aa><sg><gen>$
^все/весь¹<det><mfn><nn><pl><acc>/весь¹<det><nt><sg><acc>/весь¹<det><nt><sg><nom>/весь¹<det><pl><nom>/все<prn><pl><nom>/всё<prn><nt><sg><acc>/всё<prn><nt><sg><nom>$
^явления/явление<n><nt><nn><pl><acc>/явление<n><nt><nn><pl><nom>/явление<n><nt><nn><sg><gen>$
^жизни/жизнь<n><f><nn><pl><acc>/жизнь<n><f><nn><pl><nom>/жизнь<n><f><nn><sg><dat>/жизнь<n><f><nn><sg><gen>/жизнь<n><f><nn><sg><prp>$
^проходят/проходить²<vblex><perf><iv><fut><p3><pl>/проходить¹<vblex><impf><iv><pres><p3><pl>/проходить¹<vblex><impf><tv><pres><p3><pl>$
^в/в<pr>$
^самой/сам<det><f><sg><dat>/сам<det><f><sg><gen>/сам<det><f><sg><ins>/сам<det><f><sg><prp>/самый<det><f><sg><dat>/самый<det><f><sg><gen>/самый<det><f><sg><ins>/самый<det><f><sg><prp>$
^трогательной/трогательный<adj><f><sg><dat>/трогательный<adj><f><sg><gen>/трогательный<adj><f><sg><ins>/трогательный<adj><f><sg><prp>$
^простоте/простота<n><f><nn><sg><dat>/простота<n><f><nn><sg><prp>$
^и/и<cnjcoo>/и<part>/и²<n><nt><nn><pl><acc>/и²<n><nt><nn><pl><dat>/и²<n><nt><nn><pl><gen>/и²<n><nt><nn><pl><ins>/и²<n><nt><nn><pl><nom>/и²<n><nt><nn><pl><prp>/и²<n><nt><nn><sg><acc>/и²<n><nt><nn><sg><dat>/и²<n><nt><nn><sg><gen>/и²<n><nt><nn><sg><ins>/и²<n><nt><nn><sg><nom>/и²<n><nt><nn><sg><prp>/и¹<ij>$
^до/до<n><nt><nn><pl><acc>/до<n><nt><nn><pl><dat>/до<n><nt><nn><pl><gen>/до<n><nt><nn><pl><ins>/до<n><nt><nn><pl><nom>/до<n><nt><nn><pl><prp>/до<n><nt><nn><sg><acc>/до<n><nt><nn><sg><dat>/до<n><nt><nn><sg><gen>/до<n><nt><nn><sg><ins>/до<n><nt><nn><sg><nom>/до<n><nt><nn><sg><prp>/до<pr>$
^того/того<part>/того<pred>/тот<det><m><aa><sg><acc>/тот<det><m><sg><gen>/тот<det><nt><sg><gen>$
^понятны/понятный<adj><mfn><pl><pred>$
^,/,<cm>$
^что/что²<cnjsub>/что¹<prn><itg><nt><sg><acc>/что¹<prn><itg><nt><sg><nom>$
^и/и<cnjcoo>/и<part>/и²<n><nt><nn><pl><acc>/и²<n><nt><nn><pl><dat>/и²<n><nt><nn><pl><gen>/и²<n><nt><nn><pl><ins>/и²<n><nt><nn><pl><nom>/и²<n><nt><nn><pl><prp>/и²<n><nt><nn><sg><acc>/и²<n><nt><nn><sg><dat>/и²<n><nt><nn><sg><gen>/и²<n><nt><nn><sg><ins>/и²<n><nt><nn><sg><nom>/и²<n><nt><nn><sg><prp>/и¹<ij>$
^думать/думать<vblex><impf><iv><inf>$
^не/не<part>$
^о/о<pr>/о²<n><nt><nn><pl><acc>/о²<n><nt><nn><pl><dat>/о²<n><nt><nn><pl><gen>/о²<n><nt><nn><pl><ins>/о²<n><nt><nn><pl><nom>/о²<n><nt><nn><pl><prp>/о²<n><nt><nn><sg><acc>/о²<n><nt><nn><sg><dat>/о²<n><nt><nn><sg><gen>/о²<n><nt><nn><sg><ins>/о²<n><nt><nn><sg><nom>/о²<n><nt><nn><sg><prp>/о¹<ij>$
^чем/чем<cnjsub>/что¹<prn><itg><nt><sg><ins>/что¹<prn><itg><nt><sg><prp>$
^,/,<cm>$
^смотреть/смотреть<vblex><impf><iv><inf>/смотреть<vblex><impf><tv><inf>$
^даже/даже<cnjcoo>/даже<cnjsub>/даже<part>$
^не/не<part>$
^на/на<part>/на<pr>$
^что/что²<cnjsub>/что¹<prn><itg><nt><sg><acc>/что¹<prn><itg><nt><sg><nom>$
^и/и<cnjcoo>/и<part>/и²<n><nt><nn><pl><acc>/и²<n><nt><nn><pl><dat>/и²<n><nt><nn><pl><gen>/и²<n><nt><nn><pl><ins>/и²<n><nt><nn><pl><nom>/и²<n><nt><nn><pl><prp>/и²<n><nt><nn><sg><acc>/и²<n><nt><nn><sg><dat>/и²<n><nt><nn><sg><gen>/и²<n><nt><nn><sg><ins>/и²<n><nt><nn><sg><nom>/и²<n><nt><nn><sg><prp>/и¹<ij>$
^не/не<part>$
^стоит/стоить<vblex><impf><iv><pres><p3><sg>/стоить<vblex><impf><tv><pres><p3><sg>/стоять<vblex><impf><iv><pres><p3><sg>$
^./.<sent>$
¶
^Другого/другой<det><m><aa><sg><acc>/другой<det><m><sg><gen>/другой<det><nt><sg><gen>/другой<n><m><aa><sg><acc>/другой<n><m><aa><sg><gen>$
^же/же<cnjcoo>/же<n><nt><nn><pl><acc>/же<n><nt><nn><pl><dat>/же<n><nt><nn><pl><gen>/же<n><nt><nn><pl><ins>/же<n><nt><nn><pl><nom>/же<n><nt><nn><pl><prp>/же<n><nt><nn><sg><acc>/же<n><nt><nn><sg><dat>/же<n><nt><nn><sg><gen>/же<n><nt><nn><sg><ins>/же<n><nt><nn><sg><nom>/же<n><nt><nn><sg><prp>/же<part>$
^наблюдателя/наблюдатель<n><m><aa><sg><acc>/наблюдатель<n><m><aa><sg><gen>$
^те/тот<det><mfn><nn><pl><acc>/тот<det><mfn><pl><nom>$
^же/же<cnjcoo>/же<n><nt><nn><pl><acc>/же<n><nt><nn><pl><dat>/же<n><nt><nn><pl><gen>/же<n><nt><nn><pl><ins>/же<n><nt><nn><pl><nom>/же<n><nt><nn><pl><prp>/же<n><nt><nn><sg><acc>/же<n><nt><nn><sg><dat>/же<n><nt><nn><sg><gen>/же<n><nt><nn><sg><ins>/же<n><nt><nn><sg><nom>/же<n><nt><nn><sg><prp>/же<part>$
^самые/самый<det><mfn><nn><pl><acc>/самый<det><mfn><pl><nom>$
^явления/явление<n><nt><nn><pl><acc>/явление<n><nt><nn><pl><nom>/явление<n><nt><nn><sg><gen>$
^до/до<n><nt><nn><pl><acc>/до<n><nt><nn><pl><dat>/до<n><nt><nn><pl><gen>/до<n><nt><nn><pl><ins>/до<n><nt><nn><pl><nom>/до<n><nt><nn><pl><prp>/до<n><nt><nn><sg><acc>/до<n><nt><nn><sg><dat>/до<n><nt><nn><sg><gen>/до<n><nt><nn><sg><ins>/до<n><nt><nn><sg><nom>/до<n><nt><nn><sg><prp>/до<pr>$
^того/того<part>/того<pred>/тот<det><m><aa><sg><acc>/тот<det><m><sg><gen>/тот<det><nt><sg><gen>$
^иной/иной<det><f><sg><dat>/иной<det><f><sg><gen>/иной<det><f><sg><ins>/иной<det><f><sg><prp>/иной<det><m><nn><sg><acc>/иной<det><m><sg><nom>$
^раз/раз²<adv>/раз²<cnjsub>/раз²<pred>/раз¹<n><m><nn><pl><gen>/раз¹<n><m><nn><sg><acc>/раз¹<n><m><nn><sg><nom>$
^озаботят/озаботить<vblex><perf><iv><fut><p3><pl>/озаботить<vblex><perf><tv><fut><p3><pl>$
^,/,<cm>$
^что/что²<cnjsub>/что¹<prn><itg><nt><sg><acc>/что¹<prn><itg><nt><sg><nom>$
^(/(<lpar>$
^случается/случать<vblex><impf><tv><pres><p3><sg><pass>/случаться¹⁻²<vblex><impf><iv><pres><p3><sg>$
^даже/даже<cnjcoo>/даже<cnjsub>/даже<part>$
^и/и<cnjcoo>/и<part>/и²<n><nt><nn><pl><acc>/и²<n><nt><nn><pl><dat>/и²<n><nt><nn><pl><gen>/и²<n><nt><nn><pl><ins>/и²<n><nt><nn><pl><nom>/и²<n><nt><nn><pl><prp>/и²<n><nt><nn><sg><acc>/и²<n><nt><nn><sg><dat>/и²<n><nt><nn><sg><gen>/и²<n><nt><nn><sg><ins>/и²<n><nt><nn><sg><nom>/и²<n><nt><nn><sg><prp>/и¹<ij>$
^нередко/нередкий<adj><short><nt><sg>/нередко<adv>$
^)/)<rpar>$
^-/-<guio>$
^не/не<part>$
^в/в<pr>$
^силах/сила<n><f><nn><pl><prp>$
^,/,<cm>$
^наконец/наконец<adv>/наконец<ij>$
^,/,<cm>$
^их/их²<ij>/их¹<det><f><sg><acc>/их¹<det><f><sg><dat>/их¹<det><f><sg><gen>/их¹<det><f><sg><ins>/их¹<det><f><sg><nom>/их¹<det><f><sg><prp>/их¹<det><m><aa><sg><acc>/их¹<det><m><nn><sg><acc>/их¹<det><m><sg><dat>/их¹<det><m><sg><gen>/их¹<det><m><sg><ins>/их¹<det><m><sg><nom>/их¹<det><m><sg><prp>/их¹<det><mfn><aa><pl><acc>/их¹<det><mfn><nn><pl><acc>/их¹<det><mfn><pl><dat>/их¹<det><mfn><pl><gen>/их¹<det><mfn><pl><ins>/их¹<det><mfn><pl><nom>/их¹<det><mfn><pl><prp>/их¹<det><nt><sg><acc>/их¹<det><nt><sg><dat>/их¹<det><nt><sg><gen>/их¹<det><nt><sg><ins>/их¹<det><nt><sg><nom>/их¹<det><nt><sg><prp>/они<prn><pers><p3><pl><acc>/они<prn><pers><p3><pl><gen>$
^обобщить/обобщить<vblex><perf><iv><inf>/обобщить<vblex><perf><tv><inf>$
^и/и<cnjcoo>/и<part>/и²<n><nt><nn><pl><acc>/и²<n><nt><nn><pl><dat>/и²<n><nt><nn><pl><gen>/и²<n><nt><nn><pl><ins>/и²<n><nt><nn><pl><nom>/и²<n><nt><nn><pl><prp>/и²<n><nt><nn><sg><acc>/и²<n><nt><nn><sg><dat>/и²<n><nt><nn><sg><gen>/и²<n><nt><nn><sg><ins>/и²<n><nt><nn><sg><nom>/и²<n><nt><nn><sg><prp>/и¹<ij>$
^упростить/упростить<vblex><perf><iv><inf>/упростить<vblex><perf><tv><inf>$
^,/,<cm>$
^вытянуть/вытянуть<vblex><perf><iv><inf>/вытянуть<vblex><perf><tv><inf>$
^в/в<pr>$
^прямую/прямая<n><f><nn><sg><acc>/прямой<adj><f><sg><acc>$
^линию/линия<n><f><nn><sg><acc>$
^и/и<cnjcoo>/и<part>/и²<n><nt><nn><pl><acc>/и²<n><nt><nn><pl><dat>/и²<n><nt><nn><pl><gen>/и²<n><nt><nn><pl><ins>/и²<n><nt><nn><pl><nom>/и²<n><nt><nn><pl><prp>/и²<n><nt><nn><sg><acc>/и²<n><nt><nn><sg><dat>/и²<n><nt><nn><sg><gen>/и²<n><nt><nn><sg><ins>/и²<n><nt><nn><sg><nom>/и²<n><nt><nn><sg><prp>/и¹<ij>$
^на/на<part>/на<pr>$
^том/том<n><m><nn><sg><acc>/том<n><m><nn><sg><nom>/тот<det><m><sg><prp>/тот<det><nt><sg><prp>$
^успокоиться/успокоиться<vblex><perf><iv><inf>$
^,/,<cm>$
^-/-<guio>$
^он/он²<n><nt><nn><pl><acc>/он²<n><nt><nn><pl><dat>/он²<n><nt><nn><pl><gen>/он²<n><nt><nn><pl><ins>/он²<n><nt><nn><pl><nom>/он²<n><nt><nn><pl><prp>/он²<n><nt><nn><sg><acc>/он²<n><nt><nn><sg><dat>/он²<n><nt><nn><sg><gen>/он²<n><nt><nn><sg><ins>/он²<n><nt><nn><sg><nom>/он²<n><nt><nn><sg><prp>/он<prn><pers><p3><sg><m><nom>$
^прибегает/прибегать²<vblex><impf><iv><pres><p3><sg>/прибегать¹<vblex><impf><iv><pres><p3><sg>$
^к/к<pr>$
^другого/другой<det><m><aa><sg><acc>/другой<det><m><sg><gen>/другой<det><nt><sg><gen>/другой<n><m><aa><sg><acc>/другой<n><m><aa><sg><gen>$
^рода/род<n><m><nn><pl><acc>/род<n><m><nn><pl><nom>/род<n><m><nn><sg><gen>$
^упрощению/упрощение<n><nt><nn><sg><dat>$
^и/и<cnjcoo>/и<part>/и²<n><nt><nn><pl><acc>/и²<n><nt><nn><pl><dat>/и²<n><nt><nn><pl><gen>/и²<n><nt><nn><pl><ins>/и²<n><nt><nn><pl><nom>/и²<n><nt><nn><pl><prp>/и²<n><nt><nn><sg><acc>/и²<n><nt><nn><sg><dat>/и²<n><nt><nn><sg><gen>/и²<n><nt><nn><sg><ins>/и²<n><nt><nn><sg><nom>/и²<n><nt><nn><sg><prp>/и¹<ij>$
^просто/просто<adv>/просто<part>/просто<pred>/простой¹<adj><short><nt><sg>$
^-/-<guio>$
^запросто/запросто<adv>$
^сажает/сажать<vblex><impf><iv><pres><p3><sg>/сажать<vblex><impf><tv><pres><p3><sg>$
^себе/себе<part>/себя<prn><refl><dat>/себя<prn><refl><prp>$
^пулю/пуля<n><f><nn><sg><acc>$
^в/в<pr>$
^лоб/лоб<n><m><nn><sg><acc>/лоб<n><m><nn><sg><nom>$
^,/,<cm>$
^чтоб/чтоб<cnjsub>/чтоб<part>$
^погасить/погасить<vblex><perf><iv><inf>/погасить<vblex><perf><tv><inf>$
^свой/свой<det><m><nn><sg><acc>/свой<det><m><sg><nom>/свой<n><m><aa><sg><nom>$
^измученный/измученный<adj><m><nn><sg><acc>/измученный<adj><m><sg><nom>/измучить<vblex><perf><tv><pp><pasv><m><nn><sg><acc>/измучить<vblex><perf><tv><pp><pasv><m><sg><nom>$
^ум/ум<n><m><nn><sg><acc>/ум<n><m><nn><sg><nom>$
^вместе/вместе<adv>$
^со/с<pr>$
^всеми/весь¹<det><pl><ins>/все<prn><pl><ins>$
^вопросами/вопрос<n><m><nn><pl><ins>$
^разом/раз¹<n><m><nn><sg><ins>/разом<adv>$
^./.<sent>$
¶
^Это/это<part>/этот<det><nt><sg><acc>/этот<det><nt><sg><nom>$
^только/только<adv>/только<cnjcoo>/только<cnjsub>/только<part>$
^две/два<num><f><aa><acc>/два<num><f><nn><acc>/два<num><f><nom>$
^противуположности/*противуположности$
^,/,<cm>$
^но/но<n><nt><nn><pl><acc>/но<n><nt><nn><pl><dat>/но<n><nt><nn><pl><gen>/но<n><nt><nn><pl><ins>/но<n><nt><nn><pl><nom>/но<n><nt><nn><pl><prp>/но<n><nt><nn><sg><acc>/но<n><nt><nn><sg><dat>/но<n><nt><nn><sg><gen>/но<n><nt><nn><sg><ins>/но<n><nt><nn><sg><nom>/но<n><nt><nn><sg><prp>/но²<ij>/но¹<cnjcoo>$
^между/между<pr>$
^ними/они<prn><pers><p3><pl><ins><pobj>$
^помещается/помещать<vblex><impf><tv><pres><p3><sg><pass>/помещаться<vblex><impf><iv><pres><p3><sg>$
^весь/весить<vblex><impf><iv><imp><p2><sg>/весить<vblex><impf><tv><imp><p2><sg>/весь²<n><f><nn><sg><acc>/весь²<n><f><nn><sg><nom>/весь¹<det><m><nn><sg><acc>/весь¹<det><m><sg><nom>$
^наличный/наличный<adj><m><nn><sg><acc>/наличный<adj><m><sg><nom>$
^смысл/смысл<n><m><nn><sg><acc>/смысл<n><m><nn><sg><nom>$
^человеческий/человеческий<adj><m><nn><sg><acc>/человеческий<adj><m><sg><nom>$
^./.<sent>$
¶
^Но/но<n><nt><nn><pl><acc>/но<n><nt><nn><pl><dat>/но<n><nt><nn><pl><gen>/но<n><nt><nn><pl><ins>/но<n><nt><nn><pl><nom>/но<n><nt><nn><pl><prp>/но<n><nt><nn><sg><acc>/но<n><nt><nn><sg><dat>/но<n><nt><nn><sg><gen>/но<n><nt><nn><sg><ins>/но<n><nt><nn><sg><nom>/но<n><nt><nn><sg><prp>/но²<ij>/но¹<cnjcoo>$
^,/,<cm>$
^разумеется/разуметь<vblex><impf><tv><pres><p3><sg><pass>/разуметься<vblex><impf><iv><pres><p3><sg>$
^,/,<cm>$
^никогда/никогда<adv>$
^нам/мы<prn><pers><p1><pl><dat>$
^не/не<part>$
^исчерпать/исчерпать<vblex><perf><iv><inf>/исчерпать<vblex><perf><tv><inf>$
^всего/весь¹<det><m><aa><sg><acc>/весь¹<det><m><sg><gen>/весь¹<det><nt><sg><gen>/всего<adv>/всего<part>/всё<prn><nt><sg><gen>$
^явления/явление<n><nt><nn><pl><acc>/явление<n><nt><nn><pl><nom>/явление<n><nt><nn><sg><gen>$
^,/,<cm>$
^не/не<part>$
^добраться/добраться<vblex><perf><iv><inf>$
^до/до<n><nt><nn><pl><acc>/до<n><nt><nn><pl><dat>/до<n><nt><nn><pl><gen>/до<n><nt><nn><pl><ins>/до<n><nt><nn><pl><nom>/до<n><nt><nn><pl><prp>/до<n><nt><nn><sg><acc>/до<n><nt><nn><sg><dat>/до<n><nt><nn><sg><gen>/до<n><nt><nn><sg><ins>/до<n><nt><nn><sg><nom>/до<n><nt><nn><sg><prp>/до<pr>$
^конца/конец<n><m><nn><sg><gen>$
^и/и<cnjcoo>/и<part>/и²<n><nt><nn><pl><acc>/и²<n><nt><nn><pl><dat>/и²<n><nt><nn><pl><gen>/и²<n><nt><nn><pl><ins>/и²<n><nt><nn><pl><nom>/и²<n><nt><nn><pl><prp>/и²<n><nt><nn><sg><acc>/и²<n><nt><nn><sg><dat>/и²<n><nt><nn><sg><gen>/и²<n><nt><nn><sg><ins>/и²<n><nt><nn><sg><nom>/и²<n><nt><nn><sg><prp>/и¹<ij>$
^начала/начало<n><nt><nn><pl><acc>/начало<n><nt><nn><pl><nom>/начало<n><nt><nn><sg><gen>/начать<vblex><perf><iv><past><f><sg>/начать<vblex><perf><tv><past><f><sg>$
^его/его<det><f><sg><acc>/его<det><f><sg><dat>/его<det><f><sg><gen>/его<det><f><sg><ins>/его<det><f><sg><nom>/его<det><f><sg><prp>/его<det><m><aa><sg><acc>/его<det><m><nn><sg><acc>/его<det><m><sg><dat>/его<det><m><sg><gen>/его<det><m><sg><ins>/его<det><m><sg><nom>/его<det><m><sg><prp>/его<det><mfn><aa><pl><acc>/его<det><mfn><nn><pl><acc>/его<det><mfn><pl><dat>/его<det><mfn><pl><gen>/его<det><mfn><pl><ins>/его<det><mfn><pl><nom>/его<det><mfn><pl><prp>/его<det><nt><sg><acc>/его<det><nt><sg><dat>/его<det><nt><sg><gen>/его<det><nt><sg><ins>/его<det><nt><sg><nom>/его<det><nt><sg><prp>/он<prn><pers><p3><sg><m><acc>/он<prn><pers><p3><sg><m><gen>/оно<prn><pers><p3><sg><nt><acc>/оно<prn><pers><p3><sg><nt><gen>$
^./.<sent>$
¶
^Нам/мы<prn><pers><p1><pl><dat>$
^знакомо/знакомо<adv>/знакомый<adj><short><nt><sg>$
^одно/один<det><nt><sg><acc>/один<det><nt><sg><nom>/один<num><nt><sg><acc>/один<num><nt><sg><nom>$
^лишь/лишь<cnjsub>/лишь<part>$
^насущное/насущный<adj><nt><sg><acc>/насущный<adj><nt><sg><nom>$
^видимо/видимо<adv>/видимо<ij>/видимый<adj><short><nt><sg>$
^текущее/текущий<adj><comp><pred>/текущий<adj><nt><sg><acc>/текущий<adj><nt><sg><nom>/течь²<vblex><impf><iv><pprs><actv><nt><sg><acc>/течь²<vblex><impf><iv><pprs><actv><nt><sg><nom>$
^,/,<cm>$
^да и/да и<cnjcoo>$
^то/то<cnjcoo>/то<cnjsub>/тот<det><nt><sg><acc>/тот<det><nt><sg><nom>$
^понаглядке/*понаглядке$
^,/,<cm>$
^а/а<cnjcoo>/а²<n><nt><nn><pl><acc>/а²<n><nt><nn><pl><dat>/а²<n><nt><nn><pl><gen>/а²<n><nt><nn><pl><ins>/а²<n><nt><nn><pl><nom>/а²<n><nt><nn><pl><prp>/а²<n><nt><nn><sg><acc>/а²<n><nt><nn><sg><dat>/а²<n><nt><nn><sg><gen>/а²<n><nt><nn><sg><ins>/а²<n><nt><nn><sg><nom>/а²<n><nt><nn><sg><prp>/а¹<ij>/а¹<part>$
^концы/конец<n><m><nn><pl><acc>/конец<n><m><nn><pl><nom>$
^и/и<cnjcoo>/и<part>/и²<n><nt><nn><pl><acc>/и²<n><nt><nn><pl><dat>/и²<n><nt><nn><pl><gen>/и²<n><nt><nn><pl><ins>/и²<n><nt><nn><pl><nom>/и²<n><nt><nn><pl><prp>/и²<n><nt><nn><sg><acc>/и²<n><nt><nn><sg><dat>/и²<n><nt><nn><sg><gen>/и²<n><nt><nn><sg><ins>/и²<n><nt><nn><sg><nom>/и²<n><nt><nn><sg><prp>/и¹<ij>$
^начала/начало<n><nt><nn><pl><acc>/начало<n><nt><nn><pl><nom>/начало<n><nt><nn><sg><gen>/начать<vblex><perf><iv><past><f><sg>/начать<vblex><perf><tv><past><f><sg>$
^-/-<guio>$
^это/это<part>/этот<det><nt><sg><acc>/этот<det><nt><sg><nom>$
^все/весь¹<det><mfn><nn><pl><acc>/весь¹<det><nt><sg><acc>/весь¹<det><nt><sg><nom>/весь¹<det><pl><nom>/все<prn><pl><nom>/всё<prn><nt><sg><acc>/всё<prn><nt><sg><nom>$
^еще/еще<adv>/еще<part>$
^пока/пока<adv>/пока<cnjsub>/пока<part>$
^для/длить<vblex><impf><iv><pprs><adv>/длить<vblex><impf><tv><pprs><adv>/для<pr>$
^человека/человек<n><m><aa><sg><acc>/человек<n><m><aa><sg><gen>$
^фантастическое/фантастический<adj><nt><sg><acc>/фантастический<adj><nt><sg><nom>$
^./.<sent>$
¶¶
^Кстати/кстати<adv>/кстати<ij>$
^,/,<cm>$
^один/один<det><m><nn><sg><acc>/один<det><m><sg><nom>/один<num><m><nn><sg><acc>/один<num><m><sg><nom>$
^из/из<pr>$
^уважаемых/уважаемый<adj><mfn><aa><pl><acc>/уважаемый<adj><mfn><pl><gen>/уважаемый<adj><mfn><pl><prp>/уважать<vblex><impf><tv><pres>Pss<mfn><aa><pl><acc>/уважать<vblex><impf><tv><pres>Pss<mfn><pl><gen>/уважать<vblex><impf><tv><pres>Pss<mfn><pl><prp>$
^моих/мой<det><mfn><aa><pl><acc>/мой<det><mfn><pl><gen>/мой<det><mfn><pl><prp>$
^корреспондентов/корреспондент<n><m><aa><pl><acc>/корреспондент<n><m><aa><pl><gen>$
^сообщил/сообщить<vblex><perf><iv><past><m><sg>/сообщить<vblex><perf><tv><past><m><sg>$
^мне/я<prn><pers><p1><sg><dat>/я<prn><pers><p1><sg><prp>$
^еще/еще<adv>/еще<part>$
^летом/лет<n><m><nn><sg><ins>/лето<n><nt><nn><sg><ins>/летом<adv>/лётом<adv>$
^об/о<pr>$
^одном/один<det><m><sg><prp>/один<det><nt><sg><prp>/один<num><m><sg><prp>/один<num><nt><sg><prp>$
^странном/странный<adj><m><sg><prp>/странный<adj><nt><sg><prp>$
^и/и<cnjcoo>/и<part>/и²<n><nt><nn><pl><acc>/и²<n><nt><nn><pl><dat>/и²<n><nt><nn><pl><gen>/и²<n><nt><nn><pl><ins>/и²<n><nt><nn><pl><nom>/и²<n><nt><nn><pl><prp>/и²<n><nt><nn><sg><acc>/и²<n><nt><nn><sg><dat>/и²<n><nt><nn><sg><gen>/и²<n><nt><nn><sg><ins>/и²<n><nt><nn><sg><nom>/и²<n><nt><nn><sg><prp>/и¹<ij>$
^неразгаданном/неразгаданный<adj><m><sg><prp>/неразгаданный<adj><nt><sg><prp>$
^самоубийстве/самоубийство<n><nt><nn><sg><prp>$
^,/,<cm>$
^и/и<cnjcoo>/и<part>/и²<n><nt><nn><pl><acc>/и²<n><nt><nn><pl><dat>/и²<n><nt><nn><pl><gen>/и²<n><nt><nn><pl><ins>/и²<n><nt><nn><pl><nom>/и²<n><nt><nn><pl><prp>/и²<n><nt><nn><sg><acc>/и²<n><nt><nn><sg><dat>/и²<n><nt><nn><sg><gen>/и²<n><nt><nn><sg><ins>/и²<n><nt><nn><sg><nom>/и²<n><nt><nn><sg><prp>/и¹<ij>$
^я/я<n><nt><nn><pl><acc>/я<n><nt><nn><pl><dat>/я<n><nt><nn><pl><gen>/я<n><nt><nn><pl><ins>/я<n><nt><nn><pl><nom>/я<n><nt><nn><pl><prp>/я<n><nt><nn><sg><acc>/я<n><nt><nn><sg><dat>/я<n><nt><nn><sg><gen>/я<n><nt><nn><sg><ins>/я<n><nt><nn><sg><nom>/я<n><nt><nn><sg><prp>/я²<n><nt><nn><pl><acc>/я²<n><nt><nn><pl><dat>/я²<n><nt><nn><pl><gen>/я²<n><nt><nn><pl><ins>/я²<n><nt><nn><pl><nom>/я²<n><nt><nn><pl><prp>/я²<n><nt><nn><sg><acc>/я²<n><nt><nn><sg><dat>/я²<n><nt><nn><sg><gen>/я²<n><nt><nn><sg><ins>/я²<n><nt><nn><sg><nom>/я²<n><nt><nn><sg><prp>/я<prn><pers><p1><sg><nom>$
^все/весь¹<det><mfn><nn><pl><acc>/весь¹<det><nt><sg><acc>/весь¹<det><nt><sg><nom>/весь¹<det><pl><nom>/все<prn><pl><nom>/всё<prn><nt><sg><acc>/всё<prn><nt><sg><nom>$
^хотел/хотеть<vblex><impf><tv><past><m><sg>$
^говорить/говорить<vblex><impf><iv><inf>/говорить<vblex><impf><tv><inf>$
^о/о<pr>/о²<n><nt><nn><pl><acc>/о²<n><nt><nn><pl><dat>/о²<n><nt><nn><pl><gen>/о²<n><nt><nn><pl><ins>/о²<n><nt><nn><pl><nom>/о²<n><nt><nn><pl><prp>/о²<n><nt><nn><sg><acc>/о²<n><nt><nn><sg><dat>/о²<n><nt><nn><sg><gen>/о²<n><nt><nn><sg><ins>/о²<n><nt><nn><sg><nom>/о²<n><nt><nn><sg><prp>/о¹<ij>$
^нем/немой<adj><short><m><sg>/он<prn><pers><p3><sg><m><prp><pprep>/оно<prn><pers><p3><sg><nt><prp><pprep>$
^./.<sent>$
¶
^В/в<pr>$
^этом/этот<det><m><sg><prp>/этот<det><nt><sg><prp>$
^самоубийстве/самоубийство<n><nt><nn><sg><prp>$
^все/весь¹<det><mfn><nn><pl><acc>/весь¹<det><nt><sg><acc>/весь¹<det><nt><sg><nom>/весь¹<det><pl><nom>/все<prn><pl><nom>/всё<prn><nt><sg><acc>/всё<prn><nt><sg><nom>$
^,/,<cm>$
^и/и<cnjcoo>/и<part>/и²<n><nt><nn><pl><acc>/и²<n><nt><nn><pl><dat>/и²<n><nt><nn><pl><gen>/и²<n><nt><nn><pl><ins>/и²<n><nt><nn><pl><nom>/и²<n><nt><nn><pl><prp>/и²<n><nt><nn><sg><acc>/и²<n><nt><nn><sg><dat>/и²<n><nt><nn><sg><gen>/и²<n><nt><nn><sg><ins>/и²<n><nt><nn><sg><nom>/и²<n><nt><nn><sg><prp>/и¹<ij>$
^снаружи/снаружи<adv>$
^и/и<cnjcoo>/и<part>/и²<n><nt><nn><pl><acc>/и²<n><nt><nn><pl><dat>/и²<n><nt><nn><pl><gen>/и²<n><nt><nn><pl><ins>/и²<n><nt><nn><pl><nom>/и²<n><nt><nn><pl><prp>/и²<n><nt><nn><sg><acc>/и²<n><nt><nn><sg><dat>/и²<n><nt><nn><sg><gen>/и²<n><nt><nn><sg><ins>/и²<n><nt><nn><sg><nom>/и²<n><nt><nn><sg><prp>/и¹<ij>$
^внутри/внутри<adv>/внутри<pr>$
^,/,<cm>$
^-/-<guio>$
^загадка/загадка<n><f><nn><sg><nom>$
^./.<sent>$
¶
^Эту/эта<n><f><nn><sg><acc>/этот<det><f><sg><acc>$
^загадку/загадка<n><f><nn><sg><acc>$
^я/я<n><nt><nn><pl><acc>/я<n><nt><nn><pl><dat>/я<n><nt><nn><pl><gen>/я<n><nt><nn><pl><ins>/я<n><nt><nn><pl><nom>/я<n><nt><nn><pl><prp>/я<n><nt><nn><sg><acc>/я<n><nt><nn><sg><dat>/я<n><nt><nn><sg><gen>/я<n><nt><nn><sg><ins>/я<n><nt><nn><sg><nom>/я<n><nt><nn><sg><prp>/я²<n><nt><nn><pl><acc>/я²<n><nt><nn><pl><dat>/я²<n><nt><nn><pl><gen>/я²<n><nt><nn><pl><ins>/я²<n><nt><nn><pl><nom>/я²<n><nt><nn><pl><prp>/я²<n><nt><nn><sg><acc>/я²<n><nt><nn><sg><dat>/я²<n><nt><nn><sg><gen>/я²<n><nt><nn><sg><ins>/я²<n><nt><nn><sg><nom>/я²<n><nt><nn><sg><prp>/я<prn><pers><p1><sg><nom>$
^,/,<cm>$
^по/по<pr>$
^свойству/свойство<n><nt><nn><sg><dat>$
^человеческой/человеческий<adj><f><sg><dat>/человеческий<adj><f><sg><gen>/человеческий<adj><f><sg><ins>/человеческий<adj><f><sg><prp>$
^природы/природа<n><f><nn><pl><acc>/природа<n><f><nn><pl><nom>/природа<n><f><nn><sg><gen>$
^,/,<cm>$
^конечно/конечно<ij>/конечно<part>/конечный<adj><short><nt><sg>$
^,/,<cm>$
^постарался/постараться<vblex><perf><iv><past><m><sg>$
^как-нибудь/как-нибудь<adv>$
^разгадать/разгадать<vblex><perf><iv><inf>/разгадать<vblex><perf><tv><inf>$
^,/,<cm>$
^чтоб/чтоб<cnjsub>/чтоб<part>$
^на/на<part>/на<pr>$
^чем-нибудь/что-нибудь<prn><ind><nt><sg><ins>/что-нибудь<prn><ind><nt><sg><prp>$
^"/"<quot>$
^остановиться/остановиться<vblex><perf><iv><inf>$
^и/и<cnjcoo>/и<part>/и²<n><nt><nn><pl><acc>/и²<n><nt><nn><pl><dat>/и²<n><nt><nn><pl><gen>/и²<n><nt><nn><pl><ins>/и²<n><nt><nn><pl><nom>/и²<n><nt><nn><pl><prp>/и²<n><nt><nn><sg><acc>/и²<n><nt><nn><sg><dat>/и²<n><nt><nn><sg><gen>/и²<n><nt><nn><sg><ins>/и²<n><nt><nn><sg><nom>/и²<n><nt><nn><sg><prp>/и¹<ij>$
^успокоиться/успокоиться<vblex><perf><iv><inf>$
^"/"<quot>$
^./.<sent>$
¶
^Самоубийца/самоубийца<n><f><aa><sg><nom>/самоубийца<n><m><aa><sg><nom>$
^-/-<guio>$
^молодая/молодая<n><f><aa><sg><nom>/молодой<adj><f><sg><nom>$
^девушка/девушка<n><f><aa><sg><nom>$
^лет/год<n><m><nn><pl><gen>/лет<n><m><nn><sg><acc>/лет<n><m><nn><sg><nom>/лета<n><nt><nn><pl><gen>/лето<n><nt><nn><pl><gen><prb>$
^двадцати/двадцать<num><dat>/двадцать<num><gen>/двадцать<num><prp>$
^трех/три<num><f><aa><acc><fac>/три<num><gen>/три<num><m><aa><acc>/три<num><prp>$
^или/или<cnjcoo>/или<cnjsub>/или<part>$
^четырех/четыре<num><f><aa><acc><fac>/четыре<num><gen>/четыре<num><m><aa><acc>/четыре<num><prp>$
^не/не<part>$
^больше/больше<adj><comp>/больше<adj><comp><pred>/больше<adv>/больший<adj><short><nt><sg><prb>/большой<adj><comp><pred>$
^,/,<cm>$
^дочь/дочь<n><f><aa><sg><acc>/дочь<n><f><aa><sg><nom>$
^одного/один<det><m><aa><sg><acc>/один<det><m><sg><gen>/один<det><nt><sg><gen>/один<num><m><aa><sg><acc>/один<num><m><sg><gen>/один<num><nt><sg><gen>$
^слишком/слишком<adv>$
^известного/известный<adj><m><aa><sg><acc>/известный<adj><m><sg><gen>/известный<adj><nt><sg><gen>$
^русского/русский<adj><m><aa><sg><acc>/русский<adj><m><sg><gen>/русский<adj><nt><sg><gen>/русский<n><m><aa><sg><acc>/русский<n><m><aa><sg><gen>$
^эмигранта/эмигрант<n><m><aa><sg><acc>/эмигрант<n><m><aa><sg><gen>$
^и/и<cnjcoo>/и<part>/и²<n><nt><nn><pl><acc>/и²<n><nt><nn><pl><dat>/и²<n><nt><nn><pl><gen>/и²<n><nt><nn><pl><ins>/и²<n><nt><nn><pl><nom>/и²<n><nt><nn><pl><prp>/и²<n><nt><nn><sg><acc>/и²<n><nt><nn><sg><dat>/и²<n><nt><nn><sg><gen>/и²<n><nt><nn><sg><ins>/и²<n><nt><nn><sg><nom>/и²<n><nt><nn><sg><prp>/и¹<ij>$
^родившаяся/родиться<vblex><impf><iv><pstact><f><sg><nom>/родиться<vblex><perf><iv><pstact><f><sg><nom>$
^за/за<pr>$
^границей/граница<n><f><nn><sg><ins>$
^,/,<cm>$
^русская/русская²<n><f><nn><sg><nom>/русская¹<n><f><aa><sg><nom>/русский<adj><f><sg><nom>$
^по/по<pr>$
^крови/кровить<vblex><impf><iv><imp><p2><sg>/кровь<n><f><nn><pl><acc>/кровь<n><f><nn><pl><nom>/кровь<n><f><nn><sg><dat>/кровь<n><f><nn><sg><gen>/кровь<n><f><nn><sg><prp>$
^,/,<cm>$
^но/но<n><nt><nn><pl><acc>/но<n><nt><nn><pl><dat>/но<n><nt><nn><pl><gen>/но<n><nt><nn><pl><ins>/но<n><nt><nn><pl><nom>/но<n><nt><nn><pl><prp>/но<n><nt><nn><sg><acc>/но<n><nt><nn><sg><dat>/но<n><nt><nn><sg><gen>/но<n><nt><nn><sg><ins>/но<n><nt><nn><sg><nom>/но<n><nt><nn><sg><prp>/но²<ij>/но¹<cnjcoo>$
^почти/почесть<vblex><perf><iv><imp><p2><sg>/почесть<vblex><perf><tv><imp><p2><sg>/почти<adv>/почтить<vblex><perf><iv><imp><p2><sg>/почтить<vblex><perf><tv><imp><p2><sg>$
^уже/уж²<n><m><aa><sg><prp>/уже<adv>/уже<part>/узкий<adj><comp><pred>$
^совсем/совсем<adv>$
^не/не<part>$
^русская/русская²<n><f><nn><sg><nom>/русская¹<n><f><aa><sg><nom>/русский<adj><f><sg><nom>$
^по/по<pr>$
^воспитанию/воспитание<n><nt><nn><sg><dat>$
^./.<sent>$
¶
^В/в<pr>$
^газетах/газета<n><f><nn><pl><prp>$
^,/,<cm>$
^кажется/кажется<ij>/казать<vblex><impf><tv><pres><p3><sg><pass>/казаться<vblex><impf><iv><pres><p3><sg>$
^,/,<cm>$
^смутно/смутно<adv>/смутный<adj><short><nt><sg>$
^упоминалось/упоминать<vblex><impf><tv><past><nt><sg><pass>$
^о/о<pr>/о²<n><nt><nn><pl><acc>/о²<n><nt><nn><pl><dat>/о²<n><nt><nn><pl><gen>/о²<n><nt><nn><pl><ins>/о²<n><nt><nn><pl><nom>/о²<n><nt><nn><pl><prp>/о²<n><nt><nn><sg><acc>/о²<n><nt><nn><sg><dat>/о²<n><nt><nn><sg><gen>/о²<n><nt><nn><sg><ins>/о²<n><nt><nn><sg><nom>/о²<n><nt><nn><sg><prp>/о¹<ij>$
^ней/она<prn><pers><p3><sg><f><dat><pobj>/она<prn><pers><p3><sg><f><ins><pobj>/она<prn><pers><p3><sg><f><prp>$
^в/в<pr>$
^свое/свое<n><nt><nn><sg><acc>/свое<n><nt><nn><sg><nom>/свой<det><nt><sg><acc>/свой<det><nt><sg><nom>$
^время/время<n><nt><nn><sg><acc>/время<n><nt><nn><sg><nom>$
^,/,<cm>$
^но/но<n><nt><nn><pl><acc>/но<n><nt><nn><pl><dat>/но<n><nt><nn><pl><gen>/но<n><nt><nn><pl><ins>/но<n><nt><nn><pl><nom>/но<n><nt><nn><pl><prp>/но<n><nt><nn><sg><acc>/но<n><nt><nn><sg><dat>/но<n><nt><nn><sg><gen>/но<n><nt><nn><sg><ins>/но<n><nt><nn><sg><nom>/но<n><nt><nn><sg><prp>/но²<ij>/но¹<cnjcoo>$
^очень/очень<adv>$
^любопытны/любопытный<adj><mfn><pl><pred>$
^подробности/подробность<n><f><nn><pl><acc>/подробность<n><f><nn><pl><nom>/подробность<n><f><nn><sg><dat>/подробность<n><f><nn><sg><gen>/подробность<n><f><nn><sg><prp>$
^:/:<sent>$
^"/"<quot>$
^Она/она<prn><pers><p3><sg><f><nom>$
^намочила/намочить<vblex><perf><iv><past><f><sg>/намочить<vblex><perf><tv><past><f><sg>$
^вату/вата<n><f><nn><sg><acc>$
^хлороформом/хлороформ<n><m><nn><sg><ins>$
^,/,<cm>$
^обвязала/обвязать<vblex><perf><iv><past><f><sg>/обвязать<vblex><perf><tv><past><f><sg>$
^себе/себе<part>/себя<prn><refl><dat>/себя<prn><refl><prp>$
^этим/этот<det><m><sg><ins>/этот<det><mfn><pl><dat>/этот<det><nt><sg><ins>$
^лицо/лицо<n><nt><aa><sg><nom>/лицо<n><nt><nn><sg><acc>/лицо<n><nt><nn><sg><nom>$
^и/и<cnjcoo>/и<part>/и²<n><nt><nn><pl><acc>/и²<n><nt><nn><pl><dat>/и²<n><nt><nn><pl><gen>/и²<n><nt><nn><pl><ins>/и²<n><nt><nn><pl><nom>/и²<n><nt><nn><pl><prp>/и²<n><nt><nn><sg><acc>/и²<n><nt><nn><sg><dat>/и²<n><nt><nn><sg><gen>/и²<n><nt><nn><sg><ins>/и²<n><nt><nn><sg><nom>/и²<n><nt><nn><sg><prp>/и¹<ij>$
^легла/лечь<vblex><perf><iv><past><f><sg>$
^на/на<part>/на<pr>$
^кровать/кровать<n><f><nn><sg><acc>/кровать<n><f><nn><sg><nom>$
^.../...<sent>$
^Так/так²<part>/так¹<adv>/так¹<cnjcoo>$
^и/и<cnjcoo>/и<part>/и²<n><nt><nn><pl><acc>/и²<n><nt><nn><pl><dat>/и²<n><nt><nn><pl><gen>/и²<n><nt><nn><pl><ins>/и²<n><nt><nn><pl><nom>/и²<n><nt><nn><pl><prp>/и²<n><nt><nn><sg><acc>/и²<n><nt><nn><sg><dat>/и²<n><nt><nn><sg><gen>/и²<n><nt><nn><sg><ins>/и²<n><nt><nn><sg><nom>/и²<n><nt><nn><sg><prp>/и¹<ij>$
^умерла/умереть<vblex><perf><iv><past><f><sg>$
^./.<sent>$
¶
^Перед/перед<n><m><nn><sg><acc>/перед<n><m><nn><sg><nom>/перед<pr>$
^смертью/смерть<n><f><nn><sg><ins>$
^написала/написать<vblex><perf><iv><past><f><sg>/написать<vblex><perf><tv><past><f><sg>$
^следующую/следовать<vblex><impf><iv><pprs><actv><f><sg><acc>/следующий<adj><f><sg><acc>$
^записку/записка<n><f><nn><sg><acc>$
^:/:<sent>$
¶¶
^"/"<quot>$
^Je/*Je$
^m/*m$
^'/'<apos>$
^en/*en$
^vais/*vais$
^entreprendre/*entreprendre$
^un/*un$
^long/*long$
^voyage/*voyage$
^./.<sent>$
^Si/*Si$
^cela/*cela$
^ne/*ne$
^reussit/*reussit$
^pas/*pas$
^qu/*qu$
^'/'<apos>$
^on/*on$
^se/*se$
^rassemble/*rassemble$
^pour/*pour$
^feter/*feter$
^ma/*ma$
^resurrection/*resurrection$
^avec/*avec$
^du/*du$
^Cliquot/*Cliquot$
^./.<sent>$
^Si/*Si$
^cela/*cela$
^reussit/*reussit$
^,/,<cm>$
^je/*je$
^prie/*prie$
^qu/*qu$
^'/'<apos>$
^on/*on$
^ne/*ne$
^me/*me$
^laisse/*laisse$
^enterrer/*enterrer$
^que/*que$
^tout/*tout$
^a/*a$
^fait/*fait$
^morte/*morte$
^,/,<cm>$
^puisqu/*puisqu$
^'/'<apos>$
^il/*il$
^est/*est$
^tres/*tres$
^desagreable/*desagreable$
^de/*de$
^se/*se$
^reveiller/*reveiller$
^dans/*dans$
^un/*un$
^cercueil/*cercueil$
^sous/*sous$
^terra/*terra$
^./.<sent>$
^Ce/*Ce$
^n/*n$
^'/'<apos>$
^est/*est$
^pas/*pas$
^Chic/*Chic$
^!/!<sent>$
^"/"<quot>$
^"/"<quot>$
¶¶
^То/то<cnjcoo>/то<cnjsub>/тот<det><nt><sg><acc>/тот<det><nt><sg><nom>/тот<prn><dem><nt><sg><nom>$
^есть/быть<vblex><impf><iv><pres><p1><pl>/быть<vblex><impf><iv><pres><p2><pl>/быть<vblex><impf><iv><pres><p3><pl>/быть<vblex><impf><iv><pres><p1><sg>/быть<vblex><impf><iv><pres><p2><sg>/быть<vblex><impf><iv><pres><p3><sg>/есть²<pred>/есть³<n><nt><nn><pl><acc>/есть³<n><nt><nn><pl><dat>/есть³<n><nt><nn><pl><gen>/есть³<n><nt><nn><pl><ins>/есть³<n><nt><nn><pl><nom>/есть³<n><nt><nn><pl><prp>/есть³<n><nt><nn><sg><acc>/есть³<n><nt><nn><sg><dat>/есть³<n><nt><nn><sg><gen>/есть³<n><nt><nn><sg><ins>/есть³<n><nt><nn><sg><nom>/есть³<n><nt><nn><sg><prp>/есть¹<vblex><impf><iv><inf>/есть¹<vblex><impf><tv><inf>/есть⁴<ij>$
^по-русски/по-русски<adv>$
^:/:<sent>$
¶¶
^"/"<quot>$
^Предпринимаю/предпринимать<vblex><impf><iv><pres><p1><sg>/предпринимать<vblex><impf><tv><pres><p1><sg>$
^длинное/длинный<adj><nt><sg><acc>/длинный<adj><nt><sg><nom>$
^путешествие/путешествие<n><nt><nn><sg><acc>/путешествие<n><nt><nn><sg><nom>$
^./.<sent>$
¶
^Если/если<cnjsub>$
^самоубийство/самоубийство<n><nt><nn><sg><acc>/самоубийство<n><nt><nn><sg><nom>$
^не/не<part>$
^удастся/удаться<vblex><perf><iv><fut><p3><sg>$
^,/,<cm>$
^то/то<cnjcoo>/то<cnjsub>/тот<det><nt><sg><acc>/тот<det><nt><sg><nom>$
^пусть/пусть<cnjsub>/пусть<part>$
^соберутся/собраться<vblex><perf><iv><fut><p3><pl>$
^все/весь¹<det><mfn><nn><pl><acc>/весь¹<det><nt><sg><acc>/весь¹<det><nt><sg><nom>/весь¹<det><pl><nom>/все<prn><pl><nom>/всё<prn><nt><sg><acc>/всё<prn><nt><sg><nom>$
^отпраздновать/отпраздновать<vblex><perf><iv><inf>/отпраздновать<vblex><perf><tv><inf>$
^мое/мой<det><nt><sg><acc>/мой<det><nt><sg><nom>$
^воскресение/воскресение<n><nt><nn><sg><acc>/воскресение<n><nt><nn><sg><nom>$
^из/из<pr>$
^мертвых/мертвый<adj><mfn><aa><pl><acc>/мертвый<adj><mfn><pl><gen>/мертвый<adj><mfn><pl><prp>/мертвый<n><m><aa><pl><acc>/мертвый<n><m><aa><pl><gen>/мертвый<n><m><aa><pl><prp>$
^бокалами/бокал<n><m><nn><pl><ins>$
^Клика/клик<n><m><nn><sg><gen>/клика<n><f><nn><sg><nom>$
^./.<sent>$
¶
^А/а<cnjcoo>/а²<n><nt><nn><pl><acc>/а²<n><nt><nn><pl><dat>/а²<n><nt><nn><pl><gen>/а²<n><nt><nn><pl><ins>/а²<n><nt><nn><pl><nom>/а²<n><nt><nn><pl><prp>/а²<n><nt><nn><sg><acc>/а²<n><nt><nn><sg><dat>/а²<n><nt><nn><sg><gen>/а²<n><nt><nn><sg><ins>/а²<n><nt><nn><sg><nom>/а²<n><nt><nn><sg><prp>/а¹<ij>/а¹<part>$
^если/если<cnjsub>$
^удастся/удаться<vblex><perf><iv><fut><p3><sg>$
^,/,<cm>$
^то/то<cnjcoo>/то<cnjsub>/тот<det><nt><sg><acc>/тот<det><nt><sg><nom>$
^я/я<n><nt><nn><pl><acc>/я<n><nt><nn><pl><dat>/я<n><nt><nn><pl><gen>/я<n><nt><nn><pl><ins>/я<n><nt><nn><pl><nom>/я<n><nt><nn><pl><prp>/я<n><nt><nn><sg><acc>/я<n><nt><nn><sg><dat>/я<n><nt><nn><sg><gen>/я<n><nt><nn><sg><ins>/я<n><nt><nn><sg><nom>/я<n><nt><nn><sg><prp>/я²<n><nt><nn><pl><acc>/я²<n><nt><nn><pl><dat>/я²<n><nt><nn><pl><gen>/я²<n><nt><nn><pl><ins>/я²<n><nt><nn><pl><nom>/я²<n><nt><nn><pl><prp>/я²<n><nt><nn><sg><acc>/я²<n><nt><nn><sg><dat>/я²<n><nt><nn><sg><gen>/я²<n><nt><nn><sg><ins>/я²<n><nt><nn><sg><nom>/я²<n><nt><nn><sg><prp>/я<prn><pers><p1><sg><nom>$
^прошу/просить<vblex><impf><iv><pres><p1><sg>/просить<vblex><impf><tv><pres><p1><sg>$
^только/только<adv>/только<cnjcoo>/только<cnjsub>/только<part>$
^,/,<cm>$
^чтоб/чтоб<cnjsub>/чтоб<part>$
^схоронили/схоронить¹⁻²<vblex><perf><iv><past><mfn><pl>/схоронить¹⁻²<vblex><perf><tv><past><mfn><pl>$
^меня/я<prn><pers><p1><sg><acc>/я<prn><pers><p1><sg><gen>$
^,/,<cm>$
^вполне/вполне<adv>$
^убедясь/*убедясь$
^,/,<cm>$
^что/что²<cnjsub>/что¹<prn><itg><nt><sg><acc>/что¹<prn><itg><nt><sg><nom>$
^я/я<n><nt><nn><pl><acc>/я<n><nt><nn><pl><dat>/я<n><nt><nn><pl><gen>/я<n><nt><nn><pl><ins>/я<n><nt><nn><pl><nom>/я<n><nt><nn><pl><prp>/я<n><nt><nn><sg><acc>/я<n><nt><nn><sg><dat>/я<n><nt><nn><sg><gen>/я<n><nt><nn><sg><ins>/я<n><nt><nn><sg><nom>/я<n><nt><nn><sg><prp>/я²<n><nt><nn><pl><acc>/я²<n><nt><nn><pl><dat>/я²<n><nt><nn><pl><gen>/я²<n><nt><nn><pl><ins>/я²<n><nt><nn><pl><nom>/я²<n><nt><nn><pl><prp>/я²<n><nt><nn><sg><acc>/я²<n><nt><nn><sg><dat>/я²<n><nt><nn><sg><gen>/я²<n><nt><nn><sg><ins>/я²<n><nt><nn><sg><nom>/я²<n><nt><nn><sg><prp>/я<prn><pers><p1><sg><nom>$
^мертвая/мертвый<adj><f><sg><nom>$
^,/,<cm>$
^потому что/потому что<cnjsub>$
^совсем/совсем<adv>$
^неприятно/неприятно<adv>/неприятно<pred>/неприятный<adj><short><nt><sg>$
^проснуться/проснуться<vblex><perf><iv><inf>$
^в/в<pr>$
^гробу/гроб<n><m><nn><sg><dat>/гроб<n><m><nn><sg><prp>$
^под/под<n><m><nn><sg><acc>/под<n><m><nn><sg><nom>/под<pr>$
^землею/земля<n><f><nn><sg><ins><fac>$
^./.<sent>$
¶
^Очень/очень<adv>$
^даже/даже<cnjcoo>/даже<cnjsub>/даже<part>$
^не/не<part>$
^шикарно/шикарно<adv>/шикарный<adj><short><nt><sg>$
^выйдет/выйти<vblex><perf><iv><fut><p3><sg>$
^!/!<sent>$
^"/"<quot>$
¶¶
^В/в<pr>$
^этом/этот<det><m><sg><prp>/этот<det><nt><sg><prp>$
^гадком/гадкий<adj><m><sg><prp>/гадкий<adj><nt><sg><prp>$
^,/,<cm>$
^грубом/грубый<adj><m><sg><prp>/грубый<adj><nt><sg><prp>$
^шике/шик<n><m><nn><sg><prp>$
^,/,<cm>$
^по-моему/по-моему<adv>/по-моему<ij>$
^,/,<cm>$
^слышится/слышаться<vblex><impf><iv><pres><p3><sg>$
^вызов/вызов<n><m><nn><sg><acc>/вызов<n><m><nn><sg><nom>$
^может/мочь²<vblex><impf><iv><pres><p3><sg>$
^быть/быть<vblex><impf><iv><inf>$
^негодование/негодование<n><nt><nn><sg><acc>/негодование<n><nt><nn><sg><nom>$
^,/,<cm>$
^злоба/злоба<n><f><nn><sg><nom>$
^,/,<cm>$
^-/-<guio>$
^но/но<n><nt><nn><pl><acc>/но<n><nt><nn><pl><dat>/но<n><nt><nn><pl><gen>/но<n><nt><nn><pl><ins>/но<n><nt><nn><pl><nom>/но<n><nt><nn><pl><prp>/но<n><nt><nn><sg><acc>/но<n><nt><nn><sg><dat>/но<n><nt><nn><sg><gen>/но<n><nt><nn><sg><ins>/но<n><nt><nn><sg><nom>/но<n><nt><nn><sg><prp>/но²<ij>/но¹<cnjcoo>$
^на/на<part>/на<pr>$
^что/что²<cnjsub>/что¹<prn><itg><nt><sg><acc>/что¹<prn><itg><nt><sg><nom>$
^же/же<cnjcoo>/же<n><nt><nn><pl><acc>/же<n><nt><nn><pl><dat>/же<n><nt><nn><pl><gen>/же<n><nt><nn><pl><ins>/же<n><nt><nn><pl><nom>/же<n><nt><nn><pl><prp>/же<n><nt><nn><sg><acc>/же<n><nt><nn><sg><dat>/же<n><nt><nn><sg><gen>/же<n><nt><nn><sg><ins>/же<n><nt><nn><sg><nom>/же<n><nt><nn><sg><prp>/же<part>$
^?/?<sent>$
¶
^Просто/просто<adv>/просто<part>/просто<pred>/простой¹<adj><short><nt><sg>$
^грубые/грубый<adj><mfn><nn><pl><acc>/грубый<adj><mfn><pl><nom>$
^натуры/натура<n><f><aa><pl><nom>/натура<n><f><aa><sg><gen>/натура<n><f><nn><pl><acc>/натура<n><f><nn><pl><nom>/натура<n><f><nn><sg><gen>$
^истребляют/истреблять<vblex><impf><iv><pres><p3><pl>/истреблять<vblex><impf><tv><pres><p3><pl>$
^себя/себя<prn><refl><acc>/себя<prn><refl><gen>/себя<prn><refl><nom>$
^самоубийством/самоубийство<n><nt><nn><sg><ins>$
^лишь/лишь<cnjsub>/лишь<part>$
^от/от<pr>$
^материальной/материальный<adj><f><sg><dat>/материальный<adj><f><sg><gen>/материальный<adj><f><sg><ins>/материальный<adj><f><sg><prp>$
^,/,<cm>$
^видимой/видимый<adj><f><sg><dat>/видимый<adj><f><sg><gen>/видимый<adj><f><sg><ins>/видимый<adj><f><sg><prp>$
^,/,<cm>$
^внешней/внешний<adj><comp><pred>/внешний<adj><f><sg><dat>/внешний<adj><f><sg><gen>/внешний<adj><f><sg><ins>/внешний<adj><f><sg><prp>$
^причины/причина<n><f><nn><pl><acc>/причина<n><f><nn><pl><nom>/причина<n><f><nn><sg><gen>$
^,/,<cm>$
^а/а<cnjcoo>/а²<n><nt><nn><pl><acc>/а²<n><nt><nn><pl><dat>/а²<n><nt><nn><pl><gen>/а²<n><nt><nn><pl><ins>/а²<n><nt><nn><pl><nom>/а²<n><nt><nn><pl><prp>/а²<n><nt><nn><sg><acc>/а²<n><nt><nn><sg><dat>/а²<n><nt><nn><sg><gen>/а²<n><nt><nn><sg><ins>/а²<n><nt><nn><sg><nom>/а²<n><nt><nn><sg><prp>/а¹<ij>/а¹<part>$
^по/по<pr>$
^тону/тон<n><m><nn><sg><dat>/тонуть<vblex><impf><iv><pres><p1><sg>$
^записки/записка<n><f><nn><pl><acc>/записка<n><f><nn><pl><nom>/записка<n><f><nn><sg><gen>$
^видно/видно<ij>/видно<pred>/видный<adj><short><nt><sg>$
^,/,<cm>$
^что/что²<cnjsub>/что¹<prn><itg><nt><sg><acc>/что¹<prn><itg><nt><sg><nom>$
^у/у<pr>/у²<n><nt><nn><pl><acc>/у²<n><nt><nn><pl><dat>/у²<n><nt><nn><pl><gen>/у²<n><nt><nn><pl><ins>/у²<n><nt><nn><pl><nom>/у²<n><nt><nn><pl><prp>/у²<n><nt><nn><sg><acc>/у²<n><nt><nn><sg><dat>/у²<n><nt><nn><sg><gen>/у²<n><nt><nn><sg><ins>/у²<n><nt><nn><sg><nom>/у²<n><nt><nn><sg><prp>/у¹<ij>$
^нее/она<prn><pers><p3><sg><f><acc><pobj>/она<prn><pers><p3><sg><f><gen><pobj>$
^не/не<part>$
^могло/мочь²<vblex><impf><iv><past><nt><sg>$
^быть/быть<vblex><impf><iv><inf>$
^такой/такой<det><f><sg><dat>/такой<det><f><sg><gen>/такой<det><f><sg><ins>/такой<det><f><sg><prp>/такой<det><m><nn><sg><acc>/такой<det><m><sg><nom>$
^причины/причина<n><f><nn><pl><acc>/причина<n><f><nn><pl><nom>/причина<n><f><nn><sg><gen>$
^./.<sent>$
¶
^На/на<part>/на<pr>$
^что/что²<cnjsub>/что¹<prn><itg><nt><sg><acc>/что¹<prn><itg><nt><sg><nom>$
^же/же<cnjcoo>/же<n><nt><nn><pl><acc>/же<n><nt><nn><pl><dat>/же<n><nt><nn><pl><gen>/же<n><nt><nn><pl><ins>/же<n><nt><nn><pl><nom>/же<n><nt><nn><pl><prp>/же<n><nt><nn><sg><acc>/же<n><nt><nn><sg><dat>/же<n><nt><nn><sg><gen>/же<n><nt><nn><sg><ins>/же<n><nt><nn><sg><nom>/же<n><nt><nn><sg><prp>/же<part>$
^могло/мочь²<vblex><impf><iv><past><nt><sg>$
^быть/быть<vblex><impf><iv><inf>$
^негодование/негодование<n><nt><nn><sg><acc>/негодование<n><nt><nn><sg><nom>$
^?/?<sent>$
^./.<sent>$
^./.<sent>$
^на/на<part>/на<pr>$
^простоту/простота<n><f><nn><sg><acc>$
^представляющегося/представлять<vblex><impf><tv><pprs><actv><pass><m><aa><sg><acc>/представлять<vblex><impf><tv><pprs><actv><pass><m><sg><gen>/представлять<vblex><impf><tv><pprs><actv><pass><nt><sg><gen>/представляться<vblex><impf><iv><pprs><actv><m><aa><sg><acc>/представляться<vblex><impf><iv><pprs><actv><m><sg><gen>/представляться<vblex><impf><iv><pprs><actv><nt><sg><gen>$
^,/,<cm>$
^на/на<part>/на<pr>$
^бессодержательность/бессодержательность<n><f><nn><sg><acc>/бессодержательность<n><f><nn><sg><nom>$
^жизни/жизнь<n><f><nn><pl><acc>/жизнь<n><f><nn><pl><nom>/жизнь<n><f><nn><sg><dat>/жизнь<n><f><nn><sg><gen>/жизнь<n><f><nn><sg><prp>$
^?/?<sent>$
^Это/это<part>/этот<det><nt><sg><acc>/этот<det><nt><sg><nom>$
^те/тот<det><mfn><nn><pl><acc>/тот<det><mfn><pl><nom>$
^,/,<cm>$
^слишком/слишком<adv>$
^известные/известный<adj><mfn><nn><pl><acc>/известный<adj><mfn><pl><nom>$
^,/,<cm>$
^судьи/судья<n><m><aa><pl><nom>/судья<n><m><aa><sg><gen>$
^и/и<cnjcoo>/и<part>/и²<n><nt><nn><pl><acc>/и²<n><nt><nn><pl><dat>/и²<n><nt><nn><pl><gen>/и²<n><nt><nn><pl><ins>/и²<n><nt><nn><pl><nom>/и²<n><nt><nn><pl><prp>/и²<n><nt><nn><sg><acc>/и²<n><nt><nn><sg><dat>/и²<n><nt><nn><sg><gen>/и²<n><nt><nn><sg><ins>/и²<n><nt><nn><sg><nom>/и²<n><nt><nn><sg><prp>/и¹<ij>$
^отрицатели/отрицатель<n><m><aa><pl><nom>$
^жизни/жизнь<n><f><nn><pl><acc>/жизнь<n><f><nn><pl><nom>/жизнь<n><f><nn><sg><dat>/жизнь<n><f><nn><sg><gen>/жизнь<n><f><nn><sg><prp>$
^,/,<cm>$
^негодующие/негодовать<vblex><impf><iv><pprs><actv><mfn><nn><pl><acc>/негодовать<vblex><impf><iv><pprs><actv><mfn><pl><nom>/негодующий<adj><mfn><nn><pl><acc>/негодующий<adj><mfn><pl><nom>$
^на/на<part>/на<pr>$
^"/"<quot>$
^глупость/глупость<n><f><nn><sg><acc>/глупость<n><f><nn><sg><nom>$
^"/"<quot>$
^появления/появление<n><nt><nn><pl><acc>/появление<n><nt><nn><pl><nom>/появление<n><nt><nn><sg><gen>$
^человека/человек<n><m><aa><sg><acc>/человек<n><m><aa><sg><gen>$
^на/на<part>/на<pr>$
^земле/земля<n><f><nn><sg><dat>/земля<n><f><nn><sg><prp>$
^,/,<cm>$
^на/на<part>/на<pr>$
^бестолковую/бестолковый<adj><f><sg><acc>$
^случайность/случайность<n><f><nn><sg><acc>/случайность<n><f><nn><sg><nom>$
^этого/этот<det><m><aa><sg><acc>/этот<det><m><sg><gen>/этот<det><nt><sg><gen>$
^появления/появление<n><nt><nn><pl><acc>/появление<n><nt><nn><pl><nom>/появление<n><nt><nn><sg><gen>$
^,/,<cm>$
^на/на<part>/на<pr>$
^тиранию/тирания<n><f><nn><sg><acc>$
^косной/косный<adj><f><sg><dat>/косный<adj><f><sg><gen>/косный<adj><f><sg><ins>/косный<adj><f><sg><prp>$
^причины/причина<n><f><nn><pl><acc>/причина<n><f><nn><pl><nom>/причина<n><f><nn><sg><gen>$
^,/,<cm>$
^с/с<pr>$
^которою/который<det><f><sg><ins><fac>$
^нельзя/нельзя<pred>$
^помириться/помириться<vblex><perf><iv><inf>$
^?/?<sent>$
¶
^Тут/тут²<n><m><nn><sg><acc>/тут²<n><m><nn><sg><nom>/тут¹<adv>/тута<n><f><nn><pl><gen>$
^слышится/слышаться<vblex><impf><iv><pres><p3><sg>$
^душа/душ<n><m><nn><sg><gen>/душа<n><f><nn><sg><nom>/душить¹⁻²<vblex><impf><iv><pprs><adv>/душить¹⁻²<vblex><impf><tv><pprs><adv>$
^именно/именно<part>/именной<adj><short><nt><sg><prb>$
^возмутившаяся/возмутиться<vblex><perf><iv><pstact><f><sg><nom>$
^против/против<pr>/против<pred>$
^"/"<quot>$
^прямолинейности/прямолинейность<n><f><nn><pl><acc>/прямолинейность<n><f><nn><pl><nom>/прямолинейность<n><f><nn><sg><dat>/прямолинейность<n><f><nn><sg><gen>/прямолинейность<n><f><nn><sg><prp>$
^"/"<quot>$
^явлений/явление<n><nt><nn><pl><gen>$
^,/,<cm>$
^не/не<part>$
^вы/вы<prn><pers><p2><pl><nom>$
^несшая/нести<vblex><impf><iv><pstact><f><sg><nom>$
^этой/эта<n><f><nn><sg><ins>/этот<det><f><sg><dat>/этот<det><f><sg><gen>/этот<det><f><sg><ins>/этот<det><f><sg><prp>$
^прямолинейности/прямолинейность<n><f><nn><pl><acc>/прямолинейность<n><f><nn><pl><nom>/прямолинейность<n><f><nn><sg><dat>/прямолинейность<n><f><nn><sg><gen>/прямолинейность<n><f><nn><sg><prp>$
^,/,<cm>$
^сообщившейся/сообщиться<vblex><perf><iv><pstact><f><sg><dat>/сообщиться<vblex><perf><iv><pstact><f><sg><gen>/сообщиться<vblex><perf><iv><pstact><f><sg><ins>/сообщиться<vblex><perf><iv><pstact><f><sg><prp>$
^ей/она<prn><pers><p3><sg><f><dat>/она<prn><pers><p3><sg><f><ins>$
^в/в<pr>$
^доме/дом<n><m><nn><sg><prp>$
^отца/отец<n><m><aa><sg><acc>/отец<n><m><aa><sg><gen>$
^еще/еще<adv>/еще<part>$
^с/с<pr>$
^детства/детство<n><nt><nn><pl><acc>/детство<n><nt><nn><pl><nom>/детство<n><nt><nn><sg><gen>$
^./.<sent>$
¶
^И/и<cnjcoo>/и<part>/и²<n><nt><nn><pl><acc>/и²<n><nt><nn><pl><dat>/и²<n><nt><nn><pl><gen>/и²<n><nt><nn><pl><ins>/и²<n><nt><nn><pl><nom>/и²<n><nt><nn><pl><prp>/и²<n><nt><nn><sg><acc>/и²<n><nt><nn><sg><dat>/и²<n><nt><nn><sg><gen>/и²<n><nt><nn><sg><ins>/и²<n><nt><nn><sg><nom>/и²<n><nt><nn><sg><prp>/и¹<ij>$
^безобразнее/безобразный<adj><comp><pred>$
^всего/весь¹<det><m><aa><sg><acc>/весь¹<det><m><sg><gen>/весь¹<det><nt><sg><gen>/всего<adv>/всего<part>/всё<prn><nt><sg><gen>$
^то/то<cnjcoo>/то<cnjsub>/тот<det><nt><sg><acc>/тот<det><nt><sg><nom>$
^,/,<cm>$
^что/что²<cnjsub>/что¹<prn><itg><nt><sg><acc>/что¹<prn><itg><nt><sg><nom>$
^ведь/ведь<cnjcoo>/ведь<cnjsub>/ведь<part>$
^она/она<prn><pers><p3><sg><f><nom>$
^,/,<cm>$
^конечно/конечно<ij>/конечно<part>/конечный<adj><short><nt><sg>$
^,/,<cm>$
^умерла/умереть<vblex><perf><iv><past><f><sg>$
^без/без<pr>$
^всякого/всякий<det><m><aa><sg><acc>/всякий<det><m><sg><gen>/всякий<det><nt><sg><gen>/всякий<prn><m><aa><sg><acc>/всякий<prn><m><sg><gen>/всякое<prn><nt><sg><gen>$
^отчетливого/отчетливый<adj><m><aa><sg><acc>/отчетливый<adj><m><sg><gen>/отчетливый<adj><nt><sg><gen>$
^сомнения/сомнение<n><nt><nn><pl><acc>/сомнение<n><nt><nn><pl><nom>/сомнение<n><nt><nn><sg><gen>$
^./.<sent>$
¶
^Сознательного/сознательный<adj><m><aa><sg><acc>/сознательный<adj><m><sg><gen>/сознательный<adj><nt><sg><gen>$
^сомнения/сомнение<n><nt><nn><pl><acc>/сомнение<n><nt><nn><pl><nom>/сомнение<n><nt><nn><sg><gen>$
^,/,<cm>$
^так/так²<part>/так¹<adv>/так¹<cnjcoo>$
^называемых/называть¹⁻²<vblex><impf><tv><pres>Pss<mfn><aa><pl><acc>/называть¹⁻²<vblex><impf><tv><pres>Pss<mfn><pl><gen>/называть¹⁻²<vblex><impf><tv><pres>Pss<mfn><pl><prp>$
^вопросов/вопрос<n><m><nn><pl><gen>$
^,/,<cm>$
^вероятнее/вероятный<adj><comp><pred>$
^всего/весь¹<det><m><aa><sg><acc>/весь¹<det><m><sg><gen>/весь¹<det><nt><sg><gen>/всего<adv>/всего<part>/всё<prn><nt><sg><gen>$
^,/,<cm>$
^не/не<part>$
^было/было<part>/былой<adj><short><nt><sg><prb>/быть<vblex><impf><iv><past><nt><sg>$
^в/в<pr>$
^душе/душ<n><m><nn><sg><prp>/душа<n><f><nn><sg><dat>/душа<n><f><nn><sg><prp>$
^ее/ее<det><f><sg><acc>/ее<det><f><sg><dat>/ее<det><f><sg><gen>/ее<det><f><sg><ins>/ее<det><f><sg><nom>/ее<det><f><sg><prp>/ее<det><m><aa><sg><acc>/ее<det><m><nn><sg><acc>/ее<det><m><sg><dat>/ее<det><m><sg><gen>/ее<det><m><sg><ins>/ее<det><m><sg><nom>/ее<det><m><sg><prp>/ее<det><mfn><aa><pl><acc>/ее<det><mfn><nn><pl><acc>/ее<det><mfn><pl><dat>/ее<det><mfn><pl><gen>/ее<det><mfn><pl><ins>/ее<det><mfn><pl><nom>/ее<det><mfn><pl><prp>/ее<det><nt><sg><acc>/ее<det><nt><sg><dat>/ее<det><nt><sg><gen>/ее<det><nt><sg><ins>/ее<det><nt><sg><nom>/ее<det><nt><sg><prp>/она<prn><pers><p3><sg><f><acc>/она<prn><pers><p3><sg><f><gen>$
^;/;<sent>$
^всему/весь¹<det><m><sg><dat>/весь¹<det><nt><sg><dat>/всё<prn><nt><sg><dat>$
^она/она<prn><pers><p3><sg><f><nom>$
^,/,<cm>$
^чему/что¹<prn><itg><nt><sg><dat>$
^научена/научить<vblex><perf><tv><pp><pasv><short><f><sg>$
^была/былой<adj><short><f><sg><prb>/быть<vblex><impf><iv><past><f><sg>$
^с/с<pr>$
^детства/детство<n><nt><nn><pl><acc>/детство<n><nt><nn><pl><nom>/детство<n><nt><nn><sg><gen>$
^,/,<cm>$
^верила/верить<vblex><impf><iv><past><f><sg>$
^прямо/прямо<adv>/прямо<part>/прямой<adj><short><nt><sg>$
^,/,<cm>$
^на/на<part>/на<pr>$
^слово/слово²<n><nt><nn><sg><acc>/слово²<n><nt><nn><sg><nom>/слово¹<n><nt><nn><sg><acc>/слово¹<n><nt><nn><sg><nom>$
^,/,<cm>$
^и/и<cnjcoo>/и<part>/и²<n><nt><nn><pl><acc>/и²<n><nt><nn><pl><dat>/и²<n><nt><nn><pl><gen>/и²<n><nt><nn><pl><ins>/и²<n><nt><nn><pl><nom>/и²<n><nt><nn><pl><prp>/и²<n><nt><nn><sg><acc>/и²<n><nt><nn><sg><dat>/и²<n><nt><nn><sg><gen>/и²<n><nt><nn><sg><ins>/и²<n><nt><nn><sg><nom>/и²<n><nt><nn><sg><prp>/и¹<ij>$
^это/это<part>/этот<det><nt><sg><acc>/этот<det><nt><sg><nom>$
^вернее/вернее<adj><comp>/вернее<adj><comp><pred>/вернее<ij>/верный<adj><comp><pred>$
^всего/весь¹<det><m><aa><sg><acc>/весь¹<det><m><sg><gen>/весь¹<det><nt><sg><gen>/всего<adv>/всего<part>/всё<prn><nt><sg><gen>$
^./.<sent>$
¶
^Значит/значит<ij>/значить<vblex><impf><iv><pres><p3><sg>/значить<vblex><impf><tv><pres><p3><sg>$
^,/,<cm>$
^просто/просто<adv>/просто<part>/просто<pred>/простой¹<adj><short><nt><sg>$
^умерла/умереть<vblex><perf><iv><past><f><sg>$
^от/от<pr>$
^"/"<quot>$
^холодного/холодное<n><nt><nn><sg><gen>/холодный<adj><m><aa><sg><acc>/холодный<adj><m><sg><gen>/холодный<adj><nt><sg><gen>$
^мрака/мрак<n><m><nn><sg><gen>$
^и/и<cnjcoo>/и<part>/и²<n><nt><nn><pl><acc>/и²<n><nt><nn><pl><dat>/и²<n><nt><nn><pl><gen>/и²<n><nt><nn><pl><ins>/и²<n><nt><nn><pl><nom>/и²<n><nt><nn><pl><prp>/и²<n><nt><nn><sg><acc>/и²<n><nt><nn><sg><dat>/и²<n><nt><nn><sg><gen>/и²<n><nt><nn><sg><ins>/и²<n><nt><nn><sg><nom>/и²<n><nt><nn><sg><prp>/и¹<ij>$
^скуки/скука<n><f><nn><pl><acc>/скука<n><f><nn><pl><nom>/скука<n><f><nn><sg><gen>$
^"/"<quot>$
^,/,<cm>$
^с/с<pr>$
^страданием/страдание<n><nt><nn><sg><ins>$
^,/,<cm>$
^так/так²<part>/так¹<adv>/так¹<cnjcoo>$
^сказать/сказать<vblex><perf><iv><inf>/сказать<vblex><perf><tv><inf>$
^,/,<cm>$
^животным/животное<n><nt><aa><pl><dat>/животное<n><nt><aa><sg><ins>/животный<adj><m><sg><ins>/животный<adj><mfn><pl><dat>/животный<adj><nt><sg><ins>$
^и/и<cnjcoo>/и<part>/и²<n><nt><nn><pl><acc>/и²<n><nt><nn><pl><dat>/и²<n><nt><nn><pl><gen>/и²<n><nt><nn><pl><ins>/и²<n><nt><nn><pl><nom>/и²<n><nt><nn><pl><prp>/и²<n><nt><nn><sg><acc>/и²<n><nt><nn><sg><dat>/и²<n><nt><nn><sg><gen>/и²<n><nt><nn><sg><ins>/и²<n><nt><nn><sg><nom>/и²<n><nt><nn><sg><prp>/и¹<ij>$
^безотчетным/безотчетный<adj><m><sg><ins>/безотчетный<adj><mfn><pl><dat>/безотчетный<adj><nt><sg><ins>$
^,/,<cm>$
^просто/просто<adv>/просто<part>/просто<pred>/простой¹<adj><short><nt><sg>$
^стало/стать²⁻³<vblex><perf><iv><past><nt><sg>$
^душно/душно<adv>/душно<pred>/душный<adj><short><nt><sg>$
^жить/жить<vblex><impf><iv><inf>$
^,/,<cm>$
^вроде/вроде<part>/вроде<pr>$
^того/того<part>/того<pred>/тот<det><m><aa><sg><acc>/тот<det><m><sg><gen>/тот<det><nt><sg><gen>$
^,/,<cm>$
^как/как<adv>/как<cnjcoo>/как<cnjsub>/как<part>$
^бы/бы<part>$
^воздуху/воздух²<n><m><nn><sg><dat>/воздух¹<n><m><nn><sg><dat>$
^недостало/*недостало$
^./.<sent>$
¶
^Душа/душ<n><m><nn><sg><gen>/душа<n><f><nn><sg><nom>/душить¹⁻²<vblex><impf><iv><pprs><adv>/душить¹⁻²<vblex><impf><tv><pprs><adv>$
^не/не<part>$
^вынесла/вынести<vblex><perf><iv><past><f><sg>/вынести<vblex><perf><tv><past><f><sg>$*
^прямолинейности/прямолинейность<n><f><nn><pl><acc>/прямолинейность<n><f><nn><pl><nom>/прямолинейность<n><f><nn><sg><dat>/прямолинейность<n><f><nn><sg><gen>/прямолинейность<n><f><nn><sg><prp>$
^безотчетно/безотчетно<adv>/безотчетный<adj><short><nt><sg>$
^и/и<cnjcoo>/и<part>/и²<n><nt><nn><pl><acc>/и²<n><nt><nn><pl><dat>/и²<n><nt><nn><pl><gen>/и²<n><nt><nn><pl><ins>/и²<n><nt><nn><pl><nom>/и²<n><nt><nn><pl><prp>/и²<n><nt><nn><sg><acc>/и²<n><nt><nn><sg><dat>/и²<n><nt><nn><sg><gen>/и²<n><nt><nn><sg><ins>/и²<n><nt><nn><sg><nom>/и²<n><nt><nn><sg><prp>/и¹<ij>$
^безотчетно/безотчетно<adv>/безотчетный<adj><short><nt><sg>$
^потребовала/потребовать<vblex><perf><iv><past><f><sg>/потребовать<vblex><perf><tv><past><f><sg>$
^чего-нибудь/что-нибудь<prn><ind><nt><sg><gen>$
^более/более<adj><comp>/более<adj><comp><pred>$
^сложного/сложный<adj><m><aa><sg><acc>/сложный<adj><m><sg><gen>/сложный<adj><nt><sg><gen>$
^.../...<sent>$
¶¶
^С/с<pr>$
^месяц/месяц<n><m><nn><sg><acc>/месяц<n><m><nn><sg><nom>$
^тому/том<n><m><nn><sg><dat>/тот<det><m><sg><dat>/тот<det><nt><sg><dat>$
^назад/назад<adv>$
^,/,<cm>$
^во/в<pr>/во<ij>/во<part>$
^всех/весь¹<det><aa><pl><acc>/весь¹<det><pl><gen>/весь¹<det><pl><prp>/все<prn><aa><pl><acc>/все<prn><pl><gen>/все<prn><pl><prp>$
^петербургских/петербургский<adj><mfn><aa><pl><acc>/петербургский<adj><mfn><pl><gen>/петербургский<adj><mfn><pl><prp>$
^газетах/газета<n><f><nn><pl><prp>$
^появилось/появиться<vblex><perf><iv><past><nt><sg>$
^несколько/несколько<adv>/несколько<num><aa><acc>/несколько<num><nn><acc>/несколько<num><nom>$
^коротеньких/коротенький<adj><mfn><aa><pl><acc>/коротенький<adj><mfn><pl><gen>/коротенький<adj><mfn><pl><prp>$
^строчек/строчка¹⁻²<n><f><nn><pl><gen>$
^мелким/мелкий<adj><m><sg><ins>/мелкий<adj><mfn><pl><dat>/мелкий<adj><nt><sg><ins>$
^шрифтом/шрифт<n><m><nn><sg><ins>$
^об/о<pr>$
^одном/один<det><m><sg><prp>/один<det><nt><sg><prp>/один<num><m><sg><prp>/один<num><nt><sg><prp>$
^петербургском/петербургский<adj><m><sg><prp>/петербургский<adj><nt><sg><prp>$
^самоубийстве/самоубийство<n><nt><nn><sg><prp>$
^:/:<sent>$
^выбросилась/выброситься<vblex><perf><iv><past><f><sg>$
^из/из<pr>$
^окна/окно<n><nt><nn><pl><acc>/окно<n><nt><nn><pl><nom>/окно<n><nt><nn><sg><gen>$
^,/,<cm>$
^из/из<pr>$
^четвертого/четвертый<num><adj><adj><m><aa><sg><acc>/четвертый<num><adj><adj><m><sg><gen>/четвертый<num><adj><adj><nt><sg><gen>$
^этажа/этаж<n><m><nn><sg><gen>$
^,/,<cm>$
^одна/один<det><f><sg><nom>/один<num><f><sg><nom>$
^бедная/бедный<adj><f><sg><nom>$
^молодая/молодая<n><f><aa><sg><nom>/молодой<adj><f><sg><nom>$
^девушка/девушка<n><f><aa><sg><nom>$
^,/,<cm>$
^швея/швея<n><f><aa><sg><nom>$
^,/,<cm>$
^-/-<guio>$
^"/"<quot>$
^потому/потому<adv>$
^что/что²<cnjsub>/что¹<prn><itg><nt><sg><acc>/что¹<prn><itg><nt><sg><nom>$
^никак/никак<adv>/никак<ij>/никак<part>$
^не/не<part>$
^могла/мочь²<vblex><impf><iv><past><f><sg>$
^приискать/приискать<vblex><perf><iv><inf>/приискать<vblex><perf><tv><inf>$
^себе/себе<part>/себя<prn><refl><dat>/себя<prn><refl><prp>$
^для/длить<vblex><impf><iv><pprs><adv>/длить<vblex><impf><tv><pprs><adv>/для<pr>$
^пропитания/пропитание<n><nt><nn><pl><acc>/пропитание<n><nt><nn><pl><nom>/пропитание<n><nt><nn><sg><gen>$
^работы/работа<n><f><nn><pl><acc>/работа<n><f><nn><pl><nom>/работа<n><f><nn><sg><gen>$
^"/"<quot>$
^./.<sent>$
¶
^Прибавлялось/прибавлять<vblex><impf><tv><past><nt><sg><pass>/прибавляться<vblex><impf><iv><past><nt><sg>$
^,/,<cm>$
^что/что²<cnjsub>/что¹<prn><itg><nt><sg><acc>/что¹<prn><itg><nt><sg><nom>$
^выбросилась/выброситься<vblex><perf><iv><past><f><sg>$
^она/она<prn><pers><p3><sg><f><nom>$
^и/и<cnjcoo>/и<part>/и²<n><nt><nn><pl><acc>/и²<n><nt><nn><pl><dat>/и²<n><nt><nn><pl><gen>/и²<n><nt><nn><pl><ins>/и²<n><nt><nn><pl><nom>/и²<n><nt><nn><pl><prp>/и²<n><nt><nn><sg><acc>/и²<n><nt><nn><sg><dat>/и²<n><nt><nn><sg><gen>/и²<n><nt><nn><sg><ins>/и²<n><nt><nn><sg><nom>/и²<n><nt><nn><sg><prp>/и¹<ij>$
^упала/упасть<vblex><perf><iv><past><f><sg>$
^на/на<part>/на<pr>$
^землю/земля<n><f><nn><sg><acc>$
^,/,<cm>$
^держа/держать<vblex><impf><iv><pprs><adv>/держать<vblex><impf><tv><pprs><adv>$
^в/в<pr>$
^руках/рука<n><f><nn><pl><prp>$
^образ/образ²<n><m><nn><sg><acc>/образ²<n><m><nn><sg><nom>/образ¹<n><m><nn><sg><acc>/образ¹<n><m><nn><sg><nom>$
^./.<sent>$
¶
^Этот/этот<det><m><nn><sg><acc>/этот<det><m><sg><nom>$
^образ/образ²<n><m><nn><sg><acc>/образ²<n><m><nn><sg><nom>/образ¹<n><m><nn><sg><acc>/образ¹<n><m><nn><sg><nom>$
^в/в<pr>$
^руках/рука<n><f><nn><pl><prp>$
^-/-<guio>$
^странная/странный<adj><f><sg><nom>$
^и/и<cnjcoo>/и<part>/и²<n><nt><nn><pl><acc>/и²<n><nt><nn><pl><dat>/и²<n><nt><nn><pl><gen>/и²<n><nt><nn><pl><ins>/и²<n><nt><nn><pl><nom>/и²<n><nt><nn><pl><prp>/и²<n><nt><nn><sg><acc>/и²<n><nt><nn><sg><dat>/и²<n><nt><nn><sg><gen>/и²<n><nt><nn><sg><ins>/и²<n><nt><nn><sg><nom>/и²<n><nt><nn><sg><prp>/и¹<ij>$
^неслыханная/неслыханный<adj><f><sg><nom>$
^еще/еще<adv>/еще<part>$
^в/в<pr>$
^самоубийстве/самоубийство<n><nt><nn><sg><prp>$
^черта/черт<n><m><aa><sg><acc>/черт<n><m><aa><sg><gen>/черта<n><f><nn><sg><nom>$
^!/!<sent>$
¶
^Это/это<part>/этот<det><nt><sg><acc>/этот<det><nt><sg><nom>$
^уж/уж²<n><m><aa><sg><nom>/уж¹<adv>/уж¹<part>$
^какое-то/какой-то<det><nt><sg><acc>/какой-то<det><nt><sg><nom>$
^кроткое/кроткий<adj><nt><sg><acc>/кроткий<adj><nt><sg><nom>$
^,/,<cm>$
^смиренное/смиренный<adj><nt><sg><acc>/смиренный<adj><nt><sg><nom>/смирить<vblex><perf><tv><pp><pasv><nt><sg><acc>/смирить<vblex><perf><tv><pp><pasv><nt><sg><nom>$
^самоубийство/самоубийство<n><nt><nn><sg><acc>/самоубийство<n><nt><nn><sg><nom>$
^./.<sent>$
¶
^Тут/тут²<n><m><nn><sg><acc>/тут²<n><m><nn><sg><nom>/тут¹<adv>/тута<n><f><nn><pl><gen>$
^даже/даже<cnjcoo>/даже<cnjsub>/даже<part>$
^,/,<cm>$
^видимо/видимо<adv>/видимо<ij>/видимый<adj><short><nt><sg>$
^,/,<cm>$
^не/не<part>$
^было/было<part>/былой<adj><short><nt><sg><prb>/быть<vblex><impf><iv><past><nt><sg>$
^никакого/никакой<det><m><aa><sg><acc>/никакой<det><m><sg><gen>/никакой<det><nt><sg><gen>$
^ропота/ропот<n><m><nn><sg><gen>$
^или/или<cnjcoo>/или<cnjsub>/или<part>$
^попрека/попрек<n><m><nn><sg><gen>$
^:/:<sent>$
^просто/просто<adv>/просто<part>/просто<pred>/простой¹<adj><short><nt><sg>$
^-/-<guio>$
^стало/стать²⁻³<vblex><perf><iv><past><nt><sg>$
^нельзя/нельзя<pred>$
^жить/жить<vblex><impf><iv><inf>$
^./.<sent>$
¶
^"/"<quot>$
^Бог/бог<n><m><aa><sg><nom>$
^не/не<part>$
^захотел/захотеть<vblex><perf><iv><past><m><sg>/захотеть<vblex><perf><tv><past><m><sg>$
^"/"<quot>$
^и/и<cnjcoo>/и<part>/и²<n><nt><nn><pl><acc>/и²<n><nt><nn><pl><dat>/и²<n><nt><nn><pl><gen>/и²<n><nt><nn><pl><ins>/и²<n><nt><nn><pl><nom>/и²<n><nt><nn><pl><prp>/и²<n><nt><nn><sg><acc>/и²<n><nt><nn><sg><dat>/и²<n><nt><nn><sg><gen>/и²<n><nt><nn><sg><ins>/и²<n><nt><nn><sg><nom>/и²<n><nt><nn><sg><prp>/и¹<ij>$
^-/-<guio>$
^умерла/умереть<vblex><perf><iv><past><f><sg>$
^,/,<cm>$
^помолившись/помолиться<vblex><perf><iv><pstact><adv>$
^./.<sent>$
¶
^Об/о<pr>$
^иных/иной<det><mfn><aa><pl><acc>/иной<det><mfn><pl><gen>/иной<det><mfn><pl><prp>$
^вещах/вещь<n><f><nn><pl><prp>$
^,/,<cm>$
^как/как<adv>/как<cnjcoo>/как<cnjsub>/как<part>$
^они/они<prn><pers><p3><pl><nom>$
^с/с<pr>$
^виду/вид<n><m><nn><sg><dat>/вид<n><m><nn><sg><par>$
^ни/ни<cnjcoo>/ни<part>$
^просты/простой¹<adj><mfn><pl><pred>/простынуть<vblex><perf><iv><past><m><sg>$
^,/,<cm>$
^долго/долгий<adj><short><nt><sg>/долго<adv>$
^не/не<part>$
^перестается/*перестается$
^думать/думать<vblex><impf><iv><inf>$
^,/,<cm>$
^как-то/как-то<adv>$
^мерещится/мерещиться<vblex><impf><iv><pres><p3><sg>$
^,/,<cm>$
^и/и<cnjcoo>/и<part>/и²<n><nt><nn><pl><acc>/и²<n><nt><nn><pl><dat>/и²<n><nt><nn><pl><gen>/и²<n><nt><nn><pl><ins>/и²<n><nt><nn><pl><nom>/и²<n><nt><nn><pl><prp>/и²<n><nt><nn><sg><acc>/и²<n><nt><nn><sg><dat>/и²<n><nt><nn><sg><gen>/и²<n><nt><nn><sg><ins>/и²<n><nt><nn><sg><nom>/и²<n><nt><nn><sg><prp>/и¹<ij>$
^даже/даже<cnjcoo>/даже<cnjsub>/даже<part>$
^точно/точно<adv>/точно<cnjsub>/точно<ij>/точно<part>/точный<adj><short><nt><sg>$
^вы/вы<prn><pers><p2><pl><nom>$
^в/в<pr>$
^них/они<prn><pers><p3><pl><acc><pobj>/они<prn><pers><p3><pl><gen><pobj>/они<prn><pers><p3><pl><prp>$
^виноваты/виноватый<adj><mfn><pl><pred>$
^./.<sent>$
¶
^Эта/эта<n><f><nn><sg><nom>/этот<det><f><sg><nom>$
^кроткая/кроткий<adj><f><sg><nom>$
^,/,<cm>$
^истребившая/истребить<vblex><perf><iv><pstact><f><sg><nom>/истребить<vblex><perf><tv><pstact><f><sg><nom>$
^себя/себя<prn><refl><acc>/себя<prn><refl><gen>/себя<prn><refl><nom>$
^душа/душ<n><m><nn><sg><gen>/душа<n><f><nn><sg><nom>/душить¹⁻²<vblex><impf><iv><pprs><adv>/душить¹⁻²<vblex><impf><tv><pprs><adv>$
^невольно/невольно<adv>/невольный<adj><short><nt><sg>$
^мучает/*мучает$
^мысль/мысль<n><f><nn><sg><acc>/мысль<n><f><nn><sg><nom>$
^./.<sent>$
¶
^Вот/вот<part>$
^эта/эта<n><f><nn><sg><nom>/этот<det><f><sg><nom>$
^-то/-то<part>$
^смерть/смерть<n><f><nn><sg><acc>/смерть<n><f><nn><sg><nom>$
^и/и<cnjcoo>/и<part>/и²<n><nt><nn><pl><acc>/и²<n><nt><nn><pl><dat>/и²<n><nt><nn><pl><gen>/и²<n><nt><nn><pl><ins>/и²<n><nt><nn><pl><nom>/и²<n><nt><nn><pl><prp>/и²<n><nt><nn><sg><acc>/и²<n><nt><nn><sg><dat>/и²<n><nt><nn><sg><gen>/и²<n><nt><nn><sg><ins>/и²<n><nt><nn><sg><nom>/и²<n><nt><nn><sg><prp>/и¹<ij>$
^напомнила/напомнить<vblex><perf><iv><past><f><sg>/напомнить<vblex><perf><tv><past><f><sg>$
^мне/я<prn><pers><p1><sg><dat>/я<prn><pers><p1><sg><prp>$
^о/о<pr>/о²<n><nt><nn><pl><acc>/о²<n><nt><nn><pl><dat>/о²<n><nt><nn><pl><gen>/о²<n><nt><nn><pl><ins>/о²<n><nt><nn><pl><nom>/о²<n><nt><nn><pl><prp>/о²<n><nt><nn><sg><acc>/о²<n><nt><nn><sg><dat>/о²<n><nt><nn><sg><gen>/о²<n><nt><nn><sg><ins>/о²<n><nt><nn><sg><nom>/о²<n><nt><nn><sg><prp>/о¹<ij>$
^сообщенном/сообщить<vblex><perf><tv><pp><pasv><m><sg><prp>/сообщить<vblex><perf><tv><pp><pasv><nt><sg><prp>$
^мне/я<prn><pers><p1><sg><dat>/я<prn><pers><p1><sg><prp>$
^еще/еще<adv>/еще<part>$
^летом/лет<n><m><nn><sg><ins>/лето<n><nt><nn><sg><ins>/летом<adv>/лётом<adv>$
^самоубийстве/самоубийство<n><nt><nn><sg><prp>$
^дочери/дочь<n><f><aa><pl><nom>/дочь<n><f><aa><sg><dat>/дочь<n><f><aa><sg><gen>/дочь<n><f><aa><sg><prp>$
^эмигранта/эмигрант<n><m><aa><sg><acc>/эмигрант<n><m><aa><sg><gen>$
^./.<sent>$
¶
^Но/но<n><nt><nn><pl><acc>/но<n><nt><nn><pl><dat>/но<n><nt><nn><pl><gen>/но<n><nt><nn><pl><ins>/но<n><nt><nn><pl><nom>/но<n><nt><nn><pl><prp>/но<n><nt><nn><sg><acc>/но<n><nt><nn><sg><dat>/но<n><nt><nn><sg><gen>/но<n><nt><nn><sg><ins>/но<n><nt><nn><sg><nom>/но<n><nt><nn><sg><prp>/но²<ij>/но¹<cnjcoo>$
^какие/какой<det><mfn><nn><pl><acc>/какой<det><mfn><pl><nom>$
^,/,<cm>$
^однако же/однако же<cnjcoo>$
^,/,<cm>$
^два/два<num><m><nn><acc>/два<num><m><nom>/два<num><nt><acc>/два<num><nt><nom>$
^разные/разное<n><nt><nn><pl><acc>/разное<n><nt><nn><pl><nom>/разный<adj><mfn><nn><pl><acc>/разный<adj><mfn><pl><nom>$
^создания/создание<n><nt><aa><pl><nom>/создание<n><nt><aa><sg><acc>/создание<n><nt><aa><sg><gen>/создание<n><nt><nn><pl><acc>/создание<n><nt><nn><pl><nom>/создание<n><nt><nn><sg><gen>$
^,/,<cm>$
^точно/точно<adv>/точно<cnjsub>/точно<ij>/точно<part>/точный<adj><short><nt><sg>$
^обе/оба<num><f><nn><acc>/оба<num><f><nom>$
^с/с<pr>$
^двух/два<num><f><aa><acc><fac>/два<num><gen>/два<num><m><aa><acc>/два<num><prp>$
^разных/разное<n><nt><nn><pl><gen>/разное<n><nt><nn><pl><prp>/разный<adj><mfn><aa><pl><acc>/разный<adj><mfn><pl><gen>/разный<adj><mfn><pl><prp>$
^планет/планет<n><m><nn><sg><acc>/планет<n><m><nn><sg><nom>/планета<n><f><nn><pl><gen>$
^!/!<sent>$
¶
^И/и<cnjcoo>/и<part>/и²<n><nt><nn><pl><acc>/и²<n><nt><nn><pl><dat>/и²<n><nt><nn><pl><gen>/и²<n><nt><nn><pl><ins>/и²<n><nt><nn><pl><nom>/и²<n><nt><nn><pl><prp>/и²<n><nt><nn><sg><acc>/и²<n><nt><nn><sg><dat>/и²<n><nt><nn><sg><gen>/и²<n><nt><nn><sg><ins>/и²<n><nt><nn><sg><nom>/и²<n><nt><nn><sg><prp>/и¹<ij>$
^какие/какой<det><mfn><nn><pl><acc>/какой<det><mfn><pl><nom>$
^две/два<num><f><aa><acc>/два<num><f><nn><acc>/два<num><f><nom>$
^разные/разное<n><nt><nn><pl><acc>/разное<n><nt><nn><pl><nom>/разный<adj><mfn><nn><pl><acc>/разный<adj><mfn><pl><nom>$
^смерти/смерть<n><f><nn><pl><acc>/смерть<n><f><nn><pl><nom>/смерть<n><f><nn><sg><dat>/смерть<n><f><nn><sg><gen>/смерть<n><f><nn><sg><prp>$
^!/!<sent>$
¶
^А/а<cnjcoo>/а²<n><nt><nn><pl><acc>/а²<n><nt><nn><pl><dat>/а²<n><nt><nn><pl><gen>/а²<n><nt><nn><pl><ins>/а²<n><nt><nn><pl><nom>/а²<n><nt><nn><pl><prp>/а²<n><nt><nn><sg><acc>/а²<n><nt><nn><sg><dat>/а²<n><nt><nn><sg><gen>/а²<n><nt><nn><sg><ins>/а²<n><nt><nn><sg><nom>/а²<n><nt><nn><sg><prp>/а¹<ij>/а¹<part>$
^которая/который<det><f><sg><nom>$
^из/из<pr>$
^этих/этот<det><mfn><aa><pl><acc>/этот<det><mfn><pl><gen>/этот<det><mfn><pl><prp>$
^душ/душ<n><m><nn><sg><acc>/душ<n><m><nn><sg><nom>/душа<n><f><nn><pl><gen>$
^больше/больше<adj><comp>/больше<adj><comp><pred>/больше<adv>/больший<adj><short><nt><sg><prb>/большой<adj><comp><pred>$
^мучилась/мучить<vblex><impf><tv><past><f><sg><pass>$
^на/на<part>/на<pr>$
^земле/земля<n><f><nn><sg><dat>/земля<n><f><nn><sg><prp>$
^,/,<cm>$
^если/если<cnjsub>$
^только/только<adv>/только<cnjcoo>/только<cnjsub>/только<part>$
^приличен/приличный<adj><short><m><sg>$
^и/и<cnjcoo>/и<part>/и²<n><nt><nn><pl><acc>/и²<n><nt><nn><pl><dat>/и²<n><nt><nn><pl><gen>/и²<n><nt><nn><pl><ins>/и²<n><nt><nn><pl><nom>/и²<n><nt><nn><pl><prp>/и²<n><nt><nn><sg><acc>/и²<n><nt><nn><sg><dat>/и²<n><nt><nn><sg><gen>/и²<n><nt><nn><sg><ins>/и²<n><nt><nn><sg><nom>/и²<n><nt><nn><sg><prp>/и¹<ij>$
^позволителен/позволительный<adj><short><m><sg>$
^такой/такой<det><f><sg><dat>/такой<det><f><sg><gen>/такой<det><f><sg><ins>/такой<det><f><sg><prp>/такой<det><m><nn><sg><acc>/такой<det><m><sg><nom>$
^праздный/праздный<adj><m><nn><sg><acc>/праздный<adj><m><sg><nom>$
^вопрос/вопрос<n><m><nn><sg><acc>/вопрос<n><m><nn><sg><nom>$
^?/?<sent>$
