^Мурманск/Мурманск<np><top><m><sg><nom>$
^—/—<guio>$
^город/город<n><m><nn><sg><nom>$
^в/в<pr>$
^России/Россия<np><top><f><sg><prp>$
^,/,<cm>$
^основан/основанный<adj><short><m><sg>$
^в/в<pr>$
^1915/1915<num>$
^году/год<n><m><nn><sg><prp>$
^(/(<lpar>$
^статус/статус<n><m><nn><sg><nom>$
^города/город<n><m><nn><sg><gen>$
^—/—<guio>$
^с/с<pr>$
^4/4<num>$
^октября/октябрь<n><m><nn><sg><gen>$
^1916/1916<num>$
^года/год<n><m><nn><sg><gen>$
^)/)<rpar>$
^на/на<pr><@←ADVL>$
^восточном/восточный<adj><nt><an><sg><prp><@→N>$
^побережье/побережье<n><nt><nn><sg><prp><@P←>$
^Кольского/кольский<adj><m><an><sg><gen><@→N>$
^залива/залив<n><m><nn><sg><gen>$
^Баренцева/*Баренцева$
^моря/море<n><nt><nn><sg><gen>$
^./.<sent>$
¶¶
^Известный/Известный<adj><m><an><sg><nom>$
^географ/географ<n><m><aa><sg><nom>$
^Фёдор/Фёдор<np><ant><m><sg><nom>$
^Литке/Литке<np><cog><mf><sg><nom>$
^,/,<cm>$
^побывавший/побывать<vblex><perf><pp><actv><m><an><sg><nom>$
^в/в<pr>$
^Кольском/кольский<adj><m><an><sg><prp>$
^заливе/залив<n><m><nn><sg><prp>$
^летом/летом<adv>$
^1822/1822<num>$
^года/год<n><m><nn><sg><gen>$
^,/,<cm>$
^писал/писать<vblex><impf><past><m><sg>$
^,/,<cm>$
^что/что<cnjsub>$
^его/его<det><pos><@→N>$
^берега/берег<n><m><nn><pl><nom>$
^в/в<pr>$
^южной/южный<adj><f><an><sg><prp>$
^части/часть<n><f><nn><sg><prp>$
^покрыты/покрытый<adj><short><mfn><pl>$
^«/«<lquot>$
^берёзовыми/берёзовый<adj><mfn><an><pl><ins>$
^и/и<cnjcoo>$
^еловыми/еловый<adj><mfn><an><pl><ins>$
^рощами/роща<n><f><nn><pl><ins>$
^»/»<rquot>$
^./.<sent>$
¶
^Планы/План<n><m><nn><pl><nom><@SUBJ→>$
^устройства/устройство<n><nt><nn><sg><gen>$
^портового/*портового$
^города/город<n><m><nn><sg><gen>/город<n><m><nn><pl><acc>/город<n><m><nn><pl><nom>$
^за/за<pr>$
^полярным/*полярным$
^кругом/круг<n><m><nn><sg><ins>$
^появились/появиться<vblex><perf><iv><past><mfn><pl><@+FMAINV>$
^в/в<pr><@←ADVL>$
^1870-х/1870<num><@→N>$
^годах/год¹<n><m><nn><pl><prp><@P←>$
^,/,<cm>$
^а/а<cnjcoo>$
^первые/первый<det><ord><mfn><an><pl><nom><@→N>$
^изыскатели/изыскатель<n><m><aa><pl><nom><@SUBJ→>$
^пришли/прийти<vblex><perf><past><mfn><pl><+@FMAINV>$
^на/на<pr><@←ADVL>$
^Мурман/*Мурман$
^для/для<pr>$
^разведки/разведка<n><f><nn><sg><gen>$
^новых/новый<adj><sint><mfn><an><pl><gen>$
^мест/место<n><nt><nn><pl><gen>$
^в/в<pr>$
^1912/1912<num>$
^году/год<n><m><nn><sg><prp>$
^./.<sent>$
¶
^Город/Город<n><m><nn><sg><nom><@SUBJ→>$
^возник/возникнуть<vblex><perf><past><m><sg><@+FMAINV>$
^во/в<pr><@←ADVL>$
^время/время<n><nt><nn><sg><acc><@P←>$
^Первой/Первый<det><ord><f><an><sg><gen><@→N>$
^мировой/мировой<adj><f><an><sg><gen><@→N>$
^войны/война<n><f><nn><sg><gen><@N←>$
^./.<sent>$
¶
^Чёрное/Чёрный<adj><nt><an><sg><nom><@→N>$
^и/и<cnjcoo><@CNP>$
^Балтийское/Балтийский<adj><nt><an><sg><nom><@→N>$
^моря/море<n><nt><nn><pl><nom><@SUBJ→>$
^были/быть<vbser><past><mfn><pl><@+FAUXV>$
^заблокированы/заблокировать<vblex><perf><tv><pp><pasv><short><mfn><pl><@-FMAINV>$
^неприятелем/неприятель<n><m><aa><sg><ins><@←ADVL>$
^./.<sent>$
¶
^Чтобы/Чтобы<cnjsub>$
^иметь/иметь<vbhaver><impf><inf>$
^возможность/возможность<n><f><nn><sg><acc>$
^бесперебойно/*бесперебойно$
^доставлять/*доставлять$
^военные/военный<adj><mfn><nn><pl><acc>/военный<adj><mfn><an><pl><nom>$
^грузы/груз<n><m><nn><pl><acc>/груз<n><m><nn><pl><nom>$
^от/от<pr>$
^союзников/союзник<n><m><aa><pl><gen>$
^по/по<pr>$
^Антанте/*Антанте$
^,/,<cm>$
^Россия/Россия<np><top><f><sg><nom>$
^спешно/спешный<adj><short><nt><sg>$
^строила/строить<vblex><impf><past><f><sg>$
^железную/железный<adj><f><an><sg><acc>$
^дорогу/дорога<n><f><nn><sg><acc>$
^от/от<pr>$
^Петрозаводска/Петрозаводск<np><top><m><sg><gen>$
^на/на<pr>$
^Мурман/Мурман<np><top><m><sg><acc>$
^и/и<cnjcoo>$
^одновременно/одновременно<adv>$
^порт/порт<n><m><nn><sg><acc>/порт<n><m><nn><sg><nom>$
^на/на<pr>$
^незамерзающем/*незамерзающем$
^Кольском/кольский<adj><m><an><sg><prp>$
^заливе/залив<n><m><nn><sg><prp>$
^./.<sent>$
¶
^Планы/План<n><m><nn><pl><acc>/План<n><m><nn><pl><nom>$
^устройства/устройство<n><nt><nn><sg><gen>/устройство<n><nt><nn><pl><acc>/устройство<n><nt><nn><pl><nom>$
^портового/*портового$
^города/город<n><m><nn><sg><gen>/город<n><m><nn><pl><acc>/город<n><m><nn><pl><nom>$
^за/за<pr>$
^полярным/*полярным$
^кругом/кругом<pr>/круг<n><m><nn><sg><ins>$
^появились/появиться<vblex><perf><past><mfn><pl>$
^в/в<pr>$
^70/70<num>$^-/-<guio>$^х/*х$
^годах/год:1<n><m><nn><pl><prp>$
XIX
^века/век<n><m><nn><sg><gen>/век<n><m><nn><pl><acc>/век<n><m><nn><pl><nom>/веко<n><nt><nn><sg><gen>$
^./.<sent>$
^Первые/Первый<det><ord><mfn><nn><pl><acc>/Первый<det><ord><mfn><an><pl><nom>$
^изыскатели/*изыскатели$
^пришли/прийти<vblex><perf><past><mfn><pl>/прислать<vblex><perf><imp><p2><sg>$
^на/на<pr>$
^Мурман/*Мурман$
^для/для<pr>$
^разведки/разведка<n><f><nn><sg><gen>/разведка<n><f><nn><pl><acc>/разведка<n><f><nn><pl><nom>$
^новых/новый<adj><sint><mfn><an><pl><gen>/новый<adj><sint><mfn><an><pl><prp>/новый<adj><sint><mfn><aa><pl><acc>$
^мест/место<n><nt><nn><pl><gen>$
^в/в<pr>$
^1912/1912<num>$
^году/год<n><m><nn><sg><gen>/год<n><m><nn><sg><dat>/год<n><m><nn><sg><prp>$
^./.<sent>$
¶
^Через/Через<pr>$
^три/три<num><mfn><sg><acc>/три<num><mfn><sg><nom>$
^года/год<n><m><nn><sg><gen>/год:1<n><m><nn><pl><acc>/год:1<n><m><nn><pl><nom>$
^в/в<pr>$
^1915/1915<num>$
^году/год<n><m><nn><sg><gen>/год<n><m><nn><sg><dat>/год<n><m><nn><sg><prp>$
^,/,<cm>$
^во/в<pr>$
^время/время<n><nt><nn><sg><acc>/время<n><nt><nn><sg><nom>$
^Первой/Первый<det><ord><f><an><sg><gen>/Первый<det><ord><f><an><sg><dat>/Первый<det><ord><f><an><sg><ins>/Первый<det><ord><f><an><sg><prp>$
^мировой/мировой<adj><f><an><sg><gen>/мировой<adj><f><an><sg><dat>/мировой<adj><f><an><sg><acc>/мировой<adj><f><an><sg><ins>/мировой<adj><m><an><sg><nom>/мировой<adj><m><nn><sg><acc>$
^войны/война<n><f><nn><sg><gen>/война<n><f><nn><pl><acc>/война<n><f><nn><pl><nom>$
^,/,<cm>$
^на/на<pr>$
^правом/право<n><nt><nn><sg><ins>$
^берегу/берег<n><m><nn><sg><dat>/берег<n><m><nn><sg><prp>/беречь<vblex><impf><pres><p1><sg>$
^Кольского/*Кольского$
^залива/залив<n><m><nn><sg><gen>$
^Баренцева/*Баренцева$
^моря/море<n><nt><nn><sg><gen>/море<n><nt><nn><pl><acc>/море<n><nt><nn><pl><nom>$
^был/быть<vbser><past><m><sg>$
^основан/*основан$
^Мурманский/*Мурманский$
^морской/морской<adj><sint><f><an><sg><gen>/морской<adj><sint><f><an><sg><dat>/морской<adj><sint><f><an><sg><acc>/морской<adj><sint><f><an><sg><ins>/морской<adj><sint><m><an><sg><nom>/морской<adj><sint><m><nn><sg><acc>$
^порт/порт<n><m><nn><sg><acc>/порт<n><m><nn><sg><nom>$
^и/и<cnjcoo>$
^при/при<pr>/пря<n><f><nn><sg><gen>/пря<n><f><nn><pl><acc>/пря<n><f><nn><pl><nom>/переть<vblex><perf><imp><p2><sg>$
^нём/он<prn><pers><p3><m><sg><prp>/оно<prn><pers><p3><nt><sg><prp>$
^—/—<guio>$
^портовый/*портовый$
^посёлок/поселок<n><m><nn><sg><acc>/поселок<n><m><nn><sg><nom>/посёлок<n><m><nn><sg><acc>/посёлок<n><m><nn><sg><nom>$
^Семёновский/*Семёновский$
^,/,<cm>$
^названный/назвать<vblex><perf><pp><pasv><m><an><sg><nom>/назвать<vblex><perf><pp><pasv><m><nn><sg><acc>$
^по/по<pr>$
^имени/имя<n><nt><nn><sg><gen>/имя<n><nt><nn><sg><dat>/имя<n><nt><nn><sg><prp>$
^бухты/*бухты$
^,/,<cm>$
^где/где<adv><itg>$
^сооружались/*сооружались$
^причалы/*причалы$
^,/,<cm>$
^и/и<cnjcoo>$
^ближайшего/*ближайшего$
^озера/озеро<n><nt><nn><sg><gen>$
^./.<sent>$
¶
^Создание/Создание<n><nt><nn><sg><acc>/Создание<n><nt><nn><sg><nom>$
^порта/порт<n><m><nn><sg><gen>$
^было/быть<vbser><past><nt><sg>$
^связано/*связано$
^со/с<pr>$
^стремлением/стремление<n><nt><nn><sg><ins>$
^России/Россия<np><top><f><sg><gen>/Россия<np><top><f><sg><dat>/Россия<np><top><f><sg><prp>$
^получить/получить<vblex><perf><inf>$
^выход/выход<n><m><nn><sg><acc>/выход<n><m><nn><sg><nom>$
^в/в<pr>$
^Северный/*Северный$
^Ледовитый/*Ледовитый$
^океан/океан<n><m><nn><sg><acc>/океан<n><m><nn><sg><nom>$
^через/через<pr>$
^незамерзающий/*незамерзающий$
^залив/залив<n><m><nn><sg><acc>/залив<n><m><nn><sg><nom>/залить<vblex><perf><pp><adv>$
^,/,<cm>$
^чтобы/чтобы<cnjsub>$
^бесперебойно/*бесперебойно$
^доставлять/*доставлять$
^военные/военный<adj><mfn><nn><pl><acc>/военный<adj><mfn><an><pl><nom>$
^грузы/груз<n><m><nn><pl><acc>/груз<n><m><nn><pl><nom>$
^от/от<pr>$
^союзников/союзник<n><m><aa><pl><gen>/союзник<n><m><aa><pl><acc>/союзник<n><m><nn><pl><gen>$
^по/по<pr>$
^Антанте/*Антанте$
^в/в<pr>$
^условиях/условие<n><nt><nn><pl><prp>$
^блокады/блокада<n><f><nn><sg><gen>/блокада<n><f><nn><pl><acc>/блокада<n><f><nn><pl><nom>$
^Чёрного/*Чёрного$
^и/и<cnjcoo>$
^Балтийского/Балтийский<adj><m><an><sg><gen>/Балтийский<adj><m><aa><sg><acc>/Балтийский<adj><nt><an><sg><gen>$
^морей/море<n><nt><nn><pl><gen>$
^./.<sent>$
¶
^Официальной/Официальный<adj><f><an><sg><gen>/Официальный<adj><f><an><sg><dat>/Официальный<adj><f><an><sg><ins>/Официальный<adj><f><an><sg><prp>$
^датой/*датой$
^основания/основание<n><nt><nn><sg><gen>/основание<n><nt><nn><pl><acc>/основание<n><nt><nn><pl><nom>$
^города/город<n><m><nn><sg><gen>/город<n><m><nn><pl><acc>/город<n><m><nn><pl><nom>$
^считается/считаться<vblex><perf><fut><p3><sg>$
^4/4<num>$
^октября/октябрь<n><m><nn><sg><gen>$
^(/(<lpar>$
^21/21<num>$
^сентября/сентябрь<n><m><nn><sg><gen>$
^по/по<pr>$
^старому/старый<adj><sint><m><an><sg><dat>/старый<adj><sint><nt><an><sg><dat>$
^стилю/стиль<n><m><nn><sg><dat>$
^)/)<rpar>$
^1916/1916<num>$
^года/год<n><m><nn><sg><gen>/год:1<n><m><nn><pl><acc>/год:1<n><m><nn><pl><nom>$
^./.<sent>$
¶
^В/В<pr>$
^этот/этот<det><dem><m><nn><sg><acc>/этот<det><dem><m><an><sg><nom>$
^день/день<n><m><nn><sg><acc>/день<n><m><nn><sg><nom>$
^посёлок/поселок<n><m><nn><sg><acc>/поселок<n><m><nn><sg><nom>/посёлок<n><m><nn><sg><acc>/посёлок<n><m><nn><sg><nom>$
^Семёновский/*Семёновский$
^провозглашён/*провозглашён$
^городом/город<n><m><nn><sg><ins>$
^,/,<cm>$
^ему/он<prn><pers><p3><m><sg><dat>/оно<prn><pers><p3><nt><sg><dat>$
^присвоено/*присвоено$
^новое/новый<adj><sint><nt><an><sg><acc>/новый<adj><sint><nt><an><sg><nom>$
^название/название<n><nt><nn><sg><acc>/название<n><nt><nn><sg><nom>$
^—/—<guio>$
^Романов/Роман<np><ant><m><pl><gen>/Роман<np><ant><m><pl><acc>/Роман<n><m><nn><pl><gen>$^-/-<guio>$^на/на<pr>$^-/-<guio>$^Мурмане/*Мурмане$
^,/,<cm>$
^это/это<prn><dem><nt><sg><acc>/это<prn><dem><nt><sg><nom>/этот<det><dem><nt><an><sg><acc>/этот<det><dem><nt><an><sg><nom>$
^последний/*последний$
^город/город<n><m><nn><sg><acc>/город<n><m><nn><sg><nom>$
^,/,<cm>$
^основанный/основать<vblex><perf><pp><pasv><m><an><sg><nom>/основать<vblex><perf><pp><pasv><m><nn><sg><acc>$
^в/в<pr>$
^Российской/Российский<adj><f><an><sg><gen>/Российский<adj><f><an><sg><dat>/Российский<adj><f><an><sg><ins>/Российский<adj><f><an><sg><prp>$
^империи/империя<n><f><nn><sg><gen>/империя<n><f><nn><sg><dat>/империя<n><f><nn><sg><prp>/империя<n><f><nn><pl><acc>/империя<n><f><nn><pl><nom>$
^./.<sent>$
¶
^В/В<pr>$
^день/день<n><m><nn><sg><acc>$
^присвоения/присвоение<n><nt><nn><sg><gen>$
^статуса/статус<n><m><nn><sg><gen>$
^города/город<n><m><nn><sg><gen>$
^на/на<pr>$
^невысоком/*невысоком$
^холме/холм<n><m><nn><sg><prp>$
^,/,<cm>$
^где/где<rel><adv>$
^сейчас/сейчас<adv>$
^располагается/располагаться<vblex><impf><pres><p3><sg>$
^Дворец/Дворец<n><m><nn><sg><acc>/Дворец<n><m><nn><sg><nom>$
^культуры/культура<n><f><nn><sg><gen>/культура<n><f><nn><pl><acc>/культура<n><f><nn><pl><nom>$
^и/и<cnjcoo>$
^техники/техник<n><m><aa><pl><nom>/техника<n><f><nn><sg><gen>/техника<n><f><nn><pl><acc>/техника<n><f><nn><pl><nom>$
^имени/имя<n><nt><nn><sg><gen>/имя<n><nt><nn><sg><dat>/имя<n><nt><nn><sg><prp>$
^Кирова/*Кирова$
^,/,<cm>$
^состоялась/состояться<vblex><perf><past><f><sg>$
^торжественная/*торжественная$
^церемония/церемония<n><f><nn><sg><nom>$
^закладки/*закладки$
^храма/храм<n><m><nn><sg><gen>$
^«/«<lquot>$
^покровителя/*покровителя$
^мореплавателей/*мореплавателей$
^»/»<rquot>$
^Николая/Николай<np><ant><m><sg><gen>/Николай<np><ant><m><sg><acc>$
^Мир/Мир<n><m><nn><sg><acc>/Мир<n><m><nn><sg><nom>/Миро<n><nt><nn><pl><gen>$
^Ликийских/*Ликийских$
^./.<sent>$
¶
^Через/Через<pr>$
^полгода/полгода<n><mfn><nn><pl><acc>$
^,/,<cm>$
^3/3<num>$
^апреля/апрель<n><m><nn><sg><gen>$
^1917/1917<num>$
^года/год<n><m><nn><sg><gen>/год:1<n><m><nn><pl><acc>/год:1<n><m><nn><pl><nom>$
^,/,<cm>$
^после/после<adv>/после<pr>/посол<n><m><aa><sg><prp>$
^Февральской/*Февральской$
^революции/революция<n><f><nn><sg><gen>/революция<n><f><nn><sg><dat>/революция<n><f><nn><sg><prp>/революция<n><f><nn><pl><acc>/революция<n><f><nn><pl><nom>$
^,/,<cm>$
^он/он<prn><pers><p3><m><sg><nom>$
^принял/принять<vblex><perf><past><m><sg>$
^своё/свой<det><pos><nt><an><sg><acc>/свой<det><pos><nt><an><sg><nom>$
^нынешнее/*нынешнее$
^название/название<n><nt><nn><sg><acc>/название<n><nt><nn><sg><nom>$
^—/—<guio>$
^Мурманск/*Мурманск$
^./.<sent>$
¶
^«/«<lquot>$
^Мурманами/*Мурманами$
^»/»<rquot>$
^русские/русский<adj><mfn><an><pl><nom>/русский<adj><mfn><nn><pl><acc>/русский<n><m><aa><pl><nom>$
^люди/человек<n><m><aa><pl><nom>$
^называли/называть<vblex><impf><past><mfn><pl>$
^древних/*древних$
^норвежцев/*норвежцев$
^,/,<cm>$
^норманнов/*норманнов$
^./.<sent>$
¶
^Позднее/Позднее<adv>/Поздний<adj><sint><comp>/Поздний<adj><sint><nt><an><sg><acc>/Поздний<adj><sint><nt><an><sg><nom>$
^оно/оно<prn><pers><p3><nt><sg><nom>$
^было/быть<vbser><past><nt><sg>$
^перенесено/*перенесено$
^и/и<cnjcoo>$
^на/на<pr>$
^землю/земля<n><f><nn><sg><acc>$
^,/,<cm>$
^где/где<adv><itg>$
^происходили/происходить<vblex><impf><past><mfn><pl>$
^события/событие<n><nt><nn><sg><gen>/событие<n><nt><nn><pl><acc>/событие<n><nt><nn><pl><nom>$
^с/с<pr>$
^участием/участие<n><nt><nn><sg><ins>$
^пришельцев/пришелец<n><m><aa><pl><gen>/пришелец<n><m><aa><pl><acc>$
^./.<sent>$
¶
^«/«<lquot>$
^Мурманом/*Мурманом$
^»/»<rquot>$
^стали/стать<vblex><perf><past><mfn><pl>/сталь<n><f><nn><sg><gen>/сталь<n><f><nn><sg><dat>/сталь<n><f><nn><sg><prp>/сталь<n><f><nn><pl><acc>/сталь<n><f><nn><pl><nom>$
^называть/называть<vblex><impf><inf>$
^побережье/побережье<n><nt><nn><sg><acc>/побережье<n><nt><nn><sg><nom>/побережье<n><nt><nn><sg><prp>$
^Баренцева/*Баренцева$
^моря/море<n><nt><nn><sg><gen>/море<n><nt><nn><pl><acc>/море<n><nt><nn><pl><nom>$
^,/,<cm>$
^а/а<cnjcoo>$
^затем/затем<adv>$
^и/и<cnjcoo>$
^весь/весь<prn><def><m><nn><sg><acc>/весь<prn><def><m><an><sg><nom>/весь<det><ind><m><nn><sg><acc>/весь<det><ind><m><an><sg><nom>$
^Кольский/*Кольский$
^полуостров/полуостров<n><m><nn><sg><acc>/полуостров<n><m><nn><sg><nom>$
^./.<sent>$
¶
^Мурманск/*Мурманск$
^,/,<cm>$
^следовательно/следовательно<adv>$
^,/,<cm>$
^—/—<guio>$
^это/это<prn><dem><nt><sg><acc>/это<prn><dem><nt><sg><nom>/этот<det><dem><nt><an><sg><acc>/этот<det><dem><nt><an><sg><nom>$
^«/«<lquot>$
^город/город<n><m><nn><sg><acc>/город<n><m><nn><sg><nom>$
^на/на<pr>$
^Мурмане/*Мурмане$
^»/»<rquot>$
^./.<sent>$
¶¶
^Память/Память<n><f><nn><sg><acc>/Память<n><f><nn><sg><nom>$
^о/о<pr>$
^годах/год:1<n><m><nn><pl><prp>$
^революционной/революционный<adj><f><an><sg><gen>/революционный<adj><f><an><sg><dat>/революционный<adj><f><an><sg><ins>/революционный<adj><f><an><sg><prp>/революционный<adj><sint><f><an><sg><gen>/революционный<adj><sint><f><an><sg><dat>/революционный<adj><sint><f><an><sg><ins>/революционный<adj><sint><f><an><sg><prp>$
^борьбы/борьба<n><f><nn><sg><gen>$
^сохранена/*сохранена$
^в/в<pr>$
^названиях/название<n><nt><nn><pl><prp>$
^мурманских/*мурманских$
^улиц/улица<n><f><nn><pl><gen>$
^./.<sent>$
¶
^Есть/Быть<vbser><pres><p3><sg>$
^в/в<pr>$
^городе/город<n><m><nn><sg><prp>$
^улицы/улица<n><f><nn><pl><nom>$
^имени/имя<n><nt><nn><sg><gen>$
^матроса/матрос<n><m><aa><sg><gen>$^-/-<guio>$^большевика/большевик<n><m><aa><sg><gen>$
^В./*В.$
^Ф./*Ф.$
^Полухина/*Полухина$
^,/,<cm>$
^политработника/*политработника$
^и/и<cnjcoo>$
^поэта/поэт<n><m><aa><sg><gen>/поэт<n><m><aa><sg><acc>$
^Ф./*Ф.$
^С./*С.$
^Чумбарова/*Чумбарова$^-/-<guio>$^Лучинского/*Лучинского$
^,/,<cm>$
^руководителя/руководитель<n><m><aa><sg><gen>/руководитель<n><m><aa><sg><acc>$
^мурманского/*мурманского$
^восстания/восстание<n><nt><nn><sg><gen>/восстание<n><nt><nn><pl><acc>/восстание<n><nt><nn><pl><nom>$
^И./*И.$
^И./*И.$
^Александрова/*Александрова$
^./.<sent>$
¶
^Улица/Улица<n><f><nn><sg><nom>$
^Аскольдовцев/*Аскольдовцев$
^названа/*названа$
^так/так<adv>$
^в/в<pr>$
^честь/честь<n><f><nn><sg><acc>/честь<n><f><nn><sg><nom>$
^команды/команда<n><f><nn><sg><gen>/команда<n><f><nn><pl><acc>/команда<n><f><nn><pl><nom>$
^крейсера/*крейсера$
^«/«<lquot>$
^Аскольд/*Аскольд$
^»/»<rquot>$
^,/,<cm>$
^который/который<det><itg><m><nn><sg><acc>/который<det><itg><m><an><sg><nom>$
^с/с<pr>$
^лета/год<n><m><nn><pl><acc>/год<n><m><nn><pl><nom>/лето<n><nt><nn><sg><gen>/лето<n><nt><nn><pl><acc>/лето<n><nt><nn><pl><nom>$
^1917/1917<num>$
^года/год<n><m><nn><sg><gen>/год:1<n><m><nn><pl><acc>/год:1<n><m><nn><pl><nom>$
^стоял/стоять<vblex><impf><past><m><sg>$
^на/на<pr>$
^рейде/рейд<n><m><nn><sg><prp>$
^Кольского/*Кольского$
^залива/залив<n><m><nn><sg><gen>$
^./.<sent>$
¶
^А/А<cnjcoo>$
^в/в<pr>$
^центре/центр<n><m><nn><sg><prp>$
^Мурманска/*Мурманска$
^,/,<cm>$
^в/в<pr>$
^сквере/сквер<n><m><nn><sg><prp>$
^возле/возле<pr>$
^кинотеатра/кинотеатр<n><m><nn><sg><gen>$
^«/«<lquot>$
^Родина/Родина<n><f><nn><sg><nom>$
^»/»<rquot>$
^,/,<cm>$
^к/к<pr>$
^десятилетию/десятилетие<n><nt><nn><sg><dat>$
^Октябрьской/Октябрьский<adj><f><an><sg><gen>/Октябрьский<adj><f><an><sg><dat>/Октябрьский<adj><f><an><sg><ins>/Октябрьский<adj><f><an><sg><prp>$
^революции/революция<n><f><nn><sg><gen>/революция<n><f><nn><sg><dat>/революция<n><f><nn><sg><prp>/революция<n><f><nn><pl><acc>/революция<n><f><nn><pl><nom>$
^был/быть<vbser><past><m><sg>$
^сооружён/*сооружён$
^памятник/памятник<n><m><aa><sg><nom>/памятник<n><m><nn><sg><acc>/памятник<n><m><nn><sg><nom>$
^Жертвам/Жертва<n><f><aa><pl><dat>/Жертва<n><f><nn><pl><dat>$
^интервенции/интервенция<n><f><nn><sg><gen>/интервенция<n><f><nn><sg><dat>/интервенция<n><f><nn><sg><prp>/интервенция<n><f><nn><pl><acc>/интервенция<n><f><nn><pl><nom>$
^./.<sent>$
¶
^Он/Он<prn><pers><p3><m><sg><nom>$
^поставлен/*поставлен$
^над/над<pr>$
^братской/*братской$
^могилой/могила<n><f><nn><sg><ins>$
^политкаторжан/*политкаторжан$
^страшной/*страшной$
^Иокангской/*Иокангской$
^тюрьмы/тюрьма<n><f><nn><sg><gen>/тюрьма<n><f><nn><pl><acc>/тюрьма<n><f><nn><pl><nom>$
^./.<sent>$
¶¶
^К/К<pr>$
^моменту/момент<n><m><nn><sg><dat>$
^восстановления/восстановление<n><nt><nn><sg><gen>/восстановление<n><nt><nn><pl><acc>/восстановление<n><nt><nn><pl><nom>$
^на/на<pr>$
^Мурмане/*Мурмане$
^Советской/Советский<adj><f><an><sg><gen>/Советский<adj><f><an><sg><dat>/Советский<adj><f><an><sg><ins>/Советский<adj><f><an><sg><prp>$
^власти/власть<n><f><nn><sg><gen>/власть<n><f><nn><sg><dat>/власть<n><f><nn><sg><prp>/власть<n><f><nn><pl><acc>/власть<n><f><nn><pl><nom>$
^Мурманск/*Мурманск$
^насчитывал/насчитывать<vblex><impf><past><m><sg>$
^менее/менее<adv>$
^двух/два<num><m><aa><sg><acc>/два<num><m><an><sg><gen>/два<num><m><an><sg><prp>/два<num><f><aa><sg><acc>/два<num><f><an><sg><gen>/два<num><f><an><sg><prp>/два<num><nt><an><sg><gen>/два<num><nt><an><sg><prp>$
^с/с<pr>$
^половиной/половина<n><f><nn><sg><ins>$
^тысяч/тысяча<num><f><nn><pl><gen>$
^жителей/житель<n><m><aa><pl><gen>/житель<n><m><aa><pl><acc>$
^и/и<cnjcoo>$
^находился/находиться<vblex><impf><past><m><sg>$
^в/в<pr>$
^упадке/упадок<n><m><nn><sg><prp>$
^./.<sent>$
¶
^Промышленность/Промышленность<n><f><nn><sg><acc>/Промышленность<n><f><nn><sg><nom>$
^была/быть<vbser><past><f><sg>$
^представлена/*представлена$
^в/в<pr>$
^основном/*основном$
^кустарными/*кустарными$
^артелями/*артелями$
^,/,<cm>$
^рыбный/*рыбный$
^промысел/промысел<n><m><nn><sg><acc>/промысел<n><m><nn><sg><nom>$
^пришёл/прийти<vblex><perf><past><m><sg>$
^в/в<pr>$
^упадок/упадок<n><m><nn><sg><acc>/упадок<n><m><nn><sg><nom>$
^./.<sent>$
¶
^Городской/*Городской$
^пейзаж/пейзаж<n><m><nn><sg><acc>/пейзаж<n><m><nn><sg><nom>$
^представлял/представлять<vblex><impf><past><m><sg>$
^безрадостную/*безрадостную$
^картину/картина<n><f><nn><sg><acc>$^:/:<sent>$
^две/два<num><f><nn><sg><acc>/два<num><f><an><sg><nom>$^-/-<guio>$^три/три<num><mfn><sg><acc>/три<num><mfn><sg><nom>$
^улочки/*улочки$
^одноэтажных/*одноэтажных$
^домов/дом<n><m><nn><pl><gen>$
^,/,<cm>$
^угрюмые/*угрюмые$
^перенаселённые/*перенаселённые$
^рабочие/рабочий<adj><mfn><an><pl><nom>/рабочий<adj><mfn><nn><pl><acc>/рабочий<n><m><aa><pl><nom>/рабочий<n><m><aa><pl><nom>$
^бараки/барак<n><m><aa><pl><nom>/барак<n><m><nn><pl><acc>/барак<n><m><nn><pl><nom>$
^,/,<cm>$
^беспорядочное/*беспорядочное$
^скопление/скопление<n><nt><nn><sg><acc>/скопление<n><nt><nn><sg><nom>$
^лачуг/лачуга<n><f><nn><pl><gen>$
^,/,<cm>$
^брошенные/бросить<vblex><perf><pp><pasv><mfn><an><pl><nom>/бросить<vblex><perf><pp><pasv><mfn><nn><pl><acc>$
^интервентами/*интервентами$
^«/«<lquot>$
^чемоданы/чемодан<n><m><nn><pl><acc>/чемодан<n><m><nn><pl><nom>$
^»/»<rquot>$
^—/—<guio>$
^дома/дома<adv>/дом<n><m><nn><sg><gen>/дом<n><m><nn><pl><acc>/дом<n><m><nn><pl><nom>$
^из/из<pr>$
^гофрированного/*гофрированного$
^железа/железа<n><f><nn><sg><nom>/железо<n><nt><aa><sg><gen>/железо<n><nt><nn><sg><gen>$
^с/с<pr>$
^полукруглой/*полукруглой$
^крышей/крыша<n><f><nn><sg><ins>$
^,/,<cm>$
^приспособленные/*приспособленные$
^под/под<pr>$
^жильё/жильё<n><nt><nn><sg><acc>/жильё<n><nt><nn><sg><nom>$
^железнодорожные/железнодорожный<adj><mfn><nn><pl><acc>/железнодорожный<adj><mfn><an><pl><nom>$
^вагоны/вагон<n><m><nn><pl><acc>/вагон<n><m><nn><pl><nom>$
^./.<sent>$
¶
^Город/Город<n><m><nn><sg><acc>/Город<n><m><nn><sg><nom>$
^получил/получить<vblex><perf><past><m><sg>$
^название/название<n><nt><nn><sg><acc>/название<n><nt><nn><sg><nom>$
^«/«<lquot>$
^красная/*красная$
^деревня/деревня<n><f><nn><sg><nom>$
^»/»<rquot>$
^из-за/из-за<pr>$
^теплушек/*теплушек$
^красного/*красного$
^цвета/цвет<n><m><nn><sg><gen>$
^,/,<cm>$
^приспособленных/*приспособленных$
^для/для<pr>$
^жилья/жильё<n><nt><nn><sg><gen>/жильё<n><nt><nn><pl><acc>/жильё<n><nt><nn><pl><nom>$
^./.<sent>$
¶¶
^В/В<pr>$
^годы/год:1<n><m><nn><pl><acc>/год:1<n><m><nn><pl><nom>$
^советской/советский<adj><f><an><sg><gen>/советский<adj><f><an><sg><dat>/советский<adj><f><an><sg><ins>/советский<adj><f><an><sg><prp>$
^власти/власть<n><f><nn><sg><gen>/власть<n><f><nn><sg><dat>/власть<n><f><nn><sg><prp>/власть<n><f><nn><pl><acc>/власть<n><f><nn><pl><nom>$
^город/город<n><m><nn><sg><acc>/город<n><m><nn><sg><nom>$
^стал/стать<vblex><perf><past><m><sg>$
^интенсивно/интенсивно<adv>$
^развиваться/развиваться<vblex><impf><inf>$
^и/и<cnjcoo>$
^всё/весь<prn><def><nt><an><sg><acc>/весь<prn><def><nt><an><sg><nom>/весь<det><ind><nt><an><sg><acc>/весь<det><ind><nt><an><sg><nom>$
^меньше/меньше<adv>$
^напоминал/напоминать<vblex><impf><past><m><sg>$
^город/город<n><m><nn><sg><acc>/город<n><m><nn><sg><nom>$
^,/,<cm>$
^«/«<lquot>$
^построенный/построить<vblex><perf><pp><pasv><m><an><sg><nom>/построить<vblex><perf><pp><pasv><m><nn><sg><acc>$
^начерно/*начерно$
^»/»<rquot>$
^./.<sent>$
^Глухой/*Глухой$
^край/край<n><m><nn><sg><acc>/край<n><m><nn><sg><nom>$
^России/Россия<np><top><f><sg><gen>/Россия<np><top><f><sg><dat>/Россия<np><top><f><sg><prp>$
^за/за<pr>$
^годы/год:1<n><m><nn><pl><acc>/год:1<n><m><nn><pl><nom>$
^первых/первый<det><ord><mfn><aa><pl><acc>/первый<det><ord><mfn><an><pl><gen>/первый<det><ord><mfn><an><pl><prp>$
^пятилеток/*пятилеток$
^вышел/выйти<vblex><perf><past><m><sg>$
^в/в<pr>$
^число/число<n><nt><nn><sg><acc>/число<n><nt><nn><sg><nom>$
^индустриальных/*индустриальных$
^районов/район<n><m><nn><pl><gen>$
^страны/страна<n><f><nn><sg><gen>/страна<n><f><nn><pl><acc>/страна<n><f><nn><pl><nom>$
^./.<sent>$
¶
^Мурманск/*Мурманск$
^имел/иметь<vbhaver><impf><past><m><sg>$
^современный/современный<adj><m><an><sg><nom>/современный<adj><m><nn><sg><acc>$
^для/для<pr>$
^тех/тот<det><dem><mfn><aa><pl><acc>/тот<det><dem><mfn><an><pl><gen>/тот<det><dem><mfn><an><pl><prp>$
^лет/год<n><m><nn><pl><gen>/лето<n><nt><nn><pl><gen>$
^флот/флот<n><m><nn><sg><acc>/флот<n><m><nn><sg><nom>$
^и/и<cnjcoo>$
^его/его<det><pos>/он<prn><pers><p3><m><sg><gen>/он<prn><pers><p3><m><sg><acc>/оно<prn><pers><p3><nt><sg><gen>/оно<prn><pers><p3><nt><sg><acc>$
^береговую/*береговую$
^базу/база<n><f><nn><sg><acc>$
^,/,<cm>$
^стал/стать<vblex><perf><past><m><sg>$
^промышленным/*промышленным$
^городом/город<n><m><nn><sg><ins>$
^./.<sent>$
^Намечались/*Намечались$
^новые/новый<adj><sint><mfn><an><pl><nom>/новый<adj><sint><mfn><nn><pl><acc>$
^социально/социально<adv>$^-/-<guio>$^экономические/экономический<adj><mfn><an><pl><nom>/экономический<adj><mfn><nn><pl><acc>$
^преобразования/преобразование<n><nt><nn><sg><gen>/преобразование<n><nt><nn><pl><acc>/преобразование<n><nt><nn><pl><nom>$
^./.<sent>$
¶¶
^В/В<pr>$
^первые/первый<det><ord><mfn><nn><pl><acc>/первый<det><ord><mfn><an><pl><nom>$
^годы/год:1<n><m><nn><pl><acc>/год:1<n><m><nn><pl><nom>$
^советской/советский<adj><f><an><sg><gen>/советский<adj><f><an><sg><dat>/советский<adj><f><an><sg><ins>/советский<adj><f><an><sg><prp>$
^власти/власть<n><f><nn><sg><gen>/власть<n><f><nn><sg><dat>/власть<n><f><nn><sg><prp>/власть<n><f><nn><pl><acc>/власть<n><f><nn><pl><nom>$
^возводились/*возводились$
^заводские/*заводские$
^корпуса/корпус<n><m><nn><sg><gen>/корпус<n><m><nn><pl><acc>/корпус<n><m><nn><pl><nom>$
^,/,<cm>$
^создавалась/создаваться<vblex><impf><past><f><sg>$
^база/база<n><f><nn><sg><nom>$
^индустриального/*индустриального$
^рыболовства/*рыболовства$
^./.<sent>$
¶
^Был/Быть<vbser><past><m><sg><@+FAUXV>$
^создан/создать<vblex><perf><tv><pp><pasv><short><m><sg><@-FMAINV>$
^и/и<cnjcoo><@CVP>$
^набирал/набирать<vblex><impf><tv><past><m><sg><@+FMAINV>$
^силу/сила<n><f><nn><sg><acc><@←OBJ>$
^траловый/траловый<adj><m><an><sg><nom><@→N>$
^флот/флот<n><m><nn><sg><nom><@←SUBJ>$
^./.<sent>$
¶
^На/На<pr>$
^месте/место<n><nt><nn><sg><prp>$
^прежнего/*прежнего$
^военного/военный<adj><m><an><sg><gen>/военный<adj><nt><an><sg><gen>$
^предприятия/предприятие<n><nt><nn><sg><gen>/предприятие<n><nt><nn><pl><acc>/предприятие<n><nt><nn><pl><nom>$
^по/по<pr>$
^рыбообработке/*рыбообработке$
^и/и<cnjcoo>$
^судоремонту/*судоремонту$
^был/быть<vbser><past><m><sg>$
^создан/*создан$
^также/также<adv>$
^рыбный/*рыбный$
^порт/порт<n><m><nn><sg><acc>/порт<n><m><nn><sg><nom>$
^,/,<cm>$
^который/который<det><itg><m><nn><sg><acc>/который<det><itg><m><an><sg><nom>$
^также/также<adv>$
^стал/стать<vblex><perf><past><m><sg>$
^быстро/быстро<adv>$
^развиваться/развиваться<vblex><impf><inf>$
^,/,<cm>$
^и/и<cnjcoo>$
^через/через<pr>$
^несколько/несколько<adv>/несколько<num><mfn><pl><acc>/несколько<num><mfn><pl><nom>$
^лет/год<n><m><nn><pl><gen>/лето<n><nt><nn><pl><gen>$
^страна/страна<n><f><nn><sg><nom>$
^стала/стать<vblex><perf><past><f><sg>$
^получать/получать<vblex><impf><inf>$
^от/от<pr>$
^мурманчан/*мурманчан$
^два/два<num><m><nn><sg><acc>/два<num><m><an><sg><nom>/два<num><nt><an><sg><acc>/два<num><nt><an><sg><nom>$
^миллиона/миллион<num><m><nn><sg><gen>$
^центнеров/*центнеров$
^рыбы/рыба<n><f><aa><sg><gen>/рыба<n><f><aa><pl><nom>$
^ежегодно/ежегодно<adv>/ежегодный<adj><cmp>/ежегодный<adj><short><nt><sg>$
^./.<sent>$
¶¶
^Прокладывались/*Прокладывались$
^улицы/улица<n><f><nn><sg><gen>/улица<n><f><nn><pl><acc>/улица<n><f><nn><pl><nom>$
^с/с<pr>$
^деревянными/*деревянными$
^тротуарами/тротуар<n><m><nn><pl><ins>$
^и/и<cnjcoo>$
^рядами/ряд<n><m><nn><pl><ins>$
^одно/один<num><nt><sg><acc>/один<num><nt><sg><nom>$^-/-<guio>$
^и/и<cnjcoo>$
^двухэтажных/*двухэтажных$
^рубленых/*рубленых$
^домов/дом<n><m><nn><pl><gen>$
^./.<sent>$
¶
^В/В<pr>$
^1927/1927<num>$
^году/год<n><m><nn><sg><gen>/год<n><m><nn><sg><dat>/год<n><m><nn><sg><prp>$
^появилось/появиться<vblex><perf><past><nt><sg>$
^первое/первый<det><ord><nt><an><sg><acc>/первый<det><ord><nt><an><sg><nom>$
^здание/здание<n><nt><nn><sg><acc>/здание<n><nt><nn><sg><nom>$
^из/из<pr>$
^кирпича/кирпич<n><m><nn><sg><gen>$
^(/(<lpar>$
^оно/оно<prn><pers><p3><nt><sg><nom>$
^и/и<cnjcoo>$
^сейчас/сейчас<adv>$
^стоит/стоить<vblex><impf><pres><p3><sg>/стоять<vblex><impf><pres><p3><sg>$
^в/в<pr>$
^районе/район<n><m><nn><sg><prp>$
^Привокзальной/*Привокзальной$
^площади/площадь<n><f><nn><sg><gen>/площадь<n><f><nn><sg><dat>/площадь<n><f><nn><sg><prp>/площадь<n><f><nn><pl><acc>/площадь<n><f><nn><pl><nom>$
^)/)<rpar>$
^./.<sent>$
¶
^В/В<pr>$
^1934/1934<num>$
^году/год<n><m><nn><sg><gen>/год<n><m><nn><sg><dat>/год<n><m><nn><sg><prp>$
^по/по<pr>$
^Мурманску/*Мурманску$
^—/—<guio>$
^от/от<pr>$
^окраины/окраина<n><f><nn><sg><gen>/окраина<n><f><nn><pl><acc>/окраина<n><f><nn><pl><nom>$
^до/до<pr>$
^окраины/окраина<n><f><nn><sg><gen>/окраина<n><f><nn><pl><acc>/окраина<n><f><nn><pl><nom>$
^—/—<guio>$
^пошёл/пойти<vblex><perf><past><m><sg>$
^первый/первый<det><ord><m><nn><sg><acc>/первый<det><ord><m><an><sg><nom>$
^маршрутный/*маршрутный$
^автобус/автобус<n><m><nn><sg><acc>/автобус<n><m><nn><sg><nom>$
^./.<sent>$
¶
^Тогда/Тогда<adv>$
^же/же<part>$
^по/по<pr>$
^железнодорожной/железнодорожный<adj><f><an><sg><gen>/железнодорожный<adj><f><an><sg><dat>/железнодорожный<adj><f><an><sg><ins>/железнодорожный<adj><f><an><sg><prp>$
^магистрали/магистраль<n><f><nn><sg><gen>/магистраль<n><f><nn><sg><dat>/магистраль<n><f><nn><sg><prp>/магистраль<n><f><nn><pl><acc>/магистраль<n><f><nn><pl><nom>$
^начал/начало<n><nt><nn><pl><gen>/начать<vblex><perf><past><m><sg>$
^курсировать/*курсировать$
^до/до<pr>$
^Ленинграда/*Ленинграда$
^экспресс/экспресс<n><m><nn><sg><acc>/экспресс<n><m><nn><sg><nom>$
^«/«<lquot>$
^Полярная/*Полярная$
^стрела/стрела<n><f><nn><sg><nom>$
^»/»<rquot>$
^./.<sent>$
¶
^В/В<pr>$
^1939/1939<num>$
^году/год<n><m><nn><sg><gen>/год<n><m><nn><sg><dat>/год<n><m><nn><sg><prp>$
^впервые/впервые<adv>$
^в/в<pr>$
^городе/город<n><m><nn><sg><prp>$
^началась/начаться<vblex><perf><past><f><sg>$
^укладка/укладка<n><f><nn><sg><nom>$
^асфальта/асфальт<n><m><nn><sg><gen>$
^на/на<pr>$
^улице/улица<n><f><nn><sg><dat>/улица<n><f><nn><sg><prp>$
^Ленинградской/Ленинградский<adj><f><an><sg><gen>/Ленинградский<adj><f><an><sg><dat>/Ленинградский<adj><f><an><sg><ins>/Ленинградский<adj><f><an><sg><prp>$
^./.<sent>$
^К/К<pr>$
^началу/начало<n><nt><nn><sg><dat>$
^Великой/*Великой$
^Отечественной/Отечественный<adj><f><an><sg><gen>/Отечественный<adj><f><an><sg><dat>/Отечественный<adj><f><an><sg><ins>/Отечественный<adj><f><an><sg><prp>$
^войны/война<n><f><nn><sg><gen>/война<n><f><nn><pl><acc>/война<n><f><nn><pl><nom>$
^в/в<pr>$
^Мурманске/*Мурманске$
^насчитывалось/насчитываться<vblex><impf><past><nt><sg>$
^уже/уже<adv>/узкий<adj><sint><comp>$
^несколько/несколько<adv>/несколько<num><mfn><pl><acc>/несколько<num><mfn><pl><nom>$
^десятков/десяток<n><m><nn><pl><gen>$
^каменных/*каменных$
^зданий/здание<n><nt><nn><pl><gen>$
^./.<sent>$
¶
^Среди/Среди<pr>$
^них/они<prn><pers><p3><mfn><pl><prp>/они<prn><pers><p3><mfn><pl><gen><pprep>/они<prn><pers><p3><mfn><pl><acc><pprep>$
^—/—<guio>$
^Дом/Дом<n><m><nn><sg><acc>/Дом<n><m><nn><sg><nom>$
^культуры/культура<n><f><nn><sg><gen>/культура<n><f><nn><pl><acc>/культура<n><f><nn><pl><nom>$
^,/,<cm>$
^Дом/Дом<n><m><nn><sg><acc>/Дом<n><m><nn><sg><nom>$
^междурейсового/*междурейсового$
^отдыха/отдых<n><m><aa><sg><gen>/отдых<n><m><aa><sg><acc>/отдых<n><m><nn><sg><gen>$
^рыбаков/рыбак<n><m><aa><pl><gen>/рыбак<n><m><aa><pl><acc>$
^тралового/*тралового$
^флота/флот<n><m><nn><sg><gen>$
^,/,<cm>$
^мореходное/*мореходное$
^училище/училище<n><nt><nn><sg><acc>/училище<n><nt><nn><sg><nom>/училище<n><nt><nn><sg><prp>$
^,/,<cm>$
^несколько/несколько<adv>/несколько<num><mfn><pl><acc>/несколько<num><mfn><pl><nom>$
^школ/школа<n><f><nn><pl><gen>$
^,/,<cm>$
^многоэтажные/*многоэтажные$
^жилые/*жилые$
^дома/дома<adv>/дом<n><m><nn><sg><gen>/дом<n><m><nn><pl><acc>/дом<n><m><nn><pl><nom>$
^для/для<pr>$
^промысловиков/*промысловиков$
^на/на<pr>$
^центральном/центральный<adj><m><an><sg><prp>/центральный<adj><nt><an><sg><prp>/центральный<adj><sint><m><an><sg><prp>/центральный<adj><sint><nt><an><sg><prp>$
^проспекте/проспект<n><m><nn><sg><prp>$
^./.<sent>$
¶
^Для/Для<pr><@ADVL→>$
^горожан/горожанин<n><m><aa><pl><gen><@P←>$
^ставила/ставить<vblex><impf><tv><past><f><sg><@+FMAINV>$
^спектакли/спектакль<n><m><nn><pl><acc><@←OBJ>$
^драматическая/драматический<adj><f><an><sg><nom><@→N>$
^труппа/труппа<n><f><nn><sg><nom><@←SUBJ>$
^./.<sent>$
¶
^Звучали/Звучать<vblex><impf><past><mfn><pl>$
^в/в<pr>$
^эфире/эфир<n><m><nn><sg><prp>$
^передачи/передача<n><f><nn><sg><gen>/передача<n><f><nn><pl><acc>/передача<n><f><nn><pl><nom>$
^Московского/Московский<adj><m><an><sg><gen>/Московский<adj><m><aa><sg><acc>/Московский<adj><nt><an><sg><gen>$
^и/и<cnjcoo>$
^местного/местный<adj><m><an><sg><gen>/местный<adj><m><aa><sg><acc>/местный<adj><nt><an><sg><gen>$
^радио/радио<n><nt><nn><sg><gen>/радио<n><nt><nn><sg><dat>/радио<n><nt><nn><sg><acc>/радио<n><nt><nn><sg><ins>/радио<n><nt><nn><sg><nom>/радио<n><nt><nn><sg><prp>/радио<n><nt><nn><pl><gen>/радио<n><nt><nn><pl><dat>/радио<n><nt><nn><pl><acc>/радио<n><nt><nn><pl><ins>/радио<n><nt><nn><pl><nom>/радио<n><nt><nn><pl><prp>$
^./.<sent>$
¶
^Население/Население<n><nt><nn><sg><acc>/Население<n><nt><nn><sg><nom>$
^города/город<n><m><nn><sg><gen>/город<n><m><nn><pl><acc>/город<n><m><nn><pl><nom>$
^к/к<pr>$
^началу/начало<n><nt><nn><sg><dat>$
^Великой/*Великой$
^Отечественной/Отечественный<adj><f><an><sg><gen>/Отечественный<adj><f><an><sg><dat>/Отечественный<adj><f><an><sg><ins>/Отечественный<adj><f><an><sg><prp>$
^войны/война<n><f><nn><sg><gen>/война<n><f><nn><pl><acc>/война<n><f><nn><pl><nom>$
^достигло/достичь<vblex><perf><past><nt><sg>/достигнуть<vblex><perf><past><nt><sg>$
^130/130<num>$
^тысяч/тысяча<num><f><nn><pl><gen>$
^жителей/житель<n><m><aa><pl><gen>/житель<n><m><aa><pl><acc>$
^./.<sent>$
¶¶
^Мурманск/*Мурманск$
^сыграл/сыграть<vblex><perf><past><m><sg>$
^важную/важный<adj><f><an><sg><acc>$
^роль/роль<n><f><nn><sg><acc>/роль<n><f><nn><sg><nom>$
^в/в<pr>$
^истории/история<n><f><nn><sg><gen>/история<n><f><nn><sg><dat>/история<n><f><nn><sg><prp>/история<n><f><nn><pl><acc>/история<n><f><nn><pl><nom>$
^освоения/освоение<n><nt><nn><sg><gen>/освоение<n><nt><nn><pl><acc>/освоение<n><nt><nn><pl><nom>$
^Арктики/*Арктики$
^./.<sent>$
¶
^Город/Город<n><m><nn><sg><acc>/Город<n><m><nn><sg><nom>$
^снарядил/*снарядил$
^и/и<cnjcoo>$
^отправил/отправить<vblex><perf><past><m><sg>$
^в/в<pr>$
^знаменитый/знаменитый<adj><m><an><sg><nom>/знаменитый<adj><m><nn><sg><acc>$
^сквозной/*сквозной$
^рейс/рейс<n><m><nn><sg><acc>/рейс<n><m><nn><sg><nom>$
^по/по<pr>$
^трассе/трасса<n><f><nn><sg><dat>/трасса<n><f><nn><sg><prp>$
^Северного/*Северного$
^морского/морской<adj><sint><m><an><sg><gen>/морской<adj><sint><m><aa><sg><acc>/морской<adj><sint><nt><an><sg><gen>$
^пути/путь<n><m><nn><sg><gen>/путь<n><m><nn><sg><dat>/путь<n><m><nn><sg><prp>/путь<n><m><nn><pl><acc>/путь<n><m><nn><pl><nom>$
^пароход/пароход<n><m><nn><sg><acc>/пароход<n><m><nn><sg><nom>$
^«/«<lquot>$
^Челюскин/*Челюскин$
^»/»<rquot>$
^,/,<cm>$
^на/на<pr>$
^котором/который<det><itg><m><an><sg><prp>/который<det><itg><nt><an><sg><prp>$
^шла/идти<vblex><impf><past><f><sg>$
^экспедиция/экспедиция<n><f><nn><sg><nom>$
^,/,<cm>$
^руководимая/*руководимая$
^О./*О.$
^Ю./*Ю.$
^Шмидтом/*Шмидтом$
^./.<sent>$
¶
^Из/Из<pr>$
^Мурманска/*Мурманска$
^совершили/совершить<vblex><perf><past><mfn><pl>$
^плавание/плавание<n><nt><nn><sg><acc>/плавание<n><nt><nn><sg><nom>$
^в/в<pr>$
^Гренландское/*Гренландское$
^море/море<n><nt><nn><sg><acc>/море<n><nt><nn><sg><nom>/море<n><nt><nn><sg><prp>$
^ледокольные/*ледокольные$
^пароходы/пароход<n><m><nn><pl><acc>/пароход<n><m><nn><pl><nom>$
^«/«<lquot>$
^Таймыр/*Таймыр$
^»/»<rquot>$
^и/и<cnjcoo>$
^«/«<lquot>$
^Мурман/*Мурман$
^»/»<rquot>$
^,/,<cm>$
^чтобы/чтобы<cnjsub>$
^снять/снять<vblex><perf><inf>$
^со/с<pr>$
^льдины/*льдины$
^участников/участник<n><m><aa><pl><gen>/участник<n><m><aa><pl><acc>$
^дрейфующей/*дрейфующей$
^станции/станция<n><f><nn><sg><gen>/станция<n><f><nn><sg><dat>/станция<n><f><nn><sg><prp>/станция<n><f><nn><pl><acc>/станция<n><f><nn><pl><nom>$
^«/«<lquot>$
^Северный/*Северный$
^полюс/полюс<n><m><nn><sg><acc>/полюс<n><m><nn><sg><nom>$^-/-<guio>$^1/1<num>$
^»/»<rquot>$
^—/—<guio>$
^отважную/*отважную$
^четвёрку/четвёрка<n><f><nn><sg><acc>$
^во/в<pr>$
^главе/глава<n><f><aa><sg><dat>/глава<n><f><aa><sg><prp>/глава<n><f><nn><sg><dat>/глава<n><f><nn><sg><prp>$
^с/с<pr>$
^И./*И.$
^Д./*Д.$
^Папаниным/*Папаниным$
^./.<sent>$
¶
^И/И<cnjcoo>$
^в/в<pr>$
^наши/наш<det><pos><mfn><pl><acc>$
^дни/день<n><m><nn><pl><acc>$
^Северный/*Северный$
^морской/морской<adj><sint><f><an><sg><gen>/морской<adj><sint><f><an><sg><dat>/морской<adj><sint><f><an><sg><acc>/морской<adj><sint><f><an><sg><ins>/морской<adj><sint><m><an><sg><nom>/морской<adj><sint><m><nn><sg><acc>$
^путь/путь<n><m><nn><sg><acc>/путь<n><m><nn><sg><nom>$
^,/,<cm>$
^проложенный/*проложенный$
^в/в<pr>$
^1930-е/1930<num>$
^годы/год¹<n><m><nn><pl><acc>$
^,/,<cm>$
^остаётся/оставаться<vblex><impf><pres><p3><sg>$
^транспортной/транспортный<adj><f><an><sg><gen>/транспортный<adj><f><an><sg><dat>/транспортный<adj><f><an><sg><ins>/транспортный<adj><f><an><sg><prp>$
^магистралью/магистраль<n><f><nn><sg><ins>$
^непрерывного/*непрерывного$
^действия/действие<n><nt><nn><sg><gen>/действие<n><nt><nn><pl><acc>/действие<n><nt><nn><pl><nom>$
^./.<sent>$
¶
^Учёные/Учёный<n><mfn><aa><pl><nom>$
^Полярного/*Полярного$
^научно/научно<adv>/научный<adj><cmp>/научный<adj><short><nt><sg>$^-/-<guio>$^исследовательского/исследовательский<adj><m><an><sg><gen>/исследовательский<adj><m><aa><sg><acc>/исследовательский<adj><nt><an><sg><gen>$
^института/институт<n><m><nn><sg><gen>$
^морского/морской<adj><sint><m><an><sg><gen>/морской<adj><sint><m><aa><sg><acc>/морской<adj><sint><nt><an><sg><gen>$
^рыбного/*рыбного$
^хозяйства/хозяйство<n><nt><nn><sg><gen>/хозяйство<n><nt><nn><pl><acc>/хозяйство<n><nt><nn><pl><nom>$
^и/и<cnjcoo>$
^океанографии/*океанографии$
^имени/имя<n><nt><nn><sg><gen>/имя<n><nt><nn><sg><dat>/имя<n><nt><nn><sg><prp>$
^Книповича/*Книповича$
^(/(<lpar>$
^ПИНРО/*ПИНРО$
^)/)<rpar>$
^в/в<pr>$
^экспедиционных/*экспедиционных$
^рейсах/рейс<n><m><nn><pl><prp>$
^на/на<pr>$
^исследовательских/исследовательский<adj><mfn><an><pl><gen>/исследовательский<adj><mfn><an><pl><prp>/исследовательский<adj><mfn><aa><pl><acc>$
^судах/суд<n><m><nn><pl><prp>/судно<n><nt><nn><pl><prp>$
^добывали/добывать<vblex><impf><past><mfn><pl>$
^важные/важный<adj><mfn><an><pl><nom>/важный<adj><mfn><nn><pl><acc>$
^для/для<pr>$
^промысловиков/*промысловиков$
^данные/дать<vblex><perf><pp><pasv><mfn><an><pl><nom>/дать<vblex><perf><pp><pasv><mfn><nn><pl><acc>/данный<adj><mfn><nn><pl><acc>/данный<adj><mfn><an><pl><nom>$
^о/о<pr>$
^море/море<n><nt><nn><sg><acc>/море<n><nt><nn><sg><nom>/море<n><nt><nn><sg><prp>$
^и/и<cnjcoo>$
^его/его<det><pos>/он<prn><pers><p3><m><sg><gen>/он<prn><pers><p3><m><sg><acc>/оно<prn><pers><p3><nt><sg><gen>/оно<prn><pers><p3><nt><sg><acc>$
^рыбных/*рыбных$
^запасах/запас<n><m><nn><pl><prp>$
^./.<sent>$
¶
^Начались/Начаться<vblex><perf><iv><past><mfn><pl>$
^занятия/занятие<n><nt><nn><pl><acc>/занятие<n><nt><nn><pl><nom>$
^в/в<pr><@←ADVL>$
^учительском/учительский<adj><m><an><sg><prp><@→N>$
^институте/институт<n><m><nn><sg><prp><@P←>$
^./.<sent>$
¶¶
^Развитие/Развитие<n><nt><nn><sg><acc>/Развитие<n><nt><nn><sg><nom>$
^Мурманска/*Мурманска$
^в/в<pr>$
^предвоенный/*предвоенный$
^период/период<n><m><nn><sg><acc>/период<n><m><nn><sg><nom>$
^тесно/тесно<adv>$
^связано/*связано$
^с/с<pr>$
^именем/имя<n><nt><nn><sg><ins>$
^партийного/партийный<adj><m><aa><sg><acc>/партийный<adj><m><an><sg><gen>/партийный<adj><nt><an><sg><gen>$
^и/и<cnjcoo>$
^государственного/государственный<adj><m><an><sg><gen>/государственный<adj><m><aa><sg><acc>/государственный<adj><nt><an><sg><gen>$
^деятеля/деятель<n><m><aa><sg><gen>/деятель<n><m><aa><sg><acc>$
^С./*С$
^М./*М$
^Кирова/*Кирова$
^./.<sent>$
¶
^Как/Как<cnjadv>/Как<adv><itg>$
^первый/первый<det><ord><m><nn><sg><acc>/первый<det><ord><m><an><sg><nom>$
^секретарь/секретарь<n><m><aa><sg><nom>$
^Ленинградского/Ленинградский<adj><m><an><sg><gen>/Ленинградский<adj><m><aa><sg><acc>/Ленинградский<adj><nt><an><sg><gen>$
^обкома/обком<n><m><nn><sg><gen>$
^ВКП/*ВКП$^(/(<lpar>$
^б/бы<part>$
^)/)<rpar>$
^в/в<pr>$
^1926/1926<num>$^—/—<guio>$^1934/1934<num>$
^годах/год:1<n><m><nn><pl><prp>$
^(/(<lpar>$
^а/а<cnjcoo>$
^Кольский/*Кольский$
^полуостров/полуостров<n><m><nn><sg><acc>/полуостров<n><m><nn><sg><nom>$
^входил/входить<vblex><impf><past><m><sg>$
^тогда/тогда<adv>$
^в/в<pr>$
^состав/состав<n><m><nn><sg><acc>/состав<n><m><nn><sg><nom>$
^Ленинградской/Ленинградский<adj><f><an><sg><gen>/Ленинградский<adj><f><an><sg><dat>/Ленинградский<adj><f><an><sg><ins>/Ленинградский<adj><f><an><sg><prp>$
^области/область<n><f><nn><sg><gen>/область<n><f><nn><sg><dat>/область<n><f><nn><sg><prp>/область<n><f><nn><pl><acc>/область<n><f><nn><pl><nom>$
^на/на<pr>$
^правах/право<n><nt><nn><pl><prp>$
^округа/округ<n><m><nn><sg><gen>/округ<n><m><nn><pl><acc>/округ<n><m><nn><pl><nom>/округа<n><f><nn><sg><nom>$
^)/)<rpar>$
^он/он<prn><pers><p3><m><sg><nom>$
^вникал/*вникал$
^в/в<pr>$
^существо/существо<n><nt><aa><sg><acc>/существо<n><nt><aa><sg><nom>/существо<n><nt><nn><sg><acc>/существо<n><nt><nn><sg><nom>$
^дел/дело<n><nt><nn><pl><gen>$
^на/на<pr>$
^Мурмане/*Мурмане$
^,/,<cm>$
^способствовал/способствовать<vblex><impf><past><m><sg>$
^их/их<det><pos>/они<prn><pers><p3><mfn><pl><gen>/они<prn><pers><p3><mfn><pl><acc>$
^решению/решение<n><nt><nn><sg><dat>$
^,/,<cm>$
^оказывал/оказывать<vblex><impf><past><m><sg>$
^необходимую/*необходимую$
^помощь/помощь<n><f><nn><sg><acc>/помощь<n><f><nn><sg><nom>$
^./.<sent>$
¶
^В/В<pr>$
^сквере/сквер<n><m><nn><sg><prp>$
^возле/возле<pr>$
^Дворца/Дворец<n><m><nn><sg><gen>$
^культуры/культура<n><f><nn><sg><gen>/культура<n><f><nn><pl><acc>/культура<n><f><nn><pl><nom>$
^,/,<cm>$
^за/за<pr>$
^строительством/строительство<n><nt><nn><sg><ins>$
^которого/который<det><itg><m><aa><sg><acc>/который<det><itg><m><an><sg><gen>/который<det><itg><nt><an><sg><gen>$
^Сергей/Сергей<np><ant><m><sg><nom>$
^Миронович/*Миронович$
^наблюдал/наблюдать<vblex><impf><past><m><sg>$
^и/и<cnjcoo>$
^который/который<det><itg><m><nn><sg><acc>/который<det><itg><m><an><sg><nom>$
^носит/носить<vblex><impf><pres><p3><sg>$
^теперь/теперь<adv>$
^его/его<det><pos>/он<prn><pers><p3><m><sg><gen>/он<prn><pers><p3><m><sg><acc>/оно<prn><pers><p3><nt><sg><gen>/оно<prn><pers><p3><nt><sg><acc>$
^имя/имя<n><nt><nn><sg><acc>/имя<n><nt><nn><sg><nom>$
^,/,<cm>$
^позже/*позже$
^был/быть<vbser><past><m><sg>$
^поставлен/*поставлен$
^ему/он<prn><pers><p3><m><sg><dat>/оно<prn><pers><p3><nt><sg><dat>$
^памятник/памятник<n><m><aa><sg><nom>/памятник<n><m><nn><sg><acc>/памятник<n><m><nn><sg><nom>$
^./.<sent>$
¶
^В/В<pr>$
^честь/честь<n><f><nn><sg><acc>/честь<n><f><nn><sg><nom>$
^С./*С.$
^М./*М.$
^Кирова/*Кирова$
^назван/*назван$
^и/и<cnjcoo>$
^один/один<num><m><sg><acc>/один<num><m><sg><nom>$
^из/из<pr>$
^проспектов/проспект<n><m><nn><pl><gen>$
^./.<sent>$
¶
^Претерпел/*Претерпел$
^изменения/изменение<n><nt><nn><sg><gen>/изменение<n><nt><nn><pl><acc>/изменение<n><nt><nn><pl><nom>$
^и/и<cnjcoo>$
^статус/статус<n><m><nn><sg><acc>/статус<n><m><nn><sg><nom>$
^города/город<n><m><nn><sg><gen>/город<n><m><nn><pl><acc>/город<n><m><nn><pl><nom>$
^./.<sent>$
¶
^В/В<pr>$
^1921/1921<num>$
^Мурманск/*Мурманск$
^стал/стать<vblex><perf><past><m><sg>$
^центром/центр<n><m><nn><sg><ins>$
^одноимённой/*одноимённой$
^губернии/губерния<n><f><nn><sg><gen>/губерния<n><f><nn><sg><dat>/губерния<n><f><nn><sg><prp>/губерния<n><f><nn><pl><acc>/губерния<n><f><nn><pl><nom>$
^,/,<cm>$
^с/с<pr>$
^1927/1927<num>$
^—/—<guio>$
^одноимённого/*одноимённого$
^округа/округ<n><m><nn><sg><gen>/округ<n><m><nn><pl><acc>/округ<n><m><nn><pl><nom>/округа<n><f><nn><sg><nom>$
^в/в<pr>$
^составе/состав<n><m><nn><sg><prp>$
^Ленинградской/Ленинградский<adj><f><an><sg><gen>/Ленинградский<adj><f><an><sg><dat>/Ленинградский<adj><f><an><sg><ins>/Ленинградский<adj><f><an><sg><prp>$
^области/область<n><f><nn><sg><gen>/область<n><f><nn><sg><dat>/область<n><f><nn><sg><prp>/область<n><f><nn><pl><acc>/область<n><f><nn><pl><nom>$
^,/,<cm>$
^с/с<pr>$
^1938/1938<num>$
^становится/*становится$
^областным/*областным$
^центром/центр<n><m><nn><sg><ins>$
^Мурманской/*Мурманской$
^области/область<n><f><nn><sg><gen>/область<n><f><nn><sg><dat>/область<n><f><nn><sg><prp>/область<n><f><nn><pl><acc>/область<n><f><nn><pl><nom>$
^./.<sent>$
¶¶
^Писатель/Писатель<n><m><aa><sg><nom>$
^А./*А.$
^М./*М$
^Горький/Горький<np><cog><m><sg><nom>$
^,/,<cm>$
^посетив/посетить<vblex><perf><pp><adv>$
^Мурманск/*Мурманск$
^летом/летом<adv>/лето<n><nt><nn><sg><ins>$
^1929/1929<num>$
^года/год<n><m><nn><sg><gen>/год:1<n><m><nn><pl><acc>/год:1<n><m><nn><pl><nom>$
^,/,<cm>$
^потом/потом<adv>/пот<n><m><nn><sg><ins>$
^в/в<pr>$
^очерке/очерк<n><m><nn><sg><prp>$
^«/«<lquot>$
^На/На<pr>$
^краю/край<n><m><nn><sg><dat>/край<n><m><nn><sg><prp>$
^земли/земля<n><f><nn><sg><gen>/земля<n><f><nn><pl><acc>/земля<n><f><nn><pl><nom>$
^»/»<rquot>$
^отметил/отметить<vblex><perf><past><m><sg>$
^:/:<sent>$
^«/«<lquot>$
^В/В<pr>$
^Мурманске/*Мурманске$
^особенно/особенно<adv>/особенный<adj><cmp>/особенный<adj><short><nt><sg>$
^хорошо/хорошо<adv>/хороший<adj><cmp>$
^чувствуешь/чувствовать<vblex><impf><pres><p2><sg>$
^широту/*широту$
^размаха/размах<n><m><aa><sg><gen>/размах<n><m><aa><sg><acc>/размах<n><m><nn><sg><gen>$
^государственного/государственный<adj><m><an><sg><gen>/государственный<adj><m><aa><sg><acc>/государственный<adj><nt><an><sg><gen>$
^строительства/строительство<n><nt><nn><sg><gen>/строительство<n><nt><nn><pl><acc>/строительство<n><nt><nn><pl><nom>$
^»/»<rquot>$
^./.<sent>$
¶¶
^В/В<pr>$
^ходе/ход<n><m><nn><sg><prp>$
^Великой/*Великой$
^Отечественной/Отечественный<adj><f><an><sg><gen>/Отечественный<adj><f><an><sg><dat>/Отечественный<adj><f><an><sg><ins>/Отечественный<adj><f><an><sg><prp>$
^войны/война<n><f><nn><sg><gen>/война<n><f><nn><pl><acc>/война<n><f><nn><pl><nom>$
^Мурманск/*Мурманск$
^неоднократно/неоднократно<adv>$
^подвергался/*подвергался$
^атакам/атака<n><f><nn><pl><dat>$
^с/с<pr>$
^суши/*суши$
^и/и<cnjcoo>$
^с/с<pr>$
^воздуха/воздух<n><m><nn><sg><gen>/воздух<n><m><aa><sg><gen>/воздух<n><m><aa><sg><acc>$
^./.<sent>$
¶
^Немецкие/Немецкий<adj><mfn><an><pl><nom>/Немецкий<adj><mfn><nn><pl><acc>$
^войска/войско<n><nt><nn><sg><gen>/войско<n><nt><nn><pl><acc>/войско<n><nt><nn><pl><nom>$
^стремились/стремиться<vblex><impf><past><mfn><pl>$
^захватить/захватить<vblex><perf><inf>$
^этот/этот<det><dem><m><nn><sg><acc>/этот<det><dem><m><an><sg><nom>$
^город/город<n><m><nn><sg><acc>/город<n><m><nn><sg><nom>$
^,/,<cm>$
^имеющий/иметь<vbhaver><impf><pprs><actv><m><an><sg><nom>/иметь<vbhaver><impf><pprs><actv><m><nn><sg><acc>$
^стратегическое/стратегический<adj><nt><an><sg><acc>/стратегический<adj><nt><an><sg><nom>$
^значение/значение<n><nt><nn><sg><acc>/значение<n><nt><nn><sg><nom>$
^,/,<cm>$
^однако/однако<cnjcoo>/однако<adv>/однако<ij>$
^прифронтовой/*прифронтовой$
^Мурманск/*Мурманск$
^более/более<pr>/более<preadv>$
^сорока/сорок<num><mfn><pl><gen>/сорок<num><mfn><pl><dat>/сорок<num><mfn><pl><ins>/сорок<num><mfn><pl><prp>$
^месяцев/месяц<n><m><nn><pl><gen>$
^сдерживал/сдерживать<vblex><impf><past><m><sg>$
^натиск/натиск<n><m><nn><sg><acc>/натиск<n><m><nn><sg><nom>$
^врага/враг<n><m><aa><sg><gen>/враг<n><m><aa><sg><acc>$
^с/с<pr>$
^суши/*суши$
^и/и<cnjcoo>$
^с/с<pr>$
^воздуха/воздух<n><m><nn><sg><gen>/воздух<n><m><aa><sg><gen>/воздух<n><m><aa><sg><acc>$
^./.<sent>$
¶¶
^29/29<num>$
^июня/июнь<n><m><nn><sg><gen>$
^1941/1941<num>$
^года/год<n><m><nn><sg><gen>/год:1<n><m><nn><pl><acc>/год:1<n><m><nn><pl><nom>$
^немецкие/немецкий<adj><mfn><an><pl><nom>/немецкий<adj><mfn><nn><pl><acc>$
^войска/войско<n><nt><nn><sg><gen>/войско<n><nt><nn><pl><acc>/войско<n><nt><nn><pl><nom>$
^,/,<cm>$
^имея/иметь<vbhaver><impf><pprs><adv>$
^двойное/*двойное$
^превосходство/*превосходство$
^в/в<pr>$
^пехоте/пехота<n><f><nn><sg><dat>/пехота<n><f><nn><sg><prp>$
^и/и<cnjcoo>$
^огневых/*огневых$
^средствах/средства<n><mfn><nn><pl><prp>/средство<n><nt><nn><pl><prp>$
^и/и<cnjcoo>$
^почти/почти<adv>$
^четырёхкратное/*четырёхкратное$
^—/—<guio>$
^в/в<pr>$
^авиации/авиация<n><f><nn><sg><gen>/авиация<n><f><nn><sg><dat>/авиация<n><f><nn><sg><prp>/авиация<n><f><nn><pl><acc>/авиация<n><f><nn><pl><nom>$
^,/,<cm>$
^нанесли/нанести<vblex><perf><past><mfn><pl>$
^удар/удар<n><m><nn><sg><acc>/удар<n><m><nn><sg><nom>$
^на/на<pr>$
^Мурманском/*Мурманском$
^направлении/направление<n><nt><nn><sg><prp>$
^по/по<pr>$
^линии/линия<n><f><nn><sg><gen>/линия<n><f><nn><sg><dat>/линия<n><f><nn><sg><prp>/линия<n><f><nn><pl><acc>/линия<n><f><nn><pl><nom>$
^государственной/государственный<adj><f><an><sg><gen>/государственный<adj><f><an><sg><dat>/государственный<adj><f><an><sg><ins>/государственный<adj><f><an><sg><prp>$
^границы/граница<n><f><nn><sg><gen>/граница<n><f><nn><pl><acc>/граница<n><f><nn><pl><nom>$
^./.<sent>$
¶
^Однако/Однако<cnjcoo>/Однако<adv>/Однако<ij>$
^пограничники/пограничник<n><m><aa><pl><nom>$
^,/,<cm>$
^воины/воин<n><m><aa><pl><nom>$
^14/14<num>$^-/-<guio>$^й/*й$
^армии/армия<n><f><nn><sg><gen>/армия<n><f><nn><sg><dat>/армия<n><f><nn><sg><prp>/армия<n><f><nn><pl><acc>/армия<n><f><nn><pl><nom>$
^и/и<cnjcoo>$
^моряки/моряк<n><m><aa><pl><nom>$
^Северного/*Северного$
^флота/флот<n><m><nn><sg><gen>$
^оказали/*оказали$
^упорное/*упорное$
^сопротивление/сопротивление<n><nt><nn><sg><acc>/сопротивление<n><nt><nn><sg><nom>$
^превосходящему/*превосходящему$
^в/в<pr>$
^численности/численность<n><f><nn><sg><gen>/численность<n><f><nn><sg><dat>/численность<n><f><nn><sg><prp>/численность<n><f><nn><pl><acc>/численность<n><f><nn><pl><nom>$
^противнику/противник<n><m><aa><sg><dat>$
^,/,<cm>$
^умело/уметь<vblex><impf><past><nt><sg>$
^используя/использовать<vblex><dual><pprs><adv>$
^особенности/особенность<n><f><nn><sg><gen>/особенность<n><f><nn><sg><dat>/особенность<n><f><nn><sg><prp>/особенность<n><f><nn><pl><acc>/особенность<n><f><nn><pl><nom>$
^рельефа/*рельефа$
^местности/местность<n><f><nn><sg><gen>/местность<n><f><nn><sg><dat>/местность<n><f><nn><sg><prp>/местность<n><f><nn><pl><acc>/местность<n><f><nn><pl><nom>$
^(/(<lpar>$
^сопки/*сопки$
^,/,<cm>$
^неровности/неровность<n><f><nn><sg><gen>/неровность<n><f><nn><sg><dat>/неровность<n><f><nn><sg><prp>/неровность<n><f><nn><pl><acc>/неровность<n><f><nn><pl><nom>$
^,/,<cm>$
^валуны/*валуны$
^)/)<rpar>$
^./.<sent>$
¶
^14-я/14<num>$
^стрелковая/*стрелковая$
^дивизия/дивизия<n><f><nn><sg><nom>$
^в/в<pr>$
^течение/течение<n><nt><nn><sg><acc>/течение<n><nt><nn><sg><nom>$
^шести/шесть<num><mfn><pl><gen>/шесть<num><mfn><pl><dat>/шесть<num><mfn><pl><prp>$
^дней/день<n><m><nn><pl><gen>$
^обороняла/*обороняла$
^границу/граница<n><f><nn><sg><acc>$
^./.<sent>$
^Мужественно/*Мужественно$
^,/,<cm>$
^стойко/*стойко$
^,/,<cm>$
^героически/героически<adv>$
^сражались/*сражались$
^советские/советский<adj><mfn><an><pl><nom>/советский<adj><mfn><nn><pl><acc>$
^воины/воин<n><m><aa><pl><nom>$
^,/,<cm>$
^все/весь<prn><def><mfn><nn><pl><acc>/весь<prn><def><mfn><an><pl><nom>/весь<det><ind><mfn><nn><pl><acc>/весь<det><ind><mfn><an><pl><nom>$
^—/—<guio>$
^от/от<pr>$
^солдата/солдат<n><m><aa><sg><gen>/солдат<n><m><aa><sg><acc>$
^до/до<pr>$
^высшего/*высшего$
^командира/командир<n><m><aa><sg><gen>/командир<n><m><aa><sg><acc>$
^./.<sent>$
¶
^Выполняя/Выполнять<vblex><impf><pprs><adv>$
^воинский/воинский<adj><m><an><sg><nom>/воинский<adj><m><nn><sg><acc>$
^долг/долг<n><m><nn><sg><acc>/долг<n><m><nn><sg><nom>$
^,/,<cm>$
^с/с<pr>$
^автоматом/автомат<n><m><nn><sg><ins>$
^в/в<pr>$
^руках/рука<n><f><nn><pl><prp>$
^погиб/погибнуть<vblex><perf><past><m><sg>$
^в/в<pr>$
^бою/бой<n><m><nn><sg><dat>/бой<n><m><aa><sg><dat>$
^генерал/генерал<n><m><aa><sg><nom>$^-/-<guio>$^майор/майор<n><m><aa><sg><nom>$
^А./*А.$
^А./*А.$
^Журба/*Журба$
^./.<sent>$
¶
^Расстреляв/Расстрелять<vblex><perf><pp><adv>$
^патроны/патрон<n><m><aa><pl><nom>$
^,/,<cm>$
^последней/*последней$
^гранатой/*гранатой$
^подорвал/подорвать<vblex><perf><past><m><sg>$
^себя/себя<prn><ref><aa><mfn><sp><gen>/себя<prn><ref><aa><mfn><sp><acc>$
^и/и<cnjcoo>$
^наседающих/*наседающих$
^егерей/*егерей$
^морской/морской<adj><sint><f><an><sg><gen>/морской<adj><sint><f><an><sg><dat>/морской<adj><sint><f><an><sg><acc>/морской<adj><sint><f><an><sg><ins>/морской<adj><sint><m><an><sg><nom>/морской<adj><sint><m><nn><sg><acc>$
^пехотинец/*пехотинец$
^,/,<cm>$
^недавний/недавний<adj><m><nn><sg><acc>/недавний<adj><m><an><sg><nom>$
^матрос/матрос<n><m><aa><sg><nom>$
^траулера/*траулера$
^И./*И.$
^И./*И.$
^Сивко/*Сивко$
^./.<sent>$
¶
^Насмерть/*Насмерть$
^встали/встать<vblex><perf><past><mfn><pl>$
^у/у<pr>$
^дороги/дорога<n><f><nn><sg><gen>/дорога<n><f><nn><pl><acc>/дорога<n><f><nn><pl><nom>$
^,/,<cm>$
^ведущей/ведущий<adj><f><an><sg><gen>/ведущий<adj><f><an><sg><dat>/ведущий<adj><f><an><sg><ins>/ведущий<adj><f><an><sg><prp>$
^к/к<pr>$
^Мурманску/*Мурманску$
^,/,<cm>$
^артиллеристы/артиллерист<n><m><aa><pl><nom>$
^6/6<num>$^-/-<guio>$^й/*й$
^комсомольской/комсомольский<adj><f><an><sg><gen>/комсомольский<adj><f><an><sg><dat>/комсомольский<adj><f><an><sg><ins>/комсомольский<adj><f><an><sg><prp>$
^батареи/батарея<n><f><nn><sg><gen>/батарея<n><f><nn><pl><acc>/батарея<n><f><nn><pl><nom>$
^во/в<pr>$
^главе/глава<n><f><aa><sg><dat>/глава<n><f><aa><sg><prp>/глава<n><f><nn><sg><dat>/глава<n><f><nn><sg><prp>$
^с/с<pr>$
^лейтенантом/лейтенант<n><m><aa><sg><ins>$
^Григорием/*Григорием$
^Лысенко/*Лысенко$
^./.<sent>$
¶¶
^Дислоцированная/*Дислоцированная$
^в/в<pr>$
^Заполярье/*Заполярье$
^150/150<num>$^-/-<guio>$^тысячная/тысячный<det><ord><f><an><sg><nom>$
^германская/германский<adj><f><an><sg><nom>$
^армия/армия<n><f><nn><sg><nom>$
^имела/иметь<vbhaver><impf><past><f><sg>$
^директиву/директива<n><f><nn><sg><acc>$
^Гитлера/*Гитлера$
^:/:<sent>$
^выйти/выйти<vblex><perf><inf>$
^к/к<pr>$
^Белому/Белый<adj><nt><an><sg><dat>$
^морю/море<n><nt><nn><sg><dat>$
^,/,<cm>$
^перерезать/*перерезать$
^Кировскую/*Кировскую$
^(/(<lpar>$
^ныне/ныне<adv>$
^—/—<guio>$
^Октябрьскую/Октябрьский<adj><f><an><sg><acc>$
^)/)<rpar>$
^железную/*железную$
^дорогу/дорога<n><f><nn><sg><acc>$
^,/,<cm>$
^захватить/захватить<vblex><perf><inf>$
^Мурманск/*Мурманск$
^,/,<cm>$
^блокировать/блокировать<vblex><impf><inf>$
^базы/база<n><f><nn><sg><gen>/база<n><f><nn><pl><acc>/база<n><f><nn><pl><nom>$
^Северного/*Северного$
^флота/флот<n><m><nn><sg><gen>$
^и/и<cnjcoo>$
^Мурманский/*Мурманский$
^порт/порт<n><m><nn><sg><acc>/порт<n><m><nn><sg><nom>$
^,/,<cm>$
^через/через<pr>$
^который/который<det><itg><m><nn><sg><acc>/который<det><itg><m><an><sg><nom>$
^шли/идти<vblex><impf><past><mfn><pl>/слать<vblex><impf><imp><p2><sg>$
^грузы/груз<n><m><nn><pl><acc>/груз<n><m><nn><pl><nom>$
^из/из<pr>$
^стран/страна<n><f><nn><pl><gen>$^-/-<guio>$^союзниц/*союзниц$
^для/для<pr>$
^снабжения/снабжение<n><nt><nn><sg><gen>/снабжение<n><nt><nn><pl><acc>/снабжение<n><nt><nn><pl><nom>$
^страны/страна<n><f><nn><sg><gen>/страна<n><f><nn><pl><acc>/страна<n><f><nn><pl><nom>$
^и/и<cnjcoo>$
^армии/армия<n><f><nn><sg><gen>/армия<n><f><nn><sg><dat>/армия<n><f><nn><sg><prp>/армия<n><f><nn><pl><acc>/армия<n><f><nn><pl><nom>$
^по/по<pr>$
^ленд/*ленд$^-/-<guio>$^лизу/*лизу$
^./.<sent>$
¶
^В/В<pr>$
^состав/состав<n><m><nn><sg><acc>/состав<n><m><nn><sg><nom>$
^армии/армия<n><f><nn><sg><gen>/армия<n><f><nn><sg><dat>/армия<n><f><nn><sg><prp>/армия<n><f><nn><pl><acc>/армия<n><f><nn><pl><nom>$
^входил/входить<vblex><impf><past><m><sg>$
^горноегерский/*горноегерский$
^корпус/корпус<n><m><nn><sg><acc>/корпус<n><m><nn><sg><nom>$
^«/«<lquot>$
^Норвегия/*Норвегия$
^»/»<rquot>$
^,/,<cm>$
^специально/специально<adv>$
^обученный/*обученный$
^военным/военный<adj><m><an><sg><ins>/военный<adj><nt><an><sg><ins>/военный<adj><mfn><an><pl><dat>$
^действиям/действие<n><nt><nn><pl><dat>$
^на/на<pr>$
^скалистой/*скалистой$
^местности/местность<n><f><nn><sg><gen>/местность<n><f><nn><sg><dat>/местность<n><f><nn><sg><prp>/местность<n><f><nn><pl><acc>/местность<n><f><nn><pl><nom>$
^./.<sent>$
¶
^По/По<pr>$
^расчётам/расчет<n><m><nn><pl><dat>/расчёт<n><m><nn><pl><dat>$
^немецкого/немецкий<adj><m><an><sg><gen>/немецкий<adj><m><aa><sg><acc>/немецкий<adj><nt><an><sg><gen>$
^командования/командование<n><nt><nn><sg><gen>/командование<n><nt><nn><pl><acc>/командование<n><nt><nn><pl><nom>$
^,/,<cm>$
^Мурманск/*Мурманск$
^должен/должен<pred><m><sg>$
^быть/быть<vbser><inf>$
^взят/*взят$
^примерно/примерно<adv>$
^за/за<pr>$
^три/три<num><mfn><sg><acc>/три<num><mfn><sg><nom>$
^дня/день<n><m><nn><sg><gen>$
^./.<sent>$
¶¶
^Дважды/Дважды<adv>$
^—/—<guio>$
^в/в<pr>$
^июле/июль<n><m><nn><sg><prp>$
^и/и<cnjcoo>$
^сентябре/сентябрь<n><m><nn><sg><prp>$
^—/—<guio>$
^немецко/немецкий<adj><cmp>$^-/-<guio>$^фашистские/фашистский<adj><mfn><an><pl><nom>/фашистский<adj><mfn><nn><pl><acc>$
^войска/войско<n><nt><nn><pl><acc>/войско<n><nt><nn><pl><nom>$
^предпринимали/*предпринимали$
^генеральное/генеральный<adj><sint><nt><an><sg><acc>/генеральный<adj><sint><nt><an><sg><nom>$
^наступление/наступление<n><nt><nn><sg><acc>/наступление<n><nt><nn><sg><nom>$
^на/на<pr>$
^Мурманск/*Мурманск$
^,/,<cm>$
^однако/однако<cnjcoo>/однако<adv>/однако<ij>$
^оба/оба<num><m><nn><pl><acc>/оба<num><m><an><pl><nom>/оба<num><nt><nn><pl><acc>/оба<num><nt><an><pl><nom>/оба<num><mfn><nn><pl><acc>/оба<num><mfn><an><pl><nom>$
^наступления/наступление<n><nt><nn><sg><gen>/наступление<n><nt><nn><pl><acc>/наступление<n><nt><nn><pl><nom>$
^провалились/*провалились$
^./.<sent>$
¶
^В/В<pr>$
^сентябре/сентябрь<n><m><nn><sg><prp>$
^1941/1941<num>$
^года/год<n><m><nn><sg><gen>/год:1<n><m><nn><pl><acc>/год:1<n><m><nn><pl><nom>$
^,/,<cm>$
^когда/когда<cnjsub>/когда<adv>/когда<adv><itg>$
^создалось/*создалось$
^особо/особо<adv>$
^тревожное/*тревожное$
^положение/положение<n><nt><nn><sg><acc>/положение<n><nt><nn><sg><nom>$
^,/,<cm>$
^город/город<n><m><nn><sg><acc>/город<n><m><nn><sg><nom>$
^срочно/срочно<adv>/срочный<adj><sint><cmp>/срочный<adj><sint><short><nt><sg>$
^сформировал/*сформировал$
^из/из<pr>$
^населения/население<n><nt><nn><sg><gen>/население<n><nt><nn><pl><acc>/население<n><nt><nn><pl><nom>$
^Полярную/*Полярную$
^дивизию/дивизия<n><f><nn><sg><acc>$
^,/,<cm>$
^которая/который<det><itg><f><an><sg><nom>$
^нанесла/нанести<vblex><perf><past><f><sg>$
^фашистам/фашист<n><m><aa><pl><dat>$
^немалый/*немалый$
^урон/*урон$
^./.<sent>$
¶
^Врагу/Враг<n><m><aa><sg><dat>$
^удалось/удаться<vblex><perf><past><nt><sg>$
^пройти/пройти<vblex><perf><inf>$
^всего/весь<prn><def><m><aa><sg><acc>/весь<prn><def><m><an><sg><gen>/весь<prn><def><nt><an><sg><gen>/весь<det><ind><m><aa><sg><acc>/весь<det><ind><m><an><sg><gen>/весь<det><ind><nt><an><sg><gen>$
^двадцать/двадцать<num><mfn><pl><acc>/двадцать<num><mfn><pl><nom>$
^пять/пять<num><mfn><pl><acc>/пять<num><mfn><pl><nom>$
^—/—<guio>$
^тридцать/тридцать<num><mfn><pl><acc>/тридцать<num><mfn><pl><nom>$
^километров/километр<n><m><nn><pl><gen>$
^от/от<pr>$
^границы/граница<n><f><nn><sg><gen>/граница<n><f><nn><pl><acc>/граница<n><f><nn><pl><nom>$
^./.<sent>$
¶
^Гитлеровские/*Гитлеровские$
^войска/войско<n><nt><nn><sg><gen>/войско<n><nt><nn><pl><acc>/войско<n><nt><nn><pl><nom>$
^были/быть<vbser><past><mfn><pl>$
^остановлены/*остановлены$
^на/на<pr>$
^рубежах/рубеж<n><m><nn><pl><prp>$
^хребта/хребет<n><m><nn><sg><gen>$
^Муста/*Муста$^-/-<guio>$^Тунтури/*Тунтури$
^,/,<cm>$
^реки/река<n><f><nn><sg><gen>/река<n><f><nn><pl><acc>/река<n><f><nn><pl><nom>$
^Западная/Западный<adj><f><an><sg><nom>$
^Лица/Лицо<n><nt><aa><sg><gen>/Лицо<n><nt><aa><pl><nom>/Лицо<n><nt><nn><sg><gen>/Лицо<n><nt><nn><pl><acc>/Лицо<n><nt><nn><pl><nom>$
^и/и<cnjcoo>$
^приречной/*приречной$
^долины/долина<n><f><nn><sg><gen>/долина<n><f><nn><pl><acc>/долина<n><f><nn><pl><nom>$
^,/,<cm>$
^которая/который<det><itg><f><an><sg><nom>$
^известна/известный<adj><short><f><sg>$
^в/в<pr>$
^наши/наш<det><pos><mfn><pl><acc>/наш<det><pos><mfn><pl><nom>$
^дни/день<n><m><nn><pl><acc>/день<n><m><nn><pl><nom>$
^как/как<cnjadv>/как<adv><itg>$
^Долина/Долина<n><f><nn><sg><nom>$
^Славы/Слава<n><f><nn><sg><gen>/Слава<n><f><nn><pl><acc>/Слава<n><f><nn><pl><nom>$
^./.<sent>$
¶
^Над/Над<pr>$
^вражескими/вражеский<adj><mfn><an><pl><ins>$
^тылами/тыл<n><m><nn><pl><ins>$
^неприступными/*неприступными$
^бастионами/*бастионами$
^нависали/*нависали$
^полуострова/полуостров<n><m><nn><sg><gen>/полуостров<n><m><nn><pl><acc>/полуостров<n><m><nn><pl><nom>$
^Средний/*Средний$
^и/и<cnjcoo>$
^Рыбачий/*Рыбачий$
^,/,<cm>$
^здесь/здесь<adv>$
^потерпели/потерпеть<vblex><perf><past><mfn><pl>$
^крах/крах<n><m><nn><sg><acc>/крах<n><m><nn><sg><nom>$
^планы/план<n><m><nn><pl><acc>/план<n><m><nn><pl><nom>$
^и/и<cnjcoo>$
^надежды/надежда<n><f><nn><sg><gen>/надежда<n><f><nn><pl><acc>/надежда<n><f><nn><pl><nom>$
^гитлеровских/*гитлеровских$
^стратегов/*стратегов$
^./.<sent>$
¶¶
^После/После<pr>$
^того/тот<det><dem><m><aa><sg><acc>/тот<det><dem><m><an><sg><gen>/тот<det><dem><nt><an><sg><gen>$
^,/,<cm>$
^Мурманск/*Мурманск$
^отразил/*отразил$
^наступления/наступление<n><nt><nn><sg><gen>/наступление<n><nt><nn><pl><acc>/наступление<n><nt><nn><pl><nom>$
^,/,<cm>$
^враг/враг<n><m><aa><sg><nom>$
^атаковал/*атаковал$
^его/его<det><pos>/он<prn><pers><p3><m><sg><gen>/он<prn><pers><p3><m><sg><acc>/оно<prn><pers><p3><nt><sg><gen>/оно<prn><pers><p3><nt><sg><acc>$
^с/с<pr>$
^воздуха/воздух<n><m><nn><sg><gen>/воздух<n><m><aa><sg><gen>/воздух<n><m><aa><sg><acc>$
^,/,<cm>$
^совершая/совершать<vblex><impf><pprs><adv>$
^в/в<pr>$
^отдельные/отдельный<adj><mfn><nn><pl><acc>/отдельный<adj><mfn><an><pl><nom>$
^дни/день<n><m><nn><pl><acc>/день<n><m><nn><pl><nom>$
^по/по<pr>$
^пятнадцать/пятнадцать<num><mfn><pl><acc>/пятнадцать<num><mfn><pl><nom>$^-/-<guio>$^восемнадцать/восемнадцать<num><mfn><pl><acc>/восемнадцать<num><mfn><pl><nom>$
^налётов/*налётов$
^и/и<cnjcoo>$
^сбросив/*сбросив$
^за/за<pr>$
^годы/год:1<n><m><nn><pl><acc>/год:1<n><m><nn><pl><nom>$
^войны/война<n><f><nn><sg><gen>/война<n><f><nn><pl><acc>/война<n><f><nn><pl><nom>$
^в/в<pr>$
^общей/общий<adj><f><an><sg><gen>/общий<adj><f><an><sg><dat>/общий<adj><f><an><sg><ins>/общий<adj><f><an><sg><prp>$
^сложности/сложность<n><f><nn><sg><gen>/сложность<n><f><nn><sg><dat>/сложность<n><f><nn><sg><prp>/сложность<n><f><nn><pl><acc>/сложность<n><f><nn><pl><nom>$
^185/185<num>$
^тысяч/тысяча<num><f><nn><pl><gen>$
^бомб/бомба<n><f><nn><pl><gen>$
^./.<sent>$
¶
^По/По<pr>$
^плотности/*плотности$
^нанесённых/нанести<vblex><perf><pp><pasv><mfn><an><pl><gen>/нанести<vblex><perf><pp><pasv><mfn><an><pl><prp>/нанести<vblex><perf><pp><pasv><mfn><aa><pl><acc>$
^ему/он<prn><pers><p3><m><sg><dat>/оно<prn><pers><p3><nt><sg><dat>$
^за/за<pr>$
^время/время<n><nt><nn><sg><acc>/время<n><nt><nn><sg><nom>$
^Второй/Второй<det><ord><m><nn><sg><acc>/Второй<det><ord><m><an><sg><nom>/Второй<det><ord><f><an><sg><gen>/Второй<det><ord><f><an><sg><dat>/Второй<det><ord><f><an><sg><ins>/Второй<det><ord><f><an><sg><prp>$
^мировой/мировой<adj><f><an><sg><gen>/мировой<adj><f><an><sg><dat>/мировой<adj><f><an><sg><acc>/мировой<adj><f><an><sg><ins>/мировой<adj><m><an><sg><nom>/мировой<adj><m><nn><sg><acc>$
^войны/война<n><f><nn><sg><gen>/война<n><f><nn><pl><acc>/война<n><f><nn><pl><nom>$
^бомбовых/*бомбовых$
^ударов/удар<n><m><nn><pl><gen>$
^он/он<prn><pers><p3><m><sg><nom>$
^уступает/уступать<vblex><impf><pres><p3><sg>$
^лишь/лишь<part>/лишь<cnjsub>/лишь<adv>$
^Сталинграду/*Сталинграду$
^и/и<cnjcoo>$
^Ковентри/*Ковентри$
^./.<sent>$
¶
^В/В<pr>$
^результате/результат<n><m><nn><sg><prp>$
^бомбардировок/бомбардировка<n><f><nn><pl><gen>$
^было/быть<vbser><past><nt><sg>$
^уничтожено/*уничтожено$
^три/три<num><mfn><sg><acc>/три<num><mfn><sg><nom>$
^четверти/четверть<n><f><nn><sg><gen>/четверть<n><f><nn><sg><dat>/четверть<n><f><nn><sg><prp>/четверть<n><f><nn><pl><acc>/четверть<n><f><nn><pl><nom>$
^построек/постройка<n><f><nn><pl><gen>$
^,/,<cm>$
^особенно/особенно<adv>/особенный<adj><cmp>/особенный<adj><short><nt><sg>$
^пострадали/пострадать<vblex><perf><past><mfn><pl>$
^деревянные/*деревянные$
^дома/дома<adv>/дом<n><m><nn><sg><gen>/дом<n><m><nn><pl><acc>/дом<n><m><nn><pl><nom>$
^и/и<cnjcoo>$
^строения/строение<n><nt><nn><sg><gen>/строение<n><nt><nn><pl><acc>/строение<n><nt><nn><pl><nom>$
^./.<sent>$
¶
^Наиболее/Наиболее<adv>$
^тяжёлой/*тяжёлой$
^была/быть<vbser><past><f><sg>$
^бомбардировка/бомбардировка<n><f><nn><sg><nom>$
^18/18<num>$
^июня/июнь<n><m><nn><sg><gen>$
^1942/1942<num>$
^года/год<n><m><nn><sg><gen>/год:1<n><m><nn><pl><acc>/год:1<n><m><nn><pl><nom>$
^./.<sent>$
¶
^Германские/Германский<adj><mfn><an><pl><nom>/Германский<adj><mfn><nn><pl><acc>$
^самолёты/самолёт<n><m><nn><pl><acc>/самолёт<n><m><nn><pl><nom>$
^шли/идти<vblex><impf><past><mfn><pl>/слать<vblex><impf><imp><p2><sg>$
^волна/волна<n><f><nn><sg><nom>$
^за/за<pr>$
^волной/волна<n><f><nn><sg><ins>$
^./.<sent>$
^Они/Они<prn><pers><p3><mfn><pl><nom>$
^сбрасывали/*сбрасывали$
^кассеты/*кассеты$
^зажигательных/*зажигательных$
^бомб/бомба<n><f><nn><pl><gen>$
^,/,<cm>$
^а/а<cnjcoo>$
^следом/след<n><m><nn><sg><ins>$
^—/—<guio>$
^тяжёлые/*тяжёлые$
^фугасы/*фугасы$
^./.<sent>$
¶
^Ветер/Ветер<n><m><nn><sg><nom><@SUBJ→>$
^раздувал/раздувать<vblex><impf><tv><past><m><sg><@+FMAINV>$
^очаги/очаг<n><m><nn><pl><acc><@←OBJ>$
^пожаров/пожар<n><m><nn><pl><gen><@N←>$
^./.<sent>$
¶
^Ясная/ясный<adj><f><an><sg><nom>$
^,/,<cm>$
^сухая/сухой<adj><f><an><sg><nom>$
^и/и<cnjcoo>$
^ветреная/*ветреная$
^погода/погода<n><f><nn><sg><nom>$
^способствовала/способствовать<vblex><impf><past><f><sg>$
^распространению/распространение<n><nt><nn><sg><dat>$
^пожара/пожар<n><m><nn><sg><gen>$
^,/,<cm>$
^сплошное/сплошной<adj><sint><nt><an><sg><acc>/сплошной<adj><sint><nt><an><sg><nom>$
^море/море<n><nt><nn><sg><acc>/море<n><nt><nn><sg><nom>/море<n><nt><nn><sg><prp>$
^огня/огонь<n><m><nn><sg><gen>$
^разлилось/*разлилось$
^от/от<pr>$
^центра/центр<n><m><nn><sg><gen>$
^до/до<pr>$
^северо/*северо$^-/-<guio>$^восточных/восточный<adj><mfn><aa><pl><acc>/восточный<adj><mfn><an><pl><gen>/восточный<adj><mfn><an><pl><prp>$
^окраин/окраина<n><f><nn><pl><gen>$
^города/город<n><m><nn><sg><gen>/город<n><m><nn><pl><acc>/город<n><m><nn><pl><nom>$
^./.<sent>$
¶¶
^7/7<num>$
^октября/октябрь<n><m><nn><sg><gen>$
^1944/1944<num>$
^года/год<n><m><nn><sg><gen>/год:1<n><m><nn><pl><acc>/год:1<n><m><nn><pl><nom>$
^советские/советский<adj><mfn><an><pl><nom>/советский<adj><mfn><nn><pl><acc>$
^войска/войско<n><nt><nn><sg><gen>/войско<n><nt><nn><pl><acc>/войско<n><nt><nn><pl><nom>$
^начали/начать<vblex><perf><past><mfn><pl>$
^в/в<pr>$
^Заполярье/*Заполярье$
^знаменитую/знаменитый<adj><f><an><sg><acc>$
^Петсамо/*Петсамо$^-/-<guio>$^Киркенесскую/*Киркенесскую$
^наступательную/*наступательную$
^операцию/операция<n><f><nn><sg><acc>$
^./.<sent>$
¶
^Гитлеровцев/*Гитлеровцев$
^не/не<adv>$
^спасли/спасти<vblex><perf><past><mfn><pl>$
^мощные/*мощные$
^,/,<cm>$
^три/три<num><mfn><sg><acc>/три<num><mfn><sg><nom>$
^года/год<n><m><nn><sg><gen>/год:1<n><m><nn><pl><acc>/год:1<n><m><nn><pl><nom>$
^возводившиеся/*возводившиеся$
^,/,<cm>$
^оборонительные/*оборонительные$
^укрепления/укрепление<n><nt><nn><sg><gen>/укрепление<n><nt><nn><pl><acc>/укрепление<n><nt><nn><pl><nom>$
^./.<sent>$
¶
^В/В<pr>$
^результате/результат<n><m><nn><sg><prp>$
^наступательной/*наступательной$
^операции/операция<n><f><nn><sg><gen>/операция<n><f><nn><sg><dat>/операция<n><f><nn><sg><prp>/операция<n><f><nn><pl><acc>/операция<n><f><nn><pl><nom>$
^крупная/*крупная$
^немецкая/немецкий<adj><f><an><sg><nom>$
^группировка/группировка<n><f><nn><sg><nom>$
^была/быть<vbser><past><f><sg>$
^разгромлена/*разгромлена$
^менее/менее<adv>$
^чем/чем<cnjsub>/что<prn><itg><nt><sg><ins>$
^за/за<pr>$
^месяц/месяц<n><m><nn><sg><acc>/месяц<n><m><nn><sg><nom>$
^,/,<cm>$
^восстановлена/*восстановлена$
^государственная/государственный<adj><f><an><sg><nom>$
^граница/граница<n><f><nn><sg><nom>$
^СССР/СССР<np><top><m><sg><gen>/СССР<np><top><m><sg><dat>/СССР<np><top><m><sg><acc>/СССР<np><top><m><sg><ins>/СССР<np><top><m><sg><nom>/СССР<np><top><m><sg><prp>$
^,/,<cm>$
^освобождены/*освобождены$
^от/от<pr>$
^захватчиков/*захватчиков$
^не/не<adv>$
^только/только<adv>$
^древняя/*древняя$
^русская/русский<adj><f><an><sg><nom>/русский<n><f><aa><sg><nom>$
^Печенгская/*Печенгская$
^земля/земля<n><f><nn><sg><nom>$
^,/,<cm>$
^но/но<cnjcoo>$
^и/и<cnjcoo>$
^районы/район<n><m><nn><pl><acc>/район<n><m><nn><pl><nom>$
^Северной/*Северной$
^Норвегии/*Норвегии$
^./.<sent>$
¶
^Москва/*Москва$
^четырежды/*четырежды$
^салютовала/*салютовала$
^войскам/войско<n><nt><nn><pl><dat>$
^Карельского/*Карельского$
^фронта/фронт<n><m><nn><sg><gen>$
^,/,<cm>$
^кораблям/корабль<n><m><nn><pl><dat>$
^и/и<cnjcoo>$
^частям/часть<n><f><nn><pl><dat>$
^Северного/*Северного$
^флота/флот<n><m><nn><sg><gen>$
^./.<sent>$
¶¶
^Ожесточённые/*Ожесточённые$
^бои/бой<n><m><nn><pl><acc>/бой<n><m><nn><pl><nom>/бой<n><m><aa><pl><nom>$
^рождали/*рождали$
^новых/новый<adj><sint><mfn><aa><pl><acc>$
^героев/герой<n><m><aa><pl><acc>$
^./.<sent>$
¶
^Окружённый/Окружить<vblex><perf><pp><pasv><m><an><sg><nom>/Окружить<vblex><perf><pp><pasv><m><nn><sg><acc>$
^врагами/враг<n><m><aa><pl><ins>$
^,/,<cm>$
^бросил/бросить<vblex><perf><past><m><sg>$
^себе/себя<prn><ref><aa><mfn><sp><dat>/себя<prn><ref><aa><mfn><sp><prp>$
^под/под<pr>$
^ноги/нога<n><f><nn><sg><gen>/нога<n><f><nn><pl><acc>/нога<n><f><nn><pl><nom>$
^противотанковую/*противотанковую$
^гранату/гранат<n><m><nn><sg><dat>/граната<n><f><nn><sg><acc>$
^пулемётчик/*пулемётчик$
^Анатолий/*Анатолий$
^Бредов/*Бредов$
^—/—<guio>$
^мурманчанин/*мурманчанин$
^,/,<cm>$
^в/в<pr>$
^мирное/*мирное$
^время/время<n><nt><nn><sg><acc>/время<n><nt><nn><sg><nom>$
^рабочий/рабочий<adj><m><an><sg><nom>/рабочий<adj><m><nn><sg><acc>/рабочий<n><m><aa><sg><nom>/рабочий<n><m><aa><sg><nom>$
^судоверфи/*судоверфи$
^./.<sent>$
¶
^Закрыл/Закрыть<vblex><perf><past><m><sg>$
^телом/тело<n><nt><nn><sg><ins>$
^амбразуру/*амбразуру$
^вражеского/вражеский<adj><m><an><sg><gen>/вражеский<adj><m><aa><sg><acc>/вражеский<adj><nt><an><sg><gen>$
^дзота/*дзота$
^и/и<cnjcoo>$
^обеспечил/обеспечить<vblex><perf><past><m><sg>$
^успех/успех<n><m><aa><sg><nom>/успех<n><m><nn><sg><acc>/успех<n><m><nn><sg><nom>$
^атаки/атака<n><f><nn><sg><gen>/атака<n><f><nn><pl><acc>/атака<n><f><nn><pl><nom>$
^снайпер/*снайпер$
^Михаил/Михаил<np><ant><m><sg><nom>$
^Ивченко/*Ивченко$
^./.<sent>$
¶
^Под/Под<pr>$
^шквальным/*шквальным$
^огнём/огонь<n><m><nn><sg><ins>$
^увлёк/*увлёк$
^за/за<pr>$
^собой/себя<prn><ref><aa><mfn><sp><ins>$
^бойцов/боец<n><m><aa><pl><gen>/боец<n><m><aa><pl><acc>$
^командир/командир<n><m><aa><sg><nom>$
^миномётной/*миномётной$
^роты/рота<n><f><nn><sg><gen>/рота<n><f><nn><pl><acc>/рота<n><f><nn><pl><nom>$
^капитан/капитан<n><m><aa><sg><nom>$
^Генералов/Генерал<n><m><aa><pl><gen>/Генерал<n><m><aa><pl><acc>$
^./.<sent>$
¶¶
^Ратный/*Ратный$
^подвиг/подвиг<n><m><aa><sg><nom>/подвиг<n><m><nn><sg><acc>/подвиг<n><m><nn><sg><nom>$
^защитников/защитник<n><m><aa><pl><gen>/защитник<n><m><aa><pl><acc>$
^Кольской/*Кольской$
^земли/земля<n><f><nn><sg><gen>/земля<n><f><nn><pl><acc>/земля<n><f><nn><pl><nom>$
^—/—<guio>$
^и/и<cnjcoo>$
^фронтовиков/фронтовик<n><m><aa><pl><gen>/фронтовик<n><m><aa><pl><acc>$
^,/,<cm>$
^и/и<cnjcoo>$
^тружеников/*тружеников$
^тыла/тыл<n><m><nn><sg><gen>$
^—/—<guio>$
^увековечен/*увековечен$
^учреждением/учреждение<n><nt><nn><sg><ins>$
^медали/медаль<n><f><nn><pl><acc>/медаль<n><f><nn><pl><nom>$
^«/«<lquot>$
^За/За<pr>$
^оборону/оборона<n><f><nn><sg><acc>$
^Советского/Советский<adj><m><an><sg><gen>/Советский<adj><m><aa><sg><acc>/Советский<adj><nt><an><sg><gen>$
^Заполярья/*Заполярья$
^»/»<rquot>$
^./.<sent>$
¶
^Около/Около<pr>$
^ста/сто<num><mfn><sg><gen>/сто<num><mfn><sg><dat>/сто<num><mfn><sg><ins>/сто<num><mfn><sg><prp>$
^пятидесяти/*пятидесяти$
^участников/участник<n><m><aa><pl><gen>/участник<n><m><aa><pl><acc>$
^боёв/*боёв$
^стали/стать<vblex><perf><past><mfn><pl>/сталь<n><f><nn><sg><gen>/сталь<n><f><nn><sg><dat>/сталь<n><f><nn><sg><prp>/сталь<n><f><nn><pl><acc>/сталь<n><f><nn><pl><nom>$
^Героями/Герой<n><m><aa><pl><ins>$
^Советского/Советский<adj><m><an><sg><gen>/Советский<adj><m><aa><sg><acc>/Советский<adj><nt><an><sg><gen>$
^Союза/Союз<n><m><nn><sg><gen>$
^./.<sent>$
¶
^Трое/*Трое$
^—/—<guio>$
^лётчик/летчик<n><m><aa><sg><nom>/лётчик<n><m><aa><sg><nom>$
^Сафонов/*Сафонов$
^,/,<cm>$
^катерник/*катерник$
^Шабалин/*Шабалин$
^и/и<cnjcoo>$
^разведчик/разведчик<n><m><aa><sg><nom>$
^Леонов/*Леонов$
^—/—<guio>$
^удостоены/*удостоены$
^этого/это<prn><dem><nt><sg><gen>/этот<det><dem><m><aa><sg><acc>/этот<det><dem><m><an><sg><gen>/этот<det><dem><nt><an><sg><gen>$
^звания/звание<n><nt><nn><sg><gen>/звание<n><nt><nn><pl><acc>/звание<n><nt><nn><pl><nom>$
^дважды/дважды<adv>$
^./.<sent>$
¶¶
^После/После<pr>$
^окончания/окончание<n><nt><nn><sg><gen>$
^войны/война<n><f><nn><sg><gen>$
^многие/многие<prn><ind><mfn><nn><pl><acc>/многие<prn><ind><mfn><an><pl><nom>$
^улицы/улица<n><f><nn><pl><acc>/улица<n><f><nn><pl><nom>$
^Мурманска/*Мурманска$
^были/быть<vbser><past><mfn><pl>$
^названы/*названы$
^именами/имя<n><nt><nn><pl><ins>$
^героев/герой<n><m><aa><pl><gen>$
^войны/война<n><f><nn><sg><gen>$
^:/:<sent>$
^улица/улица<n><f><nn><sg><nom>$
^Гаджиева/*Гаджиева$
^,/,<cm>$
^Капитана/Капитан<n><m><aa><sg><gen>/Капитан<n><m><aa><sg><acc>$
^Тарана/Таран<n><m><nn><sg><gen>$
^,/,<cm>$
^Капитана/Капитан<n><m><aa><sg><gen>/Капитан<n><m><aa><sg><acc>$
^Копытова/*Копытова$
^,/,<cm>$
^Бабикова/*Бабикова$
^,/,<cm>$
^Хлобыстова/*Хлобыстова$
^,/,<cm>$
^Подстаницкого/*Подстаницкого$
^,/,<cm>$
^проезд/проезд<n><m><nn><sg><acc>/проезд<n><m><nn><sg><nom>$
^Халатина/*Халатина$
^./.<sent>$
¶
^На/На<pr>$
^площадях/площадь<n><f><nn><pl><prp>$
^города/город<n><m><nn><sg><gen>/город<n><m><nn><pl><acc>/город<n><m><nn><pl><nom>$
^поставлены/*поставлены$
^памятники/памятник<n><m><aa><pl><nom>/памятник<n><m><nn><pl><acc>/памятник<n><m><nn><pl><nom>$
^6/6<num>$^-/-<guio>$^й/*й$
^Героической/*Героической$
^комсомольской/комсомольский<adj><f><an><sg><gen>/комсомольский<adj><f><an><sg><dat>/комсомольский<adj><f><an><sg><ins>/комсомольский<adj><f><an><sg><prp>$
^батарее/батарея<n><f><nn><sg><dat>/батарея<n><f><nn><sg><prp>$
^,/,<cm>$
^Анатолию/*Анатолию$
^Бредову/*Бредову$
^,/,<cm>$
^Полярной/*Полярной$
^дивизии/дивизия<n><f><nn><sg><gen>/дивизия<n><f><nn><sg><dat>/дивизия<n><f><nn><sg><prp>/дивизия<n><f><nn><pl><acc>/дивизия<n><f><nn><pl><nom>$
^,/,<cm>$
^погибшим/*погибшим$
^траулерам/*траулерам$
^рыболовного/*рыболовного$
^флота/флот<n><m><nn><sg><gen>$
^,/,<cm>$
^портовикам/*портовикам$
^,/,<cm>$
^воинам/воин<n><m><aa><pl><dat>$^-/-<guio>$^строителям/строитель<n><m><aa><pl><dat>$
^,/,<cm>$
^североморцам/*североморцам$
^./.<sent>$
¶
^Символом/Символ<n><m><nn><sg><ins>$
^несгибаемой/*несгибаемой$
^стойкости/стойкость<n><f><nn><sg><gen>/стойкость<n><f><nn><sg><dat>/стойкость<n><f><nn><sg><prp>/стойкость<n><f><nn><pl><acc>/стойкость<n><f><nn><pl><nom>$
^защитников/защитник<n><m><aa><pl><gen>/защитник<n><m><aa><pl><acc>$
^Заполярья/*Заполярья$
^стала/стать<vblex><perf><past><f><sg>$
^отлитая/*отлитая$
^в/в<pr>$
^бетоне/бетон<n><m><nn><sg><prp>$
^величественная/*величественная$
^фигура/фигура<n><f><nn><sg><nom>$
^солдата/солдат<n><m><aa><sg><gen>/солдат<n><m><aa><sg><acc>$
^на/на<pr>$
^крутой/*крутой$
^сопке/*сопке$
^над/над<pr>$
^Кольским/*Кольским$
^заливом/залив<n><m><nn><sg><ins>$
^(/(<lpar>$
^памятник/памятник<n><m><aa><sg><nom>/памятник<n><m><nn><sg><acc>/памятник<n><m><nn><sg><nom>$
^Защитникам/Защитник<n><m><aa><pl><dat>$
^Советского/Советский<adj><m><an><sg><gen>/Советский<adj><m><aa><sg><acc>/Советский<adj><nt><an><sg><gen>$
^Заполярья/*Заполярья$
^,/,<cm>$
^«/«<lquot>$
^мурманский/*мурманский$
^Алёша/*Алёша$
^»/»<rquot>$
^)/)<rpar>$
^,/,<cm>$
^у/у<pr>$
^ног/нога<n><f><nn><pl><gen>$
^которого/который<det><itg><m><aa><sg><acc>/который<det><itg><m><an><sg><gen>/который<det><itg><nt><an><sg><gen>$
^оборудован/*оборудован$
^Вечный/Вечный<adj><m><nn><sg><acc>/Вечный<adj><m><an><sg><nom>$
^огонь/огонь<n><m><nn><sg><acc>/огонь<n><m><nn><sg><nom>$
^./.<sent>$
¶¶
^К/К<pr>$
^концу/конец<n><m><nn><sg><dat>$
^Великой/*Великой$
^Отечественной/Отечественный<adj><f><an><sg><gen>/Отечественный<adj><f><an><sg><dat>/Отечественный<adj><f><an><sg><ins>/Отечественный<adj><f><an><sg><prp>$
^войны/война<n><f><nn><sg><gen>/война<n><f><nn><pl><acc>/война<n><f><nn><pl><nom>$
^город/город<n><m><nn><sg><acc>/город<n><m><nn><sg><nom>$
^был/быть<vbser><past><m><sg>$
^практически/практически<adv>$
^полностью/полностью<adv>$
^разрушен/*разрушен$
^./.<sent>$
¶
^Сохранились/Сохраниться<vblex><perf><past><mfn><pl>$
^лишь/лишь<part>/лишь<cnjsub>/лишь<adv>$
^портовые/*портовые$
^сооружения/сооружение<n><nt><nn><sg><gen>/сооружение<n><nt><nn><pl><acc>/сооружение<n><nt><nn><pl><nom>$
^и/и<cnjcoo>$
^три/три<num><mfn><sg><acc>/три<num><mfn><sg><nom>$
^здания/здание<n><nt><nn><sg><gen>/здание<n><nt><nn><pl><acc>/здание<n><nt><nn><pl><nom>$
^в/в<pr>$
^городе/город<n><m><nn><sg><prp>$
^(/(<lpar>$
^в/в<pr>$
^одном/один<num><m><sg><prp>/один<num><nt><sg><prp>$
^из/из<pr>$
^них/они<prn><pers><p3><mfn><pl><prp>/они<prn><pers><p3><mfn><pl><gen><pprep>/они<prn><pers><p3><mfn><pl><acc><pprep>$
^сейчас/сейчас<adv>$
^находится/находиться<vblex><impf><pres><p3><sg>$
^Мурманский/*Мурманский$
^политехнический/*политехнический$
^лицей/лицей<n><m><nn><sg><acc>/лицей<n><m><nn><sg><nom>$
^)/)<rpar>$
^./.<sent>$
¶
^В/В<pr>$
^ноябре/ноябрь<n><m><nn><sg><prp>$
^1945/1945<num>$
^года/год<n><m><nn><sg><gen>/год:1<n><m><nn><pl><acc>/год:1<n><m><nn><pl><nom>$
^по/по<pr>$
^решению/решение<n><nt><nn><sg><dat>$
^правительства/правительство<n><nt><nn><sg><gen>/правительство<n><nt><nn><pl><acc>/правительство<n><nt><nn><pl><nom>$
^Мурманск/*Мурманск$
^был/быть<vbser><past><m><sg>$
^включён/*включён$
^в/в<pr>$
^число/число<n><nt><nn><sg><acc>/число<n><nt><nn><sg><nom>$
^15/15<num>$
^городов/город<n><m><nn><pl><gen>$
^страны/страна<n><f><nn><sg><gen>/страна<n><f><nn><pl><acc>/страна<n><f><nn><pl><nom>$
^(/(<lpar>$
^наряду/наряд<n><m><nn><sg><dat>$
^с/с<pr>$
^Москвой/*Москвой$
^,/,<cm>$
^Ленинградом/*Ленинградом$
^,/,<cm>$
^Смоленском/*Смоленском$
^,/,<cm>$
^Новгородом/*Новгородом$
^)/)<rpar>$
^,/,<cm>$
^восстановление/восстановление<n><nt><nn><sg><acc>/восстановление<n><nt><nn><sg><nom>$
^которых/который<det><itg><mfn><aa><pl><acc>/который<det><itg><mfn><an><pl><gen>/который<det><itg><mfn><an><pl><prp>$
^объявлялось/*объявлялось$
^первоочередной/первоочередной<adj><f><an><sg><gen>/первоочередной<adj><f><an><sg><dat>/первоочередной<adj><f><an><sg><acc>/первоочередной<adj><f><an><sg><ins>/первоочередной<adj><m><an><sg><nom>/первоочередной<adj><m><nn><sg><acc>$
^задачей/задача<n><f><nn><sg><ins>$
^./.<sent>$
¶
^На/На<pr>$
^развитие/развитие<n><nt><nn><sg><acc>/развитие<n><nt><nn><sg><nom>$
^города/город<n><m><nn><sg><gen>/город<n><m><nn><pl><acc>/город<n><m><nn><pl><nom>$
^было/быть<vbser><past><nt><sg>$
^выделено/*выделено$
^100/100<num>$
^миллионов/миллион<num><m><nn><pl><gen>$
^рублей/рубль<n><m><nn><pl><gen>$
^./.<sent>$
^Поддержка/Поддержка<n><f><nn><sg><nom>$
^страны/страна<n><f><nn><sg><gen>/страна<n><f><nn><pl><acc>/страна<n><f><nn><pl><nom>$
^помогла/помочь<vblex><perf><past><f><sg>$
^достаточно/достаточно<adv>$
^быстро/быстро<adv>$
^восстановить/восстановить<vblex><perf><inf>$
^город/город<n><m><nn><sg><acc>/город<n><m><nn><sg><nom>$
^./.<sent>$
¶
^В/В<pr>$
^течение/течение<n><nt><nn><sg><acc>/течение<n><nt><nn><sg><nom>$
^первого/первый<det><ord><m><aa><sg><acc>/первый<det><ord><m><an><sg><gen>/первый<det><ord><nt><an><sg><gen>$
^десятилетия/десятилетие<n><nt><nn><sg><gen>/десятилетие<n><nt><nn><pl><acc>/десятилетие<n><nt><nn><pl><nom>$
^после/после<adv>/после<pr>/посол<n><m><aa><sg><prp>$
^войны/война<n><f><nn><sg><gen>/война<n><f><nn><pl><acc>/война<n><f><nn><pl><nom>$
^были/быть<vbser><past><mfn><pl>$
^построены/*построены$
^промышленные/*промышленные$
^предприятия/предприятие<n><nt><nn><sg><gen>/предприятие<n><nt><nn><pl><acc>/предприятие<n><nt><nn><pl><nom>$
^,/,<cm>$
^причальные/*причальные$
^линии/линия<n><f><nn><sg><gen>/линия<n><f><nn><sg><dat>/линия<n><f><nn><sg><prp>/линия<n><f><nn><pl><acc>/линия<n><f><nn><pl><nom>$
^,/,<cm>$
^школы/школа<n><f><nn><sg><gen>/школа<n><f><nn><pl><acc>/школа<n><f><nn><pl><nom>$
^,/,<cm>$
^детские/детский<adj><mfn><an><pl><nom>/детский<adj><mfn><nn><pl><acc>$
^сады/сад<n><m><nn><pl><acc>/сад<n><m><nn><pl><nom>$
^и/и<cnjcoo>$
^ясли/*ясли$
^,/,<cm>$
^кинотеатры/кинотеатр<n><m><nn><pl><acc>/кинотеатр<n><m><nn><pl><nom>$
^,/,<cm>$
^клубы/клуб<n><m><nn><pl><acc>/клуб<n><m><nn><pl><nom>$
^и/и<cnjcoo>$
^Дома/Дома<adv>/Дом<n><m><nn><sg><gen>/Дом<n><m><nn><pl><acc>/Дом<n><m><nn><pl><nom>$
^культуры/культура<n><f><nn><sg><gen>/культура<n><f><nn><pl><acc>/культура<n><f><nn><pl><nom>$
^,/,<cm>$
^телевизионный/телевизионный<adj><m><nn><sg><acc>/телевизионный<adj><m><an><sg><nom>$
^комплекс/комплекс<n><m><nn><sg><acc>/комплекс<n><m><nn><sg><nom>$
^./.<sent>$
¶
^Высокими/Высокий<adj><mfn><an><pl><ins>$
^темпами/темп<n><m><nn><pl><ins>$
^велось/вестись<vblex><impf><past><nt><sg>$
^и/и<cnjcoo>$
^жилищное/жилищный<adj><nt><an><sg><acc>/жилищный<adj><nt><an><sg><nom>$
^строительство/строительство<n><nt><nn><sg><acc>/строительство<n><nt><nn><sg><nom>$
^,/,<cm>$
^уже/уже<adv>/узкий<adj><sint><comp>$
^к/к<pr>$
^1952/1952<num>$
^году/год<n><m><nn><sg><gen>/год<n><m><nn><sg><dat>/год<n><m><nn><sg><prp>$
^,/,<cm>$
^объём/объём<n><m><nn><sg><acc>/объём<n><m><nn><sg><nom>$
^жилой/*жилой$
^площади/площадь<n><f><nn><sg><gen>/площадь<n><f><nn><sg><dat>/площадь<n><f><nn><sg><prp>/площадь<n><f><nn><pl><acc>/площадь<n><f><nn><pl><nom>$
^в/в<pr>$
^городе/город<n><m><nn><sg><prp>$
^достиг/достичь<vblex><perf><past><m><sg>/достигнуть<vblex><perf><past><m><sg>$
^довоенного/довоенный<adj><m><aa><sg><acc>/довоенный<adj><m><an><sg><gen>/довоенный<adj><nt><an><sg><gen>$
^уровня/уровень<n><m><nn><sg><gen>$
^./.<sent>$
¶
^Ещё/Ещё<adv>$
^через/через<pr>$
^десять/десять<num><mfn><pl><ac>$
^лет/год<n><m><nn><pl><gen>$
^жилой/*жилой$
^фонд/фонд<n><m><nn><sg><acc>/фонд<n><m><nn><sg><nom>$
^увеличился/увеличиться<vblex><perf><past><m><sg>$
^в/в<pr>$
^три/три<num><mfn><sg><acc>/три<num><mfn><sg><nom>$
^раза/раз<n><m><nn><sg><gen>$
^,/,<cm>$
^а/а<cnjcoo>$
^после/после<adv>/после<pr>/посол<n><m><aa><sg><prp>$
^ввода/*ввода$
^в/в<pr>$
^строй/строй<n><m><nn><sg><acc>/строй<n><m><nn><sg><nom>/строить<vblex><impf><imp><p2><sg>$
^домостроительного/*домостроительного$
^комбината/комбинат<n><m><nn><sg><gen>$
^строители/строитель<n><m><aa><pl><nom>$
^города/город<n><m><nn><sg><gen>/город<n><m><nn><pl><acc>/город<n><m><nn><pl><nom>$
^перешли/перейти<vblex><perf><past><mfn><pl>$
^от/от<pr>$
^кирпичной/*кирпичной$
^кладки/*кладки$
^к/к<pr>$
^индустриальному/*индустриальному$
^методу/метод<n><m><nn><sg><dat>$
^монтажа/монтаж<n><m><nn><sg><gen>$
^зданий/здание<n><nt><nn><pl><gen>$
^./.<sent>$
¶¶
^В/В<pr>$
^1963/1963<num>$
^году/год<n><m><nn><sg><prp>$
^Совет/Совет<n><m><nn><sg><acc>/Совет<n><m><nn><sg><nom>$
^Министров/Министр<n><m><aa><pl><gen>/Министр<n><m><aa><pl><acc>$
^СССР/СССР<np><top><m><sg><gen>/СССР<np><top><m><sg><dat>/СССР<np><top><m><sg><acc>/СССР<np><top><m><sg><ins>/СССР<np><top><m><sg><nom>/СССР<np><top><m><sg><prp>$
^принял/принять<vblex><perf><past><m><sg>$
^постановление/постановление<n><nt><nn><sg><acc>/постановление<n><nt><nn><sg><nom>$
^«/«<lquot>$
^О/О<pr>$
^развитии/развитие<n><nt><nn><sg><prp>$
^городов/город<n><m><nn><pl><gen>$
^Архангельска/Архангельск<np><top><m><sg><gen>$
^и/и<cnjcoo><@CNP>$
^Мурманска/Мурманск<np><top><m><sg><gen>$
^»/»<rquot>$
^,/,<cm>$
^во/в<pr>$
^многом/многие<prn><ind><mfn><an><pl><prp>$
^предопределившее/*предопределившее$
^дальнейшее/дальнейший<adj><nt><an><sg><acc>/дальнейший<adj><nt><an><sg><nom>$
^развитие/развитие<n><nt><nn><sg><acc>/развитие<n><nt><nn><sg><nom>$
^города/город<n><m><nn><sg><gen>/город<n><m><nn><pl><acc>/город<n><m><nn><pl><nom>$
^./.<sent>$
¶
^Город/город<n><m><nn><sg><nom>$
^сильно/сильно<adv>$
^вырос/вырасти<vblex><perf><past><m><sg>$
^в/в<pr>$
^конце/конец<n><m><nn><sg><prp>$
^1970-х/1970<num>$
^—/—<guio>$
^начале/начало<n><nt><nn><sg><prp>$
^1980-х/1980<num>$
^годов/год¹<n><m><nn><pl><gen>$
^./.<sent>$
¶
^Основная/*Основная$
^застройка/застройка<n><f><nn><sg><nom>$
^Первомайского/*Первомайского$
^района/район<n><m><nn><sg><gen>$
^и/и<cnjcoo>$
^восточной/восточный<adj><f><an><sg><gen>/восточный<adj><f><an><sg><dat>/восточный<adj><f><an><sg><ins>/восточный<adj><f><an><sg><prp>$
^части/часть<n><f><nn><sg><gen>/часть<n><f><nn><sg><dat>/часть<n><f><nn><sg><prp>/часть<n><f><nn><pl><acc>/часть<n><f><nn><pl><nom>$
^Октябрьского/Октябрьский<adj><m><an><sg><gen>/Октябрьский<adj><m><aa><sg><acc>/Октябрьский<adj><nt><an><sg><gen>$
^(/(<lpar>$
^неофициально/неофициально<adv>/неофициальный<adj><cmp>/неофициальный<adj><short><nt><sg>$
^выделяемого/выделять<vblex><impf><pprs><pasv><m><an><sg><gen>/выделять<vblex><impf><pprs><pasv><m><aa><sg><acc>/выделять<vblex><impf><pprs><pasv><nt><an><sg><gen>$
^в/в<pr>$
^отдельный/отдельный<adj><m><nn><sg><acc>$
^,/,<cm>$
^«/«<lquot>$
^Восточный/Восточный<adj><m><nn><sg><acc>/Восточный<adj><m><an><sg><nom>$
^»/»<rquot>$
^район/район<n><m><nn><sg><acc>/район<n><m><nn><sg><nom>$
^)/)<rpar>$
^—/—<guio>$
^это/это<prn><dem><nt><sg><acc>/это<prn><dem><nt><sg><nom>/этот<det><dem><nt><an><sg><acc>/этот<det><dem><nt><an><sg><nom>$
^панельные/*панельные$
^девятиэтажные/*девятиэтажные$
^здания/здание<n><nt><nn><sg><gen>/здание<n><nt><nn><pl><acc>/здание<n><nt><nn><pl><nom>$
^./.<sent>$
¶
^В/В<pr>$
^центре/центр<n><m><nn><sg><prp>$
^города/город<n><m><nn><sg><gen>$
^преобладают/преобладать<vblex><impf><pres><p3><pl>$
^дома/дом<n><m><nn><pl><acc>$
^сталинской/сталинский<adj><f><an><sg><gen>$
^застройки/застройка<n><f><nn><sg><gen>$
^,/,<cm>$
^основная/*основная$
^часть/часть<n><f><nn><sg><acc>/часть<n><f><nn><sg><nom>$
^Ленинского/ленинский<adj><m><an><sg><gen>$
^округа/округ<n><m><nn><sg><gen>$
^состоит/состоять<vblex><impf><pres><p3><sg>$
^из/из<pr>$
^«/«<lquot>$
^хрущёвок/*хрущёвок$
^»/»<rquot>$
^,/,<cm>$
^в/в<pr>$
^некоторых/*некоторых$
^местах/место<n><nt><nn><pl><prp>$
^можно/можно<part>/можно<pred>$
^обнаружить/обнаружить<vblex><perf><inf>$
^послевоенные/*послевоенные$
^деревянные/*деревянные$
^одноэтажные/*одноэтажные$
^и/и<cnjcoo>$
^двухэтажные/*двухэтажные$
^дома/дом<n><m><nn><pl><acc>/дом<n><m><nn><pl><nom>$^-/-<guio>$^полубараки/*полубараки$
^./.<sent>$
