^20/20<num>$
^лет/год<n><m><nn><pl><gen>/лето<n><nt><nn><pl><gen>$
^тому/том<n><m><nn><sg><dat>/тот<prn><dem><m><an><sg><dat>/тот<prn><dem><nt><an><sg><dat>/тот<det><dem><m><an><sg><dat>/тот<det><dem><nt><an><sg><dat>$
^назад/назад<pr>/назад<adv>$
^начался/начаться<vblex><perf><past><m><sg>$
^геноцид/геноцид<n><m><nn><sg><acc>/геноцид<n><m><nn><sg><nom>$
^в/в<pr>$
^Руанде/*Руанде$ 
¶¶
^Геноцид/геноцид<n><m><nn><sg><nom><@SUBJ→>$
^в/в<pr><@←ADVL>$
^Руанде/Руанда<np><top><f><sg><prp><@P←>$
^1994/1994<num><@→N>$
^года/год<n><m><nn><sg><gen><@←ADVL>$
^был/быть<vbser><past><m><sg><@+FAUXV>$
^совершен/*совершен$
^временным/временный<adj><nt><an><sg><ins><@→N>$
^правительством/правительство<n><nt><nn><sg><ins>$
^,/,<cm>$
^пришедшим/прийти<vblex><perf><pp><actv><m><an><sg><ins>/прийти<vblex><perf><pp><actv><nt><an><sg><ins>/прийти<vblex><perf><pp><actv><mfn><an><pl><dat>$
^к/к<pr>$
^власти/власть<n><f><nn><sg><gen>/власть<n><f><nn><sg><dat>/власть<n><f><nn><sg><prp>/власть<n><f><nn><pl><acc>/власть<n><f><nn><pl><nom>$
^после/после<adv>/после<pr>/посол<n><m><aa><sg><prp>$
^военного/военный<adj><m><aa><sg><acc>/военный<adj><m><an><sg><gen>/военный<adj><nt><an><sg><gen>$
^переворота/переворот<n><m><nn><sg><gen>$
^6-7/6-7<num>$
^апреля/апрель<n><m><nn><sg><gen>$
^и/и<cnjcoo>$
^состоящего/*состоящего$
^из/из<pr>$
^представителей/представитель<n><m><aa><pl><gen>/представитель<n><m><aa><pl><acc>$
^этнического/этнический<adj><m><an><sg><gen>/этнический<adj><m><aa><sg><acc>/этнический<adj><nt><an><sg><gen>$
^большинства/большинство<n><nt><nn><sg><gen>/большинство<n><nt><nn><pl><acc>/большинство<n><nt><nn><pl><nom>$
^страны/страна<n><f><nn><sg><gen>/страна<n><f><nn><pl><acc>/страна<n><f><nn><pl><nom>$
^—/—<guio>$
^народности/*народности$
^хуту/*хуту$
^./.<sent>$
¶
^Геноцид/Геноцид<n><m><nn><sg><acc>/Геноцид<n><m><nn><sg><nom>$
^был/быть<vbser><past><m><sg>$
^направлен/*направлен$
^на/на<pr>$
^представителей/представитель<n><m><aa><pl><gen>/представитель<n><m><aa><pl><acc>$
^этнического/этнический<adj><m><an><sg><gen>/этнический<adj><m><aa><sg><acc>/этнический<adj><nt><an><sg><gen>$
^меньшинства/меньшинство<n><nt><nn><sg><gen>/меньшинство<n><nt><nn><pl><acc>/меньшинство<n><nt><nn><pl><nom>$
^страны/страна<n><f><nn><sg><gen>/страна<n><f><nn><pl><acc>/страна<n><f><nn><pl><nom>$
^—/—<guio>$
^народности/*народности$
^тутси/*тутси$
^,/,<cm>$
^и/и<cnjcoo>$
^против/против<pr>$
^хуту/*хуту$
^,/,<cm>$
^придерживавшихся/*придерживавшихся$
^умеренных/умеренный<adj><mfn><aa><pl><acc>/умеренный<adj><mfn><an><pl><gen>/умеренный<adj><mfn><an><pl><prp>$
^политических/политический<adj><mfn><an><pl><gen>/политический<adj><mfn><an><pl><prp>/политический<adj><mfn><aa><pl><acc>$
^взглядов/взгляд<n><m><nn><pl><gen>$
^,/,<cm>$
^направленные/направить<vblex><perf><pp><pasv><mfn><an><pl><nom>/направить<vblex><perf><pp><pasv><mfn><nn><pl><acc>/направленный<adj><mfn><nn><pl><acc>/направленный<adj><mfn><an><pl><nom>$
^на/на<pr>$
^полное/*полное$
^уничтожение/уничтожение<n><nt><nn><sg><acc>/уничтожение<n><nt><nn><sg><nom>$
^и/и<cnjcoo>$
^тех/тот<prn><dem><mfn><aa><pl><acc>/тот<prn><dem><mfn><an><pl><gen>/тот<prn><dem><mfn><an><pl><prp>/тот<det><dem><mfn><aa><pl><acc>/тот<det><dem><mfn><an><pl><gen>/тот<det><dem><mfn><an><pl><prp>$
^,/,<cm>$
^и/и<cnjcoo>$
^других/другой<det><ind><mfn><pl><gen>/другой<det><ind><mfn><pl><prp>/другой<det><ind><mfn><aa><pl><acc>$
^;/;<sent>$
^а/а<cnjcoo>$
^также/также<adv>$
^,/,<cm>$
^возможно/возможно<adv>/возможный<adj><cmp>/возможный<adj><short><nt><sg>$
^,/,<cm>$
^ответные/*ответные$
^действия/действие<n><nt><nn><sg><gen>/действие<n><nt><nn><pl><acc>/действие<n><nt><nn><pl><nom>$
^военно/военный<adj><cmp>/военный<adj><short><nt><sg>$
^-/-<guio>$
^политической/политический<adj><f><an><sg><gen>/политический<adj><f><an><sg><dat>/политический<adj><f><an><sg><ins>/политический<adj><f><an><sg><prp>$
^организации/организация<n><f><nn><sg><gen>/организация<n><f><nn><sg><dat>/организация<n><f><nn><sg><prp>/организация<n><f><nn><pl><acc>/организация<n><f><nn><pl><nom>$
^Руандийский/*Руандийский$
^патриотический/патриотический<adj><m><an><sg><nom>/патриотический<adj><m><nn><sg><acc>$
^фронт/фронт<n><m><nn><sg><acc>/фронт<n><m><nn><sg><nom>$
^(/(<lpar>$
^РПФ/*РПФ$
^)/)<rpar>$
^,/,<cm>$
^направленные/направить<vblex><perf><pp><pasv><mfn><an><pl><nom>/направить<vblex><perf><pp><pasv><mfn><nn><pl><acc>/направленный<adj><mfn><nn><pl><acc>/направленный<adj><mfn><an><pl><nom>$
^на/на<pr>$
^уничтожение/уничтожение<n><nt><nn><sg><acc>/уничтожение<n><nt><nn><sg><nom>$
^хуту/*хуту$
^,/,<cm>$
^организовывавших/организовывать<vblex><impf><pp><actv><mfn><an><pl><gen>/организовывать<vblex><impf><pp><actv><mfn><an><pl><prp>/организовывать<vblex><impf><pp><actv><mfn><aa><pl><acc>$
^и/и<cnjcoo>$
^непосредственно/непосредственно<adv>$
^исполнявших/исполнять<vblex><impf><pp><actv><mfn><an><pl><gen>/исполнять<vblex><impf><pp><actv><mfn><an><pl><prp>/исполнять<vblex><impf><pp><actv><mfn><aa><pl><acc>$
^убийства/убийство<n><nt><nn><sg><gen>/убийство<n><nt><nn><pl><acc>/убийство<n><nt><nn><pl><nom>$
^тутси/*тутси$
^./.<sent>$
¶
^Число/Число<n><nt><nn><sg><acc>/Число<n><nt><nn><sg><nom>$
^убитых/убитый<adj><mfn><an><pl><gen>/убитый<adj><mfn><an><pl><prp>/убитый<adj><mfn><aa><pl><acc>/убить<vblex><perf><pp><pasv><mfn><an><pl><gen>/убить<vblex><perf><pp><pasv><mfn><an><pl><prp>/убить<vblex><perf><pp><pasv><mfn><aa><pl><acc>$
^за/за<pr>$
^100/100<num>$
^дней/день<n><m><nn><pl><gen>$
^составило/составить<vblex><perf><past><nt><sg>$
^по/по<pr>$
^разным/разное<n><nt><nn><sg><ins>/разное<n><nt><nn><pl><dat>$
^данным/дать<vblex><perf><pp><pasv><m><an><sg><ins>/дать<vblex><perf><pp><pasv><nt><an><sg><ins>/дать<vblex><perf><pp><pasv><mfn><an><pl><dat>/данный<adj><m><an><sg><ins>/данный<adj><nt><an><sg><ins>/данный<adj><mfn><an><pl><dat>$
^от/от<pr>$
^500/500<num>$
^000/000<num>$
^до/до<pr>$
^1/1<num>$
^030/030<num>$
^000/000<num>$
^человек/человек<n><m><aa><sg><nom>$
^,/,<cm>$
^из них/<pr>+prpers<prn><pers><p3><mfn><pl><gen>/<pr>+prpers<prn><pers><p3><mfn><pl><acc>$
^примерно/примерно<adv>$
^10 %/10 %<num>$
^составили/составить<vblex><perf><past><mfn><pl>$
^хуту/*хуту$
^./.<sent>$
¶
^Со/С<pr>$
^стороны/сторона<n><f><nn><sg><gen>/сторона<n><f><nn><pl><acc>/сторона<n><f><nn><pl><nom>$
^тутси/*тутси$
^убийства/убийство<n><nt><nn><sg><gen>/убийство<n><nt><nn><pl><acc>/убийство<n><nt><nn><pl><nom>$
^осуществлялись/*осуществлялись$
^РПФ/*РПФ$
^и/и<cnjcoo>$
^,/,<cm>$
^вероятно/вероятно<adv>$
^,/,<cm>$
^военизированными/*военизированными$
^формированиями/формирование<n><nt><nn><pl><ins>$
^тутси/*тутси$
^./.<sent>$
¶¶
^Скорость/Скорость<n><f><nn><sg><acc>/Скорость<n><f><nn><sg><nom>$
^убийств/убийство<n><nt><nn><pl><gen>$
^в/в<pr>$
^Руанде/*Руанде$
^в/в<pr>$
^пять/пять<num><mfn><pl><acc>/пять<num><mfn><pl><nom>$
^раз/раз<n><m><nn><sg><acc>/раз<n><m><nn><sg><nom>/раз<n><m><nn><pl><gen>$
^превышала/превышать<vblex><impf><past><f><sg>$
^скорость/скорость<n><f><nn><sg><acc>/скорость<n><f><nn><sg><nom>$
^убийств/убийство<n><nt><nn><pl><gen>$
^в/в<pr>$
^немецких/немецкий<adj><mfn><an><pl><gen>/немецкий<adj><mfn><an><pl><prp>/немецкий<adj><mfn><aa><pl><acc>$
^лагерях/лагерь<n><m><nn><pl><prp>$
^смерти/смерть<n><f><nn><sg><gen>/смерть<n><f><nn><sg><dat>/смерть<n><f><nn><sg><prp>/смерть<n><f><nn><pl><acc>/смерть<n><f><nn><pl><nom>$
^в/в<pr>$
^годы/год¹<n><m><nn><pl><acc>/год¹<n><m><nn><pl><nom>$
^Второй/Второй<det><ord><m><nn><sg><acc>/Второй<det><ord><m><an><sg><nom>/Второй<det><ord><f><an><sg><gen>/Второй<det><ord><f><an><sg><dat>/Второй<det><ord><f><an><sg><ins>/Второй<det><ord><f><an><sg><prp>$
^мировой/мировой<adj><f><an><sg><gen>/мировой<adj><f><an><sg><dat>/мировой<adj><f><an><sg><acc>/мировой<adj><f><an><sg><ins>/мировой<adj><m><an><sg><nom>/мировой<adj><m><nn><sg><acc>$
^войны/война<n><f><nn><sg><gen>/война<n><f><nn><pl><acc>/война<n><f><nn><pl><nom>$
^./.<sent>$
¶
^Конец/Конец<n><m><nn><sg><acc>/Конец<n><m><nn><sg><nom>$
^убийствам/убийство<n><nt><nn><pl><dat>$
^тутси/*тутси$
^положило/положить<vblex><perf><past><nt><sg>$
^наступление/наступление<n><nt><nn><sg><acc>/наступление<n><nt><nn><sg><nom>$
^Руандийского/*Руандийского$
^патриотического/патриотический<adj><m><an><sg><gen>/патриотический<adj><m><aa><sg><acc>/патриотический<adj><nt><an><sg><gen>$
^фронта/фронт<n><m><nn><sg><gen>$
^тутси/*тутси$
^./.<sent>$
¶¶
^Хуту/*Хуту$
^и/и<cnjcoo>$
^тутси/*тутси$
^—/—<guio>$
^этно/*этно$
^-/-<guio>$
^социальные/*социальные$
^группы/группа<n><f><nn><sg><gen>/группа<n><f><nn><pl><acc>/группа<n><f><nn><pl><nom>$
^,/,<cm>$
^населяющие/*населяющие$
^Руанду/*Руанду$
^,/,<cm>$
^Уганду/*Уганду$
^,/,<cm>$
^Бурунди/*Бурунди$
^и/и<cnjcoo>$
^некоторые/некоторый<prn><ind><mfn><an><pl><nom>/некоторый<prn><ind><mfn><nn><pl><acc>/некоторый<det><ind><mfn><an><pl><nom>/некоторый<det><ind><mfn><nn><pl><acc>$
^другие/другой<det><ind><mfn><pl><nom>/другой<det><ind><mfn><nn><pl><acc>$
^страны/страна<n><f><nn><sg><gen>/страна<n><f><nn><pl><acc>/страна<n><f><nn><pl><nom>$
^./.<sent>$
¶
^Коренной/Коренной<adj><f><an><sg><gen>/Коренной<adj><f><an><sg><dat>/Коренной<adj><f><an><sg><acc>/Коренной<adj><f><an><sg><ins>/Коренной<adj><m><an><sg><nom>/Коренной<adj><m><nn><sg><acc>$
^народ/народ<n><m><nn><sg><acc>/народ<n><m><nn><sg><nom>$
^региона/регион<n><m><nn><sg><gen>$
^—/—<guio>$
^народность/*народность$
^тва/*тва$
^,/,<cm>$
^в/в<pr>$
^настоящее/*настоящее$
^время/время<n><nt><nn><sg><acc>/время<n><nt><nn><sg><nom>$
^—/—<guio>$
^абсолютное/*абсолютное$
^этническое/этнический<adj><nt><an><sg><acc>/этнический<adj><nt><an><sg><nom>$
^меньшинство/меньшинство<n><nt><nn><sg><acc>/меньшинство<n><nt><nn><sg><nom>$
^(/(<lpar>$
^около/около<pr>$
^1,5 %/1,5 %<num>$
^населения/население<n><nt><nn><sg><gen>/население<n><nt><nn><pl><acc>/население<n><nt><nn><pl><nom>$
^)/)<rpar>$
^;/;<sent>$
^хуту/*хуту$
^,/,<cm>$
^занимавшие/занимать<vblex><impf><pp><actv><mfn><an><pl><nom>/занимать<vblex><impf><pp><actv><mfn><nn><pl><acc>$
^более/более<pr>/более<preadv>$
^высокую/высокий<adj><f><an><sg><acc>$
^ступень/ступень<n><f><nn><sg><acc>/ступень<n><f><nn><sg><nom>$
^социально/социально<adv>$
^-/-<guio>$
^экономического/экономический<adj><m><an><sg><gen>/экономический<adj><m><aa><sg><acc>/экономический<adj><nt><an><sg><gen>$
^развития/развитие<n><nt><nn><sg><gen>/развитие<n><nt><nn><pl><acc>/развитие<n><nt><nn><pl><nom>$
^и/и<cnjcoo>$
^занимавшиеся/заниматься<vblex><impf><pp><actv><mfn><an><pl><nom>/заниматься<vblex><impf><pp><actv><mfn><nn><pl><acc>$
^земледелием/*земледелием$
^,/,<cm>$
^появились/появиться<vblex><perf><past><mfn><pl>$
^здесь/здесь<adv>$
^в начале/в начале<adv>$ II ^тысячелетия/тысячелетие<n><nt><nn><sg><gen>/тысячелетие<n><nt><nn><pl><acc>/тысячелетие<n><nt><nn><pl><nom>$
^н/*н$
^./.<sent>$
^э/э<ij>$
^.;/.;<sent>$
^скотоводы/*скотоводы$
^тутси/*тутси$
^,/,<cm>$
^пришедшие/прийти<vblex><perf><pp><actv><mfn><an><pl><nom>/прийти<vblex><perf><pp><actv><mfn><nn><pl><acc>$
^с/с<pr>$
^севера/север<n><m><nn><sg><gen>/север<n><m><nn><pl><acc>/север<n><m><nn><pl><nom>$
^в/в<pr>$ XVI ^веке/веко<n><nt><nn><sg><prp>$
^,/,<cm>$
^распространили/распространить<vblex><perf><past><mfn><pl>$
^свою/свой<det><pos><f><an><sg><acc>$
^власть/власть<n><f><nn><sg><acc>/власть<n><f><nn><sg><nom>$
^на/на<pr>$
^хуту/*хуту$
^и/и<cnjcoo>$
^тва/*тва$
^,/,<cm>$
^создав/создать<vblex><perf><pp><adv>$
^свое/*свое$
^государство/государство<n><nt><nn><sg><acc>/государство<n><nt><nn><sg><nom>$
^./.<sent>$
¶
^Тутси/*Тутси$
^составили/составить<vblex><perf><past><mfn><pl>$
^правящую/правящий<adj><f><an><sg><acc>$
^верхушку/верхушка<n><f><nn><sg><acc>$
^,/,<cm>$
^наиболее/наиболее<adv>$
^зажиточную/зажиточный<adj><f><an><sg><acc>$
^часть/часть<n><f><nn><sg><acc>/часть<n><f><nn><sg><nom>$
^населения/население<n><nt><nn><sg><gen>/население<n><nt><nn><pl><acc>/население<n><nt><nn><pl><nom>$
^,/,<cm>$
^обладавшую/обладать<vblex><impf><pp><actv><f><an><sg><acc>$
^одновременно/одновременно<adv>$
^аристократической/аристократический<adj><f><an><sg><gen>/аристократический<adj><f><an><sg><dat>/аристократический<adj><f><an><sg><ins>/аристократический<adj><f><an><sg><prp>$
^знатностью/*знатностью$
^./.<sent>$
¶
^На/На<pr>$
^тот/тот<prn><dem><m><nn><sg><acc>/тот<prn><dem><m><an><sg><nom>/тот<det><dem><m><nn><sg><acc>/тот<det><dem><m><an><sg><nom>$
^момент/момент<n><m><nn><sg><acc>/момент<n><m><nn><sg><nom>$
^существовали/существовать<vblex><impf><past><mfn><pl>$
^также/также<adv>$
^антропологические/*антропологические$
^и/и<cnjcoo>$
^языковые/*языковые$
^различия/*различия$
^./.<sent>$
¶¶
^Участники/Участник<n><m><aa><pl><nom>$
^ополчения/*ополчения$
^—/—<guio>$
^интерахамве/*интерахамве$
^и/и<cnjcoo>$
^импузамугамби/*импузамугамби$
^—/—<guio>$
^использовали/использовать<vblex><dual><past><mfn><pl>$
^различное/*различное$
^оружие/оружие<n><nt><nn><sg><acc>/оружие<n><nt><nn><sg><nom>$
^,/,<cm>$
^в/в<pr>$
^том/том<n><m><nn><sg><acc>/том<n><m><nn><sg><nom>/тот<prn><dem><m><an><sg><prp>/тот<prn><dem><nt><an><sg><prp>/тот<det><dem><m><an><sg><prp>/тот<det><dem><nt><an><sg><prp>$
^числе/число<n><nt><nn><sg><prp>$
^огнестрельное/*огнестрельное$
^,/,<cm>$
^которое/который<det><itg><nt><an><sg><acc>/который<det><itg><nt><an><sg><nom>$
^им/он<prn><pers><p3><m><sg><ins>/оно<prn><pers><p3><nt><sg><ins>/они<prn><pers><p3><mfn><pl><dat>$
^раздавали/раздавать<vblex><impf><past><mfn><pl>$
^солдаты/солдат<n><m><aa><pl><nom>$
^армии/армия<n><f><nn><sg><gen>/армия<n><f><nn><sg><dat>/армия<n><f><nn><sg><prp>/армия<n><f><nn><pl><acc>/армия<n><f><nn><pl><nom>$
^./.<sent>$
¶
^Но/Но<cnjcoo>$
^в/в<pr>$
^основном/*основном$
^они/они<prn><pers><p3><mfn><pl><nom>$
^в/в<pr>$
^качестве/качество<n><nt><nn><sg><prp>$
^оружия/оружие<n><nt><nn><sg><gen>/оружие<n><nt><nn><pl><acc>/оружие<n><nt><nn><pl><nom>$
^использовали/использовать<vblex><dual><past><mfn><pl>$
^мачете/*мачете$
^,/,<cm>$
^топоры/топор<n><m><nn><pl><acc>/топор<n><m><nn><pl><nom>$
^,/,<cm>$
^дубины/*дубины$
^,/,<cm>$
^палки/палка<n><f><nn><sg><gen>/палка<n><f><nn><pl><acc>/палка<n><f><nn><pl><nom>$
^,/,<cm>$
^железные/*железные$
^прутья/*прутья$
^./.<sent>$
¶
^Иногда/Иногда<adv>$
^убийцы/убийца<n><m><aa><sg><gen>/убийца<n><m><aa><pl><nom>/убийца<n><f><aa><sg><gen>/убийца<n><f><aa><pl><nom>$
^сначала/сначала<adv>$
^отрезали/отрезать<vblex><impf><past><mfn><pl>$
^своим/свой<det><pos><m><an><sg><ins>/свой<det><pos><nt><an><sg><ins>/свой<det><pos><mfn><an><pl><dat>$
^жертвам/жертва<n><f><aa><pl><dat>/жертва<n><f><nn><pl><dat>$
^пальцы/палец<n><m><nn><pl><acc>/палец<n><m><nn><pl><nom>$
^,/,<cm>$
^кисти/кисть<n><f><nn><sg><gen>/кисть<n><f><nn><sg><dat>/кисть<n><f><nn><sg><prp>/кисть<n><f><nn><pl><acc>/кисть<n><f><nn><pl><nom>$
^,/,<cm>$
^стопы/*стопы$
^,/,<cm>$
^руки/рука<n><f><nn><sg><gen>/рука<n><f><nn><pl><acc>/рука<n><f><nn><pl><nom>$
^,/,<cm>$
^ноги/нога<n><f><nn><sg><gen>/нога<n><f><nn><pl><acc>/нога<n><f><nn><pl><nom>$
^,/,<cm>$
^и/и<cnjcoo>$
^только/только<adv>$
^после/после<adv>/после<pr>/посол<n><m><aa><sg><prp>$
^этого/это<prn><dem><nt><sg><gen>/этот<det><dem><m><aa><sg><acc>/этот<det><dem><m><an><sg><gen>/этот<det><dem><nt><an><sg><gen>$
^отрубали/*отрубали$
^голову/голова<n><f><nn><sg><acc>$
^или/или<cnjcoo>$
^разбивали/*разбивали$
^череп/череп<n><m><nn><sg><acc>/череп<n><m><nn><sg><nom>$
^./.<sent>$
¶
^Свидетели/Свидетель<n><m><aa><pl><nom>$
^рассказывали/рассказывать<vblex><impf><past><mfn><pl>$
^,/,<cm>$
^что/что<cnjsub>/что<prn><itg><nt><sg><acc>/что<prn><itg><nt><sg><nom>$
^часто/часто<adv>/частый<adj><cmp>/частый<adj><short><nt><sg>$
^жертвы/жертва<n><f><aa><sg><gen>/жертва<n><f><aa><pl><nom>/жертва<n><f><nn><sg><gen>/жертва<n><f><nn><pl><acc>/жертва<n><f><nn><pl><nom>$
^просили/просить<vblex><impf><past><mfn><pl>$
^своих/свой<det><pos><mfn><aa><pl><acc>/свой<det><pos><mfn><an><pl><gen>/свой<det><pos><mfn><an><pl><prp>$
^палачей/палач<n><m><aa><pl><gen>/палач<n><m><aa><pl><acc>$
^и/и<cnjcoo>$
^предлагали/предлагать<vblex><impf><past><mfn><pl>$
^им/он<prn><pers><p3><m><sg><ins>/оно<prn><pers><p3><nt><sg><ins>/они<prn><pers><p3><mfn><pl><dat>$
^деньги/деньги<n><f><nn><pl><acc>/деньги<n><f><nn><pl><nom>$
^за/за<pr>$
^то/то<cnjsub>/тот<prn><dem><nt><an><sg><acc>/тот<prn><dem><nt><an><sg><nom>/тот<det><dem><nt><an><sg><acc>/тот<det><dem><nt><an><sg><nom>$
^,/,<cm>$
^чтобы/чтобы<cnjsub>$
^их/их<det><pos>/они<prn><pers><p3><mfn><pl><gen>/они<prn><pers><p3><mfn><pl><acc>$
^застрелили/*застрелили$
^,/,<cm>$
^а/а<cnjcoo>$
^не/не<adv>$
^зарубили/*зарубили$
^мачете/*мачете$
^./.<sent>$
¶
^В случае/В случае<pr>$
^затруднений/*затруднений$
^на/на<pr>$
^помощь/помощь<n><f><nn><sg><acc>/помощь<n><f><nn><sg><nom>$
^ополченцам/*ополченцам$
^приходили/приходить<vblex><impf><past><mfn><pl>$
^солдаты/солдат<n><m><aa><pl><nom>$
^армии/армия<n><f><nn><sg><gen>/армия<n><f><nn><sg><dat>/армия<n><f><nn><sg><prp>/армия<n><f><nn><pl><acc>/армия<n><f><nn><pl><nom>$
^,/,<cm>$
^имеющие/иметь<vbhaver><impf><pprs><actv><mfn><an><pl><nom>/иметь<vbhaver><impf><pprs><actv><mfn><nn><pl><acc>$
^более/более<pr>/более<preadv>$
^тяжелое/*тяжелое$
^оружие/оружие<n><nt><nn><sg><acc>/оружие<n><nt><nn><sg><nom>$
^:/:<sent>$
^взрывали/*взрывали$
^запертые/запереть<vblex><perf><pp><pasv><mfn><an><pl><nom>/запереть<vblex><perf><pp><pasv><mfn><nn><pl><acc>$
^двери/дверь<n><f><nn><sg><gen>/дверь<n><f><nn><sg><dat>/дверь<n><f><nn><sg><prp>/дверь<n><f><nn><pl><acc>/дверь<n><f><nn><pl><nom>$
^,/,<cm>$
^забрасывали/*забрасывали$
^помещения/помещение<n><nt><nn><sg><gen>/помещение<n><nt><nn><pl><acc>/помещение<n><nt><nn><pl><nom>$
^гранатами/гранат<n><m><nn><pl><ins>/граната<n><f><nn><pl><ins>$
^./.<sent>$
¶
^Зачастую/*Зачастую$
^и/и<cnjcoo>$
^после/после<adv>/после<pr>/посол<n><m><aa><sg><prp>$
^убийств/убийство<n><nt><nn><pl><gen>$
^над/над<pr>$
^телами/тело<n><nt><nn><pl><ins>$
^жертв/жертва<n><f><aa><pl><gen>/жертва<n><f><aa><pl><acc>/жертва<n><f><nn><pl><gen>$
^совершали/совершать<vblex><impf><past><mfn><pl>$
^издевательства/издевательство<n><nt><nn><sg><gen>/издевательство<n><nt><nn><pl><acc>/издевательство<n><nt><nn><pl><nom>$
^—/—<guio>$
^разрубали/*разрубали$
^их/их<det><pos>/они<prn><pers><p3><mfn><pl><gen>/они<prn><pers><p3><mfn><pl><acc>$
^на/на<pr>$
^куски/кусок<n><m><nn><pl><acc>/кусок<n><m><nn><pl><nom>$
^и/и<cnjcoo>$
^т/*т$
^./.<sent>$
^д/*д$
^./.<sent>$
^Убийства/Убийство<n><nt><nn><sg><gen>/Убийство<n><nt><nn><pl><acc>/Убийство<n><nt><nn><pl><nom>$
^были/быть<vbser><past><mfn><pl>$
^крайне/крайне<adv>/крайний<adj><cmp>/крайний<adj><short><nt><sg>$
^жестоки/*жестоки$
^./.<sent>$
¶
^Нападающие/*Нападающие$
^выжигали/*выжигали$
^огнем/*огнем$
^места/место<n><nt><nn><sg><gen>/место<n><nt><nn><pl><acc>/место<n><nt><nn><pl><nom>$
^,/,<cm>$
^где/где<adv><itg>/где<adv><rel>$
^могли/мочь<vbmod><impf><iv><past><mfn><pl>$
^спрятаться/спрятаться<vblex><perf><inf>$
^их/их<det><pos>/они<prn><pers><p3><mfn><pl><gen>/они<prn><pers><p3><mfn><pl><acc>$
^жертвы/жертва<n><f><aa><sg><gen>/жертва<n><f><aa><pl><nom>/жертва<n><f><nn><sg><gen>/жертва<n><f><nn><pl><acc>/жертва<n><f><nn><pl><nom>$
^:/:<sent>$
^дома/дома<adv>/дом<n><m><nn><sg><gen>/дом<n><m><nn><pl><acc>/дом<n><m><nn><pl><nom>$
^с/с<pr>$
^труднодоступными/*труднодоступными$
^помещениями/помещение<n><nt><nn><pl><ins>$
^,/,<cm>$
^церкви/церковь<n><f><nn><sg><gen>/церковь<n><f><nn><sg><dat>/церковь<n><f><nn><sg><prp>/церковь<n><f><nn><pl><acc>/церковь<n><f><nn><pl><nom>$
^,/,<cm>$
^леса/лес<n><m><nn><sg><gen>/лес<n><m><nn><pl><acc>/лес<n><m><nn><pl><nom>$
^,/,<cm>$
^перелески/*перелески$
^и т. п./и т. п.<abbr>$
¶
^По/По<pr>$
^оценкам/оценка<n><f><nn><pl><dat>$
^,/,<cm>$
^во время/во время<pr>$
^геноцида/геноцид<n><m><nn><sg><gen>$
^было/быть<vbser><past><nt><sg>$
^изнасиловано/*изнасиловано$
^около/около<pr>$
^250/250<num>$
^тысяч/тысяча<num><f><nn><pl><gen>$
^женщин/женщина<n><f><aa><pl><gen>/женщина<n><f><aa><pl><acc>$
^./.<sent>$
¶¶
 ^По/По<pr>$
^официальным/официальный<adj><m><an><sg><ins>/официальный<adj><nt><an><sg><ins>/официальный<adj><mfn><an><pl><dat>$
^данным/дать<vblex><perf><pp><pasv><m><an><sg><ins>/дать<vblex><perf><pp><pasv><nt><an><sg><ins>/дать<vblex><perf><pp><pasv><mfn><an><pl><dat>/данный<adj><m><an><sg><ins>/данный<adj><nt><an><sg><ins>/данный<adj><mfn><an><pl><dat>$
^правительства/правительство<n><nt><nn><sg><gen>/правительство<n><nt><nn><pl><acc>/правительство<n><nt><nn><pl><nom>$
^Руанды/*Руанды$
^,/,<cm>$
^число/число<n><nt><nn><sg><acc>/число<n><nt><nn><sg><nom>$
^погибших/погибший<adj><mfn><an><pl><gen>/погибший<adj><mfn><an><pl><prp>/погибший<adj><mfn><aa><pl><acc>$
^составило/составить<vblex><perf><past><nt><sg>$
^937/937<num>$
^тысяч/тысяча<num><f><nn><pl><gen>$
^человек/человек<n><m><aa><sg><nom>$
^,/,<cm>$
^по/по<pr>$
^другим/другой<det><ind><m><sg><ins>/другой<det><ind><nt><sg><ins>/другой<det><ind><mfn><pl><dat>$
^данным/дать<vblex><perf><pp><pasv><m><an><sg><ins>/дать<vblex><perf><pp><pasv><nt><an><sg><ins>/дать<vblex><perf><pp><pasv><mfn><an><pl><dat>/данный<adj><m><an><sg><ins>/данный<adj><nt><an><sg><ins>/данный<adj><mfn><an><pl><dat>$
^,/,<cm>$
^принятым/принять<vblex><perf><pp><pasv><m><an><sg><ins>/принять<vblex><perf><pp><pasv><nt><an><sg><ins>/принять<vblex><perf><pp><pasv><mfn><an><pl><dat>$
^ООН/ООН<np><org><f><sg><gen>/ООН<np><org><f><sg><dat>/ООН<np><org><f><sg><acc>/ООН<np><org><f><sg><ins>/ООН<np><org><f><sg><nom>/ООН<np><org><f><sg><prp>$
^—/—<guio>$
^800/800<num>$
^тысяч/тысяча<num><f><nn><pl><gen>$
^./.<sent>$
¶
^В/В<pr>$
^целом/*целом$
^диапазон/диапазон<n><m><nn><sg><acc>/диапазон<n><m><nn><sg><nom>$
^оценок/оценка<n><f><nn><pl><gen>$
^количества/количество<n><nt><nn><sg><gen>/количество<n><nt><nn><pl><acc>/количество<n><nt><nn><pl><nom>$
^жертв/жертва<n><f><aa><pl><gen>/жертва<n><f><aa><pl><acc>/жертва<n><f><nn><pl><gen>$
^геноцида/геноцид<n><m><nn><sg><gen>$
^колеблется/*колеблется$
^от/от<pr>$
^500/500<num>$
^до/до<pr>$
^1030/1030<num>$
^тысяч/тысяча<num><f><nn><pl><gen>$
^человек/человек<n><m><aa><sg><nom>$
^./.<sent>$
¶
^Мигрировало/*Мигрировало$
^несколько/несколько<adv>/несколько<num><mfn><pl><acc>/несколько<num><mfn><pl><nom>$
^миллионов/миллион<num><m><nn><pl><gen>$
^человек/человек<n><m><aa><sg><nom>$
^внутри/внутри<pr>$
^страны/страна<n><f><nn><sg><gen>/страна<n><f><nn><pl><acc>/страна<n><f><nn><pl><nom>$
^и/и<cnjcoo>$
^множество/множество<n><nt><nn><sg><acc>/множество<n><nt><nn><sg><nom>$
^людей/человек<n><m><aa><pl><gen>/человек<n><m><aa><pl><acc>$
^бежало/бежать<vblex><impf><past><nt><sg>$
^за/за<pr>$
^ее/*ее$
^границы/граница<n><f><nn><sg><gen>/граница<n><f><nn><pl><acc>/граница<n><f><nn><pl><nom>$
^,/,<cm>$
^спасаясь/*спасаясь$
^от/от<pr>$
^гибели/гибель<n><f><nn><sg><gen>/гибель<n><f><nn><sg><dat>/гибель<n><f><nn><sg><prp>/гибель<n><f><nn><pl><acc>/гибель<n><f><nn><pl><nom>$
^./.<sent>$
¶
^В/В<pr>$
^лагерях/лагерь<n><m><nn><pl><prp>$
^беженцев/*беженцев$
^возникли/возникнуть<vblex><perf><past><mfn><pl>$
^антисанитарные/*антисанитарные$
^условия/условие<n><nt><nn><sg><gen>/условие<n><nt><nn><pl><acc>/условие<n><nt><nn><pl><nom>$
^,/,<cm>$
^свирепствовала/*свирепствовала$
^эпидемия/эпидемия<n><f><nn><sg><nom>$
^холеры/*холеры$
^,/,<cm>$
^не/не<adv>$
^хватало/хватать<vblex><impf><past><nt><sg>$
^медикаментов/*медикаментов$
^и/и<cnjcoo>$
^продуктов/продукт<n><m><nn><pl><gen>$
^питания/питание<n><nt><nn><sg><gen>/питание<n><nt><nn><pl><acc>/питание<n><nt><nn><pl><nom>$
^./.<sent>$
¶
^Для/Для<pr>$
^соседних/*соседних$
^с/с<pr>$
^Руандой/*Руандой$
^государств/государство<n><nt><nn><pl><gen>$
^руандийские/*руандийские$
^события/событие<n><nt><nn><sg><gen>/событие<n><nt><nn><pl><acc>/событие<n><nt><nn><pl><nom>$
^апреля/апрель<n><m><nn><sg><gen>$
^-/-<guio>$
^июля/июль<n><m><nn><sg><gen>$
^1994/1994<num>$
^года/год<n><m><nn><sg><gen>/год¹<n><m><nn><pl><acc>/год¹<n><m><nn><pl><nom>$
^вылились/*вылились$
^в/в<pr>$
^огромное/*огромное$
^число/число<n><nt><nn><sg><acc>/число<n><nt><nn><sg><nom>$
^прибывших/прибыть<vblex><perf><pp><actv><mfn><an><pl><gen>/прибыть<vblex><perf><pp><actv><mfn><an><pl><prp>/прибыть<vblex><perf><pp><actv><mfn><aa><pl><acc>$
^беженцев/*беженцев$
^./.<sent>$
¶¶
^В/В<pr>$
^ноябре/ноябрь<n><m><nn><sg><prp>$
^1994/1994<num>$
^года/год<n><m><nn><sg><gen>/год¹<n><m><nn><pl><acc>/год¹<n><m><nn><pl><nom>$
^в/в<pr>$
^Танзании/*Танзании$
^начал/начало<n><nt><nn><pl><gen>/начать<vblex><perf><past><m><sg>$
^работу/работа<n><f><nn><sg><acc>$
^Международный/Международный<adj><m><nn><sg><acc>/Международный<adj><m><an><sg><nom>$
^трибунал/трибунал<n><m><nn><sg><acc>/трибунал<n><m><nn><sg><nom>$
^по/по<pr>$
^Руанде/*Руанде$
^./.<sent>$
¶
^Он/Он<prn><pers><p3><m><sg><nom>$
^судил/судить<vblex><impf><past><m><sg>$
^организаторов/организатор<n><m><aa><pl><gen>/организатор<n><m><aa><pl><acc>$
^и/и<cnjcoo>$
^вдохновителей/*вдохновителей$
^массового/*массового$
^уничтожения/уничтожение<n><nt><nn><sg><gen>/уничтожение<n><nt><nn><pl><acc>/уничтожение<n><nt><nn><pl><nom>$
^граждан/гражданин<n><m><aa><pl><gen>/гражданин<n><m><aa><pl><acc>$
^Руанды/*Руанды$
^весной/весной<adv>/весна<n><f><nn><sg><ins>$
^1994/1994<num>$
^года/год<n><m><nn><sg><gen>/год¹<n><m><nn><pl><acc>/год¹<n><m><nn><pl><nom>$
^,/,<cm>$
^среди/среди<pr>$
^которых/который<det><itg><mfn><an><pl><gen>/который<det><itg><mfn><an><pl><prp>/который<det><itg><mfn><aa><pl><acc>$
^в/в<pr>$
^основном/*основном$
^были/быть<vbser><past><mfn><pl>$
^бывшие/быть<vbser><pp><actv><mfn><an><pl><nom>/быть<vbser><pp><actv><mfn><nn><pl><acc>$
^чиновники/чиновник<n><m><aa><pl><nom>$
^правящего/правящий<adj><m><aa><sg><acc>/правящий<adj><m><an><sg><gen>/правящий<adj><nt><an><sg><gen>$
^режима/режим<n><m><nn><sg><gen>$
^./.<sent>$
¶¶
^18/18<num>$
^декабря/декабрь<n><m><nn><sg><gen>$
^2008/2008<num>$
^года/год<n><m><nn><sg><gen>/год¹<n><m><nn><pl><acc>/год¹<n><m><nn><pl><nom>$
^трибунал/трибунал<n><m><nn><sg><acc>/трибунал<n><m><nn><sg><nom>$
^приговорил/*приговорил$
^бывшего/*бывшего$
^полковника/полковник<n><m><aa><sg><gen>/полковник<n><m><aa><sg><acc>$
^руандийской/*руандийской$
^армии/армия<n><f><nn><sg><gen>/армия<n><f><nn><sg><dat>/армия<n><f><nn><sg><prp>/армия<n><f><nn><pl><acc>/армия<n><f><nn><pl><nom>$
^Теонесте/*Теонесте$
^Багосору/*Багосору$
^к/к<pr>$
^пожизненному/*пожизненному$
^заключению/заключение<n><nt><nn><sg><dat>$
^за/за<pr>$
^геноцид/геноцид<n><m><nn><sg><acc>/геноцид<n><m><nn><sg><nom>$
^,/,<cm>$
^военные/военный<adj><mfn><nn><pl><acc>/военный<adj><mfn><an><pl><nom>$
^преступления/преступление<n><nt><nn><sg><gen>/преступление<n><nt><nn><pl><acc>/преступление<n><nt><nn><pl><nom>$
^и/и<cnjcoo>$
^преступления/преступление<n><nt><nn><sg><gen>/преступление<n><nt><nn><pl><acc>/преступление<n><nt><nn><pl><nom>$
^против/против<pr>$
^человечества/человечество<n><nt><nn><sg><gen>/человечество<n><nt><nn><pl><acc>/человечество<n><nt><nn><pl><nom>$
^./.<sent>$
¶
^Было/Быть<vbser><past><nt><sg>$
^установлено/*установлено$
^,/,<cm>$
^что/что<cnjsub>/что<prn><itg><nt><sg><acc>/что<prn><itg><nt><sg><nom>$
^после того, как/после того, как<cnjadv>$
^6/6<num>$
^апреля/апрель<n><m><nn><sg><gen>$
^1994/1994<num>$
^года/год<n><m><nn><sg><gen>/год¹<n><m><nn><pl><acc>/год¹<n><m><nn><pl><nom>$
^в/в<pr>$
^авиакатастрофе/*авиакатастрофе$
^погиб/погибнуть<vblex><perf><past><m><sg>$
^президент/президент<n><m><aa><sg><nom>$
^Хабиаримана/*Хабиаримана$
^,/,<cm>$
^Багосора/*Багосора$
^полностью/полностью<adv>$
^захватил/захватить<vblex><perf><past><m><sg>$
^контроль/контроль<n><m><nn><sg><acc>/контроль<n><m><nn><sg><nom>$
^над/над<pr>$
^политической/политический<adj><f><an><sg><gen>/политический<adj><f><an><sg><dat>/политический<adj><f><an><sg><ins>/политический<adj><f><an><sg><prp>$
^и/и<cnjcoo>$
^военной/военный<adj><f><an><sg><gen>/военный<adj><f><an><sg><dat>/военный<adj><f><an><sg><ins>/военный<adj><f><an><sg><prp>$
^ситуацией/ситуация<n><f><nn><sg><ins>$
^в/в<pr>$
^стране/страна<n><f><nn><sg><prp>$
^,/,<cm>$
^следовательно/следовательно<adv>$
^несёт/нести<vblex><impf><pres><p3><sg>$
^ответственность/ответственность<n><f><nn><sg><acc>/ответственность<n><f><nn><sg><nom>$
^за/за<pr>$
^произошедшие/произойти<vblex><perf><pp><actv><mfn><an><pl><nom>/произойти<vblex><perf><pp><actv><mfn><nn><pl><acc>$
^затем/затем<adv>$
^события/событие<n><nt><nn><sg><gen>/событие<n><nt><nn><pl><acc>/событие<n><nt><nn><pl><nom>$
^./.<sent>$
¶
^Также/Также<adv>$
^Багосора/*Багосора$
^был/быть<vbser><past><m><sg>$
^признан/признанный<adj><short><m><pl>$
^организатором/организатор<n><m><aa><sg><ins>$
^ополчения/*ополчения$
^«/«<lquot>$
^Интерахамве/*Интерахамве$
^»/»<rquot>$
^./.<sent>$
¶¶
^17/17<num>$
^мая/май<n><m><nn><sg><gen>$
^2011/2011<num>$
^года/год<n><m><nn><sg><gen>/год¹<n><m><nn><pl><acc>/год¹<n><m><nn><pl><nom>$
^бывший/быть<vbser><pp><actv><m><an><sg><nom>/быть<vbser><pp><actv><m><nn><sg><acc>$
^генерал/генерал<n><m><aa><sg><nom>$
^вооружённых/вооружённый<adj><sint><mfn><aa><pl><acc>/вооружённый<adj><sint><mfn><an><pl><gen>/вооружённый<adj><sint><mfn><an><pl><prp>$
^сил/сила<n><f><nn><pl><gen>$
^Руанды/*Руанды$
^Огюстен/*Огюстен$
^Бизимунгу/*Бизимунгу$
^был/быть<vbser><past><m><sg>$
^приговорен/*приговорен$
^к/к<pr>$
^тридцати/тридцать<num><mfn><pl><gen>/тридцать<num><mfn><pl><dat>/тридцать<num><mfn><pl><prp>$
^годам/год¹<n><m><nn><pl><dat>$
^тюрьмы/тюрьма<n><f><nn><sg><gen>/тюрьма<n><f><nn><pl><acc>/тюрьма<n><f><nn><pl><nom>$
^за/за<pr>$
^участие/участие<n><nt><nn><sg><acc>/участие<n><nt><nn><sg><nom>$
^в/в<pr>$
^геноциде/геноцид<n><m><nn><sg><prp>$
^./.<sent>$
¶¶
^Для/Для<pr>$
^судов/суд<n><m><nn><pl><gen>/судно<n><nt><nn><pl><gen>$
^над/над<pr>$
^лицами/лицо<n><nt><aa><pl><ins>/лицо<n><nt><nn><pl><ins>$
^,/,<cm>$
^не/не<adv>$
^попавшими/попасть<vblex><perf><pp><actv><mfn><an><pl><ins>$
^в/в<pr>$
^сферу/сфера<n><f><nn><sg><acc>$
^юрисдикции/юрисдикция<n><f><nn><sg><gen>/юрисдикция<n><f><nn><sg><dat>/юрисдикция<n><f><nn><sg><prp>/юрисдикция<n><f><nn><pl><acc>/юрисдикция<n><f><nn><pl><nom>$
^трибунала/трибунал<n><m><nn><sg><gen>$
^,/,<cm>$
^рассматривающего/*рассматривающего$
^дела/дело<n><nt><nn><sg><gen>/дело<n><nt><nn><pl><acc>/дело<n><nt><nn><pl><nom>$
^только/только<adv>$
^самых/самый<det><def><mfn><an><pl><gen>/самый<det><def><mfn><an><pl><prp>/самый<det><def><mfn><aa><pl><acc>$
^главных/главный<adj><mfn><aa><pl><acc>/главный<adj><mfn><an><pl><gen>/главный<adj><mfn><an><pl><prp>$
^организаторов/организатор<n><m><aa><pl><gen>/организатор<n><m><aa><pl><acc>$
^геноцида/геноцид<n><m><nn><sg><gen>$
^,/,<cm>$
^в/в<pr>$
^стране/страна<n><f><nn><sg><dat>/страна<n><f><nn><sg><prp>$
^создана/*создана$
^система/система<n><f><nn><sg><nom>$
^местных/местный<adj><mfn><an><pl><gen>/местный<adj><mfn><an><pl><prp>/местный<adj><mfn><aa><pl><acc>$
^судов/суд<n><m><nn><pl><gen>/судно<n><nt><nn><pl><gen>$
^,/,<cm>$
^вынесшая/вынести<vblex><perf><pp><actv><f><an><sg><nom>$
^не/не<adv>$
^менее/менее<adv>$
^100/100<num>$
^смертных/смертный<adj><mfn><aa><pl><acc>/смертный<adj><mfn><an><pl><gen>/смертный<adj><mfn><an><pl><prp>/смертный<adj><sint><mfn><aa><pl><acc>/смертный<adj><sint><mfn><an><pl><gen>/смертный<adj><sint><mfn><an><pl><prp>$
^приговоров/приговор<n><m><nn><pl><gen>$
^./.<sent>$ 
dl abr  7 21:47:40 CEST 2014	rwanda.ana.txt	699	125	82.11	1102	1.57	7	1.00	31	0
