^20/20<num>$
^лет/год<n><m><nn><pl><gen><@Num←>$
^тому/том<n><m><nn><sg><dat>/тот<prn><dem><m><an><sg><dat>/тот<prn><dem><nt><an><sg><dat>$
^назад/назад<adv>$
^начался/начаться<vblex><perf><past><m><sg><@+FMAINV>$
^геноцид/геноцид<n><m><nn><sg><nom><@←SUBJ>$
^в/в<pr><@←ADVL>$
^Руанде/Руанда<np><top><f><sg><prp><@P←>$ 
¶¶
^Геноцид/геноцид<n><m><nn><sg><nom><@SUBJ→>$
^в/в<pr><@←ADVL>$
^Руанде/Руанда<np><top><f><sg><prp><@P←>$
^1994/1994<num><@→N>$
^года/год<n><m><nn><sg><gen><@←ADVL>$
^был/быть<vbser><past><m><sg><@+FAUXV>$
^совершен/совершить<vblex><perf><tv><pp><pasv><short><m><sg><@-FMAINV>$
^временным/временный<adj><nt><an><sg><ins><@→N>$
^правительством/правительство<n><nt><nn><sg><ins><@←ADVL>$
^,/,<cm>$
^пришедшим/прийти<vblex><perf><pp><actv><m><an><sg><ins>/прийти<vblex><perf><pp><actv><nt><an><sg><ins>/прийти<vblex><perf><pp><actv><mfn><an><pl><dat>$
^к/к<pr>$
^власти/власть<n><f><nn><sg><dat>$
^после/после<pr>$
^военного/военный<adj><m><an><sg><gen><@→N>$
^переворота/переворот<n><m><nn><sg><gen><@P←>$
^6-7/6-7<num>$
^апреля/апрель<n><m><nn><sg><gen>$
^и/и<cnjcoo>$
^состоящего/состоять<vblex><impf><iv><pprs><actv><m><sg><acc><anim>/состоять<vblex><impf><iv><pprs><actv><m><sg><gen>/состоять<vblex><impf><iv><pprs><actv><nt><sg><gen>$
^из/из<pr>$
^представителей/представитель<n><m><aa><pl><gen>/представитель<n><m><aa><pl><acc>$
^этнического/этнический<adj><m><an><sg><gen>/этнический<adj><m><aa><sg><acc>/этнический<adj><nt><an><sg><gen>$
^большинства/большинство<n><nt><nn><sg><gen>/большинство<n><nt><nn><pl><acc>/большинство<n><nt><nn><pl><nom>$
^страны/страна<n><f><nn><sg><gen>/страна<n><f><nn><pl><acc>/страна<n><f><nn><pl><nom>$
^—/—<guio>$
^народности/народность<n><f><nn><pl><acc>/народность<n><f><nn><pl><nom>/народность<n><f><nn><sg><dat>/народность<n><f><nn><sg><gen>$
^хуту/хуту<n><mf><sp><@APP-N←>$
^./.<sent><@X>$
¶
^Геноцид/геноцид<n><m><nn><sg><nom><@SUBJ→>$
^был/быть<vbser><past><m><sg><@+FAUVX>$
^направлен/направить<vblex><perf><tv><pp><pasv><short><m><sg><@-FMAINV>$
^на/на<pr><@←ADVL>$
^представителей/представитель<n><m><aa><pl><acc><@P←>$
^этнического/этнический<adj><nt><an><sg><gen><@→N>$
^меньшинства/меньшинство<n><nt><nn><sg><gen><@N←>$
^страны/страна<n><f><nn><sg><gen><@N←>$
^—/—<guio>$
^народности/народность<n><f><pl><acc><inan>/народность<n><f><pl><nom>/народность<n><f><sg><dat>/народность<n><f><sg><gen>/народность<n><f><sg><prp>$
^тутси/тутси<n><mf><sp><@APP-N←>$
^,/,<cm>$
^и/и<cnjcoo>$
^против/против<pr>$
^хуту/хуту<n><mf><aa><pl><gen><@P←>$
^,/,<cm>$
^придерживавшихся/придерживать<vblex><impf><tv><pstact><pass><pl><acc><anim>/придерживать<vblex><impf><tv><pstact><pass><pl><gen>/придерживать<vblex><impf><tv><pstact><pass><pl><prp>/придерживаться<vblex><impf><iv><pstact><pl><acc><anim>/придерживаться<vblex><impf><iv><pstact><pl><gen>/придерживаться<vblex><impf><iv><pstact><pl><prp>$
^умеренных/умеренный<adj><mfn><aa><pl><acc>/умеренный<adj><mfn><an><pl><gen>/умеренный<adj><mfn><an><pl><prp>$
^политических/политический<adj><mfn><an><pl><gen>/политический<adj><mfn><an><pl><prp>/политический<adj><mfn><aa><pl><acc>$
^взглядов/взгляд<n><m><nn><pl><gen>$
^,/,<cm>$
^направленные/направить<vblex><perf><pp><pasv><mfn><an><pl><nom>/направить<vblex><perf><pp><pasv><mfn><nn><pl><acc>/направленный<adj><mfn><nn><pl><acc>/направленный<adj><mfn><an><pl><nom>$
^на/на<pr>$
^полное/полный<adj><nt><sg><acc><@→N>$
^уничтожение/уничтожение<n><nt><nn><sg><acc><@P←>$
^и/и<cnjcoo>$
^тех/тот<prn><dem><mfn><aa><pl><acc>/тот<prn><dem><mfn><an><pl><gen>/тот<prn><dem><mfn><an><pl><prp>/тот<det><dem><mfn><aa><pl><acc>/тот<det><dem><mfn><an><pl><gen>/тот<det><dem><mfn><an><pl><prp>$
^,/,<cm>$
^и/и<cnjcoo>$
^других/другой<det><ind><mfn><pl><gen>/другой<det><ind><mfn><pl><prp>/другой<det><ind><mfn><aa><pl><acc>$
^;/;<sent><@X>$
^а/а<cnjcoo>$
^также/также<adv>$
^,/,<cm>$
^возможно/возможно<adv>/возможный<adj><cmp>/возможный<adj><short><nt><sg>$
^,/,<cm>$
^ответные/ответный<adj><mfn><an><pl><acc><inan>/ответный<adj><mfn><an><pl><nom>$
^действия/действие<n><nt><nn><sg><gen>/действие<n><nt><nn><pl><acc>/действие<n><nt><nn><pl><nom>$
^военно/военный<adj><cmp>$
^-/-<guio>$
^политической/политический<adj><f><an><sg><gen>/политический<adj><f><an><sg><dat>/политический<adj><f><an><sg><ins>/политический<adj><f><an><sg><prp>$
^организации/организация<n><f><nn><sg><gen>/организация<n><f><nn><sg><dat>/организация<n><f><nn><sg><prp>/организация<n><f><nn><pl><acc>/организация<n><f><nn><pl><nom>$
^Руандийский/Руандийский<adj><m><an><sg><nom>/Руандийский<adj><m><nn><sg><acc>$
^патриотический/патриотический<adj><m><an><sg><nom>/патриотический<adj><m><nn><sg><acc>$
^фронт/фронт<n><m><nn><sg><acc>/фронт<n><m><nn><sg><nom>$
^(/(<lpar>$
^РПФ/РПФ<np><al><m><sg>$
^)/)<rpar>$
^,/,<cm>$
^направленные/направить<vblex><perf><pp><pasv><mfn><an><pl><nom>/направить<vblex><perf><pp><pasv><mfn><nn><pl><acc>/направленный<adj><mfn><nn><pl><acc>/направленный<adj><mfn><an><pl><nom>$
^на/на<pr>$
^уничтожение/уничтожение<n><nt><nn><sg><acc><@P←>$
^хуту/*хуту$
^,/,<cm>$
^организовывавших/организовывать<vblex><impf><pp><actv><mfn><an><pl><gen>/организовывать<vblex><impf><pp><actv><mfn><an><pl><prp>/организовывать<vblex><impf><pp><actv><mfn><aa><pl><acc>$
^и/и<cnjcoo>$
^непосредственно/непосредственно<adv>$
^исполнявших/исполнять<vblex><impf><pp><actv><mfn><an><pl><gen>/исполнять<vblex><impf><pp><actv><mfn><an><pl><prp>/исполнять<vblex><impf><pp><actv><mfn><aa><pl><acc>$
^убийства/убийство<n><nt><nn><sg><gen>/убийство<n><nt><nn><pl><acc>/убийство<n><nt><nn><pl><nom>$
^тутси/*тутси$
^./.<sent><@X>$
¶
^Число/Число<n><nt><nn><sg><nom><@SUBJ→>$
^убитых/убитый<adj><mfn><an><pl><gen><@N←>$
^за/за<pr><@ADVL→>$
^100/100<num><@P←>$
^дней/день<n><m><nn><pl><gen><@Num←>$
^составило/составить<vblex><perf><past><nt><sg><@+FMAINV>$
^по/по<pr><@←ADVL>$
^разным/разное<n><nt><nn><pl><dat><@→N>$
^данным/данные<n><mfn><nn><pl><dat><@P←>$
^от/от<pr><@←ADVL>$
^500 000/500 000<num><@P←>$
^до/до<pr><@←ADVL>$
^1 030 000/1 030 000<num><@P←>$
^человек/человек<n><m><aa><sg><nom><@Num←>$
^,/,<cm><@CVP>$
^из/из<pr><@ADVL→>$
^них/prpers<prn><pers><p3><mfn><pl><gen><pprep><@P←>$
^примерно/примерно<adv><@ADVL→>$
^10 %/10<num><percent><@OBJ→>$
^составили/составить<vblex><perf><past><mfn><pl><@+FMAINV>$
^хуту/хуту<n><mf><aa><pl><nom><@←SUBJ>$
^./.<sent><@X>$
¶
^Со/с<pr>$
^стороны/сторона<n><f><nn><sg><gen><@P←>$
^тутси/*тутси$
^убийства/убийство<n><nt><nn><sg><gen>/убийство<n><nt><nn><pl><acc>/убийство<n><nt><nn><pl><nom>$
^осуществлялись/осуществлять<vblex><impf><tv><past><mfn><pl><pass>/осуществляться<vblex><impf><iv><past><mfn><pl>$
^РПФ/*РПФ<np><acr>$
^и/и<cnjcoo>$
^,/,<cm>$
^вероятно/вероятно<adv>$
^,/,<cm>$
^военизированными/военизированный<adj><mfn><an><pl><ins><@→N>$
^формированиями/формирование<n><nt><nn><pl><ins>$
^тутси/*тутси$
^./.<sent><@X>$
¶¶
^Скорость/скорость<n><f><nn><sg><nom><@SUBJ→>$
^убийств/убийство<n><nt><nn><pl><gen><@N←>$
^в/в<pr><@←ADVL>$
^Руанде/Руанда<np><top><f><sg><prp><@P←>$
^в/в<pr><@ADVL→>$
^пять/пять<num><mfn><pl><acc><@P←>$
^раз/раз<n><m><nn><pl><gen><@Num←>$
^превышала/превышать<vblex><impf><past><f><sg><@+FMAINV>$
^скорость/скорость<n><f><nn><sg><acc><@←OBJ>$
^убийств/убийство<n><nt><nn><pl><gen><@N←>$
^в/в<pr><@←ADVL>$
^немецких/немецкий<adj><mfn><an><pl><prp><@→N>$
^лагерях/лагерь<n><m><nn><pl><prp><@P←>$
^смерти/смерть<n><f><nn><sg><gen><@N←>$
^в/в<pr><@←ADVL>$
^годы/год¹<n><m><nn><pl><acc><@P←>$
^Второй/второй<det><ord><f><an><sg><gen><@→N>$
^мировой/мировой<adj><f><an><sg><gen><@→N>$
^войны/война<n><f><nn><sg><gen><@N←>$
^./.<sent><@X>$
¶
^Конец/конец<n><m><nn><sg><acc><@OBJ→>$
^убийствам/убийство<n><nt><nn><pl><dat><@ADVL→>$
^тутси/тутси<n><mf><aa><pl><gen><@N←>$
^положило/положить<vblex><perf><past><nt><sg><@+FMAINV>$
^наступление/наступление<n><nt><nn><sg><nom><@←SUBJ>$
^Руандийского/Руандийскй<adj><m><an><sg><gen><@→N>$
^патриотического/патриотический<adj><m><an><sg><gen><@→N>$
^фронта/фронт<n><m><nn><sg><gen><@N←>$
^тутси/тутси<n><mf><aa><pl><gen><@N←>$
^./.<sent><@X>$
¶¶
^Хуту/хуту<n><m><aa><sg><nom><@SUBJ→>$
^и/и<cnjcoo><@CNP>$
^тутси/тутси<n><m><aa><sg><nom><@SUBJ→>$
^—/—<guio><@+FMAINV>$
^этно-социальные/этно-социальный<adj><mfn><an><pl><nom><@→N>$
^группы/группа<n><f><nn><pl><nom><@←SPRED>$
^,/,<cm>$
^населяющие/населять<vblex><impf><tv><pprs><actv><mfn><nn><pl><acc>$
^Руанду/Руанда<np><top><f><sg><acc><@←OBJ>$
^,/,<cm><@CNP>$
^Уганду/Уганда<np><top><f><sg><acc><@←OBJ>$
^,/,<cm><@CNP>$
^Бурунди/Бурунди<np><top><nt><sg><acc><@←OBJ>$
^и/и<cnjcoo><@CNP>$
^некоторые/некоторый<det><ind><mfn><nn><pl><acc><@→N>$
^другие/другой<det><ind><mfn><nn><pl><acc><@→N>$
^страны/страна<n><f><nn><pl><acc><@←OBJ>$
^./.<sent><@X>$
¶
^Коренной/коренной<adj><m><an><sg><nom>/коренной<adj><m><nn><sg><acc>$
^народ/народ<n><m><nn><sg><acc>/народ<n><m><nn><sg><nom>$
^региона/регион<n><m><nn><sg><gen><@N←>$
^—/—<guio>$
^народность/народность<n><f><nn><sg><nom>$
^тва/*тва$
^,/,<cm>$
^в/в<pr>$
^настоящее/настоящий<adj><nt><an><sg><nom><@→N>$
^время/время<n><nt><nn><sg><acc><@P←>$
^—/—<guio>$
^абсолютное/абсолютный<adj><nt><an><sg><acc>/абсолютный<adj><nt><an><sg><nom>$
^этническое/этнический<adj><nt><an><sg><acc>/этнический<adj><nt><an><sg><nom>$
^меньшинство/меньшинство<n><nt><nn><sg><acc>/меньшинство<n><nt><nn><sg><nom>$
^(/(<lpar>$
^около/около<pr>$
^1,5 %/1,5<num><percent>$
^населения/население<n><nt><nn><sg><gen><@Num←>$
^)/)<rpar>$
^;/;<sent><@X>$
^хуту/*хуту$
^,/,<cm>$
^занимавшие/занимать<vblex><impf><pp><actv><mfn><an><pl><nom>/занимать<vblex><impf><pp><actv><mfn><nn><pl><acc>$
^более/более<preadv>$
^высокую/высокий<adj><f><an><sg><acc><@→N>$
^ступень/ступень<n><f><nn><sg><acc>$
^социально/социально<adj><cmp><@CMPND>$
^-/-<guio>$
^экономического/экономический<adj><nt><an><sg><gen><@→N>$
^развития/развитие<n><nt><nn><sg><gen>$
^и/и<cnjcoo>$
^занимавшиеся/заниматься<vblex><impf><pp><actv><mfn><an><pl><nom>/заниматься<vblex><impf><pp><actv><mfn><nn><pl><acc>$
^земледелием/земледелие<n><nt><sg><ins>$
^,/,<cm>$
^появились/появиться<vblex><perf><past><mfn><pl>$
^здесь/здесь<adv>$
^в начале/в начале<adv>$
^II/II<num><roman>$
^тысячелетия/тысячелетие<n><nt><nn><sg><gen>$
^н. э./н. э.<abbr>$
^;/;<sent><@X>$
^скотоводы/скотовод<n><m><pl><nom>$
^тутси/*тутси$
^,/,<cm>$
^пришедшие/прийти<vblex><perf><pp><actv><mfn><an><pl><nom>/прийти<vblex><perf><pp><actv><mfn><nn><pl><acc>$
^с/с<pr>$
^севера/север<n><m><nn><sg><gen><@P←>$
^в/в<pr>$
^XVI/XVI<num><roman><@→N>$
^веке/век<n><m><nn><sg><prp><@P←>$
^,/,<cm>$
^распространили/распространить<vblex><perf><past><mfn><pl>$
^свою/свой<det><pos><f><an><sg><acc><@→N>$
^власть/власть<n><f><nn><sg><acc>/власть<n><f><nn><sg><nom>$
^на/на<pr>$
^хуту/*хуту$
^и/и<cnjcoo>$
^тва/*тва$
^,/,<cm>$
^создав/создать<vblex><perf><pp><adv>$
^свое/свой<det><pos><nt><an><sg><acc>/свой<det><pos><nt><an><sg><nom>$
^государство/государство<n><nt><nn><sg><acc>/государство<n><nt><nn><sg><nom>$
^./.<sent><@X>$
¶
^Тутси/тутси<n><m><aa><pl><nom><@SUBJ→>$
^составили/составить<vblex><perf><past><mfn><pl><@+FMAINV>$
^правящую/правящий<adj><f><an><sg><acc><@→N>$
^верхушку/верхушка<n><f><nn><sg><acc><@←OBJ>$
^,/,<cm>$
^наиболее/наиболее<adv>$
^зажиточную/зажиточный<adj><f><an><sg><acc><@→N>$
^часть/часть<n><f><nn><sg><acc>$
^населения/население<n><nt><nn><sg><gen><@N←>$
^,/,<cm>$
^обладавшую/обладать<vblex><impf><pp><actv><f><an><sg><acc>$
^одновременно/одновременно<adv>$
^аристократической/аристократический<adj><f><an><sg><ins><@→N>$
^знатностью/знатность<n><f><sg><ins><@←ADVL>$
^./.<sent><@X>$
¶
^На/На<pr><@ADVL→>$
^тот/тот<det><dem><m><nn><sg><acc><@→N>$
^момент/момент<n><m><nn><sg><acc><@P←>$
^существовали/существовать<vblex><impf><past><mfn><pl><@+FMAINV>$
^также/также<adv><@←ADVL>$
^антропологические/антропологический<adj><mfn><an><pl><nom><@→N>$
^и/и<cnjcoo><@CNP>$
^языковые/языковый<adj><mfn><an><pl><nom><@→N>$
^различия/различие<n><nt><nn><pl><nom><@←SUBJ>$
^./.<sent><@X>$
¶¶
^Участники/Участник<n><m><aa><pl><nom><@SUBJ→>$
^ополчения/ополчение<n><nt><nn><sg><gen><@N←>$
^—/—<guio>$
^интерахамве/*интерахамве$
^и/и<cnjcoo>$
^импузамугамби/*импузамугамби$
^—/—<guio>$
^использовали/использовать<vblex><dual><past><mfn><pl><@+FMAINV>$
^различное/различный<adj><nt><an><sg><acc><@→N>$
^оружие/оружие<n><nt><nn><sg><acc><@←OBJ>$
^,/,<cm>$
^в/в<pr>$
^том/тот<det><dem><nt><an><sg><prp><@→N>$
^числе/число<n><nt><nn><sg><prp><@P←>$
^огнестрельное/огнестрельный<adj><nt><sg><acc>$
^,/,<cm>$
^которое/который<det><itg><nt><an><sg><acc>$
^им/он<prn><pers><p3><m><sg><ins>/оно<prn><pers><p3><nt><sg><ins>/они<prn><pers><p3><mfn><pl><dat>$
^раздавали/раздавать<vblex><impf><past><mfn><pl><@+FMAINV>$
^солдаты/солдат<n><m><aa><pl><nom><@←SUBJ>$
^армии/армия<n><f><nn><sg><gen><@N←>$
^./.<sent><@X>$
¶
^Но/Но<cnjcoo>$
^в/в<pr>$
^основном/основной<adj><nt><an><sg><prp>$
^они/они<prn><pers><p3><mfn><pl><nom><@SUBJ→>$
^в/в<pr><@ADVL→>$
^качестве/качество<n><nt><nn><sg><prp><@P←>$
^оружия/оружие<n><nt><nn><sg><gen><@N←>$
^использовали/использовать<vblex><dual><past><mfn><pl><@+FMAINV>$
^мачете/мачете<n><m><nn><pl><acc><@←OBJ>$
^,/,<cm><@CNP>$
^топоры/топор<n><m><nn><pl><acc><@←OBJ>$
^,/,<cm><@CNP>$
^дубины/дубина<n><f><nn><pl><acc><@←OBJ>$
^,/,<cm><@CNP>$
^палки/палка<n><f><nn><pl><acc><@←OBJ>$
^,/,<cm><@CNP>$
^железные/железный<adj><mfn><nn><pl><acc><@→N>$
^прутья/прут<n><m><nn><pl><acc><@←OBJ>$
^./.<sent><@X>$
¶
^Иногда/Иногда<adv><@ADVL>$
^убийцы/убийца<n><m><aa><pl><nom><@SUBJ→>$
^сначала/сначала<adv><@ADVL>$
^отрезали/отрезать<vblex><impf><past><mfn><pl><@+FMAINV>$
^своим/свой<det><pos><mfn><an><pl><dat><@→N>$
^жертвам/жертва<n><f><nn><pl><dat><@←ADVL>$
^пальцы/палец<n><m><nn><pl><acc><@←OBJ>$
^,/,<cm><@CNP>$
^кисти/кисть<n><f><nn><pl><acc><@←OBJ>$
^,/,<cm><@CNP>$
^стопы/стопа<n><f><nn><pl><acc><@←OBJ>$
^,/,<cm><@CNP>$
^руки/рука<n><f><nn><pl><acc><@←OBJ>$
^,/,<cm><@CNP>$
^ноги/нога<n><f><nn><pl><acc><@←OBJ>$
^,/,<cm><@CNP>$
^и/и<cnjcoo><@CVP>$
^только/только<adv><@→P>$
^после/после<pr><@ADVL→>$
^этого/это<prn><dem><nt><sg><gen><@P←>$
^отрубали/отрубать<vblex><impf><tv><past><mfn><pl><@+FMAINV>$
^голову/голова<n><f><nn><sg><acc><@←OBJ>$
^или/или<cnjcoo><@CVP>$
^разбивали/разбивать<vblex><impf><tv><past><mfn><pl><@+FMAINV>$
^череп/череп<n><m><nn><sg><acc><@←OBJ>$
^./.<sent><@X>$
¶
^Свидетели/Свидетель<n><m><aa><pl><nom><@SUBJ→>$
^рассказывали/рассказывать<vblex><impf><past><mfn><pl><@+FMAINV>$
^,/,<cm>$
^что/что<cnjsub>$
^часто/часто<adv><@ADVL>$
^жертвы/жертва<n><f><nn><pl><nom><@SUBJ→>$
^просили/просить<vblex><impf><past><mfn><pl><@+FMAINV>$
^своих/свой<det><pos><mfn><aa><pl><acc><@→N>$
^палачей/палач<n><m><aa><pl><acc>$
^и/и<cnjcoo><@CVP>$
^предлагали/предлагать<vblex><impf><past><mfn><pl><@+FMAINV>$
^им/они<prn><pers><p3><mfn><pl><dat><@←ADVL>$
^деньги/деньги<n><f><nn><pl><acc><@←OBJ>$
^за/за<pr>$
^то/тот<prn><dem><nt><an><sg><acc><@P←>$
^,/,<cm>$
^чтобы/чтобы<cnjsub>$
^их/они<prn><pers><p3><mfn><pl><acc><@OBJ→>$
^застрелили/застрелить<vblex><perf><tv><past><mfn><pl><@+FMAINV>$
^,/,<cm>$
^а/а<cnjcoo><@CVP>$
^не/не<adv><@ADVL→>$
^зарубили/зарубить<vblex><perf><tv><past><mfn><pl><@+FMAINV>$
^мачете/мачете<n><nt><sg><ins><@←ADVL>$
^./.<sent><@X>$
¶
^В случае/В случае<pr>$
^затруднений/затруднение<n><nt><pl><gen><@P←>$
^на/на<pr>$
^помощь/помощь<n><f><nn><sg><acc><@P←>$
^ополченцам/ополченец<n><m><pl><dat>$
^приходили/приходить<vblex><impf><iv><past><mfn><pl><@+FMAINV>$
^солдаты/солдат<n><m><aa><pl><nom><@←SUBJ>$
^армии/армия<n><f><nn><sg><gen><@N←>$
^,/,<cm>$
^имеющие/иметь<vbhaver><impf><pprs><actv><mfn><an><pl><nom><@N←>$
^более/более<preadv><@→A>$
^тяжёлое/тяжелый<adj><nt><sg><acc><@→N>$
^оружие/оружие<n><nt><nn><sg><acc><@←OBJ>$
^:/:<sent><@X>$
^взрывали/1взрывать<vblex><impf><iv><past><mfn><pl>/1взрывать<vblex><impf><tv><past><mfn><pl>/2взрывать<vblex><impf><iv><past><mfn><pl>/2взрывать<vblex><impf><tv><past><mfn><pl>$
^запертые/запереть<vblex><perf><pp><pasv><mfn><an><pl><nom>/запереть<vblex><perf><pp><pasv><mfn><nn><pl><acc>$
^двери/дверь<n><f><nn><sg><gen>/дверь<n><f><nn><sg><dat>/дверь<n><f><nn><pl><acc>/дверь<n><f><nn><pl><nom>$
^,/,<cm>$
^забрасывали/1забрасывать<vblex><impf><iv><past><mfn><pl>/1забрасывать<vblex><impf><tv><past><mfn><pl>/2забрасывать<vblex><impf><iv><past><mfn><pl>/2забрасывать<vblex><impf><tv><past><mfn><pl>$
^помещения/помещение<n><nt><nn><sg><gen>/помещение<n><nt><nn><pl><acc>/помещение<n><nt><nn><pl><nom>$
^гранатами/гранат<n><m><nn><pl><ins>/граната<n><f><nn><pl><ins>$
^./.<sent><@X>$
¶
^Зачастую/зачастую<adv><@ADVL→>$
^и/и<adv><@→P>$
^после/после<pr><@ADVL→>$
^убийств/убийство<n><nt><nn><pl><gen><@P←>$
^над/над<pr><@ADVL→>$
^телами/тело<n><nt><nn><pl><ins><@P←>$
^жертв/жертва<n><f><aa><pl><gen><@N←>$
^совершали/совершать<vblex><impf><past><mfn><pl><@+FMAINV>$
^издевательства/издевательство<n><nt><nn><pl><acc><@←OBJ>$
^—/—<guio><@CVP>$
^разрубали/разрубать<vblex><impf><tv><past><mfn><pl><@+FMAINV>$
^их/они<prn><pers><p3><mfn><pl><acc><@←OBJ>$
^на/на<pr><@←ADVL>$
^куски/кусок<n><m><nn><pl><acc><@P←>$
^и т. д./и т. д.<abbr><@←ADVL>$
¶
^Убийства/убийство<n><nt><nn><pl><nom><@SUBJ→>$
^были/быть<vbser><past><mfn><pl><@+FMAINV>$
^крайне/крайне<adv><@→A>$
^жестоки/жестокий<adj><short><mfn><pl><@←SPRED>$
^./.<sent><@X>$
¶
^Нападающие/1нападать<vblex><impf><iv><pprs><actv><pl><acc><inan>/1нападать<vblex><impf><iv><pprs><actv><pl><nom>/2нападать<vblex><impf><iv><pprs><actv><pl><acc><inan>/2нападать<vblex><impf><iv><pprs><actv><pl><nom>/нападающий<n><m><pl><nom>$
^выжигали/выжигать<vblex><impf><tv><past><mfn><pl>$
^огнем/огонь<n><m><nn><sg><ins>$
^места/место<n><nt><nn><pl><acc>/место<n><nt><nn><pl><nom>$
^,/,<cm>$
^где/где<adv><rel>$
^могли/мочь<vbmod><impf><iv><past><mfn><pl><@+FAUXV>$
^спрятаться/спрятаться<vblex><perf><inf><@-FMAINV>$
^их/их<det><pos>/они<prn><pers><p3><mfn><pl><gen>/они<prn><pers><p3><mfn><pl><acc>$
^жертвы/жертва<n><f><aa><sg><gen>/жертва<n><f><aa><pl><nom>/жертва<n><f><nn><sg><gen>/жертва<n><f><nn><pl><acc>/жертва<n><f><nn><pl><nom>$
^:/:<sent><@X>$
^дома/дом<n><m><nn><sg><gen>/дом<n><m><nn><pl><acc>/дом<n><m><nn><pl><nom>$
^с/с<pr>$
^труднодоступными/труднодоступный<adj><mfn><an><pl><ins><@→N>$
^помещениями/помещение<n><nt><nn><pl><ins>$
^,/,<cm>$
^церкви/церковь<n><f><nn><sg><gen>/церковь<n><f><nn><sg><dat>/церковь<n><f><nn><sg><prp>/церковь<n><f><nn><pl><acc>/церковь<n><f><nn><pl><nom>$
^,/,<cm>$
^леса/лес<n><m><nn><sg><gen>/лес<n><m><nn><pl><acc>/лес<n><m><nn><pl><nom>$
^,/,<cm>$
^перелески/перелеска<n><f><pl><acc><inan>/перелеска<n><f><pl><nom>/перелеска<n><f><sg><gen>/перелесок<n><m><pl><acc><inan>/перелесок<n><m><pl><nom>$
^и т. п./и т. п.<abbr>$
¶
^По/По<pr><@ADVL→>$
^оценкам/оценка<n><f><nn><pl><dat><@P←>$
^,/,<cm>$
^во/в<pr><@ADVL→>$
^время/время<n><nt><nn><sg><acc><@P←>$
^геноцида/геноцид<n><m><nn><sg><gen><@N←>$
^было/быть<vbser><past><nt><sg><@+FAUXV>$
^изнасиловано/изнасиловать<vblex><perf><tv><pp><pasv><nt><sg><pred>$
^около/около<pr>$
^250/250<num>$
^тысяч/тысяча<num><f><nn><pl><gen><@Num←>$
^женщин/женщина<n><f><aa><pl><gen><@Num←>$
^./.<sent><@X>$
¶¶
^По/По<pr><@ADVL→>$
^официальным/официальный<adj><mfn><an><pl><dat><@→N>$
^данным/данные<n><mfn><nn><pl><dat><@P←>
^правительства/правительство<n><nt><nn><pl><acc>/правительство<n><nt><nn><pl><nom>$
^Руанды/Руанда<np><top><f><sg><gen>$
^,/,<cm>$
^число/число<n><nt><nn><sg><acc>/число<n><nt><nn><sg><nom>$
^погибших/погибший<adj><mfn><an><pl><gen>/погибший<adj><mfn><an><pl><prp>/погибший<adj><mfn><aa><pl><acc>$
^составило/составить<vblex><perf><past><nt><sg>$
^937/937<num>$
^тысяч/тысяча<num><f><nn><pl><gen>$
^человек/человек<n><m><aa><sg><nom>$
^,/,<cm>$
^по/по<pr>$
^другим/другой<det><ind><mfn><pl><dat><@→N>$
^данным/данные<n><mfn><nn><pl><dat><@P←>
^,/,<cm>$
^принятым/принять<vblex><perf><pp><pasv><m><an><sg><ins>/принять<vblex><perf><pp><pasv><nt><an><sg><ins>/принять<vblex><perf><pp><pasv><mfn><an><pl><dat>$
^ООН/ООН<np><org><f><sg><gen>/ООН<np><org><f><sg><dat>/ООН<np><org><f><sg><acc>/ООН<np><org><f><sg><ins>/ООН<np><org><f><sg><nom>/ООН<np><org><f><sg><prp>$
^—/—<guio>$
^800/800<num>$
^тысяч/тысяча<num><f><nn><pl><gen>$
^./.<sent><@X>$
¶
^В/В<pr>$
^целом/целое<n><m><sg><prp>/целый<adj><m><sg><prp>/целый<adj><nt><sg><prp>$
^диапазон/диапазон<n><m><nn><sg><acc>/диапазон<n><m><nn><sg><nom>$
^оценок/оценка<n><f><nn><pl><gen>$
^количества/количество<n><nt><nn><sg><gen>/количество<n><nt><nn><pl><acc>/количество<n><nt><nn><pl><nom>$
^жертв/жертва<n><f><aa><pl><gen>/жертва<n><f><aa><pl><acc>/жертва<n><f><nn><pl><gen>$
^геноцида/геноцид<n><m><nn><sg><gen>$
^колеблется/*колеблется$
^от/от<pr>$
^500/500<num>$
^до/до<pr>$
^1030/1030<num>$
^тысяч/тысяча<num><f><nn><pl><gen>$
^человек/человек<n><m><aa><sg><nom>$
^./.<sent><@X>$
¶
^Мигрировало/мигрировать<vblex><impf><iv><past><nt><sg>/мигрировать<vblex><perf><iv><past><nt><sg>$
^несколько/несколько<adv>/несколько<num><mfn><pl><acc>/несколько<num><mfn><pl><nom>$
^миллионов/миллион<num><m><nn><pl><gen>$
^человек/человек<n><m><aa><sg><nom>$
^внутри/внутри<pr>$
^страны/страна<n><f><nn><sg><gen>$
^и/и<cnjcoo>$
^множество/множество<n><nt><nn><sg><acc>/множество<n><nt><nn><sg><nom>$
^людей/человек<n><m><aa><pl><gen>/человек<n><m><aa><pl><acc>$
^бежало/бежать<vblex><impf><past><nt><sg>$
^за/за<pr>$
^ее/её<det><pos><@→N>$
^границы/граница<n><f><nn><pl><acc><@P←>$
^,/,<cm>$
^спасаясь/спасаться<vblex><impf><iv><pprs><actv><adv>$
^от/от<pr>$
^гибели/гибель<n><f><nn><sg><gen><@P←>$
^./.<sent><@X>$
¶
^В/в<pr><@ADVL→>$
^лагерях/лагерь<n><m><nn><pl><prp><@P←>$
^беженцев/беженец<n><m><aa><pl><gen><@N←>$
^возникли/возникнуть<vblex><perf><iv><past><mfn><pl><@+FMAINV>$
^антисанитарные/антисанитарный<adj><mfn><an><pl><nom><@→N>$
^условия/условие<n><nt><nn><pl><nom><@←SUBJ>$
^,/,<cm><@CVP>$
^свирепствовала/свирепствовать<vblex><impf><iv><past><f><sg><@+FMAINV>$
^эпидемия/эпидемия<n><f><nn><sg><nom><@←SUBJ>$
^холеры/холера<n><f><nn><sg><gen><@N←>$
^,/,<cm><@CVP>$
^не/не<adv><@ADVL→>$
^хватало/хватать<vblex><impf><past><nt><sg><@+FMAINV>$
^медикаментов/медикамент<n><m><nn><pl><gen><@←OBJ>$
^и/и<cnjcoo><@CNP>$
^продуктов/продукт<n><m><nn><pl><gen><@←OBJ>$
^питания/питание<n><nt><nn><sg><gen><@N←>$
^./.<sent><@X>$
¶
^Для/для<pr>$
^соседних/соседний<adj><mfn><an><pl><gen>$
^с/с<pr>$
^Руандой/Руанда<np><top><f><sg><ins><@P←>$
^государств/государство<n><nt><nn><pl><gen>$
^руандийские/руандийский<adj><mfn><an><pl><nom>/руандийский<adj><mfn><nn><pl><acc>$
^события/событие<n><nt><nn><pl><acc>/событие<n><nt><nn><pl><nom>$
^апреля/апрель<n><m><nn><sg><gen>$
^-/-<guio><@CNP>$
^июля/июль<n><m><nn><sg><gen>$
^1994/1994<num><@→N>$
^года/год<n><m><nn><sg><gen><@N←>$
^вылились/*вылились$
^в/в<pr><@←ADVL>$
^огромное/огромный<adj><nt><sg><acc><@→N>$
^число/число<n><nt><nn><sg><acc><@P←>$
^прибывших/прибыть<vblex><perf><pp><actv><mfn><an><pl><gen><@→N>$
^беженцев/беженец<n><m><aa><pl><gen><@N←>$
^./.<sent><@X>$
¶¶
^В/В<pr><@ADVL→>$
^ноябре/ноябрь<n><m><nn><sg><prp><@P←>$
^1994/1994<num><@N→>$
^года/год<n><m><nn><sg><gen><@N←>$
^в/в<pr><@ADVL→>$
^Танзании/Танзания<np><top><f><sg><prp><@P←>
^начал/начать<vblex><perf><past><m><sg><@+FMAINV>$
^работу/работа<n><f><nn><sg><acc><@←OBJ>$
^Международный/Международный<adj><m><an><sg><nom><@→N>$
^трибунал/трибунал<n><m><nn><sg><nom><@←SUBJ>$
^по/по<pr><@←ADVL>$
^Руанде/Руанда<np><top><f><sg><prp><@P←>$
^./.<sent><@X>$
¶
^Он/Он<prn><pers><p3><m><sg><nom><@SUBJ→>$
^судил/судить<vblex><impf><tv><past><m><sg><@+FMAINV>$
^организаторов/организатор<n><m><aa><pl><acc><@←OBJ>$
^и/и<cnjcoo><@CNP>$
^вдохновителей/вдохновитель<n><m><aa><pl><acc><@←OBJ>$
^массового/массовый<adj><nt><sg><gen><@→N>$
^уничтожения/уничтожение<n><nt><nn><sg><gen><@N←>$
^граждан/гражданин<n><m><aa><pl><gen><@N←>$
^Руанды/Руанда<np><top><f><sg><gen><@N←>$
^весной/весной<adv><@←ADVL>$
^1994/1994<num><@→N>$
^года/год<n><m><nn><sg><gen><@←ADVL>$
^,/,<cm><@CVP>$
^среди/среди<pr><@ADVL→>$
^которых/который<prn><rel><mfn><an><pl><gen><@P←>$
^в/в<pr><@ADVL→>$
^основном/основной<adj><nt><an><sg><prp><@P←>$
^были/быть<vbser><past><mfn><pl><@FS-ADVL←>$
^бывшие/быть<vbser><pp><actv><mfn><an><pl><nom><@→N>$
^чиновники/чиновник<n><m><aa><pl><nom><@←SUBJ>$
^правящего/правящий<adj><m><an><sg><gen><@→N>$
^режима/режим<n><m><nn><sg><gen><@P←>$
^./.<sent><@X>$
¶¶
^18/18<num><@→N>$
^декабря/декабрь<n><m><nn><sg><gen><@ADVL→>$
^2008/2008<num><@→N>$
^года/год<n><m><nn><sg><gen><@N←>$
^трибунал/трибунал<n><m><nn><sg><nom><@SUBJ→>$
^приговорил/приговорить<vblex><perf><tv><past><m><sg><@+FMAINV>$
^бывшего/бывший<adj><m><aa><sg><acc><@→N>$
^полковника/полковник<n><m><aa><sg><acc><@←OBJ>$
^руандийской/руандийский<adj><f><an><sg><gen><@→N>$
^армии/армия<n><f><nn><sg><gen><@N←>$
^Теонесте/Теонесте<np><ant><m><sg><acc><@→N>$
^Багосору/Багосора<np><cog><mf><sg><acc><@APP-N←>$
^к/к<pr><@←ADVL>$
^пожизненному/пожизненный<adj><nt><sg><dat><@→N>$
^заключению/заключение<n><nt><nn><sg><dat><@P←>$
^за/за<pr><@←ADVL>$
^геноцид/геноцид<n><m><nn><sg><acc><@P←>$
^,/,<cm><@CNP>$
^военные/военный<adj><mfn><nn><pl><acc><@→N>$
^преступления/преступление<n><nt><nn><pl><acc><@P←>$
^и/и<cnjcoo><@CNP>$
^преступления/преступление<n><nt><nn><pl><acc><@P←>$
^против/против<pr><@←ADVL>$
^человечества/человечество<n><nt><nn><sg><gen><@P←>$
^./.<sent><@X>$
¶
^Было/Быть<vbser><past><nt><sg><@+FAUXV>$
^установлено/установить<vblex><perf><tv><pp><pasv><short><nt><sg><@-FMAINV>$
^,/,<cm>$
^что/что<cnjsub>$
^после того, как/после того, как<cnjadv>$
^6/6<num><@→N>$
^апреля/апрель<n><m><nn><sg><gen>$
^1994/1994<num><@→N>$
^года/год<n><m><nn><sg><gen><@N←>$
^в/в<pr><@ADVL→>$
^авиакатастрофе/авиакатастрофа<n><f><nn><sg><prp><@P←>$
^погиб/погибнуть<vblex><perf><past><m><sg>$
^президент/президент<n><m><aa><sg><nom><@←SUBJ>$
^Хабиаримана/Хабиаримана<np><cog><mf><sg><nom><@APP-N←>$
^,/,<cm>$
^Багосора/Багосора<np><cog><mf><sg><nom><@SUBJ→>$
^полностью/полностью<adv><@ADVL→>$
^захватил/захватить<vblex><perf><past><m><sg>$
^контроль/контроль<n><m><nn><sg><acc><@←OBJ>$
^над/над<pr><@←ADVL>$
^политической/политический<adj><f><an><sg><ins><@→N>$
^и/и<cnjcoo><@CNP>$
^военной/военный<adj><f><an><sg><ins><@→N>
^ситуацией/ситуация<n><f><nn><sg><ins><@P←>$
^в/в<pr><@←ADVL>$
^стране/страна<n><f><nn><sg><prp><@P←>$
^,/,<cm><@CVP>$
^следовательно/следовательно<adv><@ADVL→>$
^несёт/нести<vblex><impf><pres><p3><sg>$
^ответственность/ответственность<n><f><nn><sg><acc><@←OBJ>$
^за/за<pr><@←ADVL>$
^произошедшие/произойти<vblex><perf><pp><actv><mfn><nn><pl><acc><@→N>$
^затем/затем<adv><@←ADVL>$
^события/событие<n><nt><nn><pl><acc><@P←>$
^./.<sent><@X>$
¶
^Также/также<adv><@ADVL>$
^Багосора/Багосора<np><cog><mf><sg><nom><@SUBJ→>$
^был/быть<vbser><past><m><sg><@+FMAINV>$
^признан/признанный<adj><short><m><pl><@←SPRED>$
^организатором/организатор<n><m><aa><sg><ins><@←ADVL>$
^ополчения/ополчение<n><nt><nn><sg><gen><@N←>$
^«/«<lquot>$
^Интерахамве/Интерахамве<np><al><m><sg><nom><@APP-N←>$
^»/»<rquot>$
^./.<sent><@X>$
¶¶
^17/17<num><@→N>$
^мая/май<n><m><nn><sg><gen><@ADVL→>$
^2011/2011<num><@→N>$
^года/год<n><m><nn><sg><gen><@N←>$
^бывший/быть<vbser><pp><actv><m><an><sg><nom><@→N>$
^генерал/генерал<n><m><aa><sg><nom><@SUBJ→>$
^вооружённых/вооружённый<adj><sint><mfn><an><pl><gen><@→N>$
^сил/сила<n><f><nn><pl><gen><@N←>$
^Руанды/Руанда<np><top><f><sg><gen><@N←>$
^Огюстен/Огюстен<np><ant><m><sg><nom><@→N>$
^Бизимунгу/Бизимунгу<np><cog><mf><sg><nom><@APP-N←>$
^был/быть<vbser><past><m><sg><@+FAUXV>$
^приговорен/приговорить<vblex><perf><tv><pp><pasv><short><m><sg><@-FMAINV>$
^к/к<pr><@←ADVL>$
^тридцати/тридцать<num><mfn><pl><dat><@→N>$
^годам/год¹<n><m><nn><pl><dat><@P←>$
^тюрьмы/тюрьма<n><f><nn><sg><gen><@N←>$
^за/за<pr><@←ADVL>$
^участие/участие<n><nt><nn><sg><acc><@P←>$
^в/в<pr><@←ADVL>$
^геноциде/геноцид<n><m><nn><sg><prp><@P←>$
^./.<sent><@X>$
¶¶
^Для/для<pr>$
^судов/суд<n><m><nn><pl><gen><@P←>$
^над/над<pr>$
^лицами/лицо<n><nt><aa><pl><ins>/лицо<n><nt><nn><pl><ins>$
^,/,<cm>$
^не/не<adv>$
^попавшими/попасть<vblex><perf><pp><actv><mfn><an><pl><ins>$
^в/в<pr>$
^сферу/сфера<n><f><nn><sg><acc><@P←>$
^юрисдикции/юрисдикция<n><f><nn><sg><gen><@N←>$
^трибунала/трибунал<n><m><nn><sg><gen><@N←>$
^,/,<cm>$
^рассматривающего/рассматривать<vblex><impf><iv><pprs><actv><m><sg><acc><anim>/рассматривать<vblex><impf><iv><pprs><actv><m><sg><gen>/рассматривать<vblex><impf><iv><pprs><actv><nt><sg><gen>/рассматривать<vblex><impf><tv><pprs><actv><m><sg><acc><anim>/рассматривать<vblex><impf><tv><pprs><actv><m><sg><gen>/рассматривать<vblex><impf><tv><pprs><actv><nt><sg><gen>$
^дела/дело<n><nt><nn><sg><gen>/дело<n><nt><nn><pl><acc>/дело<n><nt><nn><pl><nom>$
^только/только<adv>$
^самых/самый<det><def><mfn><an><pl><gen>/самый<det><def><mfn><aa><pl><acc>$
^главных/главный<adj><mfn><aa><pl><acc>/главный<adj><mfn><an><pl><gen>$
^организаторов/организатор<n><m><aa><pl><gen>/организатор<n><m><aa><pl><acc>$
^геноцида/геноцид<n><m><nn><sg><gen>$
^,/,<cm>$
^в/в<pr>$
^стране/страна<n><f><nn><sg><prp><@P←>$
^создана/создать<vblex><perf><tv><pp><pasv><short><f><sg>$
^система/система<n><f><nn><sg><nom>$
^местных/местный<adj><mfn><an><pl><gen>/местный<adj><mfn><an><pl><prp>/местный<adj><mfn><aa><pl><acc>$
^судов/суд<n><m><nn><pl><gen>/судно<n><nt><nn><pl><gen>$
^,/,<cm>$
^вынесшая/вынести<vblex><perf><pp><actv><f><an><sg><nom>$
^не/не<adv>$
^менее/менее<adv>$
^100/100<num>$
^смертных/смертный<adj><mfn><an><pl><gen><@→N>$
^приговоров/приговор<n><m><nn><pl><gen>$
^./.<sent><@X>$ 
